import React, { useEffect, useState } from "react";
import Vuz from "./University";
import "./university.scss";
import HeaderContainer from "../Header/HeaderContainer";
import FooterContainer from "../Footer/FooterContainer";
import { useParams } from "react-router";
import Loader from "../../modules/YaKIT.WEB.KIT/components/Loader/Loader";
import { useCurrentUser } from "../../hooks/useCurrentUser";

const className = "university";

export default function UniversityContainer() {
  const [data, setData] = useState<any>(null);
  const { code } = useParams();

  const buttons = [
    {
      code: "0",
      name: "Назад",
      link: "vuz",
      scroll: true,
    },
    {
      code: "1",
      name: "Факультеты",
      link: "fakultet",
      scroll: true,
    },
    {
      code: "2",
      name: "Процесс поступления",
      link: "steps",
      scroll: true,
    },
    {
      code: "3",
      name: "Общежитие",
      link: "dormitory",
      scroll: true,
    },
    {
      code: "4",
      name: "Документы",
      link: "docs",
      scroll: true,
    },
  ];

  useCurrentUser();

  useEffect(() => {
    getData();
  }, []);

  const getData = async () => {
    const newData: any = [
      {
        code: "sdu",
        iframe: "https://rutube.ru/embed/a4711d52b19a43bbc09132dca84f396b",
        name: "УНИВЕРСИТЕТ SDU",
        content: <span className={`${className}-header-left-italic`}>САХАЛАР ТО5О КАЗАХСТАНЫ ТАЛАЛЛАРЫЙ?</span>,
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "Факультет BUSINESS SCHOOL",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: "Эта программа дает студентам фундаментальные знания о бизнесе и общем менеджменте. Вы получите углубленные знания и понимание широкого спектра дисциплин, от микроэкономики и анализа данных, до управленческого учета и стратегии, а также широкий обзор предпринимательского дела, что поможет Вам начать и преуспеть в продвижении своей карьеры в том направлении, которое Вы пожелаете. Вы получите глобальную перспективу в управлении предприятиями. Сфокусируете свое обучение на международных аспектах бизнес-стратегий и применении структурного подхода к формулированию успешных стратегий в сложных условиях.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 1,
                  name: "ЦИФРОВОЙ МАРКЕТИНГ",
                  opened: false,
                  text: "Основная цель этой программы – подготовить маркетологов, умеющих распознавать появляющиеся возможности в сфере бизнеса и справляться с трудностями, возникающими при работе с финансовыми рынками Казахстана и мира. Наша школа предоставляет доступ к новейшим знаниям в сфере маркетинга, а также развивает в студентах навыки, необходимые для построения надежной репутации на рынке.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 2,
                  name: "УЧЕТ И АУДИТ",
                  opened: false,
                  text: "За последнее десятилетие мир пережил сильный финансовый кризис и на рынке труда возникла высокая потребность в надежных финансистах. А это означает, что учет (деятельность по подготовке финансовых отчетов) и аудит (деятельность по определению качества финансовых отчетов), будучи одними из важнейших факторов для получения надежных финансовых данных, стали как никогда актуальными специальностями для выбора среди абитуриентов. Наше отделение предлагает программу обучения по специальности “Учет и аудит” для подготовки будущих бухгалтеров и аудиторов, пользующихся, на сегодняшний день, очень высоким спросом как на внутреннем, так и на мировом рынке. Важно отметить, что наша программа предлагает обучение для получения международных сертификатов, включая ACCA, CFA и CIMA.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 3,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: "Данная программа направлена на подготовку будущих финансистов, обладающих всеми необходимыми знаниями и умениями для успешного старта их карьеры в топовых финансовых компаниях Казахстана, в том числе и в многонациональных корпорациях. Программа “Финансы” получила признание программами ACCA и CIMA.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 4,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: "Курсы по деловой экономике предоставляют качественную базу из теоретических знаний, умений и возможностей, которые подарят студентам возможность стать преуспевающими специалистами в сфере корпоративного управления финансами. Полученные знания о передовой экономике позволяют нашим выпускникам устроиться на работу в государственные и национальные компании. Также, студенты подробно изучают различные нюансы данных сфер, что позволяет им в дальнейшем занимать руководящие должности и становиться экспертами своей сферы.",
                  price: "За учебный год - 6 000 долларов",
                },
              ],
            },
            {
              id: 1,
              name: "Факультет ENGINEERING AND NATURAL SCIENCE",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: "Программа “Информационные системы” обучает по различным специальностям в области компьютерных наук, таких как системные администраторы, разработчики приложений, DevOps-инженеры, сетевые инженеры, специалисты по кибербезопасности, IT-менеджеры, проектные менеджеры, бизнес-аналитики, специалисты по аналитическим данным, UX/UI разработчики, 3D-аниматоры, разработчики игр и др. Студенты данной программы обучения обладают математическими способностями и логикой. Программа содержит в себе некоторые модули, заимствованные из учебных программ “ACM IS” и ведущих университетов мира в сфере информационных систем, а также нашим студентам предоставляется возможность получить сертификаты CCENT, CCNA, MCSA, Red Hat Linux, Autodesk и др",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 1,
                  name: "КОМПЬЮТЕРНЫЕ НАУКИ",
                  opened: false,
                  text: "Студенты нашей программы “Компьютерные науки” проходят специальный курс “Beta-Career”, который открывает перед студентами возможность трудоустройства в компании, занимающиеся разработкой ПО. Отличительной особенностью курса “Beta-Career” является то, что это 12-кредитная программа, в которой студентов оценивают сами представители компаний. Обучение по данному курсу проводится в филиалах компании настоящими профессионалами своего дела. На данный момент, эти модули обучения предоставляются компаниями “Automato” и “GreetGo”. Главная цель программы – обеспечить личностно-ориентированное обучение по таким направлениям, как программирование, анализ алгоритмов и структур данных, шаблоны проектирования ПО, электроника, разработка цифровых устройств и ПО.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 2,
                  name: "МАТЕМАТИКА (НАУЧНАЯ)",
                  opened: false,
                  text: "Целью образовательной программы бакалавриата по математике является подготовка высококвалифицированных специалистов, сочетающих глубокие знания в области математики с навыками творческого мышления, исследовательской деятельности, умением самостоятельно формулировать новые цели и задачи научных исследований, а также оценивать инновационный потенциал научных разработок. Таким образом, программа ориентирована на подготовку полноценных участников исследовательского процесса, подготовку специалистов с инновационными навыками решения проблем и подготовку студентов к успешному поступлению в магистратуру или докторантуру по прикладной или фундаментальной математике.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 3,
                  name: "МАТЕМАТИЧЕСКОЕ И КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ",
                  opened: false,
                  text: "Цель образовательной программы бакалавриата по математическому и компьютерному моделированию – предоставить студентам прочную основу в области математики и информатики, а также инструменты и методы, необходимые для применения этих дисциплин к реальным проблемам. Студенты проходят курсы по численным исчислениям, линейной алгебры, теории вероятностей и статистики, дискретной математики и компьютерного программирования. Они также узнают о методах моделирования, таких как моделирование, оптимизация и анализ данных, и о том, как применять эти методы к проблемам в таких областях, как финансы, инженерия, биология и социальные науки.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 4,
                  name: "МУЛЬТИМЕДИЙНЫЕ НАУКИ",
                  opened: false,
                  text: "Целью программы Multimedia Sciences является подготовка многопрофильных специалистов для творческой индустрии в трех основных направлениях: “Графический дизайн”, “Разработка игр” и “Промышленный дизайн” и предоставить учащимся профессиональное владение основными принципами и понимание основ дизайна, а также привить привычку к непрерывному обучению и систематическому подходу к собственному образованию.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 5,
                  name: "СТАТИСТИКА И НАУКА О ДАННЫХ",
                  opened: false,
                  text: "Цель программы заключается в подготовке высококвалифицированных специалистов в области статистики и науки о данных, обладающих инновационными навыками решения проблем в статистике и анализе данных. Студенты получат возможность применять свои знания для анализа различных проблем в области предиктивной аналитики, маркетинговой аналитики, экономики, биологии и других областях. Учебный процесс включает исследовательскую работу и применение анализа данных для решения прикладных проблем, что способствует развитию важных академических навыков, таких как работа с базами данных, анализ данных, программирование, разработка статистических экспериментов, визуализация и моделирование. Кроме того, студенты будут иметь возможность участвовать в научных проектах, которые подготовят их для успешного поступления в магистерские или докторские программы по математическому и компьютерному моделированию, математике, статистике, науке о данных, как в Казахстане, так и за рубежом.",
                  price: "За учебный год - 5 400 долларов",
                },
              ],
            },
            {
              id: 2,
              name: "Факультет PEDAGOGY AND HUMANITIES",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ДВА ИНОСТРАННЫХ ЯЗЫКА",
                  opened: false,
                  text: "Цель учебной программы по специальности “Иностранный язык: Два иностранных языка” заключается в подготовке преподавателей английского языка (базового) и одного дополнительного иностранного языка на выбор (Французский/Китайский/Корейский/Немецкий/Турецкий). Помимо углубленных знаний иностранных языков, выпускники этой программы обладают исчерпывающими знаниями различных методов преподавания и умением применять современные технологии в иноязычном образовании. Отличительной особенностью данной программы является английский язык обучения, в том числе при проведении большинства профилирующих дисциплин, отведенных дополнительному языку (31 кредит), а также популярные и эффективные программы студенческого обмена (университеты Великобритании, Малайзии, Южной Кореи, Китая, Литвы, Польши, и др.). Более того, важными преимуществами обучения по специальности “Иностранный язык – Два иностранных языка” является наличие зарубежных преподавателей, метод личностно-ориентированного обучения, а также изучение третьего иностранного языка (турецкий) в рамках данной учебной программы.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 1,
                  name: "ДОШКОЛЬНОЕ ОБУЧЕНИЕ И ВОСПИТАНИЕ",
                  opened: false,
                  text: "Цель образовательной программы-получение качественного профессионального образования по дошкольному обучению и воспитанию, обеспечение профессиональной компетентности в области образования. Конкурентоспособной является подготовка высококвалифицированных педагогических кадров, обладающих всесторонним развитым творческим мышлением, развитыми деловыми навыками.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 2,
                  name: "ИНФОРМАТИКА",
                  opened: false,
                  text: "Бакалавриат «Педагогика Информатика» — это комплексный курс, предназначенный для начинающих учителей, специализирующихся в области информатики и компьютерных технологий. Этот курс направлен на оснащение преподавателей необходимыми навыками для эффективного обучения информационной грамотности, основам программирования и навыкам работы с информационными и вычислительными системами. Студенты также получат глубокие знания о часто используемых программных приложениях и ознакомятся с основными ресурсами, используемыми в образовании. Благодаря данной программе будущие учителя приобретут знания и опыт, что позволит им проводить высококачественное обучение в области информатики и компьютерных технологий. Курс соответствует современным образовательным стандартам, которые подчеркивают важность интеграции информатики и компьютерных технологий в школьную программу. Современный преподаватель информатики обладает профессиональными компетенциями, которые позволяют проводить увлекательное и эффективное обучение в различных образовательных учреждениях. Будь то в общеобразовательной школе или учреждениях, специализирующихся на информационных технологиях, эти преподаватели обладают навыками, обеспечивающими всестороннее понимание предмета. Завершив бакалавриат, начинающие учителя будут готовы развивать информационную грамотность, обучать основам программирования, улучшать навыки работы с информационными и вычислительными системами, знакомить с часто используемым программным обеспечением и помогать учащимся использовать обширные ресурсы, доступные в Интернете. Этот курс дает преподавателям возможность стать опытными и уверенными в предоставлении высококачественного образования в области информатики и компьютерных технологий.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 3,
                  name: "ИСТОРИЯ (ПЕДАГОГИКА)",
                  opened: false,
                  text: "Целью данной программы является подготовка высококвалифицированного специалиста-историка, качественно организующего педагогический процесс посредством профессионального образования в соответствии со стандартами современной рыночной системы, владеющего педагогико-инновационными технологиями в обучении и изучении истории, владеющего экспертизой психологических особенностей и потребностей молодежи с целью формирования национальных ценностей и исторического сознания.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 4,
                  name: "КАЗАХСКИЙ ЯЗЫК И ЛИТЕРАТУРА",
                  opened: false,
                  text: "Целью данной программы является подготовка высококвалифицированных специалистов, качественно организующих педагогический процесс посредством профессионального образования в соответствии со стандартами современной рыночной системы, владеющих информационно-коммуникационными и педагогически-инновационными технологиями в системе образования, владеющих педагогической психологией.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 5,
                  name: "МАТЕМАТИКА (ПЕДАГОГИКА)",
                  opened: false,
                  text: "Программа обучения по специальности “Математика” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по математике, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 6,
                  name: "ПЕДАГОГИКА И МЕТОДИКА НАЧАЛЬНОГО ОБУЧЕНИЯ",
                  opened: false,
                  text: "Направление подготовки бакалавра образования направлено на формирование комплексной фундаментальной теоретической подготовки о педагогике и методологическом современном аппарате обучения, углубление теоретических и практических знаний студентов по педагогике и психологии, методологии, интеграции с другими отраслями науки, освоение современных концептов образования о методах и формах научного познания. Владение научно-базовым аппаратом педагогики и методики начального обучения, терминологией, деятельностью, знаниями о современном состоянии работы с детьми начального периода в соответствии с возрастными особенностями, об актуальных вопросах, рассматриваемых методикой обучения. Освещая в всестороннем аспекте роль воспитания детей в развитии общества и личности, современные проблемы возрастной психологии и педагогики детей, методики их обучения, через прикладные возможности и философско-методический аппарат этих отраслей науки овладеть новыми достижениями, получить критическую оценку и исследовательскую квалификацию.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 7,
                  name: "ПЕДАГОГИКА И ПСИХОЛОГИЯ",
                  opened: false,
                  text: "Подготовка специалистов по образовательной программе “Педагогика и психология” заключается в обеспечении учителей новой формации, адаптируемых к глобальным вызовам и обладающих лидерскими качествами в условиях тесной интеграции науки, образования и инноваций.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 8,
                  name: "ПЕРЕВОДЧЕСКОЕ ДЕЛО",
                  opened: false,
                  text: "Программа по направлению “Переводческое дело” готовит высококвалифицированных письменных и устных последовательных переводчиков, обладающих также и навыками синхронного перевода. Наши студенты изучают различные сферы переводческой деятельности, такие как: машинный перевод, аудио-визуальный перевод, перевод художественных и официальных текстов, и т.д. Более того, мы даем нашим студентам возможность практиковать свои навыки в проведении научных и лингвистических исследований, чтобы в дальнейшем использовать приобретенные навыки при написании курсовых, дипломных работ, а также диссертаций в сфере переводческого дела и языкознания. Нашим главным преимуществом является то, что студентам нашего отделения предоставляется возможность получить реальный опыт переводческой работы в различных переводческих агентствах.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 9,
                  name: "ПРИКЛАДНАЯ ФИЛОЛОГИЯ",
                  opened: false,
                  text: "Направление программы – «Прикладная филология», основанной на казахской филологии, – подготовка специалистов, способных профессионально работать с текстами различных отраслей, в частности, издательского дела, менеджмента, рекламы, информационных агентств, государственных и коммерческих организаций, общества. Образовательная программа нацелена на подготовку творческого специалиста, владеющего английским языком, обладающего профессиональными компетенциями и компетенциями в различных сферах рынка труда.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 10,
                  name: "СОЦИАЛЬНАЯ ПЕДАГОГИКА ОСНОВАННАЯ НА ЦЕННОСТЯХ И САМОПОЗНАНИЕ",
                  opened: false,
                  text: "Подготовка специалистов, создающих психолого-педагогические условия для социализации, личностной ориентации учащихся в обществе, получения образования в любых условиях, уровня развития; формирование нового, профессионально компетентного специалиста в области социальной педагогики и самопознания, основанного на общечеловеческих, национальных, личностных ценностях в воспитании и образовании с применением на практике теоретических знаний в области социальной педагогики и самопознания.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 11,
                  name: "ФИЗИКА И ИНФОРМАТИКА",
                  opened: false,
                  text: "Программа обучения по специальности “Физика-математика” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по физике и математике, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 12,
                  name: "ХИМИЯ И БИОЛОГИЯ",
                  opened: false,
                  text: "Программа обучения по специальности “Химия-Биология” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по химии и биологии, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
              ],
            },
            {
              id: 3,
              name: "Факультет LAW AND SOCIAL SCIENCE",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕЖДУНАРОДНОЕ ПРАВО",
                  opened: false,
                  text: "Образовательная программа «Международное право» бакалавриата качественное образование в сфере межгосударственного правового регулирования, межличностных гражданских отношений и правовых форм и гражданских отношений между бизнес партнерами, представляющими разные юрисдикции. Знания и навыки выпускников программы дают возможность строить карьеру успешных юристов в общественном и частном секторах, государственных институтах, международных межгосударственных и негосударственных организациях, частных компаниях, юридических и консалтинговых компаниях.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 1,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ",
                  opened: false,
                  text: "Программа нацелена на подготовку выпускников, которые знают и умеют интерпретировать международные отношения, думать аналитически и постоянно обучаться. Учебная программа включает в себя курсы, относящиеся к международным исследованиям, политике, международному праву, международной безопасности, международной политической экономике, а также к теориям международных отношений и региональным исследованиям. Дисциплины данной программы содержат различные аспекты международных проблем и теоретические подходы к их решению. Данный курс длится 4 года и разделена на семестры.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 2,
                  name: "МУЛЬТИМЕДИА И ТЕЛЕВИЗИОННАЯ ЖУРНАЛИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата журналистики нацелена на подготовку специалистов в сфере медиа,
                      журналистики и коммуникаций. Программа предлагает фундаментальные знания по важнейшим областям и
                      проблемам журналистики и СМИ, включая методологию проведения исследований по выбранному
                      направлению, навыки сбора и анализа данных, визуализации данных, создание всех типов издательских
                      материалов, как печатных, так и интернет-изданий с элементами мультимедиа, телевизионных и
                      радиопрограмм, и медиа навыки для продвижения контента. <br />
                      Программа журналистики сфокусирована на пяти основных направлениях: <br />
                      -Видео-журналистика; <br /> -Аудио-журналистика; <br /> -Журналистика и визуализация данных;
                      <br />
                      -Коммуникации, медиа и политика; <br />
                      -Теории и основы медиа.
                    </span>
                  ),
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 3,
                  name: "ПРАВО ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ",
                  opened: false,
                  text: "Целью образовательной программы является подготовка высококвалифицированных специалистов в области публичного права для центральных и местных исполнительных органов, которые смогут стать частью элиты юристов Казахстана и отвечать современным вызовам общественности. Качественное отличие данной программы заключается в подготовке специалистов, не только обладающих достаточным объемом знаний в сфере национального права, но и способных к дальнейшему саморазвитию, самостоятельному поиску, постановке и решению правовых проблем, используя, в том числе, креативные и нестандартные подходы. ОП ориентирована на профессиональный социальный заказ посредством формирования особых (общих и специальных) компетенций, связанных с необходимыми видами учебной и практической деятельности, скорректированных с учетом требований работодателей.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 4,
                  name: "ПРИКЛАДНОЕ ПРАВО",
                  opened: false,
                  text: "Основная цель направления “Прикладное право” – сформировать твердую теоретическую базу, систематические знания права, как необходимой ступени развития навыков успешной практики. Формирование навыков самостоятельной работы с большим количеством и объемом источников научных, образовательных, аналитических, справочных и информационных материалов. Совершенствование знаний, навыков и умений, необходимых для осуществления специализированной юридической деятельности: подготовка законодательных актов, указов, подзаконных актов, правоохранительных механизмов, прав человека, оказание профессионального консультирования и аналитики. Формирование деловых качеств для решения основных профессиональных задач, которые направлены на обучение, ориентированное на практику: подготовка заявок на гражданские договоры, заявлений, ответов на заявления, жалоб, апелляций и других юридических документов; подготовка законопроектов, актов об исполнении касательно защиты человеческих и гражданских прав и свобод, прав и легитимных интересов путем консультирования, представительства в государственных учреждениях и местных органах власти, в Казахстанских и международных судах; разъяснение прав, юридические советы; осуществление юридической проверки документов.",
                  price: "За учебный год - 4 800 долларов",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Оплата вступительного взноса и предварительная регистрация",
              items: [
                {
                  id: 0,
                  title: "Оплата вступительного взноса",
                  content: (
                    <span>
                      Чтобы начать процесс подачи заявки, абитуриенты должны внести вступительный взнос в размере 200
                      долларов США. Оплату можно произвести через{" "}
                      <a
                        href="https://sdu.edu.kz/epay/"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        онлайн-платеж
                      </a>{" "}
                      или{" "}
                      <a
                        href="https://sdu.edu.kz/language/ru/admission-dlya-inostrannyh-abiturientov/#bankperevod"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        банковский перевод
                      </a>
                      . После оплаты абитуриентам необходимо загрузить отсканированную копию квитанции на{" "}
                      <a
                        href="https://forms.gle/RWKMHR6eLchE7X7F9"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        форму предварительной регистрации
                      </a>
                      .
                    </span>
                  ),
                },
                {
                  id: 1,
                  title: "Предварительная регистрация",
                  content: (
                    <span>
                      Для предварительной регистрации абитуриенты должны заполнить{" "}
                      <a
                        href="https://forms.gle/RWKMHR6eLchE7X7F9"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        форму предварительной регистрации
                      </a>{" "}
                      и загрузить отсканированные копии следующих документов:
                      <br /> <br />
                      <ol className={`${className}-list`}>
                        <li>Загранпаспорт</li>
                        <li>Аттестат и транскрипт (аттестата)</li>
                        <li>Рекомендательное письмо</li>
                        <li>Мотивационное письмо</li>
                        <li>Квитанция об оплате вступительного взноса</li>
                        <li>Дополнительные документы (например, сертификат ISPT, достижения и т. д.)</li>
                      </ol>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Вступительный тест и онлайн-интервью с профессорско-преподавательским составом факультета",
              items: [
                {
                  id: 0,
                  title: "1. Вступительный тест (вступительный экзамен по английскому языку)*",
                  content: (
                    <span>
                      Потенциальным студентам необходимо пройти тестирование на определение уровня знания английского
                      языка и интервью на английском языке. Тестирование на определение уровня знания английского языка
                      требуется для успешного прохождения перед переходом к следующему шагу. *Однако, абитуриенты,
                      которые имеют сертификат знания английского языка, такой как IELTS 5.5 или выше, могут
                      предоставить нам отсканированную версию сертификата, чтобы освободиться от требования прохождения
                      теста на определение уровня знания английского языка.
                    </span>
                  ),
                },
                {
                  id: 1,
                  title: "2. Онлайн-интервью с профессорско-преподавательским составом",
                  content: (
                    <span>
                      После прохождения вступительного теста, профессорско-преподавательский состав факультета свяжутся
                      с абитуриентом, чтобы провести онлайн-интервью. Это взаимодействие позволяет нам узнать больше о
                      интересах и академических целях соискателя при оценке его пригодности для программы.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Пригласительное письмо и онлайн-регистрация",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      После успешного прохождения интервью мы отправим соискателям “Пригласительное письмо”,
                      обозначающее их одобрение для продолжения{" "}
                      <a
                        href="https://enroll.sdu.edu.kz/"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        Oнлайн-регистрации
                      </a>
                      . Мы рады приветствовать соискателей в нашем сообществе учащихся и с нетерпением ждем возможности
                      поддержать их в достижении образовательных целей. Обратите внимание, что оригиналы документов
                      необходимо предоставить в SDU University до 20 августа/10 января*. *Осенний семестр начинается в
                      сентябре, а весенний семестр начинается в январе
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: "Заявки принимаются до 25 августа. Заселение в дом студентов - 27 августа.",
          items: [
            {
              id: 0,
              title: "Необходимые документы для заселения:",
              content: (
                <span>
                  <ol className={`${className}-list`}>
                    <li>Фотокарточки размером 3х4 (2 шт)</li>
                    <li>Копия медицинской справки по форме №075</li>
                    <li>Копия удостоверения личности</li>
                    <li>Копия квитанции об оплате</li>
                  </ol>
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  <b>Стоимость проживания</b> за один семестр: <b>234 000 тенге</b> <br />
                  <b>Стоимость питания</b> за один семестр: <b>213 000 тенге</b>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Заграничный паспорт</span>,
            },
            {
              id: 1,
              content: <span>Копия паспорта, заверенная нотариусом (2 копии)*</span>,
            },
            {
              id: 2,
              content: <span>Оригинал аттестата и транскрипт (аттестата).</span>,
            },
            {
              id: 3,
              content: (
                <span>Копия школьного аттестата и транскрипт (аттестата), заверенная нотариусом (2 копии)*</span>
              ),
            },
            {
              id: 4,
              content: <span>Медицинская форма №075 и результат рентгена*</span>,
            },
            {
              id: 5,
              content: <span>Действующий сертификат владения английским языком (IELTS) или сертификат SDU CEC</span>,
            },
            {
              id: 6,
              content: <span>6 фотографий размером 3х4 см</span>,
            },
            {
              id: 7,
              content: (
                <span>
                  Квитанция о вступительном взносе: <br />
                  Для бакалавриата – 200 долларов США <br />
                  Для Foundation, Master’s и PhD — 200 долларов США <br />
                  <br />
                  *Эти документы рекомендуется оформлять в Казахстане
                </span>
              ),
            },
          ],
        },
      },
      {
        code: "atu",
        iframe: "https://rutube.ru/embed/628d46a90d585098dd95865b12d4e5a5?p=6UfIROLe3y05FOsw6omkZw",
        name: "АЛМАТИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ",
        content: (
          <span>
            <b>Один из ведущих высших учебных заведений Казахстана и Центральной Азии.</b> Осуществляет подготовку
            высококвалифицированных специалистов и научных кадров для пищевой, перерабатывающей, текстильной и легкой
            отраслей промышленности, индустрии сервиса и гостеприимства
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ФАКУЛЬТЕТ ЭКОНОМИКИ и БИЗНЕСА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Бакалавр по специальности <b>6В04101</b> Экономика должен обладать комплексом специальных
                      теоретических знаний и практических навыков, касающихся решения задач экономического и
                      организационного характера, применения современных технологий, обработки информации, принятия
                      решений в условиях динамично изменяющейся внешней среды, иметь достаточную теоретическую
                      подготовку для решения практических задач и проблем в нестандартных ситуациях, условиях
                      неопределенности и риска.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 1,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Цель — подготовка высококвалифицированных специалистов финансово-банковской сферы, обладающих
                      компетентностными знаниями и навыками в области финансового планирования, анализа и
                      прогнозирования с применением современных технологий. <br />
                      <br />
                      Образовательные траектории ОП: <br /> ● Финансовый менеджмент в отраслях;
                      <br /> ● Финансы и кредит;
                      <br /> ● Банковское дело. <br />
                      <br />
                      Преподаватели кафедры бухгалтерского учета и финансов готовят специалистов по учету, аудиту и
                      финансовой деятельности страховых компаний, банков второго уровня, составлению бизнес-планов
                      организаций; работников, умеющих анализировать показатели утечек в бюджете, сопровождать проекты.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 2,
                  name: "УЧЕТ и АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Цель — подготовка высококвалифицированных бухгалтеров, обладающих профессиональными и социальными
                      компетенциями в области учета и аудита с учетом международных стандартов и международной
                      сертификации АССА. <br />
                      <br /> Образовательные траектории ОП: <br />
                      ● Бухгалтерский учет; <br />
                      ● Учет и аудит в реальном секторе экономики; <br />
                      ● Учет и аудит с международной сертификацией АССА. <br />
                      <br />
                      Преподаватели кафедры бухгалтерского учета и финансов готовят специалистов по учету, аудиту и
                      финансовой деятельности страховых компаний, банков второго уровня, составлению бизнес-планов
                      организаций; работников, умеющих анализировать показатели утечек в бюджете, сопровождать проекты.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 3,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Бакалавры по специальности <b>6В04102</b> Менеджмент обладают всеми необходимыми знаниями и
                      практическими навыками для квалифицированной работы в качестве руководителей среднего звена
                      системы управления и могут в последующем использоваться на разных руководящих должностях.
                      Выпускники по этой специальности могут выполнять различные функции при осуществлении
                      управленческой, предпринимательской, финансовой деятельности хозяйствующих субъектов.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 4,
                  name: "ГОСУДАРСТВЕННОЕ и МЕСТНОЕ УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Бакалавры по специальности <b>6В04103</b> ГиМУ обладают всеми необходимыми теоретическими знаниями
                      и практическими навыками для квалифицированной работы в качестве руководителей для управления
                      экономикой и ее отраслями. Бакалавр по данной специальности осуществляет управленческую
                      деятельность в различных сферах экономического и социального развития
                      административно-территориальных единиц (округов, районов, городов, областей) и Республики
                      Казахстан, проводит сравнительный анализ показателей, характеризующих процесс
                      социально-экономического развития территорий, административных районов и областей с целью
                      сформулирования выводов и предложений по совершенствованию административно-экономических
                      механизмов позитивного воздействия на этот процесс.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 5,
                  name: "ТУРИЗМ",
                  opened: false,
                  text: (
                    <span>
                      Туризм выделяется ЮНЕСКО как одна из самых ведущих сфер профессионального образования. Поэтому
                      образовательная программа «Туризм» сегодня является очень популярной среди студентов во всем мире.
                      <br />
                      Туризм – это сфера деятельности, которая охватывает весь спектр услуг по организации отдыха: от
                      размещения клиента до формирования уникальной экскурсионной программы, составления туристского
                      маршрута, удовлетворения потребительского спроса на туристические и санаторно-курортные услуги
                      граждан Казахстана и иностранных гостей. Это широкое поле для применения самых разнообразных
                      навыков и способностей, где вы в полной мере сможете раскрыть свой творческий потенциал. <br />
                      <br />
                      Особенности образовательной программы: <br />
                      ● Инновационный характер обучения; <br />
                      ● Практикоориентированные курсы; <br />
                      ● Трехъязычие на протяжении всего обучения; <br />
                      ● Углубленный английский языки; <br />● Сертифицированные курсы гидов-экскурсоводов, электронные
                      системы бронирования и резервирования в сфере услуг; <br />● Участие в работе НИИ туризма в рамках
                      научных проектов; <br />● Возможность прохождения зарубежной практики (Турция, Россия), в
                      туроператорских компаниях и государственных структурах Республики Казахстан.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 6,
                  name: "РЕСТОРАННОЕ ДЕЛО и ГОСТИНИЧНЫЙ БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Ресторанное дело и гостиничный бизнес – одно из самых перспективных направлений современной
                      экономики. Данная специальность востребована в области экономики и маркетинга, теории управления и
                      информационных технологий, знания иностранных языков, знания дизайна и рекламы. Учебная программа
                      основана на подготовке специалистов мирового уровня, способных показать эффективные результаты в
                      ресторанном бизнесе и гостиничном бизнесе. В данной программе студенты осваивают различные формы
                      обслуживания и управления по ресторанному делу и гостиничному бизнесу. Сервис-обслуживание
                      населения в различных сферах повседневной жизни. Это обширная область, в которой вы можете
                      полностью раскрыть различные навыки и свои творческие способности. <br />
                      <br />
                      Особенности образовательной программы: <br />
                      ● Инновационный характер обучения <br />
                      ● Практикоориентированные курсы <br />
                      ● Трехъязычие на протяжении всего обучения <br />
                      ● Углубленный английский, турецкий, китайский, итальянский языки <br />
                      ● Сертифицированные курсы бронирования и резервирования в сфере услуг <br />● Участие в работе НИИ
                      туризма в рамках научных проектов <br />● Возможность прохождения зарубежной практики (Турция,
                      Россия), в ресторанах, гостиничных комплексах.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
            {
              id: 1,
              name: "ФАКУЛЬТЕТ ИНЖИНИРИНГА и ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Целью образовательной программы ИС является качественная подготовка специалистов в области
                      информационных систем, включающая программное, аппаратное, информационное, правовое и
                      управленческое обеспечения для разработки и обслуживании информационных систем. <br />
                      <br />
                      Задачи образовательной программы ИС состоят в том, чтобы развить у студентов:
                      <br /> ● способность анализировать социально-значимые проблемы и процессы, использовать на
                      практике методы гуманитарных, экологических, социальных и экономических, правовых наук в различных
                      видах профессиональной и социальной деятельности.
                      <br /> ● способность свободно пользоваться русским, казахским и иностранным языками как средством
                      делового общения.
                      <br /> ● способность самостоятельно приобретать с помощью информационных технологий и использовать
                      в практической деятельности новые знания и умения, в том числе в новых областях знаний,
                      непосредственно не связанных со сферой деятельности.
                      <br /> ● способность к профессиональной эксплуатации современного оборудования, приборов,
                      компонентов сети, компьютерных систем.
                      <br /> ● способность использовать методы физического воспитания и укрепления здоровья, к
                      достижению должного уровня физической подготовленности для обеспечения полноценной социальной и
                      профессиональной деятельности.
                      <br /> ● способность обеспечить математическое обоснование постановки задачи, использовать
                      математическое моделирование для описания компонентов информационных систем, проводить
                      математический анализ; использовать математическое обеспечение для разработки информационных
                      систем.
                      <br /> ● способность разрабатывать информационное и программное обеспечения информационной системы
                      на основе современных методов и средств разработки.
                      <br /> ● способность осуществлять авторское сопровождение процессов проектирования, внедрения и
                      сопровождения информационных систем и технологий; организовывать взаимодействие коллективов
                      разработчика
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 1,
                  name: "ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА и ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП: Подготовка высококвалифицированных бакалавров в области вычислительной техники и
                      программного обеспечения, способных создавать и применять программные продукты, аппаратное и
                      программное обеспечение компьютерных систем и сетей при решении профессиональных и социальных
                      задач. <br />
                      <br /> Образовательные траектории ОП: <br />
                      1) Компьютерные системы обработки информации <br />
                      2) Программное обеспечение вычислительной техники <br /> <br />
                      По завершении обучения выпускники смогут реализовать: <br />
                      • Проектировать программное обеспечение (ПО);
                      <br />
                      • Руководить процессом программирования и разработкой документации для ПО;
                      <br />
                      • Прототипировать программное обеспечение;
                      <br />
                      • Устанавливать и сопровождать графические системы;
                      <br />
                      • Устанавливать и сопровождать операционные системы;
                      <br />
                      • Определять системные данные операционной системы для взаимодействия с аппаратными компонентами;
                      <br />
                      • Проектировать и внедрять IT-инфраструктуру;
                      <br />
                      • Управлять проектом IT-инфраструктуры организации;
                      <br />
                      • Проектировать дизайн проектов;
                      <br />
                      • Разрабатывать и компоновать объекты визуальной информации;
                      <br />
                      • Реализовывать системы искусственного интеллекта (ИИ);
                      <br />
                      • Проводить опытную эксплуатацию и внедрение систем ИИ;
                      <br />
                      • Анализировать огромные массивы данных;
                      <br />
                      • Разрабатывать и управлять программными средствами автоматизации обработки больших данных;
                      <br />
                      • Осуществлять техническую поддержку процессов создания, модификации и сопровождения
                      интеграционных решений для облачных сервисов;
                      <br />
                      • Принимать участие в модернизации программного обеспечения;
                      <br />
                      • Планировать и проектировать архитектуру игр и разрабатывать алгоритмы для кода;
                      <br />• Реализовывать технические стандарты в игровом процессе, графике, звуке и функциональности.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 2,
                  name: "ПРОГРАММНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП: Подготовка высококвалифицированных кадров программного обеспечения в области программной
                      инженерии, владеющих теоретическими основами и практическими навыками разработки программных
                      систем и управления программными проектами в различных областях индустрии.
                      <br />
                      <br />
                      Образовательные траектории ОП:
                      <br />
                      1) Разработка распределенных программных систем
                      <br />
                      2) Взаимодействие с пользователем и проектирование интерфейсов
                      <br />
                      <br />
                      По завершении обучения выпускники смогут реализовать:
                      <br />
                      • Документировать существующие бизнес-процессы организации заказчика (выполнять реверс-инжиниринг
                      бизнес-процессов);
                      <br />
                      • Собирать и анализировать детальную информацию для формализации предметной области проекта;
                      <br />
                      • Формировать и анализировать требования к информатизации и автоматизации прикладных процессов, а
                      также формализовать предметную область проекта;
                      <br />
                      • Моделировать прикладные и информационные процессы;
                      <br />
                      • Составлять технико-экономическое обоснование проектных решений и техническое задание на
                      разработку информационной системы;
                      <br />
                      • Разрабатывать базы данных информационных систем и проектировать информационные системы по видам
                      обеспечения;
                      <br />• Разрабатывать прототипы информационных систем, программировать приложения и создавать
                      прототипы информационных систем.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 3,
                  name: "АВТОМАТИЗАЦИЯ и УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Цель: Подготовка высококвалифицированных кадров, отвечающими современным требованиям в области
                      автоматизации систем управления технологическими процессами пищевых и перерабатывающих
                      предприятий, обладающими профессиональными и социальными компетенциями: <br /> ● разработка,
                      монтаж, наладка и эксплуатация систем автоматизации в различных отраслях промышленности;
                      <br />
                      ● эксплуатация современной компьютерной и микропроцессорной техники, измерительных приборов,
                      исполнительных механизмов и других средств автоматики;
                      <br /> ● разработка программного обеспечения, как для автоматизации технологических процессов на
                      производстве, так и для автоматизации различных бизнес-процессов, банковских операций,
                      автоматизированных систем контроля и учета и т.д.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 4,
                  name: "РОБОТЫ и РОБОТОТЕХНИЧЕСКИЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Цель: Подготовка высококвалифицированных кадров в области роботизации производственных процессов
                      способных грамотно эксплуатировать, обслуживать и внедрять в производство робототехнические
                      системы и комплексы, решать задачи разработки новых робототехнических систем и комплексов. Вы
                      будете изучать комплексные компьютерные и электротехнические компоненты, на основе которых
                      проектируются и создаются инновационные системы и машины. Научитесь создавать роботов и системы,
                      способные заменить труд человека и автоматизировать сложные технологические процессы, в том числе:
                      <br />
                      ● конструировать роботов и робототехнические системы как промышленного, так и непромышленного
                      назначения;
                      <br />
                      ● разрабатывать макеты станков с программным управлением, беспилотных транспортных средств,
                      современной офисной техники, роботов для промышленной, авиационной, космической и других, бытовых
                      роботов и т.д.;
                      <br />● разрабатывать программное обеспечение для управления робототехническими и мехатронными
                      системами.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 5,
                  name: "ТЕХНОЛОГИЧЕСКИЕ МАШИНЫ и ОБОРУДОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП 6В07105 – «Технологические машины и оборудование»: Подготовка высококвалифицированных
                      кадров в области механизации технологических процессов для пищевой и перерабатывающей отраслей
                      агропромышленного комплекса в сфере технического обслуживания и ремонта оборудования, владеющих
                      навыками проектирования и освоения современной техники. <br />
                      <br /> Формируемые результаты обучения: <br />
                      ● Обладает базовыми знаниями в области естественных и инженерных наук, применяет факты, явления,
                      теории и сложные зависимости в профессиональной области
                      <br />
                      ● Организует работу коллектива исполнителей по разработке технологии и технологической
                      документации по изготовлению и диагностике машин и оборудования <br />
                      ● Проводит мероприятия по монтажу, эксплуатации и техническому обслуживанию, организации и
                      контролю работ по ремонту оборудования, реконструкции и восстановлению деталей оборудования
                      пищевых и перерабатывающих производств <br />
                      ● Демонстрирует знания технологических процессов и аппаратурного обеспечения пищевых и
                      перерабатывающих производств, организует и проводит работы по механизации и автоматизации
                      производства <br />
                      ● Принимает научно-технические и организационные решения на основе экономических расчетов,
                      участвует при создании или реорганизации пищевых производств <br />● Участвует в работах по
                      расчету, проектированию, модернизации и эксплуатации технологического оборудования,
                      роботизированных автоматических линий, подготовке проектной, технической, конструкторской и
                      технологической
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 6,
                  name: "ХОЛОДИЛЬНЫЕ МАШИНЫ и СИСТЕМЫ КОНДИЦИОНИРОВАНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП 6В07106 – «Холодильные машины и системы кондиционирования»: Подготовка кадров широкого
                      профиля, способных производить проектирование, монтаж и эксплуатацию холодильных машин и систем
                      кондиционирования воздуха различного назначения, обладающих профессиональными и социальными
                      компетенциями, в том числе общекультурными. <br />
                      <br />
                      Формируемые результаты обучения <br />● Обладает базовыми знаниями в области естественных и
                      инженерных наук, применяет факты, явления, теории и сложные зависимости в профессиональной области{" "}
                      <br />● Применяет стандартные методы расчета при проектировании деталей и узлов оборудования;
                      участвует в работах по расчету, проектированию и модернизации технологического оборудования,
                      подготовке проектной, технической, конструкторской и технологической документации, их экспертизы и
                      технико-экономического обоснования проектных решений
                      <br />● Обеспечивает техническое оснащение рабочих мест холодильным оборудованием, системой
                      кондиционирования и их автоматизацию, организует работы по монтажу и наладке при испытаниях и
                      сдачи в эксплуатацию нового оборудования <br />● Принимает научно-технические и организационные
                      решения по внедрению результатов научно-технических и проектно-конструкторских разработок на
                      основе экономических расчетов <br />● Организует работу коллектива исполнителей, составляет
                      техническую документацию на предприятии, анализирует результаты деятельности производственных
                      подразделений
                      <br />● Демонстрирует знания основ экономики, права и безопасности жизнедеятельности <br />●
                      Выполняет расчеты и измерения, использует средства метрологии
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
            {
              id: 2,
              name: "ФАКУЛЬТЕТ ДИЗАЙНА, ТЕХНОЛОГИЙ ТЕКСТИЛЯ и ОДЕЖДЫ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ТЕХНОЛОГИЯ и КОНСТРУИРОВАНИЕ ИЗДЕЛИЙ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ (по отраслям)",
                  opened: false,
                  text: (
                    <span>
                      <b>6В07204</b> – «Технология и конструирование изделий легкой промышленности» Образовательная
                      программа прошла аккредитацию международным агентством ASIIN (Германия). <br />
                      Цель ОП «Технология и конструирование изделий легкой промышленности»-подготовка
                      высококвалифицированных конкурентоспособных специалистов в области проектирования и технологии
                      изделий модной индустрии из текстиля и кожи в соотвествии с требованиями республиканского и
                      международного рынков труда. <br />
                      <br /> Траектории: <br /> ● Технология швейных изделий (ТШИ) <br /> ● Конструирование швейных
                      изделий (КШИ)
                      <br /> ● Технология, конструирование изделий из кожи и меха
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 1,
                  name: "ТЕХНОЛОГИЯ и ПРОЕКТИРОВАНИЕ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ (по отраслям)",
                  opened: false,
                  text: (
                    <span>
                      Цель образовательной программы "Нанотехнология текстиля" заключается в подготовке
                      квалифицированных специалистов, способных разрабатывать, исследовать и внедрять нанотехнологии в
                      текстильную промышленность. <br />
                      <br /> Основные задачи и цели; <br /> ● Формирование фундаментальных знаний; <br /> ● Обеспечение
                      студентов глубокими знаниями в области физики, химии, материаловедения, и основ нанотехнологий,
                      применимых к текстильной промышленности. Развитие практических навыков; <br /> ● Обучение
                      студентов современным методам и техникам синтеза, анализа и модификации наноматериалов, а также
                      использованию специализированного оборудования для работы с нанотехнологиями. Инновационные
                      исследования и разработки; <br /> ● Подготовка студентов к участию в научных исследованиях и
                      разработке инновационных текстильных материалов, обладающих улучшенными или новыми свойствами.
                      Этические и экологические аспекты; <br /> ● Формирование понимания экологических и этических
                      аспектов применения нанотехнологий, включая вопросы безопасности, устойчивого развития и влияния
                      на окружающую среду. Развитие профессиональных компетенций; <br /> ● Подготовка студентов к
                      успешной карьере в научно-исследовательских институтах, промышленных предприятиях, а также в
                      области образования и управления проектами.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 2,
                  name: "ДИЗАЙН (по отраслям)",
                  opened: false,
                  text: (
                    <span>
                      В настоящее время кафедра осуществляет подготовку по одной образовательной программе{" "}
                      <b>5В042100</b> – «Дизайн», по двум траекториям подготовки – «Дизайн моды» и «Графический дизайн».{" "}
                      <br />
                      Сроки обучения на базе среднего образования составляет 5 лет, на базе технического и
                      профессионального – 4 года. Подготовка бакалавров осуществляется по очной форме обучения на
                      государственном и русском языках. С 2016 года кафедрой «Дизайн» совместно с Европейским институтом
                      дизайна (Италия, г. Комо) подписан меморандум о сотрудничестве, а также имеется договоренность о
                      совместной образовательной программе. Подписан совместный учебный план, рассчитанный на 5 лет
                      обучения, согласно ГОСО РК по специальности «Дизайн». <br /> <br /> Партнер АТУ – Европейский
                      институт Дизайна (Академия изобразительных искусств им. ALDO GALLI GROUP), это: <br />– широко
                      известная сеть международных институтов, предлагающих профессиональное высшее образование в
                      новейших областях сферы моды, визуального искусства, дизайна и коммуникаций <br />– крупнейший
                      исследовательский центр, консультирующий известные предприятия, вузы и правительства разных стран,
                      получившие название «международной творческой лаборатории» <br />– наличие именитых студентов и
                      выпускников, такие как Доменико Дольче (Dolce&Gabbana), Франко Москино (Moschino), Алессандра
                      Факинетти (Todʼs) и др. <br /> <br /> В 2016-2017 учебном году была открыта программа
                      двудипломного образования совместно Алматинский технологический университет с Академией
                      изобразительных искусств им. Альдо Галли (Италия, г. Комо) по специальности 5В042100 – «Дизайн».
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 3,
                  name: "МАШИНЫ и АППАРАТЫ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа <b>6B07107</b> – «Машины и аппараты легкой промышленности» разработана в
                      соответствии с Государственным общеобязательным стандартом высшего образования, утвержденным
                      приказом Министра науки и высшего образования Республики Казахстан от 20 июля 2022 года №2 «Об
                      утверждении государственных общеобязательных стандартов высшего и послевузовского образования»
                      (приложение 1 «Государственный общеобязательный стандарт высшего образования» (с изменениями и
                      дополнениями по состоянию на 20 февраля 2023 года). <br /> <br /> Цель ОП: подготовка
                      высококвалифицированных конкурентоспособных кадров в области механизации технологических процессов
                      для отраслей легкой промышленности в сфере технического обслуживания и эксплуатации оборудования
                      швейного, обувного и кожевенного производства, владеющих навыками проектирования и освоения
                      современной техники.
                      <br /> <br /> Вуз-партнер: Кыргызский государственный технический университет им. И. Раззакова,
                      Кыргызстан.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
            {
              id: 3,
              name: "ФАКУЛЬТЕТ ПИЩЕВЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ТЕХНОЛОГИЯ ПЕРЕРАБАТЫВАЮЩИХ ПРОИЗВОДСТВ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП <b>6В07202</b> «Технология перерабатывающих производств»: подготовка
                      высококвалифицированных кадров для зерноперерабатывающих, хлебопекарных, макаронных, кондитерских,
                      бродильных и винодельческих предприятий, обладающих универсальными и профессиональными
                      компетенциями, способствующими их социальной мобильности и устойчивости на рынке труда. <br />
                      <br /> Ключевые компетенции бакалавра по ОП 6В07202 «Технология перерабатывающих производств»:{" "}
                      <br /> ● Демонстрирует знания в области социально-гуманитарных наук, формирующие личность с
                      широким кругозором и культурой мышления и академической честности <br /> ● Использует современную
                      технику, информационные и цифровые технологии в сфере профессиональной деятельности <br /> ●
                      Способен к коммуникациям на казахском, русском, иностранном языках для решения задач
                      межличностного и межкультурного взаимодействия <br /> ● Применяет в профессиональной деятельности
                      знания основ экономики, предпринимательства, права, антикоррупционной культуры, особенностей
                      взаимодействия природы и общества для обеспечения безопасности жизнедеятельности <br /> ●
                      Применяет знания математики, законы физики и механики при решении профессиональных задач в сфере
                      производства продуктов перерабатывающих производств <br /> ● Использует основные законы
                      естественнонаучных дисциплин при решении профессиональных задач в научной деятельности и в
                      разработке продуктов перерабатывающих производств.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 1,
                  name: "ТЕХНОЛОГИЯ ПРОДОВОЛЬСТВЕННЫХ ПРОДУКТОВ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП <b>6В07201</b> «Технология продовольственных продуктов»: <br /> Подготовка
                      высококвалифицированных специалистов для предприятий мясной, рыбной, молочной, консервной отраслей
                      пищевой промышленности и общественного питания,обладающих профессиональными и социальными
                      компетенциями, отвечающими требованиям современной экономики и рынка труда. <br />
                      <br /> Ключевые компетенции бакалавра по ОП 6В07201 «Технология продовольственных продуктов»
                      <br />● Организационно-управленческая: Организует технологический процесс на предприятиях пищевой
                      промышленности (мясной, рыбной, молочной, консервной) и общественного питания и принимает
                      управленческие решения <br />● Производственно-технологическая: Осуществляет контроль качества
                      производимой пищевой продукции и услуг на соответствие требованиям нормативных документов.
                      Эффективно эксплуатирует различные виды технологического оборудования на предприятиях пищевой
                      промышленности и общественного питания в соответствии с требованиями техники безопасности.
                      Применяет требования законодательства по безопасности и охране труда на производстве и основные
                      методы защиты населения от последствий аварий <br />● Проектная: Участвует в проектировании,
                      реконструкции и оснащении предприятий пищевых производств и общественного питания
                      <br />● Научно-исследовательская: Использует научные знания для повышения эффективности
                      производства пищевых продуктов <br />● Общепрофессиональная: Применяет методы математического
                      анализа, законы физики и механики для успешного изучения профилирующих дисциплин. Использует
                      основные законы естественнонаучных дисциплин в производственной и научной деятельности.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 2,
                  name: "СТАНДАРТИЗАЦИЯ, СЕРТИФИКАЦИЯ и МЕТРОЛОГИЯ",
                  opened: false,
                  text: <span>(по пищевой отрасли)</span>,
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 3,
                  name: "ЭКОЛОГИЯ",
                  opened: false,
                  text: <span>(траектории обучения: экологический мониторинг; экологический менеджмент)</span>,
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 4,
                  name: "ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ ОРГАНИЧЕСКИХ ВЕЩЕСТВ",
                  opened: false,
                  text: (
                    <span>
                      (траектории обучения: химическая технология органического и нефтехимического производства;
                      химическая технология производства и переработки полимеров)
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 5,
                  name: "ТЕХНОЛОГИЯ ФАРМАЦЕВТИЧЕСКОГО ПРОИЗВОДСТВА",
                  opened: false,
                  text: (
                    <span>
                      (траектории обучения: разработка и производство лекарственных препаратов; качество и безопасность
                      лекарственных препаратов) <br />
                      На сегодня практически все производители пищевой и перерабатывающей промышленности заинтересованы
                      в квалифицированных технологах, которые умеют не только осуществлять контроль качества от
                      поступления сырья до момента упаковки готовой продукции, но могут разрабатывать и успешно внедрять
                      эффективные технологии в различных отраслях и на разных этапах создания продукта. <br />
                      Энергичные профессионалы-технологи, имеющие хорошую инженерную подготовку, владеющие иностранным
                      языком, обладающие современным мировоззрением всегда востребованы. Обучаясь в АТУ, вы будете иметь
                      достойную подготовку и в промышленную сферу, и в научную также.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 6,
                  name: "БИОТЕХНОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Выпускники специальности биотехнология могут работать в фармацевтической, пищевой, медицинской и
                      перерабатывающей промышленности по производственно-технологическим и
                      экспериментально-исследовательским направлениям.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
            {
              id: 4,
              name: "КАЗАХСТАНСКО-ШВЕЙЦАРСКИЙ ИНСТИТУТ ТУРИЗМА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КАЗАХСТАНСКО-ШВЕЙЦАРСКИЙ ИНСТИТУТ ТУРИЗМА",
                  opened: false,
                  text: (
                    <span>
                      C 2014 года реализуется совместная Казахстанско-Швейцарская программа — двудипломное образование.
                      Алматинского Технологического университета и Международного института менеджмента туризма и
                      гостиниц — HTMi, Швейцария по подготовке кадров для отраслей: туризм, ресторанное дело и
                      гостиничный бизнес, а также организация мероприятий. <br /> Целью программы является подготовка
                      профессионалов, обладающих современными знаниями и практическими навыками в сфере туризма,
                      управления ресторанным и гостиничным бизнесом, конкурентоспособных на казахстанском и зарубежном
                      рынках труда. <br /> При успешном освоении выпускнику программы вручаются: диплом Международного
                      института менеджмента туризма и гостиниц — HTMi, Швейцария и диплом АТУ государственного образца
                      РК о присуждении академической степени бакалавра. <br />
                      <br /> ● Образовательные программы: <br />
                      Ресторанное дело и гостиничный бизнес;
                      <br /> ● Туризм (которые также входят в факультет экономики и бизнеса)
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Пройдите регистрацию по ссылке",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Обязательно заполните онлайн регистрацию <br />
                      1. Заполнить онлайн анкету на портале абитуриента; <br />
                      2. Загрузить на портал отсканированное версии следующих документов: <br />{" "}
                      &nbsp;&nbsp;&nbsp;&nbsp;* Заграничный паспорт&nbsp;
                      <br /> &nbsp;&nbsp;&nbsp;&nbsp;* Диплом с приложением <br /> &nbsp;&nbsp;&nbsp;&nbsp;* Аттестат с
                      приложением <br />
                      <br />
                      <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfiUr9xf0sUiDrrBwLqk3zsPeXPKnGaGKdVWnvYAM1q3Zsb6g/viewform"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        Анкета для иностранных заявителей (google.com)
                      </a>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Собеседование",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Собеседование с абитуриентами проводится в рамках групп образовательных программ бакалавриата.{" "}
                      <br />
                      Собеседование проходит в виде свободного диалога с каждым абитуриентом в индивидуальном порядке.{" "}
                      <br />
                      Дата, время и место проведения собеседования в офлайн или онлайн режимах утверждаются
                      Председателем Приемной комиссии и размещаются на сайте вуза.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Оригиналы документов необходимо предоставить в АТУ до 20 августа/10 января",
              items: [
                {
                  id: 0,
                  title: null,
                  content: <span>*Осенний семестр начинается в сентябре, а весенний семестр начинается в январе</span>,
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          items: [
            {
              id: 0,
              title: "Процесс заселения:",
              content: (
                <span>
                  <ol className={`${className}-list`}>
                    <li>
                      Заполнить заявление на имя декана факультета на предоставление места в общежитии. Прикрепить
                      удостоверение личности и иные документы.
                    </li>
                    <li>Заключить договор</li>
                    <li>Пройти медосмотр в здравпункте АТУ</li>
                    <li>
                      Произвести оплату за проживание в общежитии в размере не менее 50% от общей суммы за 1 учебный год
                    </li>
                    <li>Пройти электронную регистрацию</li>
                    <li>Получить ордер на проживание в общежитии у заместителя декана факультета</li>
                  </ol>
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания за учебный год (1 место): <br /> <b>250 000 тенге</b> (общ.№1,3,5); <br />
                  <b>200 000 тенге</b> (общ.№2,4).
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Загран паспорт (с действующим сроком, год до окончания срока);</span>,
            },
            {
              id: 1,
              content: <span>Справка с налоговой об отсутствии штрафных санкции на территории РК;</span>,
            },
            {
              id: 2,
              content: <span>Уведомление о пребываний-иммигрантов (Миграционная полиция);</span>,
            },
            {
              id: 3,
              content: <span>Разрешение на временное проживание в Республике Казахстан (Миграционный или ЦОН);</span>,
            },
            {
              id: 4,
              content: <span>Разрешение на въезд в Республику Казахстан (виза) (Миграционная или консульство);</span>,
            },
            {
              id: 5,
              content: <span>Копия паспорта, заверенная нотариусом (2 копии);</span>,
            },
            {
              id: 6,
              content: <span>Аттестат с приложением заверенная нотариусом (2 копии);</span>,
            },
            {
              id: 7,
              content: <span>Медицинская справка формы № 075 -У и снимок рентгена;</span>,
            },
            {
              id: 8,
              content: <span>6 Фотографии размером 3*4;</span>,
            },
          ],
        },
      },
      {
        code: "kbtu",
        iframe: "https://rutube.ru/embed/91c5816846d1c4989d1ae592f15a87b9?p=QNddVoI0libuXzDLCkrstg",
        name: "КАЗАХСТАНСКО-БРИТАНСКО ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ",
        content: (
          <span>
            Лучший технический университет Казахстана. <br />
            Обучение на английском языке
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "БИЗНЕС ШКОЛА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "УЧЁТ и АУДИТ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 2,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 3,
                  name: "МАРКЕТИНГ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 4,
                  name: "ПРЕДПРИНИМАТЕЛЬСТВО",
                  opened: false,
                  text: (
                    <span>
                      Бизнес Школа КБТУ получила огромное развитие с момента основания университета в 2001 году. Мы
                      гордимся тем, кто мы есть сегодня, какие ценности мы привносим в общество и развитие будущих
                      лидеров Казахстана. Будучи лидирующей школой бизнеса в стране, мы постоянно совершенствуем
                      содержание наших программ и методы преподавания. Наши программы бакалавриата и магистратуры
                      преподаются исключительно на английском языке ведущими международными и местными преподавателями и
                      признаются профессиональными организациями, такими как CFA, ACCA и CIMA. Кроме того, мы рады
                      сообщить, что Бизнес Школа КБТУ аккредитована Американским Советом Бизнес Школы и Программ ACBSP.
                      <br />
                      Будучи частью КБТУ, Бизнес Школа обеспечивает образование и обучение на высоком уровне в самом
                      центре г. Алматы. Мы прикладываем все усилия для создания плодотворного партнерства с нашими
                      индивидуальными и корпоративными партнерами как на местном, так и на международном уровне.
                      Например, наши студенты получают международный опыт посредством таких программ обмена, как Erasmus
                      + и Abay-Verne. Кроме того, Бизнес Школа КБТУ является единственной бизнес школой в Казахстане,
                      имеющей лицензию на проведение курса для магистрантов, разработанного гуру стратегии Майклом
                      Портером из Гарвардского института стратегии и конкурентоспособности (Harvard Institute of
                      Strategy and Competitiveness).
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 1,
              name: "МЕЖДУНАРОДНАЯ ШКОЛА ЭКОНОМИКИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 2,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ в БИЗНЕСЕ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 3,
                  name: "ЭКОНОМИКО-МАТЕМАТИЧЕСКОЕ и КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 4,
                  name: "НАУКА о ДАННЫХ и БИЗНЕС АНАЛИТИКА",
                  opened: false,
                  text: (
                    <span>
                      Международная Школа Экономики (МШЭ) — это уникальный факультет КБТУ, который является признанным
                      образовательным центром Университета Лондона с 2005 года. Все наши студенты обучаются под
                      академическим руководством Лондонской Школы Экономики и получают диплом Университета Лондона. Это
                      означает то, что наши студенты учатся по программам курсов, разработанных в Лондонской Школе
                      Экономики, которая в свою очередь является одним из ведущих университетов мира в области
                      социальных наук и входит в структуру Университета Лондона. Следовательно, все студенты МШЭ сдают
                      как внутренние экзамены КБТУ, так и внешние, международные экзамены Университета Лондона. Мы
                      ожидаем что студенты ответственно подойдут к учебе в МШЭ. Наши преподаватели, выпускники лучших
                      Университетов мира, помогут Вам в достижении поставленных целей! <br /> В 2020 году в МШЭ
                      открылась новая программа бакалавриата: Наука о данных и бизнес аналитика. Это программа
                      становится все более востребованной в современном мире так как анализ больших данных поможет не
                      только изменить нашу повседневную жизнь, но и существенно повлияет на многие социальные процессы в
                      обществе. В МШЭ мы стремимся к тому, чтобы наши студенты формировались как личности и умели не
                      только понимать и использовать учебный материал, но и мыслить критически. Со дня своего основания
                      и по сей день МШЭ является центром подготовки специалистов, конкурентоспособных на международных
                      рынках труда и соответствующих лучшим мировым стандартам.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 2,
              name: "ШКОЛА ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И ИНЖЕНЕРИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА и ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 2,
                  name: "АВТОМАТИЗАЦИЯ и УПРАВЛЕНИЕ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 3,
                  name: "МЕНЕДЖМЕНТ в IT",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 4,
                  name: "РОБОТОТЕХНИКА и МЕХАТРОНИКА",
                  opened: false,
                  text: (
                    <span>
                      Школа информационных технологий и инженерии – это прежде всего семья единомышленников, цель
                      которой принести еще больше счастья и удовольствия обществу через образование: чтобы каждый год в
                      интеллектуальной прослойке общества становилось на несколько сот больше молодежи, которая умеет
                      принимать ответственные решения для благополучия своих семей, для компаний, в которых они
                      работают, и в целом для общества. <br /> Миссия ШИТиИ, которую поддерживают члены нашей семьи -
                      студенты и сотрудники школы - сделать мир лучше, в том числе и через ИТ образование. С этой целью
                      и мечтой (которая сбывается!) ШИТиИ живет с момента своего основания в 2002 году. В разные периоды
                      времени нивелировались задачи для достижения цели - и это естественно: жизнь меняется быстротечно,
                      а скорости изменений в обществе, особенно в технологиях настолько велики, что казавшееся нам
                      фантастикой еще 50 лет назад, сегодня уже реальность, в разработке которой участвует порою
                      молодежь школьного возраста.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 3,
              name: "ШКОЛА ГЕОЛОГИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ГЕОЛОГИЯ и РАЗВЕДКА МЕСТОНАХОЖДЕНИЯ ПОЛЕЗНЫХ ИСКОПАЕМЫХ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "ГЕОЛОГИЯ НЕФТИ и ГАЗА",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 2,
                  name: "ГЕОИНФОРМАТИКА (по направлению Геофизические методы поисков и разведки месторождений полезных ископаемых)",
                  opened: false,
                  text: (
                    <span>
                      Факультет осуществляет подготовку специалистов в области геологической съемки, поисков и разведки
                      месторождений полезных ископаемых, отвечающих требованиям современного рынка и международным
                      стандартам. Подготовка специалистов осуществляется по двум уровням – бакалавриата и магистратуры
                      специальности Геология и разведка месторождений полезных ископаемых. <br /> Студенты обучаются по
                      государственным грантам и на платной основе. Обучающиеся на коммерческой основе имеют возможность
                      получить грант различных компаний, сотрудничающих с КБТУ и выделяющих стипендии для студентов.{" "}
                      <br /> С целью повышения конкурентоспособности выпускников профессорско-преподавательский состав
                      при обучении использует новейшие специализированные программные продукты и технологии, активно
                      вовлекая студентов в научно-исследовательские проекты. К учебному процессу привлекаются
                      специалисты производственных организаций, профессора университетов ближнего и дальнего зарубежья.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 4,
              name: "ШКОЛА ЭНЕРГЕТИКИ и НЕФТЕГАЗОВОЙ ИНДУСТРИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "НЕФТЕГАЗОВОЕ ДЕЛО",
                  opened: false,
                  text: (
                    <span>
                      Степень бакалавра по специальности "Нефтегазовое дело" - это четырехлетняя программа в
                      Казахстанско-Британском Техническом Университете, с 2001 года специализирующаяся на подготовке
                      профессионалов нефтегазовой индустрии. Наш план обучения структурирован таким образом, что к
                      моменту выпуска студенты обладают необходимыми знаниями и навыками для работы в многопрофильной
                      команде и решения актуальных проблем отрасли. Занятия проходят на английском языке, поэтому наши
                      выпускники имеют возможность трудоустройства как в национальных, так и в международных компаниях в
                      Казахстане и за рубежом. <br /> По окончании обучения выпускники будут иметь понятие о
                      составляющих специальности, включая геологию, геофизику, бурение, процесс добычи, разработку и
                      моделирование пласта, гидродинамические исследования пласта, сбор и подготовка скважинной
                      продукции. Программа обучения требует математического и аналитического склада ума, так как
                      дисциплины требуют выполнения расчетов. <br /> Первые два года обучения посвящены
                      общеобразовательным дисциплинам, таким как языки, история, философия, и инженерным - математика,
                      физика, химия, термодинамика, гидравлика. На третьем и четвертом курсах студенты углубленно
                      изучают дисциплины нефтяной инженерии. В качестве элективов обучающиеся могут выбрать дисциплины
                      Факультета Информационных Технологий и Бизнес Школы. <br /> Рабочая учебная нагрузка включает 6-7
                      дисциплин в одном семестре, 3 летние практики и дипломный проект, или 50-70 часов обучения в
                      неделю. Выпускники нашей программы работают не только в Казахстане, но и в компаниях по всему
                      миру. Профессорско-преподавательский состав имеет многолетний опыт преподавания и компетентен в
                      вопросах своей дисциплины, также многие из наших преподавателей являются приглашенными
                      профессионалами с производства.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 5,
              name: "ШКОЛА ПРИКЛАДНОЙ МАТЕМАТИКИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МАТЕМАТИЧЕСКОЕ и КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Школа прикладной математики (ШПМ) КБТУ - один из самых молодых факультетов КБТУ. <br /> Нашей
                      гордостью является сильнейший профессорско-преподавательский состав. Обучаясь в Школе ПМ, студенты
                      получают фундаментальные знания по математике и ее разнообразным приложениям, практикуются в
                      проведении высокопроизводительных вычислений, принимают участие в работе научных семинаров и
                      выполнении научных проектов. Помимо вышесказанного наши студенты имеют возможность изучать
                      оптимальное управление и учатся принимать эффективные управленческие решения. <br /> Мы обучаем
                      бакалавров, магистров и докторов PhD по образовательной программе – «Математическое и компьютерное
                      моделирование». Для подготовки специалистов высшей категории Школа ПМ имеет докторантуру по этой
                      специальности. Кроме того, функционирует диссертационный совет по защите докторских диссертаций по
                      специальности “Математическое и компьютерное моделирование”. <br /> Будучи студентом Школы
                      прикладной математики у Вас будет возможность изучить как основные курсы обучения, так и выбрать
                      для себя наиболее интересные дисциплины по выбору из других факультетов КБТУ, что способствует
                      разностороннему развитию личности. Более того, полученные знания и стремление к постоянному
                      самосовершенствованию помогут Вам адаптироваться в будущей работе, так как в будущем более
                      востребованными будут именно универсальные специалисты, специалисты разносторонние.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 6,
              name: "ШКОЛА МАТЕРИАЛОВЕДЕНИЯ и ЗЕЛЁНЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНЖЕНЕРНАЯ ФИЗИКА и ТЕХНОЛОГИЯ НОВЫХ МАТЕРИАЛОВ",
                  opened: false,
                  text: (
                    <span>
                      Школа материаловедения и зеленых технологий (ШМиЗТ) создана в Казахстанско-Британском техническом
                      университете на базе Лаборатории альтернативной энергетики и нанотехнологий (ЛАЭиН) и Лаборатории
                      перспективных материалов и технологий (ЛПМиТ). Нанотехнологии охватывают междисциплинарную
                      область, находящуюся на стыке фундаментальных и прикладных направлений науки и техники.
                      Направление стало актуальным, поскольку позволяет формировать структуру материалов на
                      наномасштабном уровне и изменять свойства наноматериалов, тем самым способствуя их интеграции в
                      различные отрасли промышленности и науки. С использованием нанотехнологий разрабатываются такие
                      направления альтернативной энергетики как солнечная энергетика. Значительные успехи достигнуты в
                      области ветроэнергетики на основе собственных патентов Евросоюза и США. <br />
                      <br /> Обучающиеся в школе получают знания по образовательным программам: <br />● бакалавры:
                      «6B07113 - Инженерная физика и технологии новых материалов»; <br />● магистранты: 7М07108
                      «Наноматериалы и нанотехнологии (по областям применения)» и 7М07109 «Материаловедение и технология
                      новых материалов»; <br />● докторанты: 8D07108 «Наноматериалы и нанотехнологии (по областям
                      применения)», 8D07109 «Материаловедение и технология новых материалов» и 8D07204 «Металлургия».
                      Школа располагает высококвалифицированным профессорско-преподавательским составом и всем
                      необходимым высокотехнологичным оборудованием для подготовки бакалавров, магистров и докторов PhD.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 7,
              name: "ШКОЛА ХИМИЧЕСКОЙ ИНЖЕНЕРИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ ОРГАНИЧЕСКИХ ВЕЩЕСТВ",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата ШХИ признана лучшей в Казахстане на протяжении последних 8 лет согласно
                      рейтингу НКАОКО (Независимое Казахстанское агентство по обеспечению качества в образовании), имеет
                      опыт в получении международной аккредитации (IMAREST, Royal Engineering Council, UK, KAZSEE) и
                      лицензировании программ международным агентством BTEC. <br /> Наших студентов обучают
                      высококвалифицированные отечественные и зарубежные профессора. <br /> ШХИ предоставляет
                      возможность обучающимся в рамках академической мобильности пройти обучение и стажировку в ведущих
                      университетах и научных центрах Кореи (Sejong University), Малайзии (University Sains Malaysia),
                      Швейцарии (Federal Polytechnic School of Lausanne), Испании (San Jorge University), Saint-Etienne
                      School of Mines (Франция) и др. <br /> В ШХИ внедрена дуальная система образования, что сочетает
                      глубокое теоретическое знание с реальной практической деятельностью, т.е студент проходит обучение
                      как в аудиториях, так и на производстве. Такую возможность нашим студентам дают наши партнеры:
                      нефтеперерабатывающие заводы Казахстана (АНПЗ, ПНХЗ, ПетроКазахстан), Румынии (Petromidia) и др.
                      Это безусловно усиливает роль работодателя в процессе обучения и способствует максимальной
                      востребованности наших выпускников. Студенческая жизнь – это не только лекции, экзамены, а еще
                      многочисленные конкурсы, интеллектуальные игры, олимпиады, спорт и походы, игра в КВН и конечно
                      же, студенческий клуб химиков-технологов (СКХТ).
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 8,
              name: "КАЗАХСТАНСКАЯ МОРСКАЯ АКАДЕМИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭКСПЛУАТАЦИЯ СУДОВЫХ ЭНЕРГЕТИЧЕСКИХ УСТАНОВОК",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "СУДОВОЖДЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Единственное учебное заведение в Казахстане, которое готовит профессиональных моряков
                      международного уровня. <br /> Наша программа бакалавриата продолжительностью 4 года открыта как
                      для казахстанских, так и зарубежных абитуриентов. Ежегодно мы зачисляем до 32 кадетов, которые
                      учатся как на платной, так и бесплатной основе, получая государственные и корпоративные гранты.
                      Занятия ведутся на английском языке. <br /> Академия обладает современными практическими
                      тренажерами (Kongsberg Digital, Норвегия), которые предназначены для практических занятий и
                      имитационных тренировок. Кадеты КМА также могут получить знания не только в Казахстане, но и
                      Нидерландах. Опытные преподаватели из морской школы компании STC Group в Роттердаме обучают
                      студентов морским дисциплинам и, конечно же, делятся своим практическим опытом. Программа обучения
                      (на третьем курсе) включает 12-месячную обязательную морскую практику, что соответствует
                      международным требованиям. <br />
                      Выпускники КМА получают степень бакалавра по образовательным программам «Судовождение» или
                      «Судомеханика», а также профессиональный диплом моряка, который работать помощником капитана или
                      старшего механика. Образование КМА дает возможность трудоустроиться на казахстанские и иностранные
                      суда, а также получить опыт в профильных компаниях на берегу.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Подача заявки онлайн",
              items: [
                {
                  id: 0,
                  title: "Иностранные абитуриенты подают заявку сначала онлайн через сайт",
                  content: (
                    <span>
                      <a
                        href="https://kbtu.studyspace.kz/"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        kbtu.studyspace.kz.
                      </a>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Заполнение заявления",
              items: [
                {
                  id: 0,
                  title: "Должны заполнить заявление, загрузить все необходимые документы.",
                  content: <span></span>,
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Экзамен на английский язык",
              items: [
                {
                  id: 0,
                  title: "Пройти внутренний экзамен на владение английским языком.",
                  content: <span></span>,
                },
              ],
            },
            {
              id: 3,
              title: "Шаг 4",
              subtitle: "Документы для загрузки",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Документы, которые необходимо загрузить в форме: <br /> ● Паспорт <br /> ● Документ об образовании
                      с приложением
                      <br /> ● Сертификат о владении английским языком <br /> ● Мотивационное письмо (до 600 слов).
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: (
            <span>
              <b>Обзор общежития КБТУ от нашей студентки - Виктории Ноевой 👩‍🎓</b> <br />
              Виктория выпускница РЛИ, студентка первого курса и победительница 100% гранта Давайте посмотрим с ней
              общежитие лучшего технического вуза
            </span>
          ),
          iframe: "https://rutube.ru/embed/4073d14bf9188ad5f4938db632379757?p=uJWDxBwMMSnARTC-J3yaeg",
          items: [
            {
              id: 0,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания за месяц - <b>25 000 - 45 000 тенге</b>
                </span>
              ),
            },
            {
              id: 1,
              title: null,
              content: (
                <span>
                  Прием заявок на заселение от студентов первого курса (абитуриентов) будет осуществляться с 01 августа
                  2024 г. в электронном формате через автоматизированную систему бронирования мест в общежитии.
                </span>
              ),
            },
            {
              id: 2,
              title: null,
              content: (
                <span>
                  Информация о начале приема заявок и доступ к автоматизированной системе бронирования мест для
                  студентов первого курса (абитуриентов) будут опубликованы на сайте КБТУ и в официальных каналах
                  университета в период 29-31 июля 2024г.
                </span>
              ),
            },
            {
              id: 3,
              title: null,
              content: (
                <span>
                  Оплата за проживание производится сразу при бронировании места за весь осенний семестр (за 5,5
                  месяцев), независимо от дня заселения в августе месяце.
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Заявление</span>,
            },
            {
              id: 1,
              content: <span>Анкета абитуриента;</span>,
            },
            {
              id: 2,
              content: <span>Удостоверение личности (загран. паспорт);</span>,
            },
            {
              id: 3,
              content: (
                <span>
                  Аттестат и приложение (для выпускников школ)/Диплом и приложения (для выпускников колледжей);
                </span>
              ),
            },
            {
              id: 4,
              content: <span>Сертификат по английскому языку (IELTS 5.5 / TOEFL iBT 46 / STEP Intermediate);</span>,
            },
            {
              id: 5,
              content: <span>Фото 3х4 - 1 шт;</span>,
            },
            {
              id: 6,
              content: <span>Мед.справка №-075-У (6 мес.);</span>,
            },
            {
              id: 7,
              content: <span>Снимок флюорографии (1 год);</span>,
            },
            {
              id: 8,
              content: <span>Форма 063/у (сертификат о прививках);</span>,
            },
            {
              id: 9,
              content: <span>Мотивационное письмо на английском языке;</span>,
            },
            {
              id: 10,
              content: <span>Чек об оплате вступительного взноса;</span>,
            },
            {
              id: 11,
              content: <span>Чек об оплате Student Fee;</span>,
            },
          ],
        },
      },
      {
        code: "narxoz",
        iframe: "https://rutube.ru/embed/de60de440d7583fead398559f6d2c83a?p=5-T89ww8bWMQGhyEhDOLTg",
        name: "НАРХОЗ UNIVERSITY",
        content: (
          <span>
            Осуществляет обучение в области экономики, бизнеса, информационных технологий, финансов и права.
            <br />
            <br />
            <b>Здесь:</b>
            <ol className={`${className}-list`}>
              <li>Современная инфраструктура</li>
              <li>Высококвалифицированные педагоги</li>
              <li>Широкие академические возможности</li>
            </ol>
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ШКОЛА ЭКОНОМИКИ И МЕНЕДЖМЕНТА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Менеджмент» предназначена для людей, в которых сочетаются
                      амбициозность, лидерские качества, аналитический склад ума и коммуникабельность. Наши выпускники
                      умеют решать вопросы поставок и логистики, налаживать производственные процессы на предприятии,
                      общаться с клиентами и поставщиками, заниматься делопроизводством и проектным менеджментом.
                      <br /> Преподаватели Университета Нархоз уделяют большое внимание развитию лидерских навыков,
                      деловой хватки и видению глобальных перспектив. Вы будете подготовлены к тому, чтобы создавать
                      выигрышные стратегии и сильные команды, предвидеть и реагировать на конкурентные угрозы и
                      способствовать росту своей компании. От людей, заточенных на успех, в большей степени зависит и
                      эффективность деятельности предприятия (компании), способность к честной конкуренции и занятию
                      достойного места на рынке товаров или услуг. И хотя понятие «менеджмент» известно давно, данная
                      специализация занимает одно из лидирующих строчек рейтинга востребованных профессий. Поскольку
                      быть «менеджером» просто, но чтобы быть «успешным менеджером» нужны знания и навыки, которые дает
                      Университет Нархоз своим выпускникам.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 1,
                  name: "УЧЕТ И АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Целью программы "Учет и аудит" является подготовка квалифицированных, конкурентоспособных,
                      компетентных профессиональных кадров в области бухгалтерского учета и аудита, способных стать
                      лидерами в выбранной ими области профессиональной деятельности и конкурентоспособных на рынке
                      труда. <br /> В программе определены результаты обучения, перечисленные ниже. Студенты, получающие
                      образование по данной программе должны уметь: <br /> <br />- Понимать основные тенденции,
                      определяющие социально-экономическое развитие; <br />- Проводить исследования по широкому кругу
                      тем в области бизнеса и экономики; <br />- Анализировать финансово-хозяйственную деятельность
                      компаний и формулировать рекомендации по улучшению финансового состояния предприятий; <br />-
                      Составлять консолидированную финансовую отчетность в соответствии с требованиями МСФО для целей
                      налогообложения, аудита и принятия решений; <br />- Развить базовые знания для получения
                      профессиональных сертификатов; <br />- Понимать и применять нормы этического поведения.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 2,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Экономика» готовит экономистов-аналитиков с аналитическим креативным
                      мышлением для работы на всех уровнях национальной экономики. Они будут способны осуществлять
                      экономический анализ, планирование и прогнозирование экономических процессов деятельности
                      различных хозяйствующих субъектов рынка, разрабатывать стратегию их развития, осуществлять
                      экономическое обоснование инвестиционных и инновационных проектов, управлять бизнес-процессами,
                      организовать собственный бизнес и заниматься предпринимательской деятельностью.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 3,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Программа для тех, кто умеет быстро анализировать, обладает хорошей памятью, целеустремленностью
                      и, конечно, любит математику. Мы готовим студентов к эффективной работе в области финансов на
                      уровне мировых стандартов. Сложные финансовые времена требуют более совершенных методов
                      моделирования и более глубокого понимания финансовых данных. Образовательная программа «Финансы»
                      Высшей Школы Экономики и Менеджмента от Университета Нархоз нацелена на решение этих задач. Наши
                      выпускники владеют обширными познаниями и навыками в области финансовой аналитики, инвестиций,
                      разбираются в теории управления рисками и финансовом планировании.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 4,
                  name: "МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Маркетинг» направлена на формирование профессиональных компетенций в
                      области управления маркетинговой концепцией предприятия. Умение нестандартно, творчески мыслить
                      при принятии решений в области построения маркетинговых задач в условиях динамично меняющейся
                      внешней среды и конъюнктуры рынка. <br /> Наша программа готовит студентов к тому, чтобы они стали
                      важным связующим звеном между организацией и ее клиентской базой, тем самым увеличивая доходы
                      компании. Вы получите возможность попробовать свои силы в решении реальных задач и проблем
                      бизнеса, пройти практику в крупнейших организациях страны, принять участие в международных
                      конкурсах, пройти обучение в партнерском университете и познакомиться с опытными маркетологами.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 5,
                  name: "HR И БИЗНЕС ПЛАНИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа для людей, умеющих мыслить критически и обладающих логическим складом
                      ума, способных рассматривать проблемы с широкой точки зрения. Наша программа готовит уникальных
                      специалистов, которые не только востребованы на рынке, но и обладают междисциплинарными навыками.
                      Наши студенты имеют уникальную возможность не только познакомиться с основами управления
                      человеческими ресурсами, но и получить знания как оптимально и эффективно выстроить бизнес
                      процессы. Вы получите возможность не только получить доступ к последним разработкам в
                      прогнозирование и инженерий процессов, но и попробуете свои силы в решение реальных бизнес кейсов
                      и задач. Более того наша программа позволит вам получить необходимые знания для участия в
                      международных конкурсах, пройти практики в крупнейших компаниях, и поучаствовать в семинарах
                      лучших специалистов страны.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 6,
                  name: "IT В БИЗНЕСЕ",
                  opened: false,
                  text: (
                    <span>
                      Программа нацелена на подготовку высококвалифицированных специалистов, которые смогут эффективно
                      решать бизнес задачи применяя компетенции в области финансов, учета и аудита и в целом бизнес
                      администрировании с помощью информационных технологий, обработки больших данных и мобильных и веб
                      технологий.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 7,
                  name: "ФИНАНСОВЫЙ РИСК-МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Financial Risk Management — это процесс определения цены принимаемых финансовых рисков и контроля
                      справедливой компенсации за риски, принятых в результате экономической деятельности. <br /> Это
                      набор процессов и стратегий, которые организации используют для выявления, оценки и снижения любых
                      финансовых рисков, влияющих на их финансовое благополучие. <br /> Основная цель финансового
                      риск-менеджмента — защитить организацию от потенциальных неблагоприятных воздействий на её
                      финансовую деятельность и обеспечить ее способность выполнять финансовые обязательства. <br />
                      <br />
                      Выпускники будут способны: <br />• Применять теории и модели, а также методы и основные практики в
                      бизнес-дисциплинах, включая следующие области: <br />• финансов, в том числе финансового риск
                      менеджмента <br />
                      • количественного анализа <br />
                      • бухгалтерского учета <br />
                      • информационных технологий <br />• Понимать подход к управлению рисками посредством идентификации
                      рисков, измерения рисков и управления рисками <br />• Эффективно коммуницировать, аргументировать
                      как устно, так и письменно. <br />• Применять критическое и аналитическое мышление в принятии
                      решений.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
              ],
            },
            {
              id: 1,
              name: "ШКОЛА ПРАВА И ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ГОСУДАРСТВЕННОЕ И МЕСТНОЕ УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Программа «Государственное управление» нацелена на подготовку высококлассных управленцев для
                      работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора.
                      Выпускники программы свободно владеют не только теорией в области управления, но и методами
                      принятия управленческих решений как в условиях стабильного развития государства, так и во время
                      кризисов. <br /> Концепция подготовки будущих государственных служащих способствует укреплению
                      общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания
                      Казахстана средствами обучения, воспитания и науки.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 23 000 тенге",
                },
                {
                  id: 1,
                  name: "ЮРИСПРУДЕНЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Обучение по программе строится на сочетании лучшего отечественного и зарубежного опыта. В процессе
                      обучения студенты участвуют в научно-исследовательских работах, экспертно-аналитической и
                      проектной деятельности. Интеграция юридических и экономических дисциплин, реализуемых программой,
                      способствует подготовке конкурентоспособного, востребованного на рынке труда выпускника,
                      обладающего качественными знаниями, высоким интеллектом, широким кругозором, творческими и
                      аналитическими способностями.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
                {
                  id: 2,
                  name: "МЕЖДУНАРОДНОЕ ПРАВО",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Международное право» направлена на подготовку конкурентоспособных
                      юристов, обладающих фундаментальными знаниями, навыками в области применения норм международного
                      права, законодательства Республики Казахстан и зарубежных стран для обеспечения мира, прав
                      человека, международного сотрудничества и безопасности. Образовательная программа разработана в
                      соответствие с требованиями работодателей и обеспечивает выпускников компетенциями, необходимыми
                      для выполнения конкретных профессиональных функций.
                      <br />
                      Уникальные преимущества программы заключаются в углубленном изучении иностранного языка на
                      протяжении всего периода обучения. Это позволит свободно использовать иностранный юридический язык
                      для профессиональных целей в сфере международного права. Профессорско-преподавательский состав
                      обеспечивает обучение по всем дисциплинам на трех языках (казахском, русском, английском) и
                      использует различные методы преподавания, среди которых решение международно-правовых кейсов,
                      игровые судебные процессы, деловые игры, тренинги, а также сочетание индивидуальной и командной
                      работы.
                      <br />
                      Миссия программы: формирование элиты востребованных юристов-международников, способных действовать
                      в условиях современных глобальных вызовов и ориентированных на реализацию задач
                      международно-правового обеспечения внешнеполитической и внешнеэкономической деятельности
                      Казахстана с учетом защиты его национальных интересов, а также обеспечения прав физических и
                      юридических лиц.
                      <br />
                      Особенности программы: возможность выбора студентами траектории обучения в зависимости от того, в
                      какой сфере международного права и юриспруденции они хотят работать: дипломатия и международные
                      отношения, правоохранительная деятельность или правовое сопровождение международного бизнеса.
                      <br />
                      Выпускники программы смогут работать в следующих структурах: юридические и международно-правовые
                      департаменты министерств, ведомств, государственных органов и других негосударственных структур;
                      правоохранительные органы; национальные и иностранные компании; юридические консалтинговые фирмы;
                      адвокатура, нотариат и другие юридические услуги; международные межправительственные организации,
                      международные неправительственные организации, вузы.
                      <br />
                      Выпускники Образовательной программы «Международное право» могут выполнять следующие виды
                      профессиональной деятельности: правоохранительная, консультационная, педагогическая,
                      представительская, управленческая, административная, информационно-аналитическая,
                      организационно-управленческая, правозащитная, экспертная.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
                {
                  id: 3,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Обучение направлено на формирование навыков анализа актуальных проблем в мировой политике и
                      экономике, а также критического осмысления процессов, имеющих место в современных международных
                      отношениях. <br /> Выпускники могут осуществлять трудовую деятельность не только во
                      внешнеполитических структурах государственного сектора, а также в международных отделах компании,
                      банков, местных исполнительных органов (акиматов), таможенных органов; в качестве экспертов и
                      аналитиков в исследовательских центрах, как консультанты по экономическим вопросам в международных
                      и совместных с зарубежным капиталом компаниях и др.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
                {
                  id: 4,
                  name: "ПОЛИТИЧЕСКИЕ МАССОВЫЕ КОММУНИКАЦИИ",
                  opened: false,
                  text: (
                    <span>
                      Уникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени
                      получить практические навыки в области информационно-политических отношений в рамках «власть –
                      журналистика – народ» и быть востребованными специалистами-практиками, способные самостоятельно
                      проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать,
                      прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на
                      методолого-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области
                      политической журналистики.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
                {
                  id: 5,
                  name: "ТАМОЖЕННОЕ СОПРОВОЖДЕНИЕ БИЗНЕСА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Таможенное сопровождение бизнеса» направлена на формирование у
                      выпускников общекультурных и профессиональных компетенций, необходимых для успешной деятельности и
                      подготовленных к самостоятельной научно-исследовательской, организационно-управленческой
                      деятельности. Обучающийся по должен овладеть профессиональными казахским (русским) языками,
                      иностранным языком, информационными таможенными технологиями и делопроизводством, знать и
                      применять национальное законодательство, основы управления в сфере таможенного дела, владеть
                      навыками таможенного декларирования, ведения таможенной статистики и бухгалтерского учета,
                      проведения таможенного администрирования, таможенно-тарифного и нетарифного регулирования,
                      осуществления фискальной, правоохранительной, контрольной деятельности таможенных органов,
                      ориентироваться в международных торговых и таможенных отношениях.
                      <br />
                      Программа разработана совместно с работодателями в соответствии с международными таможенными
                      профессиональными стандартам, принятым Всемирной таможенной организацией и ЕС. Главной целью
                      программы является подготовка специалистов, обладающих углубленными компетенциями в сфере
                      таможенного дела, способных осуществлять юридическое и таможенное сопровождение профессионального
                      управления перемещением товаров через таможенную границу в сфере бизнеса и в таможенных органах.
                      <br />
                      Миссия программы - подготовка конкурентоспособных специалистов, способных управлять таможенными
                      процессами в таможенных органах и осуществлять на профессиональном уровне юридическое и таможенное
                      сопровождение бизнеса при перемещении товаров через таможенную границу. Результаты обучения
                      нацелены на формирование у студентов компетенций, соответствующих международным профессиональным
                      стандартам и обеспечивающих конкурентоспособность выпускников на рынке труда.
                      <br />
                      Выпускники могут работать как в таможенных и других государственных органах, так и в бизнес сфере
                      в качестве: специалиста по таможенному делу, таможенного эксперта в таможенных органах, органах
                      финансового мониторинга, службах экономического расследования, в правоохранительных органах,
                      прокуратуре, суде и др. государственных органах; руководителя структурного подразделения
                      таможенного органа; специалиста по таможенному декларированию; специалиста, таможенного эксперта,
                      руководителя в организациях, осуществляющих внешнеэкономическую деятельность, в организациях,
                      осуществляющих деятельность в сфере таможенного дела и др.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
              ],
            },
            {
              id: 2,
              name: "ШКОЛА ЦИФРОВЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "СТАТИСТИКА И НАУКА О ДАННЫХ",
                  opened: false,
                  text: (
                    <span>
                      Эта программа предназначена для студентов, которые предполагают заниматься методологией
                      статистического учета и анализа в органах государственных органах, в том числе и статистики.
                      Статистика занимается не только сбором и обработкой данных из таких областей, как страхование,
                      демография, социальная работа, управление качеством, фармацевтические исследования, исследования
                      рынка, но и статистическим анализом и моделированием экономических процессов. Они используют
                      модели и методы анализа данных для оценки полученных данных.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 000 тенге",
                },
                {
                  id: 1,
                  name: "ПРИКЛАДНАЯ МАТЕМАТИКА В ЦИФРОВОЙ ЭКОНОМИКЕ",
                  opened: false,
                  text: (
                    <span>
                      Цель образовательной программы "Прикладная математика в цифровой экономике" – подготовка
                      прикладных математиков, обладающих математической культурой мышления и способных решать задачи
                      цифровой экономики с применением аппарата математического моделирования.
                      <br />
                      Данная программа предназначена для согласованного объединения дисциплин в области экономики,
                      математики и программирования в рамках подготовки узкого специалиста по работе с современными
                      методами анализа данных (искусственный интеллект/машинное обучение) в банках, инвестиционных,
                      страховых и консалтинговых компаниях.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 000 тенге",
                },
                {
                  id: 2,
                  name: "DIGITAL ENGINEERING",
                  opened: false,
                  text: (
                    <span>
                      Данная программа развивает навыки фундаментального статистического анализа. Программа доступна в
                      двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном
                      секторах. Цифровой инженер - это специалист, способный свободно оперировать техническими
                      устройствами, как в реальном физическом мире, так их цифровыми «образами»: данными, цифровыми
                      проектами, техническими видеоизображениями, объектами виртуальной реальности.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 3,
                  name: "DIGITAL MANAGEMENT AND DESIGN",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Digital management and design» является междисциплинарной и охватывает
                      различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить
                      понимание студентами цифровой трансформации и вооружить их инструментами для использования
                      возможностей, открываемых цифровыми технологиями.
                      <br />
                      Уникальные особенности академической среды – это работа над проектами, применение на практике
                      своих знаний в разработке инновационных предпринимательских проектов, развитие навыков
                      межличностного общения и взаимодействие с сообществом стартаперов.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 4,
                  name: "КИБЕРБЕЗОПАСНОСТЬ",
                  opened: false,
                  text: (
                    <span>
                      С развитием цифровых технологий и нацеленностью государственных и частных корпораций на
                      цифровизацию, автоматизацию бизнес-процессов, обработку и хранение больших объемов данных
                      появилась огромная потребность в обеспечении безопасности данных, информационных систем и ИТ
                      инфраструктуры. <br />
                      Образовательная программа "Кибербезопасность" нацелена на практико-ориентированную подготовку
                      высококвалифицированных специалистов в области информационной безопасности способных обеспечить
                      безопасность как аппаратного, так и программного обеспечения предприятий, технологических
                      компаний, а также создать условия для непрерывного профессионального самосовершенствования,
                      развития социально-личностных компетенций специалистов, расширения социальной мобильности и
                      конкурентоспособности на рынке труда. Начиная уже с первого курса, студенты будут изучать
                      профильные дисциплины, тем самым будут знакомиться со специальностью и погружаться в свою
                      профессию. А помогать им в этом будут преподаватели специалисты-практики с опытом работы
                      непосредственно в индустрии. <br />В процессе обучения студенты будут осваивать как базовые курсы
                      по математике, программированию, компьютерным сетям и основам кибербезопасности, так и профильные
                      курсы по сетевой безопасности, этическому взлому, обратному инжинирингу, интернету вещей, моделям
                      аутентификации и аудиту информационной безопасности.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
              ],
            },
            {
              id: 3,
              name: "ГУМАНИТАРНАЯ ШКОЛА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭКОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Экология» предлагает комплексный и междисциплинарный подход к анализу
                      сложных экологических проблем, с которыми мы сталкиваемся сегодня, и дает студентам возможность
                      разработать действенные шаги для снижения существующего и потенциального вреда окружающей среде.
                      <br />
                      Студенты ознакомятся с экологическим законодательством, стандартами и нормативными актами, смогут
                      проводить оценку и мониторинг воздействия на окружающую среду, развивать навыки компьютерного
                      моделирования, проводить комплексную оценку экологического и экономического ущерба и экологических
                      рисков.
                      <br />В рамках программы «Экология» у студентов будет возможность получить практический знания и
                      опыт по управлению проектами с целью решения реальных задач по направлению естественных наук.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 1,
                  name: "СОЦИАЛЬНАЯ РАБОТА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Социальная работа» со специализацией «Социальная и психологическая
                      работа с разными группами населения» нацелена на подготовку специалистов в области организации и
                      управления социальной сферы, социальной психологии. Тесная связь теории и практики социальной
                      работы, с фокусом на социальную психологию формируют в рамках данной программы конкурентоспособных
                      специалистов социальной сферы как для государственного, так и неправительственного сектора,
                      занимающихся решением социальных задач в РК и за его пределами.
                      <br />
                      Учитывая высокий спрос на рынке труда специалистов социальной службы и его высокую трудовую
                      мобильность, студенты смогут быть востребованными по окончания обучения в разных частях света.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 2,
                  name: "ОКРУЖАЮЩАЯ СРЕДА И УСТОЙЧИВОЕ РАЗВИТИЕ",
                  opened: false,
                  text: (
                    <span>
                      Учитывая растущий глобальный спрос на специалистов, обладающих опытом в области рационального
                      использования окружающей среды и устойчивого развития, программа «Окружающая среда и устойчивое
                      развитие» в Университете Нархоз дает выпускникам возможность получения знаний и навыков по данному
                      направлению. Программа акцентирует внимание на развитии глубокого понимания экологических проблем,
                      а также предоставлении студентам знаний и навыков, необходимых для разработки и реализации
                      проектов устойчивого развития, готовит специалистов в ряде областей, связанных с управлением
                      окружающей средой и устойчивым развитием.
                      <br />
                      Основной целью программы является подготовка высококвалифицированных специалистов, компетентных в
                      обеспечении устойчивого функционирования экосистем, отвечающих Целям устойчивого развития ООН.
                      Программа разработана на основе Меморандума, подписанного между Университетом Нархоз и ООН в
                      Казахстане о сотрудничестве в реализации 17 Целей устойчивого развития.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 3,
                  name: "ТУРИЗМ И ГОСТЕПРИИМСТВО",
                  opened: false,
                  text: (
                    <span>
                      Выпускники программы двойного диплома «Туризм и гостиничный бизнес» обладают знаниями и навыками,
                      которые необходимы для того, чтобы стать лидерами в организациях будущего сферы туристического,
                      отельного и ресторанного бизнеса. <br /> Данная программа ориентирована на практические знания и
                      их применение, тем самым предоставляя возможность студентам отточить свои навыки и способности.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 4,
                  name: "РЕСТОРАННЫЙ И ОТЕЛЬНЫЙ БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Уникальная дуальная программа на основе майнора "Гостиничный бизнес", которая реализуется на базе
                      партнеров программы - отеля 5* Риксос Боровое и отеля 5* Ритц Карлтон Астана.
                      <br />
                      Для активных, коммуникабельных людей, способных оперативно принимать решения и желающих открыть
                      свою гостиницу или ресторан. Программа фокусируется на деловых аспектах сферы гостеприимства и
                      охватывает самые разные темы: от финансов и маркетинга до кулинарной теории и гостиничного
                      бизнеса. Помимо основных занятий. студентов ждут гостевые лекции от известных практиков и
                      менеджеров, стажировки в отелях 5*, ресторанах и кафе. Мы уделяем особое внимание глубокому
                      пониманию структуры и функционирования отрасли, а также стандартам сервиса, ориентированного на
                      международный уровень качества.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 5,
                  name: "СОЦИОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Социология» со специализациями «Социология города» и «Социология
                      цифровых технологий» нацелена на подготовку специалистов в области социологии урбанистики и
                      digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения
                      практических социологических исследований и обязательное привлечение студентов к городским,
                      республиканским проектам, возможности усовершенствования английского языка до профессионального
                      уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.
                      <br />
                      Гибкость программы и фокусирование на развитии навыков проведения прикладных социологических
                      исследований позволит выпускникам не ограничиваться в своем профессиональном становлении.
                      Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические
                      прикладные исследования.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 6,
                  name: "ПСИХОЛОГИЧЕСКОЕ КОНСУЛЬТИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Психологическое консультирование» со специализацией «Психология
                      служебной деятельности» занимается подготовкой ведущих специалистов, которые владеют современными
                      методами психологической диагностики, коррекции и обладающи глубокими знаниями классической и
                      современной психологии. Прогнозы специалистов рынка труда отмечают большую востребованность
                      специалистов в области психологии с самыми разнообразными специализациями от психологии бизнеса до
                      семейной психологии.
                      <br />
                      Результатом обучения по программе "Психология" в Университете Нархоз будет формирование
                      востребованных профессионалов организационной психологии, конкурентоспособных при трудоустройстве,
                      поступлении и мобильности в местные вузы и вузы ближнего и дальнего зарубежья.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Университет принимает документы до 25 августа",
              items: [],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Прием иностранных граждан",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием иностранных граждан на обучение в высших учебных заведениях на платной основе осуществляется
                      в виде <b>собеседования</b> или вступительного теста, проводимого Приемной комиссией университета.
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: (
            <span>
              Обзор на <b>общежитие университета НАРХОЗ</b> сняли наши студенты уже второго курса
            </span>
          ),
          iframe: "https://rutube.ru/embed/e50fc42b24a64915e285ff60a0730201?p=dhlaVqIbkhVM0kdf81gt8w",
          items: [
            {
              id: 0,
              title: "Общежитие",
              content: (
                <span>
                  ● Подать документы на поступление
                  <br />● Выбрать тип проживания (2,3,4-х местное проживание)
                  <br />● Оплатить депозит за 10 месяцев проживания (в случае отказа от проживания, сумма
                  неиспользованных месяцев проживания возвращается студенту)
                  <br />● Получить ордер на заселение (по электронной почте и распечатанный ордер, по прибытии в
                  университет)
                  <br />● В день заселения в общежитие, посетить медпункт для сдачи крови на ВИЧ/СПИД и получения мед.
                  справки на заселение в общежитие
                  <br />● На основании ордера о заселении университет проводит процедуру регистрации по месту проживания
                  студента.
                </span>
              ),
            },
            {
              id: 1,
              title: "Примечание",
              content: (
                <span>
                  Иностранные студенты обязаны предоставить справку 086-У и снимок флюорографии, сделанные на территории
                  Республики Казахстан.
                </span>
              ),
            },
            {
              id: 2,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания в месяц - <b>46 000 тенге</b>.
                  <br />
                  Оплатить необходимо на 10 месяцев вперед.
                  <br />
                  Одно из условий общежитий - депозит в размере 50 000 тенге (возвращаемый).
                  <br />
                  Заселение в студенческие общежития начинаются с 25-го августа.
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: (
                <span>Оригинал паспорта и нотариально-заверенный перевод копии паспорта сделанный в РК (2 копии);</span>
              ),
            },
            {
              id: 1,
              content: (
                <span>
                  Оригинал документы об образовании и нотариально заверенный перевод копии документа об образовании,
                  сделанный в РК (2 копии);
                </span>
              ),
            },
            {
              id: 2,
              content: (
                <span>
                  Справка с ЦОН (Центр обслуживания населения) о подачи документа об образовании на нострификацию;
                </span>
              ),
            },
            {
              id: 3,
              content: <span>Справка формы 075-У (Сделанная в РК);</span>,
            },
            {
              id: 4,
              content: <span>Сертификат о прививках (оригинал);</span>,
            },
            {
              id: 5,
              content: <span>Оригинал снимка флюорографии (Сделанный в РК);</span>,
            },
            {
              id: 6,
              content: <span>Фото 3х4 (6 шт);</span>,
            },
            {
              id: 7,
              content: <span>Копии квитанции об оплате обучения.</span>,
            },
          ],
        },
      },
      {
        code: "etu",
        iframe: "https://rutube.ru/embed/3cb3f4b494a0c677ee755021c8b45cc1?p=2bwhVusvwPRPc3FXegRtEg",
        name: "УНИВЕРСИТЕТ ETU",
        content: (
          <span>
            <b>Миссия:</b> «Создание вдохновляющей академической среды для формирования свободных и креативных
            личностей, способных изменить себя и окружающий мир к лучшему»
            <br />
            <br />
            <b>Преимущества</b> университета: <br />
            1. Акцент на стажировках, проектах и возможностях для практического опыта, что способствует успешной карьере
            после окончания учебы.
            <br />
            2. Множество студенческих клубов, спортивных и художественных мероприятий для обогащения студенческой жизни.
            <br />
            3. Разнообразие образовательных программ от технических и инженерных до искусств, бизнеса и наук,
            позволяющее выбрать подходящий курс для каждого студента
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ШКОЛА ПРАВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЮРИСПРУДЕНЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа <b>«6B04201 - Юриспруденция»</b> ориентирована на подготовку
                      высококвалифицированных, конкурентоспособных юристов в различных областях правовой сферы,
                      обладающих инновационным мышлением, владеющих передовыми технологиями современной юридической
                      науки, способных интегрироваться в условиях мирового сотрудничества в области права, политики,
                      производства и бизнеса и решать социально значимые задачи рынка правового сервиса.
                      <br />
                      <br />
                      Задачи ОП:
                      <br />● Образовательная программа предлагает студентам приобрести глубокие знания и понимание
                      правовых систем, процессов и принципов. Студентам предлагается изучение различных областей права,
                      включая гражданское, уголовное, семейное, административное право и другие. Кроме того, программа
                      включает в себя изучение правовой теории, истории права, международного права и т.д.
                      <br />● Студенты также знакомятся с навыками практической работы в сфере юриспруденции, такими как
                      анализ юридических документов, подготовка правовых доводов, участие в судебных процессах и т.д.
                      Они также могут изучать этику и профессиональные стандарты в юридической практике.
                      <br />● Образовательная программа в юриспруденции призвана подготовить студентов к
                      профессиональной деятельности в сфере права, а также к дальнейшему обучению и исследованиям в
                      области юриспруденции. Карьерные возможности:
                      <br />● В судебных органах всех уровней;
                      <br />● В ведомственных структурах;
                      <br />● В разных коммерческих компаниях;
                      <br />● В прокуратуре;
                      <br />● В министерстве юстиции;
                      <br />● В финансовой сфере;
                      <br />● Заниматься частной практикой.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "IT LAW",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа <b>«6В04205 - IT LAW»</b> направлена на подготовку
                      высококвалифицированных юристов в сфере IT. Образовательная программа разработана на стыке
                      юриспруденции и IT.
                      <br />
                      <br />
                      Задачи образовательной программы
                      <br />● Исследование принципов и норм законодательства в области информационных технологий и
                      защиты данных.
                      <br />● Анализ понятий и принципов юридической ответственности в IT-сфере.
                      <br />● Оценка прав и обязанностей компаний и граждан в сфере цифровых технологий.
                      <br />● Изучение механизмов защиты интеллектуальной собственности в онлайн-среде.
                      <br />
                      <br />
                      Карьерные возможности:
                      <br />● Адвокат в сфере IT;
                      <br />● Юрист-международник;
                      <br />● Эксперт по правовому регулированию отношений в сфере информационных технологий;
                      <br />● Юрист по сопровождение бизнес-процессов, связанных с информатизацией экономической
                      деятельности;
                      <br />● Юрисконсульт в сфере информационных технологий;
                      <br />● Специалист в правоохранительной деятельности, затрагивающей вопросы информационных
                      технологий;
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 1,
              name: "ШКОЛА ИНЖЕНЕРНЫХ и IT ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭЛЕКТРОЭНЕРГЕТИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных кадров для отечественной и мировой электроэнергетической
                      отрасли, обладающих инновационными теоретическими и практическими знаниями, умениями и навыками,
                      необходимыми в профессиональной деятельности. Образовательная программа будет способствовать
                      повышению эффективности функционирования электроэнергетики и всех электроэнергетических
                      подразделений отраслей экономики
                      <br />
                      <br />
                      Задачи образовательной программы
                      <br />● Понимать модели, методы и как они используются в процессе проектирования, анализа,
                      разработки и эволюции информационных систем.
                      <br />● Предоставление образовательных услуг для развития профессиональных навыков.
                      <br />● Формирование основных профессиональных компетенций у будущих бакалавров по образовательной
                      программе «Электроэнергетика».
                      <br />● Приобретение умения работать с научно-технической литературой, использовать отечественный
                      и зарубежный опыт в профессиональной деятельности, систематизировать и обобщать полученную
                      информацию.
                      <br />● Обучение умению анализировать и обрабатывать полученные результаты.
                      <br />● Анализировать состояния и динамики объектов деятельности, в создании теоретических
                      моделей, позволяющих прогнозировать свойства и поведение объектов деятельности; в разработке
                      планов, программ и методик проведения испытаний технологических систем и электрооборудования; в
                      использовании компьютерных технологий для обработки результатов экспериментальных и теоретических
                      исследований;
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ТРАНСПОРТ, ТРАНСПОРТНАЯ ТЕХНИКА и ТЕХНОЛОГИИ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа обучения "Транспорт, транспортная техника и технологии" предназначена
                      для студентов, которые интересуются различными аспектами транспортной техники. В рамках этой
                      программы студенты изучают технические аспекты транспортных средств, инновационные технологии в
                      области проектирования, конструирования, модернизации, эксплуатации, ремонта и сервисного
                      обслуживания транспорта, транспортной техники и технологии, их агрегатов, систем и элементов;
                      применение результатов на практике, стремление к саморазвитию, повышению своей квалификации и
                      мастерства. Программа также может включать в себя практическое обучение и стажировки в
                      транспортных компаниях для получения реального опыта работы в этой области. При реализации
                      образовательной программы обязательным является привлечение обучающихся к научно-исследовательской
                      работе. Результаты научных исследований студентов регулярно публикуются в изданиях
                      республиканского и международного значения. Студенты принимают активное участие в конкурсах
                      студенческих научных работ, в Республиканских и Международных научных конференциях молодых ученых
                      и студентов.
                      <br />
                      <br />
                      Карьерные возможности:
                      <br />● Инженер по эксплуатации и ремонту автотранспорта;
                      <br />● Инженер-механик;
                      <br />● Инженер-технолог;
                      <br />● Контролер технического состояния автотранспортных средств;
                      <br />● Начальник автоколонны;
                      <br />● Механик-контролер;
                      <br />● Начальник гаража;
                      <br />● Начальник отдела технического контроля;
                      <br />● Начальник службы эксплуатации;
                      <br />● Начальник технического отдела.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "ОРГАНИЗАЦИЯ ПЕРЕВОЗОК и ЛОГИСТИКА на ТРАНСПОРТЕ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа "Организация перевозок и логистика на транспорте" является ключевой для
                      людей, желающих развивать свои навыки в области транспорта и логистики. Эта программа обеспечивает
                      обучающихся необходимыми знаниями и навыками для эффективной организации перевозок грузов и
                      пассажиров, управления логистическими процессами, оптимизации транспортных маршрутов, а также
                      обеспечения безопасности и эффективности транспортной деятельности.
                      <br />
                      Поскольку логистика играет важную роль в современном бизнесе, обучение студентов принципам и
                      методам организации перевозок на транспорте имеет большое значение. Структурированная программа
                      поможет учащимся получить практические навыки, необходимые для работы в сфере транспорта и
                      логистики, а также принимать обоснованные решения в сложных ситуациях, связанных с перевозками
                      грузов и управлением логистическими цепями.
                      <br />
                      Программа раскрывает возможность получить навыки в планировании, контроле и управлении
                      транспортированием, хранением и другими материальными и нематериальными операциями, совершаемыми в
                      процессе доведения сырья и материалов до производственного предприятия, внутризаводской
                      переработки сырья, материалов и полуфабрикатов, доведения готовой продукции до потребителя в
                      соответствии с интересами и требованиями последнего, а также передачи, хранения и обработки
                      соответствующей информации.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "МАШИНОСТРОЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Выпускник образовательной программы обладает навыками, необходимыми для документирования
                      результатов взаимодействия с заинтересованными лицами при разработке работ по проектированию,
                      обеспечению производства машиностроительных изделий; способностью переключаться с одного аспекта
                      на другой; способностью выдвигать идеи, отличные от общепринятых, обладать креативным мышлением,
                      способностью противостоять стереотипам; выпускник может вести активную жизненную позицию,
                      осуществлять самостоятельное поведение по отношению к другим людям, стремиться вести себя в
                      группе, коллективе, не причиняя им вреда и в рамках нормативных правил; умеет работать в команде,
                      правильно отстаивать свою точку зрения, предлагать новые решения; умеет правильно ориентироваться
                      в различных социальных и профессиональных ситуациях.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 4,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Информационные системы» направлена на проектирование и разработку
                      различных компонентов информационных систем; инсталляцию, конфигурирование и администрирование
                      сетевой инфраструктуры информационных систем; навыков сопровождения информационного, программного,
                      технического и организационно-правового обеспечения информационных систем и их элементов;
                      разработку спецификаций программных комплексов, типовых методик оформления алгоритмов и основных
                      приемов их проектирования; построения систем автоматического управления, составления и
                      преобразования их математических моделей, анализ и синтез линейных, нелинейных, дискретных,
                      оптимальных и адаптивных систем; решение проблем хранения данных в корпоративных системах;
                      организацию процесса разработки программных средств, информационных технологий и продуктов с
                      использованием систем государственных стандартов, определяющих основные понятия и порядок
                      разработки программных систем и информационных технологий; системное администрирование для
                      разработки и сопровождения приложений, развертываемых с использованием «облачных» технологий.
                      <br />
                      <br />
                      Карьерные возможности:
                      <br />● Инженер-программист (программист);
                      <br />● Программист (веб - мастер, веб - дизайнер);
                      <br />● Специалист по обеспечению безопасности информации в ключевых системах информационной
                      инфраструктуры;
                      <br />● Специалист по защите информации;
                      <br />● Техник вычислительного (информационно-вычислительного) центра;
                      <br />● Техник по защите информации;
                      <br />● Техник-программист;
                      <br />● Администратор баз данных;
                      <br />● Специалист по созданию и управлению информационными ресурсами;
                      <br />● Системный аналитик.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 5,
                  name: "ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА и ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных специалистов в области разработки и эксплуатации аппаратного и
                      программного обеспечения, способных разрабатывать и внедрять современные IT технологии, эффективно
                      использовать свои знания и умения для разработки и внедрения систем и/или процессов в компаниях,
                      которые решают проблемы ИТ отрасли и/или улучшают существующие системы.
                      <br />
                      <br />
                      Задачи образовательной программы:
                      <br />● овладение гуманитарными, культурными, этическими и правовыми нормами, регулирующими
                      отношения человека к человеку, обществу, окружающей среде, культурой мышления и умения на научной
                      основе организовать свой труд;
                      <br />● обеспечение глубоких теоретических знаний и практических навыков в области вычислительной
                      техники и программного обеспечения;
                      <br />● обеспечение углубленных знаний естественно-научного, общетехнического и экономического
                      характера, как фундамента профессионального образования;
                      <br />● обеспечение адаптации профессионально ориентированных навыков к изменяющимся потребностям
                      общества и достижениям научной мысли;
                      <br />● проектирование и разработка приложений и их компонентов, включая компьютерные программы,
                      системы баз данных, веб-сайты, при этом учитывая вопросы безопасности и применяя профессиональные
                      принципы и стандарты;
                      <br />● развитие навыков межличностного общения и эффективной работы в команде;
                      <br />● осознание широкого спектра применимости вычислительной техники и программного обеспечения
                      в различных платформах варьирующихся от встроенных микросистемах до высокопроизводительных
                      кластеров и распределенных систем;
                      <br />● обеспечение признание уровня подготовки специалистов в других странах;
                      <br />● обеспечение более высокой мобильности выпускников в изменяющихся условиях рынка труда.
                      <br />
                      <br />
                      Карьерные возможности:
                      <br />● Backend разработчик
                      <br />● Frontend разработчик
                      <br />● Архитектор программного обеспечения
                      <br />● Инженер-программист
                      <br />● Разработчик интерфейсов компьютерных систем
                      <br />● Системный администратор
                      <br />● Системный аналитик
                      <br />● Системный архитектор
                      <br />● Разработчик-программист
                      <br />● Сетевой администратор
                      <br />● Разработчик мобильных приложений
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 2,
              name: "ШКОЛА ФИНАНСОВЫХ и УПРАВЛЕНЧЕСКИХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Менеджмент» предоставляет студентам знания и навыки, необходимые для
                      успешного управления организациями. Студенты изучают такие темы, как стратегическое планирование,
                      управление людьми, финансами и маркетингом. Программа также может включать практические кейсы,
                      семинары и стажировки для практического опыта. В результате образовательной программы выпускники
                      могут применять свои знания в различных отраслях и организациях.
                      <br />
                      <br />
                      Карьерные возможности
                      <br />
                      1. Маркетолог или продакт-менеджер;
                      <br />
                      2. Специалист по управлению человеческими ресурсами;
                      <br />
                      3. Директор по развитию бизнеса;
                      <br />
                      4. Аналитик бизнес-процессов;
                      <br />
                      5. Консультант по управлению и стратегии.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "РЕСТОРАННОЕ ДЕЛО и ГОСТИНИЧНЫЙ БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Программа "Ресторанное дело и гостиничный бизнес" подразумевает изучение управления и организации
                      ресторанных и гостиничных предприятий. Студенты этой специальности изучают такие аспекты, как
                      создание и развитие ресторанного и гостиничного бизнеса, управление персоналом, маркетинг,
                      финансовое планирование, организацию обслуживания клиентов, а также кулинарные технологии и
                      менеджмент в пищевой индустрии. Важным направлением специальности является также изучение трендов
                      в сфере сервиса и гостеприимства, чтобы адаптировать бизнес к современным рыночным условиям.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "ТУРИЗМ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа "Туризм" представляет собой комплексный курс обучения, направленный на
                      подготовку специалистов в сфере туризма и гостеприимства. Программа включает в себя как
                      теоретические знания, так и практические навыки, необходимые для успешной карьеры в данной
                      области. Образовательная программа "Туризм" стремится предоставить студентам все необходимые
                      инструменты для успешной карьеры в туристской индустрии, а также развить их профессиональные и
                      личностные качества, необходимые для работы в этой динамичной и конкурентной сфере.
                      <br />
                      <br />
                      Карьерные возможности:
                      <br />● Менеджер туристской компании или туроператорской фирмы: Организация и управление
                      туристическими турами, контроль за работой персонала, разработка и продвижение туристических
                      продуктов.
                      <br />● Менеджер отелей и гостиниц: Управление гостиничными службами, бронирование номеров,
                      контроль качества обслуживания гостей, управление финансами и маркетинг.
                      <br />● Специалист по маркетингу и продвижению туристских услуг: Разработка маркетинговых
                      стратегий для туристских компаний, реклама и продвижение туристских продуктов и услуг.
                      <br />● Экскурсовод или туристский гид: Проведение экскурсий для туристов, организация и
                      сопровождение туров, предоставление информации о достопримечательностях и культурных особенностях
                      местности.
                      <br />● Специалист по развитию туристских аттракций и инфраструктуры: Участие в разработке и
                      продвижении туристских объектов, развитие туристской инфраструктуры региона.
                      <br />● Менеджер по организации мероприятий и конференций: Планирование и координация различных
                      мероприятий, конференций, семинаров и т.д. для туристов и деловых гостей.
                      <br />● Консультант по туризму и гостеприимству: Предоставление консультационных услуг туристам и
                      компаниям в сфере туризма, помощь в выборе туров, бронировании отелей и др.
                      <br />● Специалист по устойчивому туризму и экологии: Работа над устойчивыми туристскими
                      проектами, минимизация экологического воздействия туризма на окружающую среду.
                      <br />● Предприниматель в сфере туризма: Организация собственного туристского бизнеса, открытие
                      туристического агентства, гостиницы, ресторана и т.д
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "УЧЕТ и АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «6В04101-Учет и аудит» направлена на подготовку будущих
                      конкурентоспособных специалистов в области бухгалтерского учета и аудита адаптированных к любым
                      изменениям в экономике.
                      <br />
                      Программа знакомит слушателей с логикой построения и элементами системы бухгалтерского учета,
                      содержанием финансовой и налоговой отчетности, методикой и методами ведения аудита и анализа
                      финансового состояния в организациях различных организационно-правовых форм собственности и
                      отраслевой принадлежности.
                      <br />
                      <br />
                      Карьерные перспективы: <br />
                      Объектами профессиональной деятельности бакалавров является финансово-хозяйственная деятельность
                      организаций, анализ и контроль состояния и результатов этой деятельности. Выпускники, освоившие
                      образовательную программу «6В04101-Учет и аудит» могут работать в учетных и финансовых отделах
                      организаций, занимать должности бухгалтеров-аналитиков, аудиторов, специалистов в области
                      налогообложения, главных бухгалтеров и даже финансовых директоров.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 4,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа "Финансы" обычно включает в себя изучение основных принципов и понятий
                      финансов, таких как управление денежными средствами, инвестиции, налоги, бюджетирование,
                      финансовый анализ и т. д. Учащиеся могут изучать как личные финансы, так и корпоративные финансы,
                      в зависимости от уровня программы. С помощью такой программы студенты могут приобрести навыки по
                      управлению финансами, пониманию финансовых инструментов и принятию финансовых решений.
                      <br />
                      <br />
                      Карьерные возможности:
                      <br />● Финансовый аналитик;
                      <br />● Финансовый менеджер;
                      <br />● Бухгалтер;
                      <br />● Финансовый консультант;
                      <br />● Инвестиционный аналитик.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 3,
              name: "ШКОЛА EdTech",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ДИЗАЙН",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа направлена на развитие у студентов личностных качеств, а также
                      формирование общекультурных-универсальных, общенаучных, социально - личностных, инструментальных и
                      профессиональных компетенций. Образовательная программа бакалавриата содержит: теоретическое
                      обучение, включающее изучение циклов общеобразовательных, базовых и профилирующих дисциплин;
                      учебную, производственную, профессиональную практику; промежуточные и итоговую
                      аттестации.Программа включает в себя дисциплины профессиональной деятельности изучающие
                      графические символы, товарные знаки, фирменные стили, системы визуальных коммуникаций,
                      иллюстрации, оформление книг, упаковка, рекламные носители, сувенирная продукция, специальные виды
                      рекламы, объекты и пространство интерьера, единичные изделия, комплекты, ансамбли, коллекции
                      моделей одежды, аксессуары необходимыми для выполнения дизайн-проектов.
                      <br />
                      <br />
                      Карьерные возможности:
                      <br />● Графический дизайнер
                      <br />● Дизайнер мобильных приложений
                      <br />● Дизайнер веб-разработчик
                      <br />● Дизайнер одежды
                      <br />● Арт директор
                      <br />● Продуктовый дизайнер
                      <br />● Архитектор
                      <br />● Дизайнер интерьера
                    </span>
                  ),
                  price: null,
                },
              ],
            },
          ],
        },
        prices: {
          title: "СТОИМОСТЬ ОБУЧЕНИЯ",
          subtitle: "возможна оплата траншами",
          items: [
            {
              id: 0,
              price: "1 250 000 тенге",
              names: ["Право", "Финансы, экономика и банковского и страховое дело", "Аудит и налогооблажение"],
            },
            {
              id: 1,
              price: "1 200 000 тенге",
              names: ["Информационные технологии"],
            },
            {
              id: 2,
              price: "1 150 000 тенге",
              names: ["Транспортные услуги", "Ресторанное дело и гостиничный бизнес", "Туризм"],
            },
            {
              id: 3,
              price: "1 100 000 тенге",
              names: [
                "Электроэнергетика",
                "Дизайн",
                "Транспорт, транспортная техника и технологии",
                "Механика и металлообработка",
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Выбор образовательной программы",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Первым шагом является выбор образовательной программы, которая соответствует вашим интересам и
                      целям.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Подача заявления",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Подача заявления на нострификацию документа о среднем/высшем образовании в центре обслуживания
                      населения.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Подготовка документов",
              items: [
                {
                  id: 0,
                  title:
                    "Подготовка необходимых документов: нотариально заверить и подготовить перевод документа о предыдущем образовании, иметь оригинал.",
                  content: (
                    <span>
                      <b>Также, необходимо иметь другие документы:</b>
                      <br />● фото 3х4 (6 шт.),
                      <br />● медицинская форма 075У (со снимком флюорографии),
                      <br />● оригинал и копии паспорта (3 шт.),
                      <br />● копия приписного свидетельства (для юношей),
                      <br />● копии паспорта родителей (для несовершеннолетних),
                      <br />● справка с нарко-, психо-, противотуберкулезного диспансера.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 3,
              title: "Шаг 4",
              subtitle: "Подача заявления",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      После подготовки всех необходимых документов следует подать заявление на поступление в приемной
                      комиссии университета до <b>25 августа</b>.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 4,
              title: "Шаг 5",
              subtitle: "Прохождение собеседования",
              items: [
                {
                  id: 0,
                  title: null,
                  content: <span>Прохождение собеседования.</span>,
                },
              ],
            },
            {
              id: 5,
              title: "Шаг 6",
              subtitle: "Зачисление",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Зачисление на очную или заочную форму обучения с применением дистанционных образовательных
                      технологий.
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        criteria: {
          title: "КРИТЕРИИ К ПОСТУПЛЕНИЮ",
          subtitle: null,
          items: [
            {
              id: 0,
              title: null,
              content: (
                <span>
                  <b>1. Академические результаты:</b>
                  <br />
                  ● Для поступления в ЕТУ требуется предоставление документов о предыдущем образовании с хорошими
                  академическими результатами.
                  <br />● Принимаются на обучения лица имеющие аттестат о среднем образовании или диплом бакалавра.
                </span>
              ),
            },
            {
              id: 1,
              title: null,
              content: (
                <span>
                  <b>2. Результаты экзаменов:</b> <br />● Поступление по образовательным программам “Дизайна” требуют
                  результатов стандартизированных экзаменов, таких как “Академ. рисунок” и “Черчение”.
                </span>
              ),
            },
            {
              id: 2,
              title: null,
              content: (
                <span>
                  <b>3. Подтверждение финансовой состоятельности:</b> <br />● Иностранные студенты должны предоставить
                  документы, подтверждающие их финансовую состоятельность, чтобы покрыть стоимость обучения и проживания
                  в течение учебного периода.
                </span>
              ),
            },
            {
              id: 3,
              title: null,
              content: (
                <span>
                  <b>4. Собеседование:</b> <br />● ЕТУ, как и другие университеты РК требуют прохождения собеседования
                  как часть процесса поступления.
                </span>
              ),
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          items: [
            {
              id: 0,
              title: null,
              content: (
                <span>
                  <b>Информация по общежитию:</b>
                  оплата сразу за полгода
                </span>
              ),
            },
            {
              id: 1,
              title: null,
              content: (
                <span>
                  <b>Стоимость проживания:</b> <br />
                  Комната для 2, 3, 4-х человек - 40 000 тенге <br />1 место, в месяц
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: (
                <span>
                  Подготовка необходимых документов: нотариально заверить и подготовить перевод документа о предыдущем
                  образовании, иметь оригинал.
                </span>
              ),
            },
            {
              id: 1,
              content: <span>фото 3х4 (6 шт.)</span>,
            },
            {
              id: 2,
              content: <span>медицинская форма 075У (со снимком флюорографии)</span>,
            },
            {
              id: 3,
              content: <span>оригинал и копии паспорта (3 шт.)</span>,
            },
            {
              id: 4,
              content: <span>копия приписного свидетельства (для юношей)</span>,
            },
            {
              id: 5,
              content: <span>копии паспорта родителей (для несовершеннолетних)</span>,
            },
            {
              id: 6,
              content: <span>справка с нарко-, психо-, противотуберкулезного диспансера</span>,
            },
          ],
        },
      },
      {
        code: "kimep",
        iframe: "https://rutube.ru/embed/2a0f20a9e98e9aadca0e7cef549e0a13?p=9emRQG3By2-7g7pTXjtHoA",
        name: "УНИВЕРСИТЕТ КИМЭП",
        content: (
          <span>
            Является университетом Североамериканского формата в Центральной Азии. Выпускает специалистов в сферах
            делового администрирования, экономики, международных отношений, права и иностранных языков
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ФАКУЛЬТЕТ БИЗНЕСА ИМ. БЭНГА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата информационных систем (BIS) предоставляет студентам фундаментальные и
                      передовые знания и навыки в области информационных систем, разработки программного обеспечения и
                      управления информационными системами. Выпускники программы также приобретают фундаментальные
                      знания в области бухгалтерского учета, финансов, менеджмента и маркетинга.
                      <br />
                      <br />
                      После успешного завершения программы «Бакалавр информационных систем» выпускники смогут:
                      <br />● демонстрировать владение английским языком для эффективного устного и письменного делового
                      общения;
                      <br />● демонстрировать и применять инструменты математического и статистического анализа,
                      современные информационные технологии при решении управленческих задач, связанных с
                      бизнес-процессами и проектами;
                      <br />● демонстрировать и применять основные принципы и навыки бизнеса, управления и лидерства (в
                      области менеджмента, маркетинга, управления операциями и делового права), а также интегрировать
                      теорию в практику с целью решения управленческих задач;
                      <br />● демонстрировать и применять современные методы сбора данных, связанных с бизнес-операциями
                      и подготовкой финансовых отчетов, а также финансового анализа и рационального распределения
                      ресурсов компании;
                      <br />● выявлять и исправлять существующие и потенциальные проблемы, связанные с этикой,
                      ответственностью и устойчивостью в области управления;
                      <br />● планировать и управлять информационной системой компании, организации, проектировать базу
                      данных;
                      <br />● применять навыки структурирования и анализа исходных наборов данных различного
                      происхождения;
                      <br />● использовать интеллектуальные системы для анализа больших данных и принятия решений с
                      минимальными рисками;
                      <br />● создавать собственные системы, подсистемы хранения, обработки данных, больших данных;
                      <br />● создавать и адаптировать готовое программное обеспечение под нужды компании, организации;
                      <br />● применять различные известные методы анализа и визуализации данных для отчетности и
                      принятия решений;
                      <br />● применять современные программно-аппаратные комплексы, формирующие информационную систему
                      в локальном и сетевом масштабе.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 1,
                  name: "МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Целью программы бакалавриата по маркетингу (BMKT) является подготовка студентов к работе в сфере
                      продаж, рекламы, медиа, исследований и разработок и других функций, связанных с маркетингом. Наши
                      выпускники могут управлять брендами, заниматься продажами и маркетинговыми коммуникациями, а также
                      проводить цифровой маркетинг для местных и международных компаний. Применяя свои навыки и знания,
                      выпускники бакалавриата по маркетингу внесут значительный вклад в сообщество, в котором они
                      работают, будь то в бизнесе или в государственном секторе.
                      <br />
                      <br />
                      После успешного завершения программы BMKT выпускники смогут:
                      <br />● демонстрировать владение английским языком для эффективного устного и письменного делового
                      общения;
                      <br />● демонстрировать и применять инструменты математического и статистического анализа,
                      современные информационные технологии при решении управленческих задач, связанных с
                      бизнес-процессами и проектами;
                      <br />● демонстрировать и применять основные принципы и навыки бизнеса, управления и лидерства (в
                      области менеджмента, маркетинга, управления операциями и делового права), а также интегрировать
                      теорию в практику с целью решения управленческих задач;
                      <br />● демонстрировать и применять современные методы сбора данных, связанных с бизнес-операциями
                      и подготовкой финансовых отчетов, а также финансового анализа и рационального распределения
                      ресурсов компании;
                      <br />● выявлять и исправлять существующие и потенциальные проблемы, связанные с этикой,
                      ответственностью и устойчивостью в области маркетинга;
                      <br />● демонстрировать знание основных концепций маркетинга, таких как потребительская ценность,
                      удовлетворенность потребителей, маркетинговый комплекс и сканирование окружающей среды в поисках
                      маркетинговых возможностей;
                      <br />● анализировать маркетинговые стратегии применительно к сегментации, таргетингу и
                      позиционированию;
                      <br />● демонстрировать концептуальные знания и навыки в отношении брендинга (в качестве
                      отличительного признака), капитала бренда и борьбы с конкуренцией;
                      <br />● планировать и управлять маркетинговыми исследованиями, каналами сбыта, розничной торговлей
                      и интегрированными маркетинговыми коммуникациями;
                      <br />● применять местные, региональные и глобальные стратегии для разработки и внедрения
                      тактических и стратегических маркетинговых инструментов, а также дифференцированной адаптации и
                      стандартизации.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 2,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата менеджмента (BMGT) готовит студентов к удовлетворению разнообразных
                      потребностей современного Казахстанского и мирового рынков труда. По окончании студенты
                      продемонстрируют теоретические и практические знания в области делового администрирования. Они
                      поймут, как работают различные функции компании, такие как бухгалтерский учет, финансы, продажи и
                      маркетинг, а также информационные системы. Применяя свои навыки и знания, выпускники бакалавриата
                      менеджмента внесут значительный вклад в сообщество, в котором они работают, будь то в бизнесе или
                      в государственном секторе.
                      <br />
                      <br />
                      После успешного завершения программы BMGT выпускники смогут:
                      <br />● демонстрировать владение английским языком для эффективного устного и письменного делового
                      общения;
                      <br />● демонстрировать и применять инструменты математического и статистического анализа,
                      современные информационные технологии при решении управленческих задач, связанных с
                      бизнес-процессами и проектами;
                      <br />● демонстрировать и применять основные принципы и навыки бизнеса, управления и лидерства (в
                      области менеджмента, маркетинга, управления операциями и делового права), а также интегрировать
                      теорию в практику с целью решения управленческих задач;
                      <br />● демонстрировать и применять современные методы сбора данных, связанных с бизнес-операциями
                      и подготовкой финансовых отчетов, а также финансового анализа и рационального распределения
                      ресурсов компании;
                      <br />● выявлять и исправлять существующие и потенциальные проблемы, связанные с этикой,
                      ответственностью и устойчивостью в области управления;
                      <br />● демонстрировать знания и их применение для управления изменениями и инновациями;
                      <br />● применять знания ключевых концепций и современных подходов к предпринимательству и его
                      применению;
                      <br />● демонстрировать знание вопросов международного бизнеса и межкультурного менеджмента и их
                      практическое применение;
                      <br />● демонстрировать концептуальные знания и навыки для анализа управленческих проблем,
                      различных подходов к принятию решений, управления персоналом и умение влиять и эффективно общаться
                      с различными заинтересованными сторонами компании;
                      <br />● проводить контролируемые практические занятия и самостоятельные исследования, а также
                      индивидуальные управленческие проекты, связанные с синтезом и применением теоретических
                      конструкций к темам в области управления.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 3,
                  name: "УЧЕТ и АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Целью программы «Бакалавр учета и аудита» (BACTA) является подготовка высококвалифицированных
                      кадров для бухгалтерского учета и аудита, владеющих навыками мульти культурности, коммуникативными
                      навыками, способных творчески и высокопрофессионально решать общественно значимые задачи в сфере
                      деятельности на современном научном и практическом уровне, а также обладающих высокой социальной и
                      личной ответственностью, способных осуществлять профессиональную деятельность в сферах
                      бухгалтерского учета, аудита и налогообложения.
                      <br />
                      <br />
                      После успешного завершения программы BACTA выпускники смогут:
                      <br />● демонстрировать владение английским языком для эффективного устного и письменного делового
                      общения;
                      <br />● демонстрировать и применять инструменты математического и статистического анализа,
                      современные информационные технологии при решении управленческих задач, связанных с
                      бизнес-процессами и проектами;
                      <br />● демонстрировать и применять основные принципы и навыки бизнеса, управления и лидерства (в
                      области менеджмента, маркетинга, управления операциями и делового права), а также интегрировать
                      теорию в практику с целью решения управленческих задач;
                      <br />● демонстрировать и применять современные методы сбора данных, связанных с бизнес-операциями
                      и подготовкой финансовых отчетов, а также финансового анализа и рационального распределения
                      ресурсов компании;
                      <br />● определять существующие и потенциальные проблемы, связанные с этикой, ответственностью и
                      устойчивостью в области бухгалтерского учета и аудита, и предоставлять рекомендации, применяя
                      основные теории и концепции этики, ответственности и устойчивости;
                      <br />● собирать и анализировать данные о хозяйственных операциях компании и составлять финансовые
                      отчеты с применением МСФО;
                      <br />● собирать, классифицировать, синтезировать и анализировать оперативную информацию с
                      применением инструментов управленческого учета для принятия оперативных и стратегических решений;
                      <br />● выявлять риски, выбирать и применять соответствующие контрольные и аудиторские процедуры,
                      подготавливать заключения и доводить их до основных заинтересованных сторон;
                      <br />● использовать современные информационные технологии для сбора и обработки данных,
                      необходимых для подготовки финансовой и налоговой отчетности, принятия управленческих решений,
                      нужд внутреннего и внешнего контроля;
                      <br />● подготавливать налоговые декларации для физических и юридических лиц в соответствии с
                      законодательством и налоговым кодексом.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 4,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Целью программы бакалавриата в области финансов (BFIN) является предоставление студентам знаний и
                      навыков, необходимых для работы в области корпоративных финансов, инвестиций и управления рисками.
                      По окончании обучения студенты продемонстрируют прочные теоретические и практические знания о том,
                      как работают финансовые рынки и финансовые институты, разберутся в различных финансовых
                      инструментах и методах управления рисками. Они смогут управлять финансовыми потоками бизнеса и
                      принимать инвестиционные решения.
                      <br />
                      <br />
                      После успешного завершения программы бакалавриата по финансам выпускники смогут:
                      <br />● демонстрировать владение английским языком для эффективного устного и письменного делового
                      общения;
                      <br />● демонстрировать и применять инструменты математического и статистического анализа,
                      современные информационные технологии при решении управленческих задач, связанных с
                      бизнес-процессами и проектами;
                      <br />● демонстрировать и применять основные принципы и навыки бизнеса, управления и лидерства (в
                      области менеджмента, маркетинга, управления операциями и делового права), а также интегрировать
                      теорию в практику с целью решения управленческих задач;
                      <br />● демонстрировать и применять современные методы сбора данных, связанных с бизнес-операциями
                      и подготовкой финансовых отчетов, а также финансового анализа и рационального распределения
                      ресурсов компании;
                      <br />● выявлять и исправлять существующие и потенциальные проблемы, связанные с этикой,
                      ответственностью и устойчивостью в сфере финансов;
                      <br />● анализировать текущую деловую и инвестиционную среду, а также влияние изменений на
                      обменные курсы, процентные ставки, инфляцию, при принятии инвестиционных решений и решений по
                      управлению портфелем;
                      <br />● применять аналитические и количественные навыки при планировании капитальных вложений,
                      принятии и оценке инвестиционных решений, управлении инвестиционным портфелем, определении
                      оптимального уровня структуры капитала и оценке финансовых рисков;
                      <br />● применять методы анализа финансовой отчетности с учетом экономических особенностей
                      различных отраслей;
                      <br />● определять финансовую политику компании, соблюдая требования регуляторов, принципы
                      взаимодействия составляющих отраслей финансового рынка (страхование, банковское дело, ценные
                      бумаги, недвижимость и финансовое планирование).
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
              ],
            },
            {
              id: 1,
              name: "ФАКУЛЬТЕТ СОЦИАЛЬНЫХ НАУК",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ГОСУДАРСТВЕННОЕ И МЕСТНОЕ УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата государственного и местного управления соответствует лучшим международным и
                      национальным стандартам. По окончанию программы выпускники работают в сфере управления как в
                      Казахстане, так в ближнем и дальнем зарубежье.
                      <br />
                      <br />
                      Обучаясь на данной программе, вы:
                      <br />● Наши выпускники высоко востребованы в государственных, частных и неправительственных
                      структурах
                      <br />● Наши студенты получают аналитические и практические навыки для успешной карьеры в
                      законодательной, исследовательской и управленческой деятельности.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 1,
                  name: "ЖУРНАЛИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Программа BAJ готовит специалистов в сфере медиа и коммуникаций и предоставляет студентам
                      возможность углубить и развить критическое мышление, практические, технические и мультимедийные
                      навыки, необходимые для успешной работы в казахстанской и глобальной медиа-среде. Уникальность
                      программы заключается в том, что студенты учатся создавать оригинальный контент на английском
                      языке, следуя лучшим традициям и ценностям западной журналистики, при этом интегрируя лучшие
                      практики современных трендов цифровой эпохи в области СМИ и PR.
                      <br />
                      Программа журналистики предлагает сбалансированный набор предметов, уделяя должное внимание как
                      теоретической так и практической подготовке студентов в области медиа и коммуникаций. Студенты
                      погружаются с атмосферу углубленного изучения медиа-стилистики английского языка, учатся писать
                      новостные тексты и пресс-релизы для мультимедийных платформ, изучают влияние цифровых технологий и
                      алгоритмов на общество, исследуют влияние государств на медиа, общество и политику, создают
                      подкасты, создают сайты на платформах Adobe Spark и Tilda, продюсируют телевизионные сюжеты и
                      снимают мини-документальные фильмы на английском языке.
                      <br />
                      Cтуденты практикуют свои навыки в университетских СМИ: в газете The KIMEP Times, в журнале KIMEP
                      Pie, в студенческой радио-организации KIMEP SWAG.
                      <br />
                      Программа предназначена для всех, кто планирует и мечтает стать профессионалами в сфере
                      журналистики, связей с общественностью, рекламы, медиа-менеджмента и коммуникаций.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 2,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Программа предоставляет сверхсовременное комплексное образование, структурированное и
                      преподаваемое в соответствии с высшими международными стандартами. <br />
                      <br /> Выпускники программы обладают следующими навыками:
                      <br />● знание правовых и политических основ международного взаимодействия;
                      <br />● понимание и умение анализировать влияние такого воздействия на внешнюю политику РК и
                      других государств мира;
                      <br />● знание правовых аспектов обеспечения работы с иностранными партнерами в деятельности
                      государственных структур, бизнеса;
                      <br />● свободное владение как минимум одним иностранным языком (английским) и умение применять
                      иностранные языки для решения профессиональных вопросов;
                      <br />● знание техники установления профессиональных контактов и развития профессионального
                      общения.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 3,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Студенты программы «Экономика» (BAE) анализируют сложные социальные и экономические системы и
                      получают отличные профессиональные навыки для карьерного роста в различных направлениях экономики.
                      Изучение экономической теории позволяет рассмотреть в деталях функционирование бизнеса, рынков,
                      финансов, торговли, государственной политики, международных вопросов, глобализацию, вопросы
                      здравоохранения, трудовые отношения, социальное развитие и экологические проблемы.
                      <br />
                      Программа BAE учит студентов, как изучать экономику в целом или исследовать конкретные
                      экономические проблемы, возникающие в любой конкретной экономике. Такой подход обеспечивает
                      студентам гибкость в решении проблем и выборе профессии. Программа поощряет интуицию, делая акцент
                      на теоретических моделях и эмпирическом анализе.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
              ],
            },
            {
              id: 2,
              name: "ШКОЛА ПРАВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕЖДУНАРОДНОЕ ПРАВО",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата международного права Университета КИМЭП предоставляет образование,
                      основанное на глобальных стандартах в области международного права — правового регулирования
                      отношений между странами (международное публичное право) и коммерции между физическими и
                      юридическими лицами из разных стран (международное частное право). Знания и навыки, полученные на
                      программе, позволяют выпускникам эффективно и конкурентно работать в частном секторе и на
                      государственной службе. Выпускники работают в качестве юристов и на других должностях, связанных с
                      правом в юридических фирмах, консалтинговых компаниях, в корпорациях и министерствах, а также в
                      неправительственных и международных организациях. Также есть возможность продолжить образование
                      области права и в смежных областях, и получить дальнейшие степени вплоть до докторских — в
                      Казахстане или за рубежом.
                      <br />
                      <br />
                      Цели программы:
                      <br />● Подготовить студентов для должностей, требующих юридические знания в области публичных и
                      частных международных отношений, путем развития профессиональных компетенций:
                      <br />● применение международных договоров и других источников международного права, национальных
                      законов и других нормативных правовых актов в различных областях;
                      <br />● подготовка юридических документов, включая договоры, законы, уставы и постановления на
                      английском и русском языках;
                      <br />● налаживание коммуникаций с юристами из других правовых систем; а также
                      <br />● представление интересов клиентов в судебных и иных судебных процессах.
                      <br />● Обеспечить основу для будущих ученых-юристов, которые смогут продолжить обучение в
                      аспирантуре по праву, в частности, для развития навыков юридических исследований.
                      <br />● Содействовать развитию критического и аналитического мышления учащихся и расширять их
                      лингвистические, технические, исследовательские и коммуникативные навыки.
                      <br />● Привить чувство профессиональной этики, которое позволит им решать профессиональные
                      этические дилеммы.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 1,
                  name: "ЮРИСПРУДЕНЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата юриспруденции Университета КИМЭП предоставляет всестороннее юридическое
                      образование, основанное как на теории, так и на практике. Программа, применяющая высочайшие
                      международные стандарты, включает изучение казахстанского права, основы критического мышления и
                      овладение практическими навыками — составлением документов, консультированием клиентов, ведением
                      переговоров, а также навыками письменной и устной юридической речи. Среди выпускников программы –
                      наиболее востребованные юристы и самые эффективные бизнесмены страны. Некоторые из них выбирают
                      получение дальнейшего образования в области права, и получают такие степени, как магистр или
                      доктор юриспруденции в ведущих университетах мира.
                      <br />
                      <br />
                      Цели программы:
                      <br />● Воспитывать хорошо подготовленных, высокоэффективных юристов и деловых людей путем
                      развития следующих профессиональных компетенций:
                      <br />● Применение законов и постановлений, особенно в области гражданского и коммерческого права;
                      <br />● Разработка юридических документов, включая уставы и положения, на английском и русском
                      языках;
                      <br />● Общение и переговоры с юристами из других правовых систем;
                      <br />● Представительство интересов клиентов в судебных и других юридических действиях.
                      <br />● Обеспечить основу для будущих ученых-юристов для продолжения обучения в аспирантуре в
                      области права, в частности, для развития навыков юридических исследований.
                      <br />● Способствовать критическому и аналитическому мышлению студентов и расширять их
                      лингвистические, технические, исследовательские и коммуникативные навыки.
                      <br />● Привить чувство профессиональной этики, которое позволит им решать профессиональные
                      этические дилеммы.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
              ],
            },
            {
              id: 3,
              name: "ФАКУЛЬТЕТ ОБРАЗОВАНИЯ И ГУМАНИТАРНЫХ НАУК",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КОГНИТИВНЫЕ НАУКИ",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата по когнитивным наукам позволяет студентам исследовать человеческий
                      (естественный) язык с разных точек зрения, включая механизмы кодирования и трансформирования
                      информации посредством языка и интеракцию человека и машины, узнать о связи языка и мышления, и
                      овладеть технологиями для анализа языка и мышления.
                      <br />
                      Основной целью программы является подготовка специалистов по естественным коммуникативным и
                      когнитивным системам и искусственному интеллекту.
                      <br />
                      <br />
                      Вы приобретете следующие умения и навыки:
                      <br />● демонстрировать эффективное практическое владение английским языком (уровень CERF B2-C1)
                      <br />● показывать эффективные навыки коммуникации и владения письменным, устным и
                      профессиональным английским языком в различных социальных и академических контекстах
                      <br />● демонстрировать и применять теоретические знания лингвистики, включая способность точно
                      описывать и анализировать эмпирические закономерности, обнаруживаемые в наборах языковых данных
                      <br />● владеть и уметь применять на практике знания когнитивных методов анализа и психологии, в
                      частности психологических и когнитивных процессов, связанных с обработкой языка
                      <br />● демонстрировать теоретические знания и практические навыки количественного и качественного
                      анализа; применять практические навыки программирования и владения вычислительными методами и
                      инструментами, включая определение проблем и разработку практических решений с использованием
                      вычислительных инструментов и статистического анализа
                      <br />● проводить анализ по различным типам данных, опираясь на теорию и практику лингвистики,
                      психологии и вычислительной лингвистики и программирования, и демонстрируя навыки критического
                      мышления практически применять полученные навыки, включая проведение оригинальных, этически
                      выдержанных исследований.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 1,
                  name: "ИНОСТРАННЫЕ ЯЗЫКИ",
                  opened: false,
                  text: (
                    <span>
                      Программа Иностранный язык: два иностранных языка предназначена для обучения студентов с высоким
                      уровнем владения языком на двух языках, а также для развития навыков для широкого спектра
                      карьерных возможностей. Программа сочетает в себе академическое изучение языка и общения с
                      практическими занятиями по преподаванию иностранных языков и подчеркивает лидерские способности в
                      разработке и обучении учебных программ.
                      <br />
                      <br />
                      Ожидаемые результаты обучения:
                      <br />● Продемонстрировать эффективное владение английским языком (уровень CEFR B2-C1)
                      <br />● Продемонстрировать эффективные коммуникативные навыки и навыки устного, письменного и
                      профессионального языка в различных социальных и академических контекстах.
                      <br />● Продемонстрировать основные академические знания основных литературных текстов на
                      английском языке и на их втором иностранном / профессиональном яз
                      <br />● Показать понимание свойств и анализа языка
                      <br />● Показать широкое и последовательное понимание контекстов и процессов изучения и
                      преподавания языка
                      <br />● Применять навыки мышления высокого уровня при планировании, изучении и осмыслении
                      обучения, а также оценке преподавания и обучения
                      <br />● Применять этические стандарты в практике преподавания / обучения
                      <br />● Продемонстрировать культурную компетентность и показать открытость и уважение к различным
                      культурам и фонам
                      <br />● Адаптировать и передавать ряд предметных и общих навыков, в том числе концептуальные,
                      исследовательские, критические навыки и навыки обучения на протяжении всей жизни высокого уровня,
                      необходимые в аспирантуре и / или трудоустройстве
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 2,
                  name: "ПЕРЕВОДЧЕСКОЕ ДЕЛО И ПРОФЕССИОНАЛЬНАЯ КОММУНИКАЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных конкурентоспособных специалистов — переводчиков, владеющих
                      широким диапазоном теоретических и практических знаний в области переводческого дела и
                      переводческих технологий; умеющих самостоятельно работать с научно-технической информацией,
                      использовать отечественный и зарубежный опыт в профессиональной деятельности, систематизировать и
                      обобщать полученную информацию; обладающих лидерскими качествами, а также умеющих самостоятельно
                      приобретать новые знания, используя современные образовательные технологии.
                      <br />
                      <br />
                      Результаты обучения:
                      <br />● Эффективное владение языком (уровень CEFR B2-C1) и свободное использование второго
                      иностранного языка (уровень B1 CEFR)
                      <br />● Эффективные коммуникативные навыки, овладение профессиональным языком в устной и
                      письменной форме в различных социальных и академических контекстах.
                      <br />● Демонстрация глубоких знаний основных литературных произведений на английском языке и на
                      втором иностранном / профессиональном языке
                      <br />● Всестороннее понимание свойств и анализа языка, а также теории и практики использования
                      языка.
                      <br />● Овладение профессиональными знаниями о современных течениях и лингвистических теориях
                      перевода, и их связь с практикой перевода.
                      <br />● Демонстрация навыков использования нелингвистических знаний для принятия рациональных
                      решений в процессе перевода.
                      <br />● Демонстрация максимально корректного и точного перевода / толкования текста-источника.
                      <br />● Демонстрация точности перевода / интерпретации на всех лингвистических уровнях (фонемном,
                      морфологическом, синтаксическом, семантическом и прагматическом).
                      <br />● Проявление толерантности и уважения к различным культурам, религиям и политической
                      принадлежности в ходе переводческой деятельности.
                      <br />● Применение и передача рядя предметных и общих навыков, в число которых входят понятийные,
                      исследовательские, критические навыки и навыки саморазвития и обучения на протяжении всей жизни,
                      необходимые в дальнейшем обучении в магистратуре/трудоустройстве.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
                {
                  id: 3,
                  name: "ПСИХОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Программа Бакалавр в области психологии направлена на подготовку специалистов, конкурентоспособных
                      на рынке труда, компетентных в сфере научно-практической психологии, ориентированных в смежных
                      областях деятельности, способных к эффективной работе в области психологии на уровне мировых
                      стандартов (в частности, в соответствии с рекомендациями Американской Психологической Ассоциации),
                      готовых к постоянному профессиональному росту, социальной и профессиональной мобильности.
                      <br />
                      <br />
                      Результаты обучения:
                      <br />● Демонстрировать знакомство и понимание основных концептов, теоретических взглядов,
                      исторических тенденций и эмпирических выводов для анализа психологии индивида, общества и культур.
                      <br />● Демонстрировать понимание и умение применять основные методы исследования в психологии,
                      включая дизайн исследования, анализ данных и интерпретацию; использовать научный подход для
                      интерпретации психологических феноменов.
                      <br />● Демонстрировать навыки критического и творческого мышления и научного скептицизма;
                      использовать научный подход к решению проблем, связанных с поведением и психическими процессами;
                      <br />● Уметь находить инновационные решения для исследовательских и практических задач.
                      <br />● Демонстрировать понимание и умение применять психологические принципы к личным, социальным
                      и организационным проблемам; демонстрировать навыки профессиональной рефлексии, проектного
                      менеджмента и навыки работы в команде.
                      <br />● Знать и применять на практике международные и национальные нормативные положения,
                      регулирующие профессиональную этику в психологии; принимать ценности, способствующие созданию
                      позитивной профессиональной среды.
                      <br />● Демонстрировать информационную компетентность и способность использовать компьютеры и
                      другие технологии для разных целей.
                      <br />● Демонстрировать навыки эффективной устной и письменной коммуникации, межличностного
                      общения в различных социальных, профессиональных и академических контекстах.
                      <br />● Демонстрировать понимание и уважение сложности социокультурного разнообразия;
                      <br />● Разделять ценности, способствующие развитию инклюзивного общества, реагирующего на
                      глобальные вызовы.
                    </span>
                  ),
                  price: "В год примерно - 4 600 000 тенге",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Подать онлайн заявление",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Заполнить онлайн анкету на портале абитуриента:{" "}
                      <a
                        href="https://www.kimep.kz"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        https://www.kimep.kz
                      </a>
                      <br />
                      Загрузить на портал сканированную копию паспорта
                      <br />
                      При наличии загрузить действительных по срокам копии сертификатов IELTS/TOEFL Цифровое фото
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Заполнить секцию «Интервью» на портале абитуриента",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      После получения онлайн-анкеты приемной комиссии, Вам будет присвоен персональный номер и откроется
                      для заполнения блок информации под названием «Интервью». В данной секции будут предложены
                      несколько вопросов, на которые необходимо будет предоставить ответы в письменном виде на
                      английском языке. Каждый ответ должен содержать не более 300 слов
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Загрузить копии основных документов",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      1.Копию аттестата об общем среднем образовании с приложением
                      <br />
                      2. Выписка со счета в банке, показывающая наличие суммы, достаточной для покрытия расходов по
                      обучению в КИМЭП как минимум на 1 семестр (сумма не менее 3,000 USD) или письмо о присуждении
                      гранта на обучение.
                      <br />
                      3.Справка об отсутствии судимости (согласно Закону о миграции РК).
                    </span>
                  ),
                },
              ],
            },
            {
              id: 3,
              title: "Шаг 4",
              subtitle: "Сдать оригиналы документов в Приемную комиссию КИМЭП",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      <b>Документы из этой секции предоставляются по приезду на обучение в университет:</b>
                      <br />
                      1.Оригинал аттестата об общем среднем образовании с приложением*
                      <br />
                      2.Медицинская справка форма 075-у
                      <br />
                      3.Оригинал ФЛГ снимка
                      <br />
                      4. Копия прививочной карты (ф-065/у)
                    </span>
                  ),
                },
              ],
            },
            {
              id: 4,
              title: "Шаг 5",
              subtitle: "Определить уровень владения английским языком",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Для участия в тесте KEPT необходимо заполнить онлайн анкету и загрузить копию паспорта на портале
                      абитуриента:{" "}
                      <a
                        href="https://www.kimep.kz/ext/application/online/ru-RU/"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        https://www.kimep.kz/ext/application/online/ru-RU/
                      </a>
                      <br />С расписанием проведения тестирования Вы можете ознакомиться на сайте КИМЭП по следующей
                      ссылке:{" "}
                      <a
                        href="https://kimep.kz/prospectivestudents"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        https://kimep.kz/prospectivestudents
                      </a>
                      <br />
                      Результаты теста доступны по ссылке:{" "}
                      <a
                        href="https://kimep.kz/prospectivestudents/ru"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        https://kimep.kz/prospectivestudents/ru
                      </a>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 5,
              title: "Шаг 6",
              subtitle: "Решение о зачислении",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>Узнать решение о зачислении и подписать договор на оказание образовательных услуг</span>
                  ),
                },
              ],
            },
            {
              id: 6,
              title: "Шаг 7",
              subtitle: "Регистрация на предметы",
              items: [
                {
                  id: 0,
                  title: null,
                  content: <span>Регистрация на нужные вам предметы</span>,
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: (
            <span>
              <b>Обзор общежития КИМЭП</b>
              <br />
              <br />
              Главное преимущество - это то, что оно находится на территории университета
              <br />
              Помимо обзора, Мика, студентка 3 курса, рассказала о своем опыте поступления и обучения в университете.
            </span>
          ),
          iframe: "https://rutube.ru/embed/7287ce0c89388b461d22bbdf2c90a58d?p=oc4BunxsRzk1ooNM15z5DA",
          items: [
            {
              id: 0,
              title: "Информация по общежитию",
              content: (
                <span>
                  1.Заполнить заявку на предоставления места
                  <br />
                  2.Студенты могут забронировать комнату в общежитии через студенческий портал по адресу
                  https://my.kimep.kz
                  <br />
                  3.Подробная процедура бронирования описана здесь https://kimep.kz/current—students
                  <br />
                  4.Место распределяется отборочной комиссией Университета КИМЭП. Общежитие ограничено в количестве
                  мест, и в силу этого, приоритет получают те кандидаты, соответствующие требованиям, кто первым
                  осуществит оплату за проживание.
                  <br />
                  5.Предоставление места и заселение.
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания в месяц - <b>83 870 тенге</b>
                  <br />
                  Сумма депозита - <b>55 250 тенге</b>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Оригинал аттестата об общем среднем образовании с приложением*</span>,
            },
            {
              id: 1,
              content: <span>Медицинская справка форма 075-у</span>,
            },
            {
              id: 2,
              content: <span>Оригинал ФЛГ снимка</span>,
            },
            {
              id: 3,
              content: <span>Копия прививочной карты (ф-065/у)</span>,
            },
          ],
        },
      },
      {
        code: "caspianuniversity",
        iframe: "https://rutube.ru/embed/91966f85b9ef47ea620fc50255e899b5?p=d-fH5OXElQvS4lDrKvqgXQ",
        name: "КАСПИЙСКИЙ УНИВЕРСИТЕТ",
        content: (
          <span>
            Сильные направления вуза - это нефтегазовое дело, дизайн, юриспруденция, право, экономика, строительство и
            др <br />
            <br />
            ● Является многопрофильным вузом
            <br />● Основан в 1992 году
            <br />● Обладатель народного знака качества «Безупречно», университет является гарантом качественного
            образования, стремящимся соответствовать высоким стандартам международного уровня Имеется общежитие
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ВЫСШАЯ ШКОЛА ПРАВО «Əділет»",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЮРИСПРУДЕНЦИЯ (с углубленным изучением китайского языка и права КНР)",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных, конкурентоспособных, мультилингвальных специалистов в области
                      современной юриспруденции.
                      <br />
                      <br />
                      Специалист, обладающий профессиональными компетенциями, способный:
                      <br />● эффективно разрешать правовые коллизии, возникающие в многонациональной и поликультурной
                      среде,
                      <br />● критически мыслить,
                      <br />● демонстрировать глубокие знания законодательства зарубежных стран и Республики Казахстан
                      обладающий: практическими навыками для осуществления деятельности в иностранных юридических
                      компаниях.
                    </span>
                  ),
                  price: "За учебный год - 1 250 000 тенге",
                },
                {
                  id: 1,
                  name: "ЧАСТНОЕ ПРАВО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных конкурентоспособных специалистов в сфере защиты имущественных и
                      личных неимущественных прав граждан, основанных на принципах равенства и самостоятельности
                      участников правовых отношений.
                      <br />
                      <br />
                      Специалист, обладающий профессиональными компетенциями, способный:
                      <br />● эффективно разрешать правовые коллизии, возникающие в многонациональной и поликультурной
                      среде,
                      <br />● критически мыслить,
                      <br />● демонстрировать глубокие знания в сфере частного права обладающий:
                      <br />● практическими навыками для оказания юридических услуг национальным и иностранным компаниям
                      в области частно-правовых отношений.
                    </span>
                  ),
                  price: "За учебный год - 1 250 000 тенге",
                },
                {
                  id: 2,
                  name: "СУДЕБНО-ПРАВООХРАНИТЕЛЬНАЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных конкурентоспособных специалистов в сфере правоохранительной
                      деятельности, в том числе для работы в судах, органах прокуратуры и следствия.
                      <br />
                      <br />
                      Специалист, обладающий профессиональными компетенциями, способный:
                      <br />● эффективно разрешать правовые коллизии, возникающие в многонациональной и поликультурной
                      среде,
                      <br />● критически мыслить,
                      <br />● демонстрировать глубокие знания в сфере публичного права обладающий: практическими
                      навыками для эффективного осуществления судебно-правоохранительной деятельность и работы в
                      государственных органах и ведомствах.
                    </span>
                  ),
                  price: "За учебный год - 1 250 000 тенге",
                },
                {
                  id: 3,
                  name: "ПУБЛИЧНОЕ ПРАВО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных конкурентоспособных специалистов в сфере обеспечения и защиты
                      публичных или общегосударственных интересов, а также для реализации публично-правовой политики.
                      <br />
                      <br />
                      Специалист, обладающий профессиональными компетенциями, способный:
                      <br />● эффективно разрешать правовые коллизии, возникающие в многонациональной и поликультурной
                      среде,
                      <br />● критически мыслить,
                      <br />● демонстрировать глубокие знания в сфере публичного права обладающий: практическими
                      навыками для защиты прав и свобод человека и гражданина, охраны правопорядка и законности в
                      обществе и государстве.
                    </span>
                  ),
                  price: "За учебный год - 1 250 000 тенге",
                },
              ],
            },
            {
              id: 1,
              name: "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ И УПРАВЛЕНИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ГОСУДАРСТВЕННЫЕ ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Целью ОП «Государственные финансы» является подготовка бакалавров, обладающих фундаментальными
                      знаниями и практическими навыками в области финансов и финансовых отношений, способных
                      анализировать методы мобилизации государственных доходов, источники финансирования государственных
                      расходов, бюджетного дефицита, и государственного долга; определять и оценивать эффективность
                      функционирования финансовой системы государства и принципов его построения, а также методов
                      бюджетного регулирования; использовать действующие нормативные документы в процессе анализа
                      финансовой и бюджетной системы государства.
                      <br />
                      <br />
                      Выпускники по данной образовательной программе осуществляют управленческую, предпринимательскую,
                      коммерческую деятельность на предприятиях всех форм собственности и сфер деятельности, финансовых
                      органах и страховых, банковских организациях, на рынке ценных бумаг.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 1,
                  name: "ГОСУДАРСТВЕННАЯ СЛУЖБА И УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Целью ОП «Государственная служба и управление» является будущих выпускников управлять
                      общественными процессами, распределять ресурсы, которые принадлежат государству. Отличительной
                      особенностью является формирование профессионально-прикладных, управленческих и личностных
                      компетенций, имеющих решающее значение при выполнении функций и задач любого государственного
                      органа.
                      <br />
                      Бакалавры образовательной программы 6В04109 – «Государственная служба и управление» могут работать
                      в различных республиканских и местных экономических структурах, социологических службах,
                      организационных подразделениях системы государственного управления.
                      <br />
                      Бакалавры бизнеса и управления обладают всеми необходимыми знаниями и практическими навыками для
                      квалифицированной работы в качестве руководителей среднего звена системы государственного
                      управления и могут в последующем осуществлять на разных руководящих должностях.
                      <br />
                      <br />
                      Сферами профессиональной деятельности выпускников данной образовательной программы (бакалавриат
                      бизнеса и управления) являются реальный сектор экономики, государственная служба. Выпускники по
                      данной ОП могут выполнять различные функции при осуществлении управленческой, финансовой
                      деятельности хозяйствующих субъектов. При реализации данной деятельности бакалавры оценивают
                      рыночную ситуацию и принимают управленческие решения, анализируют состояние изучаемого объекта,
                      определяют их приоритеты. Осуществляют разработку стратегического и тактического планирования.
                      <br />
                      Организовывают, руководят и контролируют весь процесс управления с учетом изменения рыночной
                      среды.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 2,
                  name: "МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Целью ОП «Маркетинг» является подготовка специалистов, способных профессионально вести
                      маркетинговую деятельность и бизнес, используя передовые достижения науки и практики,
                      маркетинговые, информационные и коммуникационные технологии.
                      <br />
                      Бакалавры образовательной программы 6В04114 – «Маркетинг» могут занимать должности: менеджер по
                      маркетингу; менеджер по рекламе; менеджер по сбыту; менеджер по связям с общественностью; менеджер
                      по торговле; бренд-менеджер; менеджер по логистике; эксперт-менеджер; менеджер по качеству;
                      менеджер-товаровед.
                      <br />
                      <br />
                      Сфера профессиональной деятельности — выпускники могут выполнять различные функции при
                      осуществлении управленческой, предпринимательской, коммерческой и научно-исследовательской
                      деятельности хозяйствующих субъектов. При реализации производственно-сбытовой и научно-технической
                      деятельности бакалавры изучают маркетинговые возможности и среду хозяйствующих субъектов, проводят
                      маркетинговые исследования, отбирают целевой сегмент, прогнозируют спрос потребителей и
                      позиционируют товары для выбранного сегмента, разрабатывают политику в области управления товаром,
                      ценой, сбытом и коммуникациями, направленную на удовлетворение потребностей потребителей и
                      получение прибыли, разрабатывают стратегические и текущие планы маркетинга и контролируют их
                      выполнение.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 3,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Целью ОП «Менеджмент» является подготовка специалистов, способных профессионально вести бизнес и
                      управленческую деятельность, используя передовые управленческие достижения науки и практики,
                      информационные и коммуникационные технологии.
                      <br />
                      Бакалавры образовательной программы 6В04107 – Менеджмент» могут работать в различных экономических
                      структурах, социологических службах, организационных подразделениях системы управления,
                      межотраслевых комплексах, органах управления, акционерных обществах, различных хозяйственных
                      товариществах и некоммерческих организациях, заниматься бизнесом и предпринимательством. Бакалавры
                      бизнеса и управления обладают всеми необходимыми знаниями и практическими навыками для
                      квалифицированной работы в качестве руководителей среднего звена системы управления и могут в
                      последующем использоваться на разных руководящих должностях.
                      <br />
                      <br />
                      Сферами профессиональной деятельности выпускников данной образовательной программы (бакалавриат
                      бизнеса и управления) являются реальный сектор экономики, финансово-банковская система, бизнес и
                      предпринимательств.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 4,
                  name: "УЧЁТ И АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Целью ОП «Учет и аудит» является подготовка конкурентоспособных кадров новой формации, обладающих
                      знаниями в области бухгалтерского учета, финансовой отчетности, аудита и анализа хозяйственной
                      деятельности организации, способных к постоянному саморазвитию и профессиональному росту.
                      <br />
                      Выпускники данной образовательной программы владеют современной методикой сбора, обработки и
                      представления информации о хозяйственных процессах на предприятиях различных
                      организационно-правовых форм и отраслей экономики, имеют навыки составления финансовой отчетности
                      и умение ее анализировать, владеют различными программами по ведению бухгалтерского учета и
                      проведению аудита с использованием международных стандартов финансовой отчетности и аудита в
                      практических ситуациях.
                      <br />
                      <br />
                      Бакалавры образовательной программы «Учет и аудит» могут работать бухгалтерами, финансовыми
                      консультантами, финансовыми директорами, аудиторами, менеджерами, финансовыми аналитиками в
                      казахстанских и международных компаниях, в национальных и частных компаниях, в банковской сфере.
                      Знание всех нюансов финансового учета поможет им при управлении собственным бизнесом.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 5,
                  name: "КОРПОРАТИВНЫЕ ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Целью образовательной программы является подготовка бакалавров, обладающих фундаментальными
                      знаниями и практическими навыками в области финансов и финансовых отношений, способных принимать
                      эффективные инвестиционные и дивидендные решения по управлению рисками, слияниям, поглощениям и
                      реструктуризации корпорации; рассчитывать стоимость привлечения собственного и заемного капитала
                      корпорации и определять его оптимальную структуру; оценивать финансовое состояние и прогнозировать
                      финансовую деятельность корпорации.
                      <br />
                      <br />
                      После окончания программы выпускники могут работать с большими данными, визуализировать их,
                      проводить самостоятельные финансовые исследования, осуществлять расчет и прогнозирование
                      финансовых показателей, оценку стоимости различных активов бизнеса с использованием информационных
                      технологий, принимать обоснованные финансовые решения.
                    </span>
                  ),
                  price: "За учебный год - 1 320 000 тенге",
                },
                {
                  id: 6,
                  name: "DIGITAL МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП «Digital-маркетинг» Подготовка специалистов, способных использовать цифровые технологии
                      для воздействия, продвижения товаров и услуг с целью привлечения, удержания клиентов и обеспечения
                      широкого охвата целевой аудитории.
                      <br />
                      <br />
                      Бакалавры образовательной программы 6В04115-«Digital-маркетинг» могут занимать должности: менеджер
                      по маркетингу; менеджер по рекламе; менеджер по сбыту; менеджер по связям с общественностью;
                      менеджер по торговле; бренд-менеджер; менеджер по логистике; эксперт-менеджер; менеджер по
                      качеству; менеджер-товаровед.
                    </span>
                  ),
                  price: "За учебный год - 1 250 000 тенге",
                },
              ],
            },
            {
              id: 2,
              name: "ВЫСШАЯ ШКОЛА ГУМАНИТАРНЫХ НАУК",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КЛИНИЧЕСКАЯ ПСИХОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка профессионального психолога для работы с личностью человека для сохранения, поддержания
                      и восстановления его здоровья.
                      <br />
                      <br />
                      Выпускник программы Клиническая психология подготовлен осуществлять профессиональную деятельность
                      в сфере здравоохранения, образования, культуры, управления, социальной помощи населению,
                      административных органах, научно-исследовательских и консалтинговых организациях, предоставляющих
                      психологические услуги физическим лицам и организациям по диагностике, коррекции и экспертизе.
                    </span>
                  ),
                  price: "За учебный год - 1 250 000 тенге",
                },
                {
                  id: 1,
                  name: "ОРГАНИЗАЦИОННАЯ ПСИХОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка психологов в области организационной психологии, управления персоналом,
                      психологического обеспечения эффективности деятельности и личностного благополучия человека.
                      <br />
                      <br />
                      Выпускник программы Организационная психология подготовлен осуществлять диагностическую и
                      коррекционную, экспертную и консультативную, научно-исследовательскую, учебно-воспитательную
                      деятельность, в рамках комплексных задач в сфере образования, здравоохранения, культуры,
                      управления, социальной помощи населению, силовых структур и др.
                    </span>
                  ),
                  price: "За учебный год - 1 250 000 тенге",
                },
                {
                  id: 2,
                  name: "МЕЖКУЛЬТУРНО-КОММУНИКАТИВНЫЙ ПЕРЕВОД",
                  opened: false,
                  text: (
                    <span>
                      Подготовка кадров в области межъязыковой, межкультурной коммуникации, иноязычного информационного
                      обеспечения и информационно-коммуникативного сопровождения всех направлений и форма международных
                      связей, внешнеэкономической и культурной деятельности.
                      <br />
                      <br />
                      Специалист, способный выполнять различные виды устных и письменных переводов в таких сферах как
                      политика, экономика и управление, юриспруденция, социальные взаимоотношения.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
              ],
            },
            {
              id: 3,
              name: "АКАДЕМИЯ АРХИТЕКТУРЫ, СТРОИТЕЛЬСТВА И ДИЗАЙНА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "АРХИТЕКТУРА",
                  opened: false,
                  text: (
                    <span>
                      Бакалавры по специальности «Архитектура» подготовлены для моделирования проектных решений, оценки
                      проблем и тенденций развития своей профессиональной сферы. Принятия производственно-технических
                      решений в области гражданского и промышленного строительства, градостроительства и ландшафтной
                      архитектуры. Реставрации и реконструкции исторических зданий, архитектуры интерьера, а также для
                      организации проектной работы в коллективе.
                      <br />
                      <br />
                      Сфера профессиональной деятельности – строительство, наука, образование и департаменты по делам
                      архитектуры и градостроительства районного, городского и областного уровней.
                      <br />
                      <br />
                      Специализация – Архитектура жилых и общественных зданий
                      <br />
                      <br />
                      Объектами профессиональной деятельности выпускника образовательной программы являются
                      искусственная среда обитания человека с ее компонентами (города, другие населенные пункты, здания
                      и сооружения, их комплексы и фрагменты – с системами жизнеобеспечения, безопасности, ландшафтами)
                      и процессы ее моделирования, создания и использования человеком и обществом.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 1,
                  name: "ДИЗАЙН",
                  opened: false,
                  text: (
                    <span>
                      Бакалавры по специальности «Дизайн» решают задачи проектирования образцов товаров и изделий,
                      формообразования и конструирования предметов, объектов и среды посредством компьютерного
                      моделирования, макетирования, разработки экспозиций, отвечающих эстетическим требованиям.
                      <br />
                      Профессиональная деятельность в области дизайна означает владение современными средствами,
                      методами и формами художественного проектирования, позволяющими создавать гармоничную
                      предметно-пространственную среду, а также заданные состояния разнообразных художественных
                      объектов.
                      <br />
                      <br />
                      Специализация – Дизайн архитектурной среды
                      <br />
                      <br />
                      Объектами профессиональной деятельности специалиста являются:
                      <br />● объекты градостроительной деятельности;
                      <br />● объекты архитектурной и строительной деятельности ;
                      <br />● архитектурно-ландшафтные объекты;
                      <br />● интерьер поселения (интерьер города);
                      <br />● оборудование и предметное наполнение, средства визуальных коммуникаций внутренних и
                      открытых урбанизированных пространств;
                      <br />● архитектурная колористика объектов градостроительной, архитектурной и строительной
                      деятельности;
                      <br />● система искусственного света – архитектурно–художественное (декоративное) освещение;
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 2,
                  name: "СТРОИТЕЛЬСТВО",
                  opened: false,
                  text: (
                    <span>
                      Строительство – это сфера деятельности, где человек воплощает свои представления о надежности,
                      комфорте, эстетике, строительство занимает ведущую позицию в многогранной деятельности человека,
                      оказывает значительное влияние на социальную, культурную и духовную жизнь общества. В основной
                      профессиональной деятельности рассматриваются тенденции современного градостроительства и основные
                      принципы проектирования зданий, объемно-планировочные схемы зданий, роль элементов зданий в
                      формировании планировочных и архитектурно-художественных решений зданий.
                      <br />
                      <br />
                      Объектами профессиональной деятельности выпускников являются:
                      <br />
                      строительно–монтажные управления и организации, заводы по производству строительных изделий,
                      акционерные объединения по строительству.
                      <br />
                      <br />
                      Бакалавры выполняют следующие виды профессиональной деятельности:
                      <br />● производственно-управленческая – управлять коллективами, осуществляющими
                      строительно-монтажные работы по возведению, эксплуатации и реконструкций зданий, сооружений,
                      инженерных систем и оборудования; по эксплуатации и ремонту строительных машин;
                      <br />● проектно-конструкторская – выполнять проектно-конструкторские работы по строительству и
                      реконструкции зданий и сооружений, инженерных систем;
                      <br />● организационно-технологическая – организовывать работу строительных муниципальных
                      организаций и предприятий.;
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
              ],
            },
            {
              id: 4,
              name: "ИНСТИТУТ ИНЖЕНЕРИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ПРОГРАММНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      ОП «Программная инженерия» позволяет выпускнику заниматься разработкой программных продуктов и
                      созданием программного обеспечения, необходимого для их полноценного функционирования.
                      <br />В обязанности инженера входит контроль всех этапов процесса – от планирования и согласования
                      с заказчиком до инсталляции и ввода в эксплуатацию, поэтому его профессиональная деятельность
                      часто включает в себя несколько видов работ: проектно-аналитическую, программистскую, управляющую,
                      консультационную и т. д.
                      <br />
                      Одна из наиболее актуальных, востребованных и высокооплачиваемых на сегодняшний день
                      профессиональных областей.
                      <br />
                      <br />
                      Выпускники данного направления могут работать в области инженерии сетевого и коммуникационного ПО.
                      <br />
                      Важные составляющие успешного карьерного роста в программной инженерии – понимание особенностей
                      функционирования разных моделей программного обеспечения и систематический мониторинг инноваций.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 1,
                  name: "НЕФТЯНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Выпускник бакалавриата ОП 6В07222-«Нефтяная инженерия» подготовлен для выполнения различных видов
                      работ на объектах нефтегазового комплекса: предприятия нефтегазового комплекса; технические
                      устройства и средства для бурения нефтяных скважин; нефтяные, газовые и газоконденсатные
                      месторождения на суше и на море, средства и устройства для эксплуатации нефтяных и газовых
                      скважин.
                      <br />
                      <br />
                      Выпускники данной специальности вправе осуществлять деятельность в качестве помощника бурильщика;
                      оператора по добыче нефти и газа; специалиста по исследованиям скважин; работника цеха поддержания
                      пластового давления, сбора, подготовки и транспортировки нефти; лаборанта головных сооружений;
                      помощника мастера подземного и капитального ремонта скважин.
                      <br />
                      Фундаментальной основой программы являются математика, физика, химия, общие инженерные дисциплины
                      и компьютерное моделирование. Студенты также приобретают навыки составления письменных отчетов,
                      презентаций и публичных выступлений. Таким образом, выпускники ОП «6В07222-Нефтяная инженерия»
                      будут владеть знаниями, навыками и компетенциями в нефтегазовой инженерии и в сфере управления,
                      что способствует их успешной карьере.
                      <br />
                      <br />
                      Объекты профессиональной деятельности - Выпускник бакалавриата ОП «Нефтяная инженерия» подготовлен
                      для выполнения различных видов работ на объектах нефтегазового комплекса.
                      <br />
                      <br />
                      Объектами профессиональной деятельности выпускников являются:
                      <br />● предприятия нефтегазового комплекса;
                      <br />● технические устройства и средства для бурения нефтяных и газовых скважин;
                      <br />● нефтяные, газовые и газоконденсатные месторождения на суше и на море;
                      <br />● средства и устройства для эксплуатации нефтяных и газовых скважин.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 2,
                  name: "ГЕОЛОГИЯ И РАЗВЕДКА ПРИРОДНЫХ РЕСУРСОВ",
                  opened: false,
                  text: (
                    <span>
                      Выпускник бакалавриата ОП 6В07223 «Геология и разведка природных ресурсов» подготовлен для поиска
                      и разведки полезных ископаемых, проведения анализа фактических и фондовых материалов, ведения
                      исследования перспективных площадей различных видов твердых и жидких полезных ископаемых. Основной
                      профессиональной задачей геолога является поиск новых месторождений, оценка их рентабельности и
                      объема извлекаемых запасов, консультативная работа при разработке новых месторождений. Он
                      анализирует и интерпретирует геологический материал, ведет работу по оформлению плановой и
                      отчетной документации, проводит полевые геологические исследования, ведет обработку и анализ
                      полевых исследований. На основании обработки и анализа полевых исследований составляются
                      перспективные планы по добыче полезных ископаемых, рассчитывают экономические обоснования и
                      прогнозы. Также геолог участвует в построении стратегии по разработке месторождения, выборе
                      методов и технологий добычи.
                      <br />
                      Выпускники специальности вправе осуществлять деятельность в качестве: инженер-геолог,
                      геологоразведчик, промысловый геолог, специалист по моделированию месторождений полезных
                      ископаемых, специалист по подсчету запасов.
                      <br />
                      Фундаментальной основой программы являются математика, физика, общие инженерные дисциплины и
                      применение классических и современных вычислительных программных методов в геологии. Студенты
                      также приобретают навыки в составлении геологических отчетов, их презентации и защита отчета в
                      виде публичных выступлений. Таким образом, выпускники ОП 6В07223 «Геология и разведка природных
                      ресурсов» будут владеть знаниями, навыками и компетенциями в геологии, что способствует их
                      успешной карьере.
                      <br />
                      <br />
                      Объекты профессиональной деятельности - выпускник бакалавриата ОП «Геология и разведка природных
                      ресурсов» подготовлен для выполнения различных видов работ в следующих сферах:
                      <br />● геолого-разведочных экспедициях;
                      <br />● геофизических и буровых партиях;
                      <br />● научно-исследовательских учреждениях геологического профиля;
                      <br />● независимых геологических организациях, выполняющих геологические работы;
                      <br />● горнодобывающих промышленных организациях.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 3,
                  name: "БЕЗОПАСНОСТЬ ЖИЗНЕДЕЯТЕЛЬНОСТИ И ЗАЩИТА ОКРУЖАЮЩЕЙ СРЕДЫ",
                  opened: false,
                  text: (
                    <span>
                      Выпускник бакалавриата ОП 6В11229 «Безопасность жизнедеятельности и защита окружающей среды»
                      подготовлен для организации и управления техногенными, социальными, информационными системами
                      целью обеспечения безопасности жизнедеятельности и защита окружающей среды чрезвычайных ситуациях.
                      А также умение использование новейшие и современные техники и технологии, влияющие на
                      природосоставляющие, техногенные, информационные системы и их компоненты, в которое входят водные,
                      земельные, биотические и прочие ресурсы.
                      <br />
                      Основной профессиональной задачей специалистов по безопасности жизнедеятельности и защите здоровья
                      рабочих на производстве с обеспечением условии рабочего места, а также защита окружающей среды от
                      производственных выбросов связанных с отравлением окружающей среды. Кроме этого при возможных
                      аварийных ситуациях на производстве одной из задач специалиста по безопасности жизнедеятельности
                      умение по оказанию первой доврачебной медицинской помощи, а такжеликвидации аварийных ситуаций
                      пожаро-электробезопасности ираспространения сильнодействующих ядовитых веществ.
                      <br />
                      Выпускники специальности вправе осуществлять деятельность в качестве: специалиста по безопасности
                      и охране труда, специалиста по технике безопасности, специалиста по чрезвычайным ситуациям,
                      специалиста по срочным и другим неотложным работам при ЧС и специалистом по защите и охране
                      окружающей среды.
                      <br />
                      Фундаментальной основой программы являются математика, физика, общие инженерные дисциплины и
                      применение классических и современных вычислительных программных методов в безопасности
                      жизнедеятельности и защите окружающей среды.
                      <br />
                      Студенты также приобретают навыки в составлении информационных карт и отчетов с использованием
                      информационной системы безопасности жизнедеятельности и защиты окружающей среды. Таким образом,
                      выпускники ОП 6В11229«Безопасность жизнедеятельности и защита окружающей среды» будут владеть
                      знаниями, навыками и компетенциями в обеспечении безопасности и защите окружающей среды, что
                      способствует их успешной карьере.
                      <br />
                      <br />
                      Объекты профессиональной деятельности - выпускник бакалавриата ОП 6В11229 «Безопасность
                      жизнедеятельности и защита окружающей среды» подготовлен для выполнения различных видов работ по
                      безопасности и защите окружающей среды в следующих сферах:
                      <br />● Во всех видах промышленных и индустриальных объектов; -Военно-промышленных комплексах;
                      <br />● Во всех видах сельскохозяйственных комплексов;
                      <br />● Во всех видах производства потребления народного хозяйства;
                      <br />● В областных, городских и районных отделениях департаментапо ЧС;
                      <br />● В научно-исследовательских институтах по обеспечению безопасности и здоровья населения от
                      инфекционных и вирусных заболеваний.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
                {
                  id: 4,
                  name: "ГОРНОЕ И НЕФТЕГАЗОВОЕ ДЕЛО",
                  opened: false,
                  text: (
                    <span>
                      Выпускник бакалавриата ОП 6В07252-«Горное и нефтегазовое дело» подготовлен для выполнения
                      различных видов работ на объектах горнодобывающего и нефтегазового комплекса.
                      <br />
                      <br />
                      Профессиональная деятельность бакалавра ОП 6В07252-«Горное и нефтегазовое дело» направлена на:
                      <br />● выполнение операций процесса бурения нефтяных и газовых скважин на море и на суше,
                      включающих в себя работы по монтажу буровых установок с соответствующим оборудованием, процессу
                      бурения, выполнению спускоподъемных операций, выбору режима бурения, выбору конструкции скважин,
                      работ по креплению скважин, испытанию продуктивных пластов, вызову притока нефти и газа из пласта;
                      <br />● выполнение технологических операций по добыче нефти и газа, анализ основных
                      технико-экономических показателей разработки, подбор оборудования для сбора и подготовки
                      скважинной продукции и установление оптимального технологического режима скважин, выбор методов
                      повышения нефтеотдачи пластов, выбор и осуществление мероприятий по интенсификации, ремонт и
                      модернизация оборудования.
                      <br />● Выполнение буровзрывных, добычных, горно-проходческих работ на карьерах и рудниках.
                    </span>
                  ),
                  price: "За учебный год - 1 140 000 тенге",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Прием документов",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием документов осуществляется с <b>20 июня по 25 августа.</b>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Собеседование",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      С иностранными гражданами проводится <b>собеседование</b> на предмет соответствия уровневой
                      подготовки для обучения в университете.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Зачисление",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      По результатам собеседования абитуриент зачисляется в контингент студентов на платной основе.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 3,
              title: "Шаг 4",
              subtitle: "Приглашение на учебу",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Приглашение на учебу ВУЗ выдает только после поступления (после выхода приказа о зачислении).
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: null,
          iframe: null,
          imgs: [
            { id: 0, link: "photo5.jpg" },
            { id: 1, link: "photo4.jpg" },
            { id: 2, link: "photo3.jpg" },
            { id: 3, link: "photo2.jpg" },
            { id: 4, link: "photo1.jpg" },
          ],
          items: [
            {
              id: 0,
              title: "Информация по общежитию",
              content: (
                <span>
                  В период подачи документов в Приемную комиссию необходимо написать заявление на общежитие, запросив у
                  консультанта. В период до 20 августа результаты будут предоставлены на сайте.
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания в месяц: <b>28 000 тенге</b>.
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: (
                <span>
                  Подлинник и нотариально заверенные копии загран.паспорта - 2 экз. (с переводом на государственный или
                  русский язык. Перевод на территории РК);
                </span>
              ),
            },
            {
              id: 1,
              content: (
                <span>
                  Подлинник и нотариально заверенные копии документа об образовании и приложения к нему - 2 экз. (с
                  переводом документа об образовании и приложения к нему на государственный или русский язык. Перевод на
                  территории РК);
                </span>
              ),
            },
            {
              id: 2,
              content: (
                <span>
                  Свидетельство о признании/нострификации (копия) или копия справки о подтверждении подачи документов на
                  признание/нострификацию через ЦОН в РК;
                </span>
              ),
            },
            {
              id: 3,
              content: <span>6 фотографии размером 3х4;</span>,
            },
            {
              id: 4,
              content: <span>Медицинская справка Ф-075 (текущего года, пройти на территории РК);</span>,
            },
            {
              id: 5,
              content: <span>Флюорографический снимок оригинал (текущего года);</span>,
            },
            {
              id: 6,
              content: <span>Сертификат о прививках (оригинал);</span>,
            },
            {
              id: 7,
              content: (
                <span>
                  P.S. Заверение перевода на государственный или русский язык осуществляется нотариусом на территории
                  Республики Казахстан или органами дипломатической службы Республики Казахстан в стране, в которой
                  выдан документ. Нострификация документов об образовании — процедура, проводимая с целью определения
                  эквивалентности документов, выданных лицам, получившим образование в других государствах, в
                  международных или иностранных учебных заведениях (их филиалах);
                </span>
              ),
            },
          ],
        },
      },
      {
        code: "almau",
        iframe: "https://rutube.ru/embed/9f6223380ffd3e3ae54f22aceea20402?p=PsqoX6teldrPTJ7Blkm6WA",
        name: "ALMAU УНИВЕРСИТЕТ",
        content: (
          <span>
            Является одним из первых бизнес-вузов Казахстана.
            <br />
            Это предпринимательский, социально-ответственный университет мирового уровня
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ШКОЛА МЕНЕДЖМЕНТА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Менеджмент - разработка и создание (организация), максимально эффективное использование
                      (управление) и контроль социально-экономических систем.
                      <br />
                      <br />В ходе обучения студенты специальности “Менеджмент” в соответствии с разработанной моделью
                      компетенций должны: обладать знаниями и навыками по использованию практических инструментов
                      развития бизнеса, планировать и осуществлять мероприятия, направленные на ее реализацию;
                      мобилизовать знания, умения и навыки в области осуществления исследований при определении
                      конкурентных преимуществ компании и представления обоснованных отчетов по результатам исследований
                      и предложению управленческих решений, обладает способностью принятия решений при определении
                      проблем; принимать управленческие решения, связанные с операциями на рынках и обладать
                      компетенцией принятия решений при определении текущих проблем.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Маркетинг - это один из ключевых процессов любой современной организации. Специалисты по
                      маркетингу отвечают за проведение рыночных исследований, поиск потенциальных клиентов, выявление
                      их потребностей и предпочтений, сегментирование и отбор целевых сегментов рынка, позиционирование
                      компании и ее отдельных продуктов, формирование товарного ассортимента, создание и "раскрутку"
                      бренда, установление системы цен и скидок, разработку средств продвижения и коммуникационного
                      воздействия на потребителя, "конструирование" каналов распределения и доставки продукции до
                      конечного покупателя
                      <br />
                      <br />В ходе обучения студенты специальности «Маркетинг» в соответствии с разработанной моделью
                      компетенций должны: обладать знаниями и навыками по использованию практических инструментов
                      развития бизнеса, планировать и осуществлять мероприятия, направленные на ее реализацию;
                      анализировать поведение потребителей для формирования спроса, оценивает рыночные возможности
                      предприятия; мобилизовать знания, умения и навыки в области осуществления маркетинговых
                      исследований при определении конкурентных преимуществ всех видов товаров/услуг и представления
                      обоснованных отчетов по результатам исследований и предложению управленческих решений, обладает
                      способностью принятия решений при определении проблем; принимать управленческие решения, связанные
                      с операциями на рынках и обладать компетенцией принятия решений при определении текущих проблем.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "ЛОГИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Логистика — очень крупный бизнес, в котором задействовано множество разнопрофильных компаний —
                      транспортные, информационные, производственные и прочие. Должность логиста в любой из этих
                      компаний является почетной и востребованной, но при этом и ответственной.
                      <br />
                      <br />В ходе обучения студенты специальности «Логистика» в соответствии с разработанной моделью
                      компетенций должны: обладать знаниями и навыками по использованию практических инструментов
                      моделирования логистических бизнес-процессов, планировать и осуществлять мероприятия, направленные
                      на их реализацию; анализировать закупки, управление запасами, складскую деятельность; мобилизовать
                      знания, умения и навыки в области организации перевозок, мультимодальных технологий
                      транспортировки, обладает способностью принятия решений при определении проблем; принимать
                      управленческие решения, связанные с функционированием и оптимизацией цепей поставок с целью
                      снижения затрат и достижения конкурентоспособности компаний.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "ЦИФРОВАЯ ЛОГИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Цель образовательной программы: подготовка квалифицированных специалистов в области цифровой
                      логистики, способных использовать новейшие технологии в управлении и оптимизации логистических
                      процессов на основе инновационных подходов к цифровизации в цепях поставок.
                      <br />
                      <br />
                      Язык обучения: русский
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 4,
                  name: "ЦИФРОВОЙ МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Digital marketing» предоставляет студентам фундаментальные знания и
                      практические навыки в области современных методов и инструментов цифрового маркетинга, что
                      позволяет им успешно управлять онлайн-кампаниями, анализировать данные, и создавать эффективные
                      стратегии маркетинга в цифровой среде.
                      <br />
                      <br />
                      Миссия образовательной программы «Digital marketing»: Предоставить студентам высококачественное
                      образование и навыки, необходимые для успешной карьеры в сфере цифрового маркетинга. Мы стремимся
                      развить в студентах глубокое понимание стратегий и инструментов цифрового маркетинга, а также
                      вдохновить их на инновационное мышление и этичное поведение в этой динамичной области. Миссия
                      программы заключается в том, чтобы подготовить специалистов, способных создавать значимые
                      маркетинговые стратегии, вносить вклад в развитие отрасли и успешно справляться с вызовами
                      цифровой эпохи.
                      <br />
                      <br />
                      Цель образовательной программы: Подготовка конкурентоспособных специалистов, обладающих
                      фундаментальными знаниями, исследовательскими навыками, инновационными инструментами и
                      информационными технологиями для осуществления самостоятельной деятельности в сфере цифрового
                      маркетинга
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 5,
                  name: "CONTENT, MARKETING AND DATA ANALYSIS",
                  opened: false,
                  text: (
                    <span>
                      Преимущества обучения: Обучение в программе «Content, Marketing and Data Analysis» обеспечивает
                      студентам уникальное преимущество благодаря интегрированному подходу, объединяющему знания и
                      навыки из трех ключевых областей: IT, маркетинга и медиа, что позволяет им приобрести комплексные
                      навыки, актуальные для современного рынка труда, и успешно применять их на практике, а также
                      развивать предпринимательский потенциал и готовность к инновационным проектам.
                      <br />
                      <br />
                      Миссия образовательной программы «Content, Marketing and Data Analysis»: Формирование будущих
                      лидеров в области цифрового маркетинга и анализа данных, обеспечивая им высокий уровень знаний и
                      навыков в создании инновационного контента и разработке эффективных маркетинговых стратегий. Мы
                      стремимся развивать креативное мышление и способности анализа, готовим студентов к успешной
                      карьере, где они смогут воплощать идеи, создавать ценность и изменять бизнес-ландшафт с
                      использованием передовых методов и технологий.
                      <br />
                      <br />
                      Цель образовательной программы: Подготовка образованных специалистов, обладающих знаниями в
                      креативном контенте, анализе данных и цифровом маркетинге, способных запускать инновационные
                      проекты на стыке разных областей и создавать новый трансформационный опыт для пользователей.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 1,
              name: "ШКОЛА ЭКОНОМИКИ И ФИНАНСОВ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Финансы - это специальность, которая изучает социально-экономические отношения, связанные с
                      формированием, распределением и использованием денежных ресурсов.
                      <br />
                      Благодаря полученным знаниям в УО "Алматы Менеджмент Университет" Вы станете конкурентоспособным
                      специалистом в области финансов: будете формировать, оптимизировать и исполнять бюджеты компаний,
                      эффективно управлять денежными потоками, финансовыми портфелями, инвестиционными проектами,
                      производить анализ и оценку финансовой деятельности предприятия и отрасли, контролировать бизнес
                      сферу.
                      <br />
                      Научитесь основам финансового менеджмента, оценке и управлению бизнес и стартап проектами,
                      инструментам и технологиям управленческих бизнес решений. Получите актуальные знания и
                      практические навыки в области функционирования фондового рынка и финансовых технологий.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "БИЗНЕС АНАЛИТИКА И ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Бизнес-аналитика и экономика - развивает уникальные знания, умения и навыки на стыке четырех
                      областей: экономики, статистики, информационных технологий обработки и анализа Big Data,
                      экономического анализа на микро и макроуровнях принятия управленческих решений; в том числе:
                      <br />● Углубленную подготовку в области статистической обработки и анализа данных, эконометрики,
                      методов математического и компьютерного моделирования,
                      <br />● Планирования и прогнозирования экономических процессов;
                      <br />● Навыки комплексного анализа эффективности, оптимизации и автоматизации бизнес-процессов,
                      <br />● Принятия управленческих решений на основе математических методов анализа, компьютерных
                      технологий и Big Data, Применение технологий дизайна и визуализации аналитической информации.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "УЧЕТ И АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Выпускник специальности «Учет и аудит» - это менеджер по учету, который формирует учетную
                      политику, организует бухгалтерский учет и аудит, осуществляет экономический анализ финансовых
                      потоков, обосновывает оптимальные управленческие решения для достижения максимальной прибыли,
                      определяет эффективные пути развития предприятия на перспективу и свободно ориентируется в
                      правовом поле.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "FINTECH AND ARTIFICIAL INTELLIGENCE",
                  opened: false,
                  text: (
                    <span>
                      Образовательная траектория: Искусственный интеллект и Машинное обучение/ Бизнес – финансы/
                      Финансовая аналитика
                      <br />
                      Подготовка финансовых менеджеров и аналитиков, обладающих знаниями объединяющие финансовые
                      принципы с возможностями, которые предоставляет искусственный интеллект, для улучшения процессов
                      управления финансами и принятия решений
                      <br />
                      Выпускник образовательной программы « Fintech and Artificial Intelligence» – это специалист,
                      обладающий глубокими знаниями финансовых процессов, финансовых рынков, инвестиционных стратегий и
                      банковских операций. Он также имеет технические навыки в области программирования, обработки
                      данных и применения методов машинного обучения и искусственного интеллекта для анализа финансовых
                      данных, прогнозирования рыночных трендов, автоматизации процессов и создания инновационных
                      решений.
                      <br />
                      Особенности программы: наличие практико-ориентированного модуля, включающий 8 курсов “Стартап”,
                      где студенты пробуют реализовать стартап проекты.
                      <br />
                      Сочетание Hard Skills и Soft Skills: Широкий набор навыков, необходимых в финансовой индустрии;
                      Навыки финансового планирования и моделирования проектов; Коммуникативные, лидерские навыки;
                      Навыки предпринимательского мышления и бизнес-планирования.
                      <br />
                      Кем работают наши выпускники: финансовый аналитик; финансовый эксперт; специалист налоговой
                      службы; бухгалтер; сотрудник планово-экономического отдела; аудитор; биржевой брокер; руководитель
                      службы внутреннего аудита.
                      <br />
                      Выпускники данной программы работают в финансовых учреждениях, технологических компаниях,
                      консалтинговых фирмах или занимаются предпринимательской деятельностью в области разработки и
                      внедрения новых финансовых технологий.
                      <br />
                      Имея смешанные компетенции в области финансов и технологий, выпускники таких программ играют
                      ключевую роль в развитии и модернизации финансового сектора, внедряя инновационные подходы и
                      технологии для повышения эффективности, безопасности и доступности финансовых услуг.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 2,
              name: "ШКОЛА ПОЛИТИКИ И ПРАВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ И ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Программа нацелена на подготовку профессиональных специалистов в области международных отношений с
                      изучением знаний в области мировой экономики. Студенты, в процессе обучения изучают два
                      иностранных языка, получают навыки аналитической деятельности.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ЮРИСПРУДЕНЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      На специальности «Юриспруденция» в AlmaU ведется подготовка бакалавров в области права, научной и
                      образовательной сферы, правовой предпринимательской среды, адвокатуры. Юриспруденция –
                      специальность, напрямую связанная с возможностью влиять на происходящее. Юрист знает
                      законодательство, грамотно трактует и применяет законы, умеет составлять документы в соответствии
                      с установленными законом нормами, консультирует по юридическим вопросам в рамках специализации.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 3,
              name: "ШКОЛА ЦИФРОВЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Информационные системы - специальность для тех, кто любит программирование, хочет свободно владеть
                      современными методами разработки программного обеспечения, сетевыми технологиями любого масштаба и
                      управлением информационными системами различного назначения.
                      <br />
                      Специальность «Информационные системы» подходит тем, кто хочет быть в тренде цифрового века.
                      Студенты в полной мере оценят влияние информационных технологий на бизнес и общество. Выпускники
                      нашего университета по специальности «Информационные системы» получат навыки, необходимые как для
                      создания новых эффективных предприятий, так и для предоставления IT услуг существующим компаниям.
                      Спрос на программистов, веб-дизайнеров, бизнес-аналитиков, системных администраторов и т. д. На
                      рынке Казахстана растёт с каждым днём.
                      <br />
                      Только AlmaU способен дать качественные знания одновременно и в IT, и в менеджменте, и в финансах,
                      и в маркетинге.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "SOFTWARE ENGINEERING",
                  opened: false,
                  text: (
                    <span>
                      Software Engineering — наука о принципах и методологиях, используемых при разработке и
                      сопровождении программных систем. Она изучает применение систематизированного, упорядоченного и
                      конкретного подхода к разработке, эксплуатации и сопровождения программного обеспечения (ПО),
                      использование принципов инженерии по отношению к процессу разработки ПО.
                      <br />
                      Данная ОП одна из наиболее актуальных, востребованных и высокооплачиваемых на сегодняшний день
                      профессиональных областей. Выпускники данного направления могут работать в области инженерии
                      сетевого и коммуникационного ПО. Важные составляющие успешного карьерного роста в программной
                      инженерии – понимание особенностей функционирования разных моделей программного обеспечения и
                      систематический мониторинг инноваций.Цель образовательной программы высококвалифицированных
                      специалистов,подготовка разрабатывать и эффективно использовать технологии больших данных
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "PRODUCT MANAGER",
                  opened: false,
                  text: (
                    <span>
                      Product Manager — это междисциплинарная роль, которая сочетает в себе стратегию, дизайн, лидерство
                      и маркетинг для запуска успешного продукта. Менеджер по продукту — это генеральный директор
                      продукта. Они контролируют все, что связано с продуктом, от определения стратегии, определения
                      приоритетов релизов и защиты клиентов. Их работа охватывает весь жизненный цикл продукта.
                      <br />
                      Данная специальность было создана учителями-практиками, чтобы дать вам полное представление об
                      управлении продуктом. Эта степень предлагает вам сосредоточиться на понимании основных принципов
                      управления проектами, специализируясь в интересующей вас области.
                      <br />
                      Специализация в разработке программного обеспечения обеспечивает глубокое понимание процесса
                      разработки.
                      <br />
                      AlmaU способен дать качественные знания одновременно и в IT, и в менеджменте, и в финансах, и в
                      маркетинге.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "DATA SCIENCE",
                  opened: false,
                  text: (
                    <span>
                      Data Science — В современном мире компания не может быть полностью высокотехнологичной и
                      конкурентоспособной без использования достижений аналитики больших данных. Специалисты, умеющие
                      правильно организовать аналитические процессы и реализовать высокопроизводительные алгоритмы
                      обработки данных в распределенных вычислительных средах, особенно востребованы на рынке в связи с
                      ускоренным развитием информационных технологий.
                      <br />
                      Цель образовательной программы — подготовка высококвалифицированных специалистов, способных
                      проектировать, разрабатывать и эффективно использовать технологии больших данных и машинного
                      обучения для решения современных задач.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 4,
              name: "ШКОЛА УРБАНИСТИКИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "УРБАНИСТИКА и СИТИ-МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Урбанистика - наука, посвященная развитию городских систем, лежит на стыке нескольких научных
                      дисциплин - экономической географии, демографии, социологии групп и т.д. Урбанисты изучают законы,
                      по которым зарождается и живёт город, они занимаются не только проектированием и развитием города
                      (градостроительство, транспортные сети и т.д.), но и программированием социальных взаимодействий
                      групп и сообществ, проектированием организационных систем города. Область интересов урбанистов:
                      устройство, территориальная и социально-экономическая организация города и процессы, происходящие
                      в нем.
                      <br />
                      <br />
                      Сити-менеджмент – это совокупность знаний, а также форм, способов и технологий, обеспечивающих
                      наиболее эффективное управление городами и муниципальными образованиями.
                      <br />
                      <br />
                      Цель образовательной программы - формирование и развитие у студентов компетенций в сфере
                      управления городом и городских агломераций и профессиональных знаний в области урбанистики и
                      дизайна городской среды. Образовательная программа познакомит студентов с основными целями и
                      задачами урбанистики, городского планирования и управления, а также с основными аспектами
                      функционирования и развития городских пространств.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 5,
              name: "ШКОЛА ПРЕДПРИНИМАТЕЛЬСТВА И ИННОВАЦИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "BUSINESS ADMINISTRATION IN ENTREPRENEURSHIP",
                  opened: false,
                  text: (
                    <span>
                      Это инновационная образовательная программа, которая помогает стать предпринимателем, формирует
                      предпринимательское мышление и необходимые навыки для запуска своего стартапа или начала успешной
                      карьеры в компаниях и корпорациях.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 6,
              name: "ШКОЛА ГОСТЕПРИИМСТВА И ТУРИЗМА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "РЕСТОРАННОЕ ДЕЛО И ГОСТИНИЧНЫЙ БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Выпускники РДиГБ AlmaU умеют анализировать тренды рынка, имеют навыки работы в компаниях
                      международного класса и при желании могут основать собственный бизнес в индустрии гостеприимства.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "TOURISM AND EVENTS MANAGEMENT",
                  opened: false,
                  text: (
                    <span>
                      Программа«Туризм и Ивент-менеджмент» предлагает возможность войти в захватывающий мир управления
                      событиями, сектор, который за последние годы вырос в Казахстане и играет все более важную роль в
                      создании рабочих профилей бизнеса, кампаниях по связям с общественностью и профессиональное
                      развитие сотрудников. Концепция обучения ориентирована на практически полезные карьерные
                      квалификации. Важным компонентом курса является ориентация на управление проектами в сфере туризма
                      и Event Management, благодаря которой студентов будут обучать навыкам и инструментам управления
                      проектами для эффективного планирования, составления бюджета, распределения ресурсов, формирования
                      команд проекта, понимания динамики команды и контроля за ходом проекта.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "TRAVEL MANAGEMENT AND DATA ANALYSIS",
                  opened: false,
                  text: (
                    <span>
                      Основной целью образовательной программы «Travel Management and Data Analysis» является подготовка
                      образованных специалистов, обладающих знаниями, умениями и навыками анализа данных в индустрии
                      туризма.
                      <br />
                      Срок обучения: 3 года
                      <br />
                      <br />
                      Сфера профессиональной деятельности выпускника:
                      <br />● Аналитик данных;
                      <br />● Специалист по контент-стратегиям;
                      <br />● Менеджер по продукту;
                      <br />● Прогнозирование потребности рынка.
                      <br />
                      <br />
                      Предметами профессиональной деятельности выпускников являются анализ и обработка данных для
                      планирования и оптимизации маршрутов и услуг, разработка стратегий управления и повышения
                      эффективности сервисов в сфере организации отдыха и активностей, а также использование
                      аналитических инструментов для исследования потребительского спроса и поведения. Эти аспекты
                      включают сбор, анализ и интерпретацию данных для формирования предложений, направленных на
                      улучшение клиентского опыта и оптимизацию логистических процессов.
                      <br />
                      <br />
                      Виды профессиональной деятельности выпускника ОП:
                      <br />● Специалист по анализу данных в туризме;
                      <br />● Менеджер по цифровому маркетингу в туристской отрасли;
                      <br />● Аналитик в области цифровых инноваций для путешествий;
                      <br />● Разработчик стратегий по оптимизации туристских услуг на основе данных;
                      <br />● Менеджер по внедрению IT-решений в туризме;
                      <br />● Аналитик больших данных для маркетинговых исследований в туризме;
                      <br />● Специалист по управлению проектами в области цифровой трансформации туристской индустрии;
                      <br />● Эксперт по цифровым платформам для бронирования и управления путешествиями;
                      <br />● Консультант по цифровой интеграции и автоматизации процессов в гостеприимстве;
                      <br />● Специалист по разработке и анализу пользовательских данных в туристических приложениях и
                      сервисах;
                      <br />● Руководитель отдела аналитики и данных в туристической компании.
                      <br />
                      <br />
                      Язык обучения: казахский, русский, английский.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 7,
              name: "ШКОЛА МЕДИА И КИНО",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "DIGITAL FILMMAKING",
                  opened: false,
                  text: (
                    <span>
                      Программа «Digital Filmmaking» включает в себя все этапы современного процесса создания кино и
                      предлагает абитуриентам уникальную возможность на первом курсе попробовать свои силы в разных
                      профессиях – научиться рассказывать истории и писать сценарии; организовывать съемочный процесс;
                      снимать и монтировать видео – прежде чем определиться с какой из сфер киноиндустрии связать свою
                      будущую карьеру.
                      <br />
                      <br />
                      Это программа подойдет для студентов, которые хотят побывать на настоящей съемочной площадке,
                      узнать, как устроена работа киностудии изнутри, а также завести множество профессиональных
                      знакомств с мастерами отечественного кино и потенциальными работодателями.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "СВЯЗЬ С ОБЩЕСТВЕННОСТЬЮ",
                  opened: false,
                  text: (
                    <span>
                      Связь с общественностью - это управленческая деятельность, направленная на установление
                      взаимовыгодных, гармоничных отношений между организацией и общественностью, от которой зависит
                      успех функционирования этой организации.
                      <br />
                      <br />
                      Эта специальность отражает все современные тенденции развития в индустрии коммуникаций. Пройдя
                      обучение, вы станете успешным, современным специалистом по коммуникациям, который умеет четко
                      выстраивать компанию, и при этом постоянно находить нестандартные подходы, взаимодействовать со
                      средствами массовой информации (газеты, радио, телевидение, интернет), клиентами, партнерами и
                      конкурентами и с государственными структурами.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "NEW MEDIA",
                  opened: false,
                  text: (
                    <span>
                      Благодаря Интернету индустрия средств массовой информации и коммуникаций претерпела различные
                      структурные и функциональные преобразования.
                      <br />
                      <br />
                      «New media» или «Новые медиа» – это новый подход к обучению журналистике. Благодаря интернету
                      индустрия СМИ и коммуникаций сильно изменилась. Различия между печатной журналистикой и
                      аудиовизуальной журналистикой исчезли, создав сложную медиа-структуру, интегрированную друг с
                      другом. Программа нового медиа образования направлена на то, чтобы обучить журналистике данных в
                      соответствии с этой новой ситуацией.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "ACTING FOR FILM",
                  opened: false,
                  text: (
                    <span>
                      Программа «Acting for Film» – это уникальная программа, которая предоставляет возможность
                      всесторонне изучить киноиндустрию, развить практические и технические навыки.
                      <br />
                      <br />● Обучающиеся знакомятся с актерскими техниками, с первого года обучения работают перед
                      камерой с профессиональным световым оборудованием, учатся записывать самопробы, работают над речью
                      и пластикой, получают навыки выполнения каскадерских трюков, работают с ролями разных киножанров –
                      драма, комедия, экшн, исторический и музыкальный фильмы.
                      <br />● Обучаясь на данной программе, студент изучает не только актерское мастерство, но также
                      основы написания сценария, работы с фото, кино и звукозаписывающим оборудованием, основы
                      управления арт-проектами, право в киноиндустрии, процессы создания постановочных проектов.
                      <br />
                      <br />
                      Кем может работать выпускник: Благодаря широкому спектру дисциплин выпускник данной
                      образовательной программы может работать актёром в кинопроектах и современных театральных
                      компаниях, кастинг-директором, агентом актеров, арт-директором, арт-менеджером в сфере кино.
                      <br />
                      <br />
                      Языки обучения: русский
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 8,
              name: "ШКОЛА НАУК О ЗДОРОВЬЕ ИМ. АКАДЕМИКА ШАРМАНОВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ПСИХОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Кем может работать выпускник?
                      <br />
                      Выпускник может работать в области образования, здравоохранения, культуры и спорта и социальной
                      защиты, частных и государственных реабилитационных центрах, в сфере фитнес индустрии, в массовом
                      спорте, правоохранительных органах, в департаментах по чрезвычайным ситуациям.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ПСИХОЛОГИЯ И КИНЕЗИОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Сфера профессиональной деятельности выпускника ОП:
                      <br />
                      Выпускник может работать в области образования, здравоохранения, культуры и спорта и социальной
                      защиты, частных и государственных реабилитационных центрах, в сфере фитнес индустрии, в массовом
                      спорте, правоохранительных органах, в департаментах по чрезвычайным ситуациям.
                      <br />
                      Объекты профессиональной деятельности выпускников ОП:
                      <br />
                      Реабилитационных центрах разных видов. В дошкольных организациях, в школах разных типов,
                      колледжах, ВУЗ-ах, исследовательских центрах, , в детских домах и домах престарелых, спортивных
                      командах и во всех социальных институтах.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 9,
              name: "ЦЕНТР СПОРТИВНОГО МЕНЕДЖМЕНТА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "СПОРТИВНЫЙ МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Срок обучения: 3 года
                      <br />
                      Язык обучения: русский
                      <br />
                      «Спортивный менеджмент» – подготовка высококвалифицированных и востребованных спортивных
                      менеджеров, которые будут создавать и развивать спортивную экосистему Казахстана.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
          ],
        },
        prices: {
          title: "СТОИМОСТЬ ОБУЧЕНИЯ",
          subtitle: null,
          items: [
            {
              id: 0,
              price: "6000$",
              names: [
                "Финансы",
                "Учет и аудит",
                "Логистика",
                "Бизнес – аналитика и Экономика",
                "Бизнес – право (Юриспруденция)",
                "Международные отношения и экономика",
                "Ресторанное дело и гостиничный бизнес",
                "Tourism and Events Management",
                "Менеджмент",
                "Маркетинг",
                "Информационные системы",
                "Software engineering",
                "Product management",
                "Data science",
                "Бизнес – администрирование в области предпринимательства",
                "Цифровой маркетинг",
                "Цифровая логистика",
              ],
            },
            {
              id: 1,
              price: "4000$",
              names: ["Психология и кинезиология", "Спортивная психология", "Психология"],
            },
            {
              id: 2,
              price: "5500$",
              names: [
                "Digital film making",
                "New Media",
                "Acting for film",
                "Связь с общественностью (PR)",
                "Урбанистика и сити – менеджмент",
              ],
            },
            {
              id: 3,
              price: "7000$",
              names: [
                "Content Marketing and Data Analysis",
                "City management and Data Analysis",
                "FinTech and Artificial Intelligenee*",
              ],
            },
            {
              id: 4,
              price: "5000$",
              names: ["Спортивный менеджмент"],
            },
          ],
        },
        criteria: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          subtitle: null,
          items: [
            {
              id: 0,
              title: "Прием заявлений на сдачу творческих экзаменов",
              content: (
                <span>
                  <b>Период подачи заявлений:</b>
                  <br />● с 20 июня по 7 июля 2024 года — для поступающих на грант
                  <br />● до 7 августа 2024 года — для поступающих на платное отделение
                  <br />
                  <br />
                  <b>Даты проведения творческих экзаменов (выбрать один поток):</b>
                  <br />● Первый поток: с 8 по 12 июля 2024 года
                  <br />● Второй поток: с 8 по 14 августа 2024 года
                  <br />
                  <br />
                  <b>Особые условия для поступающих на грант:</b>
                  Экзамены необходимо сдавать в первом потоке 8 – 12 июля 2024 года.
                  <br />
                  <br />
                  <b>Требования к сдаче экзаменов:</b>
                  Каждая специальность включает 2 творческих экзамена;
                </span>
              ),
            },
            {
              id: 1,
              title: "Прием заявлений на остальные направления",
              content: (
                <span>
                  <b>В период летней приемной комиссии (18 июня – 25 августа):</b>
                  <br />
                  1. Пройти онлайн собеседование через платформу Zoom, MS Teams с представителями Школ, в которые вы
                  планируете поступать;
                  <br />
                  2.Подать полный перечень оригинальных документов в приемную комиссию очно.
                </span>
              ),
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: null,
          iframe: null,
          imgs: [],
          items: [
            {
              id: 0,
              title: "Информация по общежитию",
              content: (
                <span>
                  В АлмаЮ, к сожалению, общежития нет. Но университет имеет сотрудничество со студенческим хостелом,
                  который находится в 10 мин ходьбы.
                </span>
              ),
            },
            {
              id: 1,
              title: null,
              content: (
                <span>
                  У хостела имеет аккаунт в инст, в актуальных историях вы можете подробнее посмотреть обзоры
                  комнат:&nbsp;
                  <a
                    href="https://www.instagram.com/house_of_students"
                    target="_blank"
                    rel="noreferrer"
                    className={`${className}-colored`}
                  >
                    https://www.instagram.com/house_of_students
                  </a>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: (
                <span>
                  Оригинал документа об общем среднем, техническом и профессиональном образовании (нотариально
                  заверенный перевод документа на казахский/русский языки);
                </span>
              ),
            },
            {
              id: 1,
              content: (
                <span>
                  Заграничный паспорт и его копия с нотариально заверенным переводом на казахский и/или русский языки;
                </span>
              ),
            },
            {
              id: 2,
              content: <span>6 фото – размером 3х4;</span>,
            },
            {
              id: 3,
              content: <span>Медицинская справка по форме 075-У (со снимком флюорографии);</span>,
            },
            {
              id: 4,
              content: <span>Справка о наличии либо отсутствии судимости;</span>,
            },
            {
              id: 5,
              content: (
                <span>
                  <b>Примечание:</b>
                  <br /> ● Документы, представленные на иностранном языке, должны быть нотариально заверены и переведены
                  на казахский или русский языки;
                  <br /> ● Документы об образовании, выданные зарубежными образовательными организациями, подлежат
                  процедуре нострификации в соответствии с установленным законодательством;
                  <br /> ● Процедура нострификации должна быть завершена в течение первого семестра обучения после
                  зачисления;
                </span>
              ),
            },
            {
              id: 6,
              content: (
                <span>
                  <b>Обратите внимание!</b>
                  <br />
                  Иностранные граждане принимаются на основании собеседования, без необходимости сдачи вступительных
                  экзаменов или ЕНТ!
                  <br />
                  После успешного прохождения интервью вам потребуется покинуть территорию Республики Казахстан в период
                  вашего пребывания без вида на жительство. После этого, когда мы оформим для вас официальное
                  приглашение, вы получите его по почте и сможете вернуться в Республику Казахстан уже в статусе
                  студента.
                  <br />
                  Ссылка для регистрации на интервью для иностранных студентов{" "}
                  <a
                    href="https://almau4u.kz/internationalstudents"
                    target="_blank"
                    rel="noreferrer"
                    className={`${className}-colored`}
                  >
                    https://almau4u.kz/internationalstudents
                  </a>
                </span>
              ),
            },
          ],
        },
      },
      {
        code: "turan",
        iframe: "https://rutube.ru/embed/8a8074d8a8d8e19815876dc07f0d4445?p=8uhPa-ntVMWJ_2ZTcZ1ZDA",
        name: "ТУРАН УНИВЕРСИТЕТ",
        content: (
          <span>
            Первый частный ВУЗ Казахстана
            <br />
            <br />
            Осуществляет обучение в области юриспруденции, экономики, бизнеса, а также кино и телевидения
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ГУМАНИТАРНО-ЮРИДИЧЕСКИЙ ФАКУЛЬТЕТ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ПСИХОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      В настоящее время в связи с быстрыми изменениями условий жизнедеятельности общества возрастает
                      актуальность и востребованность специальности «Психология».
                      <br />
                      Миссия образовательной программы «Психология» – подготовка высококвалифицированных и конкурентных
                      специалистов в области психологической науки и практики. Кафедра нацелена на подготовку
                      профессионалов, компетентных в области научно-практической психологии, способных творчески и
                      профессионально осуществлять научно-исследовательскую, экспертно-диагностическую,
                      коррекционно-развивающую и организационно-управленческую деятельность для решения
                      социально-значимых профессиональных задач в сферах образования, бизнеса, здравоохранения.
                      <br />
                      <br />В соответствии с определенными направлениями специалист-психолог может осуществлять
                      профессиональную деятельность в следующих должностях:
                      <br />● психолог в образовательных учреждениях: дошкольных (детские сады, центры раннего или
                      детского развития), школы, гимназии, лицеи), средних учебных заведениях (колледжи);
                      <br />● психолог в центрах профориентации и профессионального обучения, городских и
                      республиканских центрах занятости;
                      <br />● психолог на производственных предприятиях (менеджер по работе с персоналом);
                      <br />● психолог в медицинских организациях и лечебно-профилактических заведениях;
                      <br />● бизнес-тренер в коммерческих организация и др.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 1,
                  name: "ТУРИЗМ",
                  opened: false,
                  text: (
                    <span>
                      Туризм выделяется ЮНЕСКО как одна из самых ведущих сфер профессионального образования. Поэтому
                      образовательная программа
                      <br />
                      «Туризм» сегодня является очень популярной среди студентов во всем мире.
                      <br />
                      Туризм – это сфера деятельности, которая охватывает весь спектр услуг по организации отдыха: от
                      размещения клиента до формирования уникальной экскурсионной программы, составления туристского
                      маршрута, удовлетворения потребительского спроса на туристские и санаторно-курортные услуги
                      граждан Казахстана и иностранных гостей. Это широкое поле для применения самых разнообразных
                      навыков и способностей, где вы в полной мере сможете раскрыть свой творческий потенциал.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 2,
                  name: "РЕСТОРАННОЕ ДЕЛО И ГОСТИНИЧНЫЙ БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Ресторанное дело и гостиничный бизнес – одно из самых перспективных направлений современной
                      экономической деятельности. Данная образовательная программа предполагает глубокие знания в
                      области экономики и маркетинга, теории управления, информационных технологий, иностранных языков,
                      дизайна и рекламы. Образовательная программа предназначена для подготовки специалистов мирового
                      уровня для индустрии ресторанного дела и гостеприимства, способных добиваться эффективных
                      результатов деятельности ресторанов и гостиничных предприятий. Студенты данной программы изучают
                      организацию управления в линейных и функциональных подразделениях средств размещения и учреждений
                      ресторанного хозяйства разных форм собственности и организационно-правовых форм; управление
                      процессом предоставления услуг, связанных с деятельностью учреждений гостиничного и ресторанного
                      хозяйства; управление подразделениями.
                      <br />
                      Сервис – обслуживание населения в различных сферах повседневной жизни. Это широкое поле для
                      применения самых разнообразных навыков и способностей, где вы в полной мере сможете раскрыть свой
                      творческий потенциал.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 3,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Целью образовательной программы “Международные отношения” является подготовка
                      высококвалифицированных специалистов бакалавров-международников, владеющих базовыми знаниями
                      оценивания современных глобальных процессов в политических, экономических и дипломатических
                      аспектов; способных понимать основные направления внешней политики зарубежных государств,
                      особенности их дипломатии и взаимоотношения с Казахстаном; ориентироваться в современной динамике
                      и перспективах развития системы международных отношений; применять на практике основы
                      дипломатического этикета и протокола; демонстрировать знания в организации предпринимательской
                      деятельности, анализируя конкурентоспособность на рынке труда; использовать профессиональные
                      иностранные языки в межкультурной коммуникации.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 4,
                  name: "МЕЖДУНАРОДНОЕ ПРАВО",
                  opened: false,
                  text: (
                    <span>
                      Студенты в рамках международного профиля получают теоретические знания и практические навыки,
                      которые впоследствии позволяют выпускникам кафедры успешно работать в международных организациях,
                      посольствах, консульствах, на государственной службе, в транснациональных корпорациях,
                      некоммерческих и коммерческих организациях, имеющих выходы во внешнеэкономическую и международную
                      деятельность.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 5,
                  name: "ГОСУДАРСТВЕННОЕ И МЕСТНОЕ УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Специальность «Государственное и местное управление» – одна из востребованных на рынке труда и
                      направлена на подготовку выпускников для государственной службы.
                      <br />
                      Получив диплом бакалавра экономики и бизнеса по специальности «Государственное и местные
                      управление», Вы будете иметь элитную, высокооплачиваемую и престижную специальность. Вы сможете
                      занимать управленческие должности, работать в качестве менеджеров и экономистов центральных и
                      местных органов власти, менеджеров государственных предприятий, акционерных обществ,
                      производственных компаний, холдингов, предприятий сферы услуг и др.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 6,
                  name: "ЮРИСПРУДЕНЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Специальность «Юриспруденция» на сегодняшний день является одной из самых престижных и динамично
                      развивающихся. Выпускники кафедры успешно работают во всех сферах правоприменительной
                      деятельности: в органах государственной власти и местного самоуправления, в правоохранительных
                      органах, в судебной системе, а также в адвокатуре и нотариате. Многие выпускники нашли применение
                      своей профессии в банковской сфере, в малом и среднем бизнесе.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 7,
                  name: "ПРАВОВОЕ СОПРОВОЖДЕНИЕ БИЗНЕСА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных юристов для предприятий и организаций различных отраслей
                      экономики Казахстана, конкурентоспособных на рынке труда, компетентных, ответственных, свободно
                      владеющих своей профессией и ориентированных в смежных областях деятельности, способных к
                      эффективной работе по специальности, помогающие развивать бизнес, делать так, чтобы это было в
                      рамках закона, эффективно, приносило прибыль, готовых к постоянному профессиональному росту,
                      социальной и профессиональной мобильности. Программа представляет собой сбалансированное сочетание
                      общетеоретической подготовки и практико-ориентированных занятий.
                      <br />
                      Центральное место отводится изучению правового регулирования предпринимательских отношений для
                      формирования профессиональных навыков в юридическом консультировании, претензионно-исковой работе,
                      разработке и экспертизе документов, взаимодействия с государственными органами и местной
                      исполнительной властью.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 8,
                  name: "ПЕРЕВОДЧЕСКОЕ ДЕЛО",
                  opened: false,
                  text: (
                    <span>
                      Переводчик – одна из самых древних, самых гуманных и благородных профессий, призванная объединять
                      людей. Она приобрела исключительную значимость в XXI в.: на политическом, социальном, культурном
                      уровнях стала незаменима в век глобализации. Изменение политической и экономической ситуации в РК,
                      активизация международного сотрудничества, появление иностранных компаний на нашем рынке, выход
                      Казахстана на мировую орбиту значительно увеличили спрос на специалистов, не только владеющих
                      иностранным языком, но и умеющих точно передавать смысл первоисточника.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 9,
                  name: "РЕГИОНОВЕДЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Целью образовательной программы “Регионоведение” является подготовка специалистов-регионоведов,
                      умеющих анализировать региональную политику, применять основные современные научные подходы и
                      методы анализа региональных процессов, способных использовать полученные знания в профессиональной
                      деятельности.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 10,
                  name: "СВЯЗЬ С ОБЩЕСТВЕННОСТЬЮ",
                  opened: false,
                  text: (
                    <span>
                      Пиар-менеджер – это профессия нового тысячелетия, которая открывает большие возможности для
                      быстрого карьерного роста и очень востребованная в современном мире.
                      <br />
                      «Пиар – это не профессия, это стиль жизни». Это действительно так! Ведь человек, который посвятил
                      себя этой деятельности, должен обладать креативностью, неординарным творческим мышлением, уметь
                      работать в команде, организовывать и мотивировать коллектив, быть терпеливым и настойчивым. И,
                      конечно, коммуникабельным!
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
              ],
            },
            {
              id: 1,
              name: "ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МИРОВАЯ ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа 6B04104 – Мировая экономика имеет своей целью подготовку
                      высокопрофессиональных специалистов, способных свободно ориентироваться в многообразии
                      теоретических и прикладных проблем, современных тенденций и перспектив мировой экономики,
                      обладающих как универсальными, так и предметно-специализированными компетенциями, способствующими
                      их социальной стабильности и устойчивости на национальном и международном рынках труда.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 1,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Экономист на фирме (предприятии) может работать в бухгалтерии, плановом или маркетинговом отделе,
                      заниматься инвестированием или разработкой бизнес-планов. Экономист контролирует финансовые
                      расчёты с заказчиками, составляет проекты, разрабатывает нормативы материальных и трудовых затрат.
                      Собирает научно-техническую информацию. Систематизирует и обобщает статистическую информацию.
                      Проводит расчет материальных и трудовых затрат проводимых исследований. Отслеживает, насколько
                      экономически эффективны затраты.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 2,
                  name: "УЧЕТ И АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Если Вы самостоятельны, ответственны и умеете отстаивать свою точку зрения, хотите быть всегда с
                      работой и деньгами, то для этого существует одна из самых интересных и востребованных профессий –
                      учет и аудит.
                      <br />
                      <br />
                      Профессионал в области учета и аудита способен:
                      <br />● Построить успешную карьеру бухгалтера в организациях различных сфер и направлений
                      деятельности
                      <br />● Работать в налоговых органах, страховых организациях, других финансовых учреждениях
                      <br />● Заниматься финансово-экономическим анализом и планированием
                      <br />● Оказывать услуги по консультированию в области учета и налогообложения
                      <br />● Помогать в заполнении налоговых деклараций
                      <br />● Работать удаленно с использованием специализированных бухгалтерских программ и технологии,
                      сети Интернета
                      <br />● Увеличить свой доход, обслуживая одновременно несколько организаций малого бизнеса
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 3,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Нынешний век развитых информационных технологий предъявляет новые требования на рынке труда, и на
                      сегодняшний день одними из лидеров спроса стали IT-специалисты – выпускники специальности
                      «Информационные системы». Наша основная цель – подготовить специалистов в сфере IT,
                      конкурентоспособных на современном рынке и дать студентам лучшие, новые и качественные знания.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 4,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Специальность «Менеджмент» – одна из наиболее престижных и в то же время сложных специальностей в
                      экономической сфере, которая ориентирована на подготовку высококвалифицированных управленцев,
                      обладающих развитой лексикой, аналитическим складом ума, высокой стрессоустойчивостью, умением
                      отстаивать интересы компании.
                      <br />В современных условиях глобализации мировой экономики на рынке труда с каждым днем
                      возрастает потребность в специалистах, имеющих системное представление об управлении.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 5,
                  name: "МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Маркетинг – это один из ключевых процессов любой современной организации в области маркетинга,
                      способных применять маркетинговые инструменты в целях изучения рынка и удовлетворения нужд
                      потребителей, быть конкурентоспособными на рынке труда, а также умеющих принимать эффективные
                      маркетинговые решения.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 6,
                  name: "ЛОГИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Логистика – это наука об оптимальном управлении дискретными и непрерывными потоками в производстве
                      товаров и услуг. Знание логистики – владение важнейшим инструментом конкурентной борьбы. Получения
                      прибыли и устойчивого развития компании. «Это истинная философия процветающей коммерческой
                      деятельности.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 7,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Специальность «Финансы » дает комплекс знаний в области государственных и частных финансов,
                      банковского и страхового дела, денежного обращения, финансового менеджмента, рынка ценных бумаг,
                      налогообложения и т.д.
                      <br />
                      Многие знаменитые миллиардеры – именно ФИНАНСИСТЫ, и это не случайность — ведь кто лучше может
                      знать о деньгах? Эта профессия ВСЕГДА хорошо оплачивается и является престижной. Выпускники данной
                      специальности должны хорошо разбираться в финансовом менеджменте, страховании, кредитах,
                      управлении финансами, ценообразовании и многом другом.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
              ],
            },
            {
              id: 2,
              name: "ФАКУЛЬТЕТ ЦИФРОВЫХ ТЕХНОЛОГИЙ И ИСКУССТВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "РАДИОТЕХНИКА, ЭЛЕКТРОНИКА И ТЕЛЕКОММУНИКАЦИИ",
                  opened: false,
                  text: (
                    <span>
                      Интенсивное развитие телекоммуникации и появление новых операторов на Казахстанском рынке требует
                      подготовки специалистов телекоммуникационной сферы, имеющих представление о структуре построения
                      современных телекоммуникационных систем и тенденциях развития национальных и транснациональных
                      инфокоммуникационных сетей. Знания и навыки, полученные в процессе обучения, позволяют работать в
                      крупных телекоммуникационных компаниях Казахстана и за границей в качестве инженерно-технических
                      работников по проектированию, строительству, обслуживанию и эксплуатации всех сетей и систем
                      проводной связи, сетей передачи данных, информационно-вычислительных сетей, сетей радиосвязи,
                      включая телевидение и радиовещание.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 1,
                  name: "ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА И ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      С развитием компьютерных технологий и интернета востребована подготовка специалистов по IT. Такие
                      специалисты участвуют в созданиии и применении программных продуктов, аппаратного и программного
                      обеспечения компьютерных систем и сетей при решении социальных и профессиональных задач.
                      <br />
                      Билл Гейтс, Марк Цукерберг, Шон Паркер, Торвальдс Линус… Все эти люди прославились благодаря
                      особому таланту в программировании. Работа в такой области считается преимущественно мужской, но
                      первым программистом является женщина. Это дочь знаменитого английского поэта Байрона – Ада
                      Лавлейс. Именно благодаря ей появились первые приёмы управления вычислениями, которые до сих пор
                      используются в современном программировании.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 2,
                  name: "ПРОГРАММНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа – «Программная инженерия» подготавливает высококвалифицированных
                      специалистов для инновационных отраслей страны в области новейших инфокоммуникационных технологий,
                      обладающих теоретическими, практическими и научными знаниями, умениями и навыками, отвечающих
                      потребностям отечественного и мирового рынков интеллектуального и инженерного труда, способных
                      быстро адаптироваться к постоянно изменяющимся социально-экономическим условиям в свете перспектив
                      развития информационно-коммуникационной сферы.
                      <br />
                      <br />
                      Программа направлена на подготовку ведущих технических специалистов, квалифицированных
                      разработчиков и архитекторов программного обеспечения (ПО), менеджеров по качеству программного
                      обеспечения и процессов его разработки.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 3,
                  name: "ИНТЕЛЛЕКТУАЛЬНАЯ РОБОТОТЕХНИКА",
                  opened: false,
                  text: (
                    <span>
                      В современное время применение роботов все больше и больше охватывает производство и
                      промышленность. Но «учить» роботов думать самостоятельно – невероятно интересно, хотя и очень
                      сложно. Таких специалистов в нашей республике кроме нас, пока не готовит ни один ВУЗ! Наша цель –
                      подготовить специалистов сфере IT, умеющих работать как с роботами, так и с информационными
                      технологиями!
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 4,
                  name: "АКТЕРСКОЕ ИСКУССТВО",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Актерское искусство» подготавливает конкурентоспособных,
                      высококвалифицированных и компетентных актеров кино и драматического театра, способных под
                      руководством режиссера подготавливать и исполнять роли в кино и драматических спектаклях разных
                      жанров, владеющих навыками исполнять обязанности помощника режиссера. Программа ведется при
                      поддержке отлично оборудованных учебных студий, предоставляющих возможность получения практических
                      навыков в области актерского искусства. Занятия будут проводиться Заслуженными деятелями искусства
                      Республики Казахстан и ведущими режиссерами.
                      <br />
                      <br />
                      Бакалавр по специальности Актерское искусство может выполнять следующие виды профессиональной
                      деятельности:
                      <br /> — творческую: исполнение ролей в театре, кино, на телевидении, выступать в качестве
                      солиста, петь в ансамбле, хоре, выступать в качестве ведущего программ радио и телевидения;
                      <br /> — образовательную (педагогическую): вести обучение специальным дисциплинам в средних,
                      средне-профессиональных учебных заведениях, ставить и решать педагогические и творческие задачи,
                      внедрять новые методы и формы преподавания;
                      <br /> — производственно-управленческую: руководить творческими коллективами, отделами культуры,
                      структурными подразделениями средних профессиональных учебных заведений, творческими студиями;
                      <br /> — проектную: разрабатывать творческие проекты в сфере театрального искусства, осуществлять
                      организацию и проведение фестивалей, конкурсов;
                      <br /> — научно-исследовательскую: исследовать проблемы отечественного и зарубежного актерского
                      искусства.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 200 500 тенге",
                },
                {
                  id: 5,
                  name: "ПРОДЮСИРОВАНИЕ КИНО И ТВ",
                  opened: false,
                  text: (
                    <span>
                      Продюсер в кинематографе — доверенное лицо кинокомпании, осуществляющее идейно-художественный и
                      организационно-финансовый контроль над постановкой фильма. Основная задача продюсера — обеспечить
                      съёмочной группе условия для съёмок фильма, создать ей условия для успешной реализации творческой
                      задачи (сверхзадачи) Подготовка специалистов, осуществляющих управление в сфере киноискусства,
                      телевидения и стриминг-платформ, осуществляющих создание новой интеллектуальной собственности в
                      сфере искусства и культуры, обладающих профессиональной подготовкой, теоретическими знаниями и
                      практическими навыками планирования и организации в создании арт-проектов и инновационных проектов
                      индустриальной отрасли экранной культуры.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 000 500 тенге",
                },
                {
                  id: 6,
                  name: "ОПЕРАТОРСКОЕ ИСКУССТВО",
                  opened: false,
                  text: (
                    <span>
                      Типовые задачи профессиональной деятельности оператора кино и телевидения: создание визуальных
                      образов на различных носителях, отвечающих высокому уровню духовности и культуры.
                      <br />
                      Выпускник может занимать следующие должности: оператор постановщик кино и ТВ, оператор педагог,
                      специалист по свету, специалист по ремонту съемочной аппаратуры, специалист по разработке новых
                      технологий в кино и ТВ и т.д. в соответствии с полученным образованием.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
                {
                  id: 7,
                  name: "РЕЖИССУРА",
                  opened: false,
                  text: (
                    <span>
                      Режиссер – творческая профессия, востребованная в сферах теле- и киноиндустрии, а также в цирковом
                      и эстрадном искусстве, видеоблогинге. Режиссеры несут ответственность за постановку фильма,
                      театрального спектакля, музыкального видеоклипа и т.
                      <br />
                      Профессиональные режиссеры, как правило, всегда магнетически привлекательные, неординарные
                      личности. В своих произведениях они отображают как удивительную окружающую реальность, так и
                      богатый внутренний мир человека во всем его многообразии.
                      <br />
                      Высокохудожественные фильмы, передачи, игры погружают нас в виртуальный мир, стирая грани между
                      реальностью и действительностью, созданной воображением и талантом дипломированного специалиста,
                      что требует сформированности ряда профессиональных компетенций.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 115 500 тенге",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Собеседование",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Для иностранных граждан поступление проходит на основании <b>собеседования</b> в приемной комиссии
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Прием документов",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием документов проходит с <b>1 июня по 25 августа</b>.
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: "Общежитие университета ТУРАН заряженное студенческой атмосферой видео от нашего друга",
          iframe: "https://rutube.ru/embed/f75523a033adbee63dfce19e4bf5e65a?p=7VjXD41qTtBLIJ9Id18O_A",
          imgs: [],
          items: [
            {
              id: 0,
              title: "Информация по общежитию",
              content: (
                <span>
                  Необходимые документы для заселения:
                  <br />● Справка у075
                  <br />● ФЛГ
                  <br />● Фотографии 3х4
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания в месяц - <b>33 000 тенге</b>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: (
                <span>
                  Заявление (анкета-заявка), заполненное на русском языке с прикрепленной цветной фотографией;
                </span>
              ),
            },
            {
              id: 1,
              content: (
                <span>
                  Оригинал документа образования и приложения к нему и нотариально заверенные копии документы
                  образования и приложения к нему. Заверение осуществляется нотариусом на территории Республики
                  Казахстан;
                </span>
              ),
            },
            {
              id: 2,
              content: (
                <span>
                  Оригинал загран. паспорта и нотариально заверенные копии загран. паспорта. Заверение осуществляется
                  нотариусом на территории Республики Казахстан;
                </span>
              ),
            },
            {
              id: 3,
              content: (
                <span>
                  Копия лицензии и/или свидетельства об аккредитации учебного заведения, выдавшего документ об
                  образовании;
                </span>
              ),
            },
            {
              id: 4,
              content: <span>Свидетельство о признании и нострификации документов об образовании;</span>,
            },
            {
              id: 5,
              content: (
                <span>
                  Справка о состоянии здоровья № 075 (анализы ВИЧ, малярия, кал) Все медицинские справки делаются на
                  территории Республики Казахстан;
                </span>
              ),
            },
            {
              id: 6,
              content: <span>Сертификат о прививках (оригинал);</span>,
            },
            {
              id: 7,
              content: (
                <span>Апостилирование диплома колледжа (для обладателей среднего специального образования);</span>
              ),
            },
            {
              id: 8,
              content: <span>Фото 3*4 — 6 штук;</span>,
            },
          ],
        },
      },
      {
        code: "kaznitu",
        iframe: "https://rutube.ru/embed/95436d90f598f39090f435055c46e3e4?p=ERztXXx_Bb32ww7qeJqNoQ",
        name: "КАЗАХСКИЙ НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. К.И. САТПАЕВА",
        content: null,
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ИНСТИТУТ АВТОМАТИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КОМПЬЮТЕРНЫЕ НАУКИ",
                  opened: false,
                  text: (
                    <span>
                      Программа подготовки специалистов по направлениям: информационные системы, разработка программного
                      обеспечения, анализ данных и машинное обучение. Программа затрагивает все вопросы информационных
                      технологий по направлениям: построение информационных систем, современные методы программирования,
                      искусственный интеллект. Содержание дисциплин разрабатывалось с учетом соответствующих
                      образовательных программ ведущих университетов мира.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 1,
                  name: "МАТЕМАТИЧЕСКОЕ И КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов, обладающих ценными знаниями по технологиям будущего – технологиям
                      искусственного интеллекта и моделирования интеллектуальной деятельности с помощью вычислительных
                      машин.
                      <br />
                      Программа разработана на основании изучения опыта зарубежных вузов и научных центров. Она включает
                      в себя изучение фундаментальных математических дисциплин наряду с последними достижениями в
                      области машинного обучения и искусственного интеллекта.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 2,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области разработки типовых технологических процессов автоматизированной
                      обработки информации, разработки компонентов автоматизированных информационных систем, внедрению и
                      сопровождению автоматизированных информационных систем.
                      <br />
                      Специальность очень востребована в связи с тем, что в современном мире информационные системы
                      интегрированы практически во все области жизни.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 3,
                  name: "ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ",
                  opened: false,
                  text: (
                    <span>
                      Программа по подготовке специалистов в области защиты информации, программно-аппаратных средств
                      защиты, криптографической защиты информации, безопасности систем и сетей. Программа
                      «Информационная безопасность» состоит из трех направлений: Безопасность систем и сетей,
                      Криптографическая защита информации и Техническая защита информации.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 4,
                  name: "ТЕЛЕКОММУНИКАЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа, созданная для реализации основных положений Четвертой промышленной
                      революции (Индустрия 4.0), ориентирована на подготовку специалистов в области инженерии
                      телекоммуникации и спутниковых систем связи по приему-передаче, обработке цифровой информации.
                      Выпускники имеют возможность работать во всех отраслях экономики, государственном управлении и
                      других сферах, в том числе в области спутниковых систем космической отрасли.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 5,
                  name: "ЭЛЕКТРОНИКА И ЭЛЕКТРОТЕХНИКА (ELECTRONIC AND ELECTRICAL ENGINEERING)",
                  opened: false,
                  text: (
                    <span>
                      Программа создана для реализации основных положений Четвертой промышленной революции – Индустрия
                      4.0 и ориентирована на подготовку специалистов для электронной и электротехнической промышленности
                      республики.
                      <br />
                      Программа включает большой объем математических, естественно-научных, базовых, профильных и
                      языковых дисциплин. Добавлены новые профильные дисциплины, которые можно разбить на две группы:
                      дисциплины по основам современных электротехнических систем и базовые элементы электронных
                      цифровых систем.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 6,
                  name: "АВТОМАТИЗАЦИЯ И РОБОТИЗАЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Инновационная образовательная программа, созданная с целью Четвертой промышленной революции
                      (Индустрия 4.0) в области автоматизации, роботизации, искусственного интеллекта и
                      автоматизированного управления.
                      <br />
                      Программа включает большой объем математических, естественно-научных, базовых и языковых
                      дисциплин. Добавлены новые профильные дисциплины, которые можно разбить на три группы: дисциплины
                      по автоматизации, дисциплины по роботизации и дисциплины по применению методов искусственного
                      интеллекта.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 7,
                  name: "БИОМЕДИЦИНСКАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области медицинской и экологической техники и технологий, создания и
                      обслуживания инструментальных средств для диагностики, лечения, реабилитации и профилактики
                      заболеваний человека и разработки программного обеспечения для решения задач медико-биологической
                      практики.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 8,
                  name: "КОСМИЧЕСКАЯ ТЕХНИКА И ТЕХНОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка кадров в области космической техники и перспективных космических технологий, динамично
                      развивающихся в Республике Казахстан для всех отраслей экономики.
                      <br />
                      Студенты получают фундаментальную подготовку по разработке и проектированию систем управления
                      летательными аппаратами, систем космической связи и навигации, космической робототехники, систем
                      дистанционного зондирования Земли. И осваивают экспериментальную, теоретическую и прикладную
                      астрономию, прикладные технологии дистанционного зондирования для отраслей экономики, а также
                      области смежных естественных и технических наук.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
              ],
            },
            {
              id: 1,
              name: "ИНСТИТУТ АРХИТЕКТУРЫ И СТРОИТЕЛЬСТВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ДИЗАЙН",
                  opened: false,
                  text: (
                    <span>
                      Подготовка кадров в области проектной работы в сфере дизайна, ландшафтного дизайна, дизайна
                      архитектурной среды.
                      <br />
                      Будущие бакалавры получают комплексные знания в области дизайна.
                      <br />
                      Студентов обучат различным видам графики, академическому рисунку, живописи, макетированию,
                      трехмерному компьютерному моделированию, архитектурному и ландшафтному проектированию.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 1,
                  name: "АРХИТЕКТУРА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка кадров в области проектной работы в сфере гражданского и промышленного строительства,
                      градостроительства и ландшафтной архитектуры.
                      <br />
                      Будущие бакалавры получают комплексные знания в области архитектуры. Студентов обучат
                      архитектурной графике, академическому рисунку, живописи макетированию, трехмерному компьютерному
                      моделированию, архитектурному и ландшафтному проектированию, градостроительству.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 2,
                  name: "СТРОИТЕЛЬНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области строительной инженерии, проектирования, монтажа, реконструкции и
                      эксплуатации зданий и сооружений, а также производства строительных материалов и изделий. Обучение
                      завершается присвоением степени «Бакалавр техники и технологий».
                      <br />
                      Строительная инженерия (инженерия в строительной отрасли) охватывает все фазы реализации
                      инвестиционно-строительных проектов: проектирование, подбор и производство материалов,
                      строительство, эксплуатация объектов.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 3,
                  name: "ТРАНСПОРТНОЕ СТРОИТЕЛЬСТВО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области транспортного строительства, обладающих профессиональными
                      компетенциями для автомобильной и железнодорожной отрасли, учитывает современные требования к
                      качеству обучения специалистов в области проектирования, строительства, технического обслуживания
                      и ремонта мостов, тоннелей, метрополитена, железнодорожных путей, автомобильных дорог и
                      аэродромов.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 4,
                  name: "ИНЖЕНЕРНЫЕ СИСТЕМЫ И СЕТИ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области инженерных систем и сетей, проектирования, монтажа,
                      реконструкции и эксплуатации объектов инженерных систем и сооружений, а именно систем отопления,
                      газоснабжения, теплоснабжения, вентиляции, кондиционирования воздуха, теплогенерирующих установок,
                      водоснабжения и канализации. Подготовка завершается присвоением степени «Бакалавр техники и
                      технологий.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 5,
                  name: "ТЕХНОЛОГИЯ РАСЧЕТА И ПРОЕКТИРОВАНИЯ ДЕРЕВЯННЫХ КОНСТРУКЦИЙ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области деревянного домостроения и производства деревянных конструкций,
                      строительных материалов, мебели, изделий и конструкций из дерева. Обучение завершается присвоением
                      степени «Бакалавр техники и технологий».
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 6,
                  name: "ГИГИЕНА И ОХРАНА ТРУДА НА ПРОИЗВОДСТВЕ",
                  opened: false,
                  text: (
                    <span>
                      Студенты получают фундаментальную подготовку по организации службы производственной безопасности и
                      охраны труда промышленных предприятий, организаций и учреждений; службы гражданской обороны
                      промышленных предприятий, учреждений и организаций; по оценке условий труда работников
                      производственных объектов; определению уровня потенциальной опасности промышленных предприятий,
                      технологических процессов и оборудования для разработки декларации безопасности; контролю
                      состояния производственной безопасности и охраны труда и окружающей среды на промышленных
                      предприятиях и устойчивости объектов экономики при чрезвычайных ситуациях.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 7,
                  name: "ТРАНСПОРТНОЕ СООРУЖЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области строительной индустрии: проектирование, монтаж, реконструкция и
                      эксплуатация транспортных сооружений. После обучения присваивается степень «Бакалавр техники и
                      технологий».
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
              ],
            },
            {
              id: 2,
              name: "ИНСТИТУТ ГЕОЛОГИИ И НЕФТЕГАЗОВОГО ДЕЛА ИМ. К.Т.ТУРЫСОВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "БИОТЕХНОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Студенты изучают естествознание, клеточную и молекулярную биологию, генетику, биохимию, основы
                      молекулярной и клеточной биотехнологии, биотехнологии микроорганизмов и растений, клеток животных
                      и человека. В программу обучения входят биотехнологии переработки отходов, акваресурсные
                      биотехнологии, биометаллургия и нефтяная биотехнология, основ проектирования, оснащения
                      производства, моделирования биотехнологических процессов организация биотехнологического процесса
                      биологически активных веществ и препаратов, контроль качества биотехнологической продукции.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 1,
                  name: "ПРИКЛАДНАЯ ГЕОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов с углубленной подготовкой и навыками в области использования
                      геоинформационных систем и технологий в геологии. Программа разработана с учетом программ ведущих
                      университетов мира и текущих тенденций в использовании современных и новых программных продуктов в
                      геологической, горнодобывающей отраслях и в тесной взаимосвязи с производственным сектором.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 2,
                  name: "ГИДРОГЕОЛОГИЯ И ГЕОЭКОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Геоэкология – междисциплинарное научное направление, объединяющее исследования состава, строения,
                      свойств, процессов, физических и геохимических полей геосфер Земли как среды обитания человека и
                      других организмов. Основной задачей геоэкологии является изучение изменений жизнеобеспечивающих
                      ресурсов геосферных оболочек под влиянием природных и антропогенных факторов, их охрана,
                      рациональное использование и контроль с целью сохранения для нынешних и будущих поколений людей
                      продуктивной природной среды.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 3,
                  name: "ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ НЕФТЕГАЗОХИМИЧЕСКОЙ ПРОДУКЦИИ",
                  opened: false,
                  text: (
                    <span>
                      Нефтегазохимическая промышленность – это капиталоемкая, высокотехнологичная отрасль, в которой
                      химические продукты получают на основе углеводородного, нефтяного и газового сырья. Это связующее
                      звено между нефтегазовым комплексом и перерабатывающими отраслями и имеет большой экономический,
                      социальный, экологический эффект.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 4,
                  name: "ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ ОРГАНИЧЕСКИХ ВЕЩЕСТВ",
                  opened: false,
                  text: (
                    <span>
                      Промышленность основного органического синтеза, выработки синтетических органических веществ
                      является одной из важнейших отраслей химической промышленности. Химическая, фармацевтическая,
                      парфюмерная промышленности не стоят на месте, поэтому профессия специалиста по химическим
                      технологиям весьма востребована.
                      <br />
                      Студенты изучают физическую, органическую и неорганическую химию, органическую химию соединений
                      алифатического ряда, химию циклических соединений, общую химическую технологию, основные процессы
                      и аппараты химических производств.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 5,
                  name: "ТЕХНОЛОГИЯ ПРОИЗВОДСТВА И ПЕРЕРАБОТКИ ПОЛИМЕРОВ НЕФТЕГАЗОВАЯ И РУДНАЯ ГЕОФИЗИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области геофизических методов поисков и разведки полезных ископаемых,
                      обладающих знаниями об особенностях образования, условиях залегания, вещественном составе горных
                      пород и характере концентрации в них полезных ископаемых. Образовательная программа бакалавриата
                      составлена на основе инновационных методов и технологий и аккредитована НКАОКО.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 6,
                  name: "ГЕОЛОГИЯ И РАЗВЕДКА МЕСТОРОЖДЕНИЙ ПОЛЕЗНЫХ ИСКОПАЕМЫХ",
                  opened: false,
                  text: (
                    <span>
                      Программа подготовки специалистов в области геологических методов поиска и разведки полезных
                      ископаемых, обладающих знаниями об особенностях образования, условиях залегания, вещественном
                      составе горных пород и характере концентрации в них полезных ископаемых.
                      <br />
                      Программа аккредитована международным агентством ASIIN (Германия).Программа обеспечивает
                      качественные профессиональные знания в области геологии, гидрогеологических, геохимических и
                      дистанционных методах поисков и разведки месторождений нефти, газа, воды, твердых полезных
                      ископаемых; в организации и проведении полевых геологических исследований; обработке,
                      интерпретации и моделировании полученных данных; подсчете запасов месторождений полезных
                      ископаемых; в технике и технологии бурения скважин.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 7,
                  name: "ТЕХНОЛОГИЯ ФАРМАЦЕВТИЧЕСКОГО ПРОИЗВОДСТВА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области организации технологических процессов на фармацевтическом
                      производстве, производства лекарств и законодательства в сфере обращения лекарственных средств.
                      <br />
                      Студенты изучают инженерные и технические дисциплины, основы фитохимии и химии, фармацевтическую
                      химию, биофармацевтические и биоинженерные основы разработки технологии лекарственных средств,
                      моделирование химико-технологических процессов, организацию технологического процесса производства
                      лекарств и контроль качества продукции.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 8,
                  name: "ВОДНЫЕ РЕСУРСЫ И ВОДОПОЛЬЗОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области управления водными ресурсами и водопользования, а также в сфере
                      проектирования, монтажа, реконструкции и эксплуатации водохозяйственных систем и сооружений.
                      Студенты изучают основы хозяйственного водоснабжения и мелиорации сельского хозяйства, вопросы
                      проведения мелиоративных работ без ущерба для окружающей среды, рассматривают научную сторону
                      сельскохозяйственных угодий и систем водопользования. В программу входят вопросы внедрения
                      инновационных поливных технологий.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 9,
                  name: "МАГИСТРАЛЬНЫЕ СЕТИ И ИНФРАСТРУКТУРА",
                  opened: false,
                  text: (
                    <span>
                      Ведущая программа университета, направленная на подготовку специалистов в области транспортировки
                      нефти, газа и других жидких ресурсов из недр Земли, пользующаяся большим спросом в современном
                      Казахстане. Инженеры предоставляют технологическую экспертизу для доставки на перерабатывающие
                      предприятия.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 10,
                  name: "DRILLING ENGINEERING",
                  opened: false,
                  text: (
                    <span>
                      Подготовка инженеров-буровиков, ведущих сооружение скважин для добычи нефти, газа, воды и твердых
                      полезных ископаемых из недр Земли. Инженеры-буровики занимаются удаленным управлением углубления
                      забоя скважины, креплением пород на ее стенках, созданием крепи скважины из высокопрочных труб и
                      цементного раствора, вскрытием продуктивных залежей и вызовом притока нефти и газа, ликвидацией
                      осложнений и аварий. Профессия очень востребована на рынке труда Казахстана и мира.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 11,
                  name: "PETROLEUM ENGINEERING",
                  opened: false,
                  text: (
                    <span>
                      Ведущая программа университета, направленная на подготовку специалистов в области энергетики,
                      добычи нефти, газа и других жидких ресурсов из недр Земли, пользующаяся большим спросом в
                      современном Казахстане. Инженеры-нефтяники предоставляют технологическую экспертизу для добывания
                      нефти и природного газа из глубин земли на поверхность для доставки на перерабатывающие
                      предприятия.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
              ],
            },
            {
              id: 3,
              name: "ГОРНО-МЕТАЛЛУРГИЧЕСКИЙ ИНСТИТУТ ИМ. О.А.БАЙКОНУРОВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "РЕЦИКЛИНГ В МЕТАЛЛУРГИИ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка кадров в области защиты окружающей среды, специализирующихся на утилизации
                      производственных отходов, для металлургических предприятий. В ближайшее время
                      горно-металлургический комплекс станет привлекательной сферой для таких специалистов, а
                      переработка техногенных отходов цветной и черной металлургии станет одной из важнейших сфер в
                      горно-металлургическом комплексе.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 1,
                  name: "MINERAL PROCESSING",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области обогащения полезных ископаемых, обладающих знаниями по
                      технологии обогащения руд черных, цветных, благородных, радиоактивных, редких и других металлов, а
                      также переработки техногенного сырья.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 2,
                  name: "ТЕХНОЛОГИЯ РЕДКИХ И РАДИОАКТИВНЫХ ЭЛЕМЕНТОВ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов для реализации современных технологий получения редких металлов и их
                      соединений на базе природного, вторичного и техногенного сырья РК, а также химических концентратов
                      природного урана.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 3,
                  name: "ТЕХНОЛОГИЯ ЛИТЕЙНОГО ПРОИЗВОДСТВА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка технологов-литейщиков для предприятий Казахстана, работающих в области литейного
                      производства, металлургии и машиностроения. Подготовка ведется по современным методам литья и
                      соответствующим технологиям.
                      <br />
                      Студенты изучают инженерную и компьютерную графику, основы материаловедения, основы литейного
                      производства, основы термической обработки и поверхностного упрочнения, сопротивление материалов,
                      металлографию, методы структурного анализа и контроля качества, наноструктурные материалы,
                      диэлектрические материалы, компьютерное моделирование в материаловедении.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 4,
                  name: "ЗЕМЛЕУСТРОЙСТВА И КАДАСТР",
                  opened: false,
                  text: (
                    <span>
                      Вы получите знания в области регулирования земельных отношений, использования и охраны земель,
                      оценки земельных ресурсов, устройства территории и улучшения природных ландшафтов. Вы изучите
                      нормативно-правовую базу регулирования земельных отношений РК, вопросы управление
                      землеустроительными и кадастровыми работами, теоретические основы государственного земельного
                      кадастра, нормативно-правовую базу кадастровой оценки земель, а также особенности управления
                      кадастровой деятельностью в рыночных условиях.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 5,
                  name: "ИНЖЕНЕРНАЯ ФИЗИКА И МАТЕРИАЛОВЕДЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Программа направлена на подготовку специалистов в сфере создания, внедрения в производство и
                      эксплуатации современных наукоемких технологий; производства новых материалов и покрытий
                      различного назначения, приборов и устройств. Стратегическое приоритетное направление развития
                      науки, технологий и техники. Подробно изучаются электроника и схемотехника, материаловедение.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 6,
                  name: "ГОРНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Программа готовит специалистов для предприятий горнодобывающего комплекса, способных работать на
                      первичных инженерно-технических должностях и эффективно вести добычу природных ресурсов в
                      различных горно-геологических и горнотехнических условиях на основе передовых технологий и
                      современного горнотранспортного оборудования.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 7,
                  name: "МЕТАЛЛУРГИЯ И ОБОГАЩЕНИЕ ПОЛЕЗНЫХ ИСКОПАЕМЫХ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов инженерно-технической деятельности в области переработки руд, получения
                      металлов из руд, а также в сфере изменения химического состава, структуры и свойств металлических
                      сплавов, работы в горно-обогатительной, металлургической, золотой и урановой отраслях
                      промышленности. Программа аккредитована ASIIN (Германия).
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 8,
                  name: "ИНЖЕНЕРНАЯ ЭКОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области экологии, инженерной экологии, устойчивого развития, охраны
                      окружающей среды, экоаналитики и экотехнологии.
                      <br />
                      Студенты учатся решать экологические проблемы, анализировать существующие и потенциальные
                      экологические риски, изучают методы восстановления природных ресурсов. Студенты получают навыки,
                      полезные в работе по охране объектов окружающей природной среды – атмосферы, почвы и воды, флоры и
                      фауны, овладевают методами рационального использования и восстановления природных ресурсов и
                      биоразнообразия.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 9,
                  name: "ТЕХНОЛОГИЯ ОСНОВНЫХ ПРОИЗВОДСТВ И НОВЫЕ МАТЕРИАЛЫ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов для химической промышленности Республики Казахстан в области технологии
                      получения новых перспективных материалов, химических реагентов и реактивов, а также
                      высоколиквидной и конкурентоспособной химической продукции на основе энерго- и ресурсосберегающих,
                      экологически безопасных и наилучших доступных технологий.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
              ],
            },
            {
              id: 4,
              name: "ИНСТИТУТ УПРАВЛЕНИЯ ПРОЕКТАМИ ИМ. Э.ТУРКЕБАЕВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МАТЕМАТИЧЕСКАЯ ЭКОНОМИКА И АНАЛИЗ ДАННЫХ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка экономистов-профессионалов, владеющих математическим аппаратом и статистическим
                      инструментарием для решения практических задач, связанных с анализом экономических данных и их
                      обобщением.
                      <br />
                      Выпускник данной программы владеет языками программирования, умеет использовать ПО для анализа
                      данных и делать на их основе экономические выводы.
                      <br />
                      Одно из преимуществ программы – учеба и общение в международном коллективе преподавателей на
                      английском языке. Студенты не только интенсивно изучают английский язык первые 2 года, но и учатся
                      на нем все последующие годы. Это позволяет овладеть английским языком в совершенстве и дает
                      дополнительные преимущества в профессиональной подготовке и профессиональном развитии.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 1,
                  name: "STARTUP БАКАЛАВРИАТ",
                  opened: false,
                  text: (
                    <span>
                      Программа нацелена на развитие у студентов навыков, необходимых бизнесмену, развитие их
                      предпринимательских способностей и коммуникативных навыков. Студенты изучают теорию и практику
                      управления проектами, финансы и инвестиции, бухгалтерский учет и аудит, теорию решения
                      изобретательских задач, инженерную и компьютерную графику, предпринимательское право и маркетинг.
                      <br />
                      Важной частью обучения является практика – в результате успешного завершения программы выпускник
                      будет имеет свою компанию, осуществляющую продажи. Выпускник будет способен принимать решения и
                      управлять бизнес-процессами на основе личностных лидерских качеств и предпринимательских навыков.
                      Кроме практических предпринимательских навыков, студенты также получают технические знания для
                      разработки своего продукта.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 2,
                  name: "БИЗНЕС ИНЖИНИРИНГ",
                  opened: false,
                  text: (
                    <span>
                      Бизнес-инжиниринг (business-engineering) — это технология управления предприятием, основанная на
                      построении модели предприятия (организационной структуры предприятия и существующих
                      бизнес-процессов) во взаимодействии с моделью внешней среды.
                      <br />
                      Технология бизнес-инжиниринга позволяет достичь решающего конкурентного преимущества за счет
                      быстрой реакции предприятия на изменения внешней среды. Таким образом бизнес-инженеры управляют
                      процессами на предприятиях на основе процессного подхода.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
              ],
            },
            {
              id: 5,
              name: "ИНСТИТУТ ЭНЕРГЕТИКИ И МАШИНОСТРОЕНИЯ ИМ. А.БУРКИТБАЕВА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ДИЗАЙН И ТЕХНОЛОГИИ В МАШИНОСТРОЕНИИ",
                  opened: false,
                  text: (
                    <span>
                      Инновационная программа подготовки специалистов в области дизайна машин, автоматизации жизненного
                      цикла машиностроительных изделий и внедрения информационных технологий в машиностроительное
                      производство.
                      <br />
                      Студенты изучают основы инженерного, графического и технического дизайна конструкций,
                      субтрактивные технологические процессы, применяемые в машиностроении, дизайн аддитивного
                      производства, технологии реверс инжиниринга, технологии 3D печати и 3D сканирования изделий, а
                      также основы управления проектами.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 1,
                  name: "МАШИНЫ И ТЕХНОЛОГИИ ОБРАБОТКИ НОВЫХ МАТЕРИАЛОВ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка инженеров для работы в области конструирования машин и обработки материалов давлением
                      (методами ковки, штамповки, прокатки и др.) Это востребованная специальность в современном
                      промышленном производстве, которое основано на применении продукции кузнечно-штамповочного,
                      литейного и сварочного производства.
                      <br />
                      Студенты изучают графический дизайн деталей машин, проектирование технологий литейного и
                      кузнечно-штамповочного производства, вероятностные модели в индустриальной инженерии, аддитивные
                      технологии изготовления машин, технологии ковки, горячей и холодной штамповки, сварочного
                      производства, технология обработки композиционных материалов и основы управления проектами.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 2,
                  name: "ПРЕДИКТИВНЫЕ ТЕХНОЛОГИИ И ДИАГНОСТИКА МАШИН",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области цифровой трансформации производства для производств будущего,
                      специализирующихся на прогнозных моделях для предсказания отказа работы оборудования и
                      формирования в условиях автоматизированного производства.
                      <br />
                      Студенты углубленно изучают математику, физические основы работы оборудования, предиктивные
                      системы технического обслуживания, а также аналитику больших данных (Big Data).
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 3,
                  name: "ИНДУСТРИАЛЬНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Программа, направленная на подготовку специалистов в области индустриальной инженерии, умеющих
                      находить решения инженерных задач путем комплексного применения научных и инженерных принципов.
                      Разработана в соответствии с учебными планами лучших исследовательских и инженерных университетов
                      США, таких как Stanford University, Georgia Institute of Technology, Pennsylvania State University
                      и Назарбаев Университет. Особое внимание уделяется физическим принципам, лежащим в основе
                      современного инженерного проектирования. Инженерное проектирование, коммуникация, работа в команде
                      и лабораторный опыт интегрированы во всей учебной программе.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 4,
                  name: "ЭКСПЛУАТАЦИОННО-СЕРВИСНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области оборудования для горной, металлургической и нефтегазовой
                      отраслей. Обучение ведется по трем направлениям – «Горные машины и оборудование»;
                      «Металлургические машины и оборудование»; «Машины и оборудование нефтяной и газовой
                      промышленности». Программа прошла международную аккредитацию ASIIN (Германия).
                      <br />
                      Вы овладеете знаниями в области применения технологических машин и оборудования в горной,
                      металлургической и нефтегазовой отраслях, инновационных технологий, а также по эксплуатации и
                      ремонту горных, металлургических и нефтегазовых машин.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
                {
                  id: 5,
                  name: "ТЕХНОЛОГИЧЕСКИЕ МАШИНЫ И ОБОРУДОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов по устройству различных технологических машин и установок, принципу их
                      действия, рациональной эксплуатации, техническому обслуживанию и ремонту. <br />
                      <br />
                      Подготовка осуществляется по трем траекториям обучения:
                      <br />● Горные машины и оборудование,
                      <br />● Металлургические машины и оборудование,
                      <br />● Нефтегазовые машины и оборудование.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 700 000 тенге. Стоимость 1-го кредита - 28 333 тенге",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Прием документов",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием документ длится до <b>25 августа</b> в оффлайн формате.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Собеседование",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Для поступления иностранным абитуриентам необходимо пройти <b>собеседование</b>.
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: null,
          iframe: null,
          imgs: [],
          items: [
            {
              id: 0,
              title: "Информация по общежитию",
              content: (
                <span>
                  ● Прием заявлений для старших курсов с 10 по 20 августа 2024 г.
                  <br />● Прием заявлений для первых курсов с 10 по 26 августа 2024 г.
                  <br />● Заседание комиссии по распределению мест с 21 по 25 августа 2024 г.
                  <br />● Результат предоставления места будет известен 26 августа 2024 г.
                  <br />● Заселение – с 26 августа по 01 сентября 2024 г.
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания за год: <b>161 500 тенге</b>
                  <br />В месяц выходит около <b>18 000 тенге</b>.
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Документ, удостоверяющий личность, с нотариально заверенными переводами;</span>,
            },
            {
              id: 1,
              content: <span>Документ об образовании и приложение к нему с нотариально заверенными переводами;</span>,
            },
            {
              id: 2,
              content: <span>Свидетельство о признании и нострификации документов об образовании;</span>,
            },
            {
              id: 3,
              content: <span>Справка о состоянии здоровья № 075-у + снимок флюорографии;</span>,
            },
            {
              id: 4,
              content: <span>Справка о тестировании на ВИЧ (СПИД);</span>,
            },
            {
              id: 5,
              content: <span>Фото 3х4 — 6 штук;</span>,
            },
          ],
        },
      },
      {
        code: "kazgasa",
        iframe: "https://rutube.ru/embed/ef596b7ab21ae61ac7e4378a03dce360?p=oDh6k9KRlC_YcgccS_FAKw",
        name: "КАЗАХСКАЯ ГОЛОВНАЯ АРХИТЕКТУРНО-СТРОИТЕЛЬНАЯ АКАДЕМИЯ",
        content: (
          <span>
            Топовый университет, который обеспечивает подготовку специалистов в области архитектуры, дизайна и
            строительства
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ФАКУЛЬТЕТ АРХИТЕКТУРЫ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "АРХИТЕКТУРА ЖИЛЫХ И ОБЩЕСТВЕННЫХ ЗДАНИЙ",
                  opened: false,
                  text: (
                    <span>
                      Архитектура жилых и общественных зданий включает в себя проектирование таких объектов как
                      индивидуальные жилые строения, образовательные учреждения, промышленные здания.
                      <br />
                      Выпускники данной образовательной программы могут заниматься проектированием планировки и объемным
                      пространственным видом зданий и сооружений.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 1,
                  name: "ГРАДОСТРОИТЕЛЬСТВО",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Градостроительство» направлена на подготовку специалистов,
                      осуществляющих сопроводительную и экспертную работу, направленную на создание наиболее
                      благоприятной городской среды. Выпускники данной образовательной программы смогут работать в сфере
                      организации территории посредством выполнения пространственного проектирования, территориального и
                      градостроительного планирования.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
              ],
            },
            {
              id: 1,
              name: "ФАКУЛЬТЕТ ДИЗАЙНА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "АРХИТЕКТУРНЫЙ ДИЗАЙН",
                  opened: false,
                  text: (
                    <span>
                      Архитектурный дизайн включает в себя проектирование различных объектов архитектурного дизайна,
                      направленных на формирование комфортной предметно-пространственной среды. Дизайнер архитектурной
                      среды проектирует помещения, планирует интерьеры, разрабатывает навигацию и объединяет красоту
                      вашего окружения с функциональностью.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 1,
                  name: "ГРАФИЧЕСКИЙ ДИЗАЙН",
                  opened: false,
                  text: (
                    <span>
                      Графические дизайнеры находят визуальные решения для оформления городской среды, стилизации
                      полиграфических материалов и интернет-ресурсов, для создания бренда коммерческих продуктов или
                      непосредственно самих компаний, а также для разработки рекламных блоков.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 2,
                  name: "ПРОМЫШЛЕННЫЙ ДИЗАЙН",
                  opened: false,
                  text: (
                    <span>
                      Курс «Промышленный дизайн» объединяет в себе искусство, технологии и маркетинг – три составных
                      элемента данного направления в дизайне.
                      <br />
                      Промышленные дизайнеры, являясь представителями универсальной и многогранной профессии, ищут
                      качественные прототипы, анализируют готовые решения, оптимизируют и создают усовершенствованные
                      прототипы.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 3,
                  name: "ДИЗАЙН МОДЫ",
                  opened: false,
                  text: (
                    <span>
                      Дизайнер моды занимается проектированием и созданием нарядов, соответствующих современным модным
                      тенденциям. Это обширная специальность, которая включает в себя обязанности художника-модельера и
                      конструктора.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 4,
                  name: "ТЕЛЕ-ВИДЕО ДИЗАЙН",
                  opened: false,
                  text: (
                    <span>
                      На данном курсе студент получит знания о проектировании различных объектов телевизионного и
                      постановочного дизайна, направленных на формирование взаимодействия достижений визуальной культуры
                      со зрителем, в соответствии с современными инновационными технологиями.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
              ],
            },
            {
              id: 2,
              name: "ФАКУЛЬТЕТ ДИЗАЙНА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "СТРОИТЕЛЬНОЕ МАТЕРИАЛОВЕДЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Процесс обучения выстроен на практической реализации задач строительного материаловедения,
                      строительно-технического контроля, контроля качества в строительстве, в инженерных расчетах, в
                      проектной и технологической работе, эксплуатационной деятельности и инновационных разработках в
                      области строительства.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 1,
                  name: "УПРАВЛЕНИЕ БЕТОННЫМИ ТЕХНОЛОГИЯМИ В СТРОИТЕЛЬНЫЕ ОТРАСЛИ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов для строительной отрасли, способных работать в системе корпоративной
                      технологической интеграции в области производства, применения бетонов, способствовать ее
                      организации и эффективному функционированию; владеющих широким спектром технических знаний в
                      смежных областях по проектированию, технологиям, управлению, маркетингу, эксплуатации и экспертизе
                      в сфере бетонных технологий строительного комплекса.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 2,
                  name: "СТРОИТЕЛЬСТВО ТРАНСПОРТНЫХ СООРУЖЕНИЙ",
                  opened: false,
                  text: (
                    <span>
                      Резкий рост числа автотранспортных средств сделал необходимостью строительство новых
                      автомагистралей, эстакад и надземных пешеходных переходов. На данном курсе студенты научатся
                      выполнять проектно-сметную документацию и конструкторскую работу по строительству и реконструкции
                      зданий и сооружений объектов транспортного строительства.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 3,
                  name: "ВОДОСНАБЖЕНИЕ И КАНАЛИЗАЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Водоснабжение и канализация» предназначена для подготовки
                      высококвалифицированных специалистов в области водного хозяйства населенных пунктов и промышленных
                      предприятий.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 4,
                  name: "ТЕПЛОГАЗОСНАБЖЕНИЕ И ВЕНТИЛЯЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Теплогазоснабжение и вентиляция – это области материального производства, науки и техники,
                      включающие совокупность средств, направленных на решение комплексных задач, связанных с
                      проектированием, монтажом, эксплуатацией и реконструкцией систем теплогазоснабжения, вентиляции и
                      средств охраны воздушного бассейна, промышленных, гражданских и других объектов. Выпускники
                      владеют инновационными технологиями проектирования, управления, для осуществления профессиональной
                      деятельности в рамках обеспечения качественного функционирования и совершенствования систем
                      теплогазоснабжения, вентиляции и кондиционирования воздуха.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 5,
                  name: "СТРОИТЕЛЬСТВО АВТОМОБИЛЬНЫХ ДОРОГ И АЭРОДРОМОВ",
                  opened: false,
                  text: (
                    <span>
                      Дорожное хозяйство и аэродромное строительство — отрасль материального производства, которая
                      включает в себя совокупность средств, способов и методов человеческой деятельности, направленных
                      на решение комплексных задач, связанных с проектированием, строительством, эксплуатацией и
                      реконструкцией автомобильных дорог, аэродромов и других объектов дорожного и аэродромного
                      комплексов.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 6,
                  name: "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ В СТРОИТЕЛЬСТВЕ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа сочетает в себе глубокую математическую и программистскую подготовку,
                      дисциплины по защите информации, технологии и методы разработки информационных систем в
                      строительной сфере. Специалисты занимаются налаживанием систем коммуникации и сетей, следят за
                      правильностью их эксплуатации, внедряют новые технологии, устанавливают дополнительное
                      оборудования, разрабатывают программные продукты и т. д.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 7,
                  name: "РАСЧЕТ И ПРОЕКТИРОВАНИЕ ЗДАНИЙ И СООРУЖЕНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Расчет и проектирование зданий и сооружений — отрасль строительства, специализированная в основном
                      на расчете и проектировании, а также возведении объектов гражданского и промышленного назначения.
                      <br />
                      Выпускники образовательной программы могут осуществлять производственно-управленческую,
                      проектно-конструкторскую, производственно-технологическую, научно-исследовательскую деятельности.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 8,
                  name: "ТЕХНОЛОГИЯ ПРОМЫШЛЕННОГО И ГРАЖДАНСКОГО СТРОИТЕЛЬСТВА",
                  opened: false,
                  text: (
                    <span>
                      После прохождения курса по образовательной программе «Технология промышленного и гражданского
                      строительства» выпускник будет готовым специалистом - инженером-строителем, владеющим современными
                      технологиями проектирования, управления, инженерно-технического обеспечения и эксплуатации.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
              ],
            },
            {
              id: 3,
              name: "ФАКУЛЬТЕТ СТРОИТЕЛЬНЫХ ТЕХНОЛОГИЙ, ИНФРАСТРУКТУРЫ И МЕНЕДЖМЕНТА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ГЕОДЕЗИЯ И КАРТОГРАФИЯ",
                  opened: false,
                  text: (
                    <span>
                      Выпускники данной образовательной программы занимаются инструментальными измерениями на земной
                      поверхности с помощью электронных геодезических приборов с целью создания карт разных масштабов,
                      инженерно-геодезическими работами при строительстве различных гражданских и промышленных
                      сооружений.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 1,
                  name: "ТЕХНОЛОГИЯ ДЕРЕВООБРАБОТКИ И ИЗДЕЛИЙ ИЗ ДЕРЕВА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа включает в себя фундаментальную образовательную, методологическую и
                      исследовательскую подготовку высококвалифицированных научно-педагогических кадров для
                      инновационных и наукоемких отраслей деревообрабатывающих производств, обладающих глубокими
                      теоретическими и практическими знаниями.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 2,
                  name: "ПРОИЗВОДСТВО СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ, ИЗДЕЛИЙ И КОНСТРУКЦИЙ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Производство строительных материалов, изделий и конструкций» нацелена
                      на подготовку специалистов для строительной индустрии, создающих наукоемкие технологии в области
                      производства строительных материалов, изделий и конструкций, способных к практической реализации
                      полученных знаний в профессиональной деятельности и обладающих общекультурными компетенциями.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 3,
                  name: "ЭКОНОМИКА И МЕНЕДЖМЕНТ В СТРОИТЕЛЬСТВЕ",
                  opened: false,
                  text: (
                    <span>
                      «Экономика и менеджмент в строительстве» является отраслевой наукой, которая исследует формы
                      проявления общих экономических законов в капитальном строительстве. Выпускники смогут управлять
                      инвестиционно-строительными проектами, изучите сметное дело, ценообразование, правовые основы
                      современной экономики.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 4,
                  name: "КАДАСТР",
                  opened: false,
                  text: (
                    <span>
                      Курс по образовательной программе «Кадастр» рекомендован для тех, кто хочет связать своё будущее с
                      зонированием, оценкой земель и профессионально управлять платежами за землю и имущественными
                      налогами, выступать экспертом в вопросах ведения электронного правительства, мониторинга земель на
                      основе ГИС-технологий, государственного контроля за их использованием и охраной.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
                {
                  id: 5,
                  name: "ДИСТАНЦИОННОЕ ЗОНДИРОВАНИЕ ПРИРОДНЫХ РЕСУРСОВ",
                  opened: false,
                  text: (
                    <span>
                      Дистанционное зондирование Земли – наблюдение поверхности Земли наземными, авиационными и
                      космическими средствами, оснащенными различными видами съемочной аппаратуры. Выпускники программы
                      смогут работать в различных службах наземного сопровождения дистанционного зондирования Земли –
                      закладка опознавательных знаков, увязка калибровочных полигонов, управление и GNSS обеспечение
                      полетов, камеральная деятельность (дешифрирование, интерпретация, составление тематических карт),
                      а также в организациях, разрабатывающих специальные сети и системы, в том числе спутниковые.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 250 000 тенге.",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Прием заявлений на очную форму",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием заявлений на очную форму обучения: <b>с 20 июня по 25 августа</b>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Прием заявлений на творческие группы",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием заявлений на творческие группы образовательных программ: <br />
                      <b>с 20 июня по 6 июля</b>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Вступительные творческие экзамены",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Вступительные творческие экзамены: <b>с 7 июля по 13 июля</b>
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: null,
          iframe: "https://rutube.ru/embed/239790fa034fc8341d6a7278460437d3?p=WeshUYzOZsdJYAxU93iDqg",
          imgs: [],
          items: [
            {
              id: 0,
              title: "Шаг 1",
              content: (
                <span>
                  Каждый студент должен прийти на факультет к заместителю декана по ВС и СВ согласно расписанию выдачи
                  ордеров и получить свой ордер.
                </span>
              ),
            },
            {
              id: 1,
              title: "Шаг 2",
              content: <span>Пройти медосмотр в 107 кабинет KAU.</span>,
            },
            {
              id: 2,
              title: "Шаг 3",
              content: (
                <span>
                  Прийти в Дом студентов с законным представителем (отец, мать) либо с доверенным лицом с нотариально
                  заверенной доверенностью, написать заявление, заключить договор, получить место, оплатить за первый
                  месяц проживания.
                </span>
              ),
            },
            {
              id: 3,
              title: "Шаг 4",
              content: <span>Предъявить чек об оплате при заселении в Дом студентов.</span>,
            },
            {
              id: 4,
              title: "Необходимые документы",
              content: (
                <span>
                  Фото 3*4 - 4 шт
                  <br />
                  Копия удостоверения личности
                </span>
              ),
            },
            {
              id: 5,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания в месяц - <b>35 000 - 40 000 тенге</b>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Паспорт (оригинал и 2 копии, нотариально заверенные на территории КЗ);</span>,
            },
            {
              id: 1,
              content: <span>Документ об образовании (аттестат, приложение к аттестату или диплом);</span>,
            },
            {
              id: 2,
              content: <span>Фото 3х4 — 4 шт (1 фото в JPG на эл. носителе);</span>,
            },
            {
              id: 3,
              content: <span>Медицинская справка №075 утвержденную приказом № ҚР ДСМ-175/2020;</span>,
            },
            {
              id: 4,
              content: <span>Медицинская справка №063 (копию прививочного листа);</span>,
            },
            {
              id: 5,
              content: <span>Приписное свидетельство (для юношей);</span>,
            },
            {
              id: 6,
              content: <span>Перевод аттестата;</span>,
            },
            {
              id: 7,
              content: <span>Перевод паспорта;</span>,
            },
            {
              id: 8,
              content: <span>Нострификация документы об образовании;</span>,
            },
          ],
        },
      },
      {
        code: "kaznmu",
        iframe: "https://rutube.ru/embed/75d0ee9dfa18bc7f2ea87dd15505ad35?p=pu0TJbNGcuU_PtQnSgGjRw",
        name: "УНИВЕРСИТЕТ КазНМУ",
        content: (
          <span>
            Ведущий медицинский ВУЗ Казахстана. Здесь работают известные ученые-педагоги Казахстана, России и др. стран.
            <br />
            <br />
            Университет открыт в 1931 году Санджаром Джарафовичем Асфендияровым
            <br />
            Имеет несколько учебных корпусов по Алматы
            <br />
            <br />
            <b>Университет готовит будущих врачей по направлениям:</b>
            <br />- общая медицина
            <br />⁃ стоматология
            <br />⁃ педиатрия
            <br />⁃ фармацевтика
            <br />⁃ общественное здравоохранение
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ФАКУЛЬТЕТ ОБЩЕЙ МЕДИЦИНЫ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ОБЩАЯ МЕДИЦИНА",
                  opened: false,
                  text: (
                    <span>
                      Врач – особая профессия, требующая глубокого уровня знаний, высокой культуры и таких личностных
                      качеств, как милосердие, сострадание, гуманность, благородство, ответственность.
                      <br />
                      <br />● Срок обучения – 6 лет (5 лет + 1 год интернатуры)
                      <br />● Требование к предыдущим уровням – общее среднее образование, техническое и
                      профессиональное образование, послесреднее образование или высшее образование.
                      <br />● Специальный экзамен (психометрическое тестирование) – «Допуск» или «Недопуск».
                      <br />● Дополнительные условия для зачисления: знание английского языка — IELTS 5,5 (для обучения
                      на английском языке) <br />
                      <br />
                      По окончании 6 летнего обучения выпускнику будет выдаваться диплом с квалификацией врача общей
                      практики. Обучение ведется на трех языках (казахский, русский и английский). Выпускник,
                      завершивший обучение (5+1) допускается к самостоятельной практической деятельности в качестве
                      врача в установленном законодательством порядке или имеет право продолжить дальнейшее обучение в
                      резидентуре по конкретным специальностям клинической медицины: семейная медицина, кардиология,
                      гастроэнтерология, эндокринология, нефрология, пульмонология, ревматология, гематология,
                      инфекционные болезни, дерматовенерология, фтизиатрия, спортивная медицина кардиохирургия,
                      нейрохирургия; ангиохирургия, пластическая хирургия, акушерство и гинекология, неонатология,
                      онкология и гематология.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 3 000 000 тенге.",
                },
              ],
            },
            {
              id: 1,
              name: "ПЕДИАТРИЧЕСКИЙ ФАКУЛЬТЕТ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ПЕДИАТРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Педиатрическая службаМЗ и СР РК всистеме первичной медико-санитарной помощи (ПМСП) в течение
                      последних 10 лет осуществлялась по Модели Европейского института врачей общей практики (ВОП),
                      приближенной к системе медицинского обслуживания населения семейным врачом. Этим была осуществлена
                      передача всего объема амбулаторно-поликлинической помощи детям, выполняемой ранее
                      врачом-педиатром, в руки врачу общей практики, который обслуживает взрослых и детей вместе.
                      <br />
                      Такая реформа не привела к улучшению качества ухода, профилактики и лечебно-диагностической
                      работы. Поэтому с учетом состояния медицинской помощи детям правительство РК приняло постановление
                      открыть вновь педиатрические факультеты, начиная с сентября 2017 г.
                      <br />В настоящее время количество врачей-педиатров в стране составляет 2 на 10.000 детского
                      населения, то есть 900-1000 педиатров во всей стране. Но в ближайшие годы ожидается увеличение
                      количества врачей, оказывающих медицинскую помощь детям в ПМСП более чем в 2 раза.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 3 000 000 тенге.",
                },
              ],
            },
            {
              id: 2,
              name: "СТОМАТОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЧЕЛЮСТНО-ЛИЦЕВАЯ ХИРУРГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированного врача — челюстно-лицевого хирурга, обладающего системой
                      универсальных и профессиональных компетенций, способного и готового к самостоятельной
                      профессиональной деятельности на основе применения и развития передовых инновационных,
                      информационных и коммуникационных технологий в практике и науке.
                    </span>
                  ),
                  price: "Стоимость за учебный год - около 3 000 000 тенге.",
                },
                {
                  id: 1,
                  name: "ОРТОДОНТИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка врача стоматолога ортодонта, обладающего клинической подготовкой необходимой для
                      ведения профессиональной деятельности с учетом требований и потребностей организаций практического
                      здравоохранения, ориентированных на работу в условиях рыночной экономики.
                    </span>
                  ),
                  price: "Стоимость за учебный год - около 3 000 000 тенге.",
                },
                {
                  id: 2,
                  name: "ХИРУРГИЧЕСКАЯ СТОМАТОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных, конкурентоспособных кадров, соответствующих требованиям
                      профессионального стандарта Республики Казахстан, способныхсамостоятельноорганизовывать и
                      оказывать квалифицированную и специализированную хирургическую стоматологическую помощь.
                    </span>
                  ),
                  price: "Стоимость за учебный год - около 3 000 000 тенге.",
                },
                {
                  id: 3,
                  name: "ТЕРАПЕВТИЧЕСКАЯ СТОМАТОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных, конкурентоспособных кадров, соответствующих требованиям
                      профессионального стандарта Республики Казахстан, способных и готовых самостоятельно оказывать
                      высококвалифицированную терапевтическую стоматологическую помощь взрослому населению.
                    </span>
                  ),
                  price: "Стоимость за учебный год - около 3 000 000 тенге.",
                },
                {
                  id: 4,
                  name: "ОРТОПЕДИЧЕСКАЯ СТОМАТОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных, конкурентоспособных кадров, соответствующих требованиям
                      профессионального стандарта Республики Казахстан, способных и готовых самостоятельно оказывать
                      высококвалифицированную ортопедическую стоматологическую помощь населению.
                    </span>
                  ),
                  price: "Стоимость за учебный год - около 3 000 000 тенге.",
                },
                {
                  id: 5,
                  name: "СТОМАТОЛОГИЯ ДЕТСКОГО ВОЗРАСТА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных, конкурентоспособных кадров, соответствующих требованиям
                      профессионального стандарта Республики Казахстан, способных и готовых самостоятельно оказывать
                      высококвалифицированную терапевтическую и хирургическую стоматологическую помощь детскому и
                      подростковому населению.
                    </span>
                  ),
                  price: "Стоимость за учебный год - около 3 000 000 тенге.",
                },
              ],
            },
            {
              id: 3,
              name: "МЕДИКО-ПРОФИЛАКТИЧЕСКИЙ ФАКУЛЬТЕТ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕДИКО-ПРОФИЛАКТИЧЕСКОЕ ДЕЛО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных специалистов, готовых к осуществлению профессиональной деятельности в
                      сфере здравоохранения, позволяющих успешно развивать и применять технологии, средства, способы и
                      методы, направленные на обеспечение санитарно-эпидемиологического благополучия населения,
                      сохранение и улучшение его здоровья, а также на осуществление санитарного надзора.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 3 000 000 тенге.",
                },
              ],
            },
            {
              id: 4,
              name: "ФАКУЛЬТЕТ ОБЩЕСТВЕННОГО ЗДРАВООХРАНЕНИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ОБЩЕСТВЕННОЕ ЗДРАВООХРАНЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов, способных удовлетворять потребности общества в сфере общественного
                      здравоохранения, в реализаций комплексной оценки и мониторинга состояния здоровья населения,
                      разработке мероприятий по сохранению и укреплению здоровья населения и реализации их в
                      практическом здравоохранении.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 3 000 000 тенге.",
                },
                {
                  id: 1,
                  name: "СЕСТРИНСКОЕ ДЕЛО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов для системы высшего образования и научно-исследовательского сектора,
                      обладающих углубленной научной и педагогической подготовкой, способных удовлетворять потребности
                      общества при оказании медицинской помощи, использующие современные научные достижения.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 3 000 000 тенге.",
                },
              ],
            },
            {
              id: 5,
              name: "ФАРМАЦЕВТИЧЕСКИЙ ФАКУЛЬТЕТ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ФАРМАЦЕВТ",
                  opened: false,
                  text: (
                    <span>
                      Для лиц, имеющих техническое и профессиональное образование по специальности Фармация с
                      квалификацией «Фармацевт» или высшее образование, возможно признание результатов предыдущего
                      образования и сокращения срока обучения.
                      <br />
                      <br />
                      По окончании обучения выпускник может работать по следующим направлениям:
                      <br />— фармацевт;
                      <br /> — фармацевт-менеджер;
                      <br /> — фармацевт-технолог;
                      <br /> — фармацевт-аналитик;
                      <br /> — химик-токсиколог.
                      <br />
                      <br /> Сферой профессиональной деятельности являются:
                      <br />● фармацевтические предприятия;
                      <br />● органы управления и фармацевтического надзора;
                      <br />● испытательные центры, лаборатории по контролю качества, стандартизации и сертификации;
                      <br />● химико-токсикологические отделения (лаборатории) центра судебной медицины,
                      токсикологические центры при больницах скорой медицинской помощи;
                      <br />● справочно-информационные центры, информационно-аналитические центры и др.;
                      <br />● организации образования, науки, социальной защиты и другие.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 3 000 000 тенге.",
                },
                {
                  id: 1,
                  name: "ТЕХНОЛОГИЯ ФАРМАЦЕВТИЧЕСКОГО ПРОИЗВОДСТВА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка профессионально-квалифицированных специалистов в области технологии фармацевтического
                      производства, востребованных на рынке труда Республики Казахстан.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 3 000 000 тенге.",
                },
              ],
            },
            {
              id: 6,
              name: "ФАКУЛЬТЕТ МЕНЕДЖМЕНТА В ЗДРАВООХРАНЕНИИ И ФАРМАЦИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Сферами профессиональной деятельности выпускников по данной специальности (бакалавры менеджмента)
                      являются реальный сектор экономики, система здравоохранения и фармации, финансово-банковская
                      система, бизнес и предпринимательство.
                      <br />
                      <br />
                      Функциями профессиональной деятельности являются:
                      <br />● планирование основных направлений развития производства и управлении
                      <br />● формирование структуры производственного объекта и структуры управления, оптимальное
                      построение производственного аппарата;
                      <br />● мотивация персонала, активизация их труда;
                      <br />● координирование и контроль всех сторон деятельности управления.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 3 000 000 тенге.",
                },
              ],
            },
          ],
        },
        criteria: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          subtitle: null,
          items: [
            {
              id: 0,
              title: null,
              content: (
                <span>
                  <b>Порядок подачи документов:</b>
                  <br />
                  <br />
                  Поступающие подают документы лично или через онлайн систему на электронную почту admission@kaznmu.kz
                  <br />● Документы предоставленные через онлайн систему должны быть в формате PDF;
                  <br />● Проведение собеседования;
                  <br />● Проведение отбора;
                  <br />● Зачисление в университет;
                </span>
              ),
            },
            {
              id: 1,
              title: null,
              content: (
                <span>
                  ● ПОДАЧА ДОКУМЕНТОВ <b>с 1 по 16 августа</b>
                  <br />● СОБЕСЕДОВАНИЕ <b>с 17 по 23 августа</b>
                  <br />● ЗАКЛЮЧЕНИЕ ДОГОВОРА <b>до 24 августа</b>
                </span>
              ),
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: null,
          iframe: null,
          imgs: [],
          items: [
            {
              id: 0,
              title: "Необходимые документы",
              content: (
                <span>
                  <br />● Направление в общежитие
                  <br />● Копия удостоверения
                  <br />● Фото 3х4 - 3шт
                  <br />● Файл 2 шт
                  <br />● Копия о квитанции об оплате за проживание
                  <br />● Справку на чесотку/педикулез
                  <br />● Договор на проживание в общежитии с подписью
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания за учебный год: <b>150.000 тенге</b>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Заявление;</span>,
            },
            {
              id: 1,
              content: <span>Загранпаспорт (оригинал) и копия паспорта;</span>,
            },
            {
              id: 2,
              content: <span>Аттестат (с приложением);</span>,
            },
            {
              id: 3,
              content: <span>Сертификат, подтверждающий о знании иностранного языка (при наличии);</span>,
            },
            {
              id: 4,
              content: <span>Нотариально заверенные копии документа об образовании и приложения к нему;</span>,
            },
            {
              id: 5,
              content: <span>Документ, удостоверяющий личность, нотариально заверенная копия документа;</span>,
            },
            {
              id: 6,
              content: (
                <span>Мед. справка у075, справка на вич, гепатит В, С, малярийный плазмодий, снимок ФЛГ оригинал;</span>
              ),
            },
            {
              id: 7,
              content: <span>Фото 3х4;</span>,
            },
          ],
        },
      },
      {
        code: "muit",
        iframe: "https://rutube.ru/embed/2785b070b041b16bc501af13d57dfc69?p=7ZihsTFJzpGlvnaIQxiKYg",
        name: "МЕЖДУНАРОДНЫЙ УНИВЕРСИТЕТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ",
        content: (
          <span>
            Первый IT-вуз в Казахстане Обучение проводится полностью на английском языке.
            <br />
            <br />
            <b>Главная цель университета:</b>
            <br />● подготовка высококвалифицированных IT-специалистов
            <br />● конкурентно способных на международном рынке труда
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "КОММУНИКАЦИИ И КОММУНИКАЦИОННЫЕ ТЕХНОЛОГИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МОБИЛЬНЫЕ ТЕХНОЛОГИИ ТЕЛЕКОММУНИКАЦИИ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка практико-ориентированных специалистов в области беспроводной связи, обладающих
                      теоретическими и практическими знаниями, умениями и навыками, отвечающих потребностям мирового и
                      отечественного рынков телекоммуникационных услуг, способных эффективно конкурировать и быстро
                      адаптироваться к постоянно изменяющимся условиям рынка труда.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 029 000 тенге.",
                },
                {
                  id: 1,
                  name: "ТЕЛЕКОММУНИКАЦИОННЫЕ СИСТЕМЫ И СЕТИ",
                  opened: false,
                  text: (
                    <span>
                      Целью образовательной программы «Телекоммуникационные системы и сети» является подготовка
                      высококвалифицированных специалистов для инновационных и наукоемких отраслей экономики в области
                      телекоммуникаций, обладающих теоретическими и практическими знаниями, умениями и навыками,
                      необходимыми для их реализации в профессиональной деятельности, отвечающих потребностям
                      отечественного и мирового рынков интеллектуального труда.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 029 000 тенге.",
                },
              ],
            },
            {
              id: 1,
              name: "ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ",
                  opened: false,
                  text: (
                    <span>
                      Программа призвана реализовать принципы демократического характера управления образованием,
                      расширения границ академической свободы и полномочий учебных заведений, что обеспечит подготовку
                      элитных, высоко мотивированных кадров для инновационных и наукоемких отраслей экономики.
                      <br />
                      Образовательная программа обеспечивает применение индивидуального подхода к обучающимся,
                      обеспечивает трансформацию профессиональных компетенций из профессиональных стандартов и
                      стандартов квалификаций в результаты обучения. Обеспечивается студентоцентрированное обучение –
                      принцип образования, предполагающий смещение акцентов в образовательном процессе с преподавания
                      (как основной роли преподавательского состава в «трансляции» знаний) на учение (как активную
                      образовательную деятельность обучающегося).
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 338 000 тенге.",
                },
                {
                  id: 1,
                  name: "АППАРАТНЫЕ СРЕДСТВА ЗАЩИТЫ ИНФОРМАЦИИ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Аппаратные средства защиты информации» призвана обеспечить
                      практико-ориентированную подготовку выпускников в сфере защиты критичной информации, циркулирующей
                      в информационных системах от несанкционированного доступа, в том числе с применением методов и
                      средств криптографической защиты информации, предназначенных для работы в различных отраслях
                      промышленности и в бизнесе.
                      <br />
                      Специалист по направлению аппаратные средства защиты информации – сотрудник, занимающийся
                      вопросами разработки, внедрения и сопровождения технического участка системы защиты информации на
                      предприятии. Основная деятельность специалиста по направлению аппаратные средства защиты
                      информации связана с защищенными вычислительными системами и техническими средствами обработки,
                      хранения и передачи информации; службами защиты информации; математическими моделями процессов,
                      возникающих при защите информации.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 338 000 тенге.",
                },
                {
                  id: 2,
                  name: "СЕТЕВАЯ БЕЗОПАСНОСТЬ",
                  opened: false,
                  text: (
                    <span>
                      Цель программы – это подготовка квалифицированных конкурентоспособных специалистов в области
                      сетевой безопасности, которая связана с созданием системы защиты для конкретных предприятий,
                      защитой локальных компьютерных сетей от вирусных атак или взлома хакеров. Специалисты по сетевой
                      безопасности предотвращают утечку важной информации, подлог данных и некомпетентность (злой
                      умысел) собственных сотрудников. В государственном масштабе специалисты по сетевой и
                      информационной безопасности создают системы защиты стратегической информации по обороноспособности
                      страны.
                      <br />
                      Образовательная программа «Сетевая безопасность » посвящена обучению студентов теории и практики
                      защиты на стыке двух направлений: сетевых информационных технологий и технологий обеспечения
                      безопасности. Без сотрудников по сетевой безопасности сегодня не могут обойтись ни коммерческие
                      структуры, ни ведомственные организации.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 338 000 тенге.",
                },
              ],
            },
            {
              id: 2,
              name: "ЖУРНАЛИСТИКА И РЕПОРТЕРСКОЕ ДЕЛО",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "БИЗНЕС ЖУРНАЛИСТИКА, SMM & PR",
                  opened: false,
                  text: (
                    <span>
                      Цель Образовательной программы - Качественная подготовка востребованных работников сферы
                      медиарынка, специализирующихся в области связей с общественностью и социального медиамаркетинга
                      Преимущества ОП - Программ дает возможность рекламировать и заявлять о себе, создавать
                      общественное мнение через блоги и соц сети, проводить PR работу среди общественности
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 200 000 тенге.",
                },
                {
                  id: 1,
                  name: "ЦИФРОВАЯ ЖУРНАЛИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалиста в области цифровых медиа, обладающего навыками работы с цифровыми
                      мобильными технологиями сбора, обработки и передачи информации, умеющего создавать мультимедийный
                      контент для медиа, владеющего инновационными журналистскими практиками, востребованными на
                      современном рынке труда.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 200 000 тенге.",
                },
                {
                  id: 2,
                  name: "МЕЖДУНАРОДНАЯ ЖУРНАЛИСТИКА И ИНТЕРНЕТ-БЕЗОПАСНОСТЬ",
                  opened: false,
                  text: (
                    <span>
                      Медиа и информационная безопасность - уникальное направление подготовки современных журналистов,
                      которое есть только в МУИТ. Сегодня во всем мире наблюдаются такие негативные явления, как
                      пропаганда экстремизма, фейковая информация, пранкинг, цифровая агрессия, троллинг, и т.д.
                      Современный журналист обязан распознавать приемы манипулирования людьми, отличать новость от
                      рекламы, факт вымысла, уметь анализировать различные новостные источники.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 200 000 тенге.",
                },
              ],
            },
            {
              id: 3,
              name: "МЕНЕДЖМЕНТ И УПРАВЛЕНИЕ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭЛЕКТРОННЫЙ БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Эл.бизнес» сочетает в себе понимание ключевых бизнес-концепций, навыки
                      предпринимательства и знание решений и стратегий электронного бизнеса, чтобы обеспечить идеальную
                      основу для бизнес-предпринимателей. Учебная программа включает разработку бизнес-стартапов,
                      планирование и интернет-маркетинговые решения, и обеспечивает навыки, знания и соответствующие
                      ключевые квалификации, необходимые для использования потенциала Интернета для промышленности и
                      размещения их в конкурентной позиции на глобальном уровне. Данная степень дает теоретические
                      основы и технологические навыки для разработки веб-приложения, стратегического планирования,
                      проектирования и разработки продуктов и услуг посредством анализа рынка, логистики, создания
                      бизнес-моделей в Интернете, экономического анализа проектов электронного бизнеса и много другое в
                      условиях быстро изменяющихся условий рынка интернет-бизнеса.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 338 000 тенге.",
                },
              ],
            },
            {
              id: 4,
              name: "ФИНАНСЫ, ЭКОНОМИКА, БАНКОВСКОЕ И СТРАХОВОЕ ДЕЛО",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ФИНАНСОВЫЕ ТЕХНОЛОГИИ",
                  opened: false,
                  text: (
                    <span>
                      Главная цель программы – это подготовить высококвалифицированных специалистов международного
                      уровня, желающих получить глубокие знания в области корпоративных финансов, инвестиций и
                      финансового анализа, познакомиться с передовыми финансовыми инновациями и компьютерными
                      технологиями. Данная образовательная программа дает теоретические основы и количественные методы
                      для финансового анализа, стратегического планирования, бюджетирования капиталовложений,
                      налогообложения, управления оборотным капиталом, источниками капитала, оценки рисков и стоимостной
                      оценки ценных бумаг и активов фирм.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 338 000 тенге.",
                },
              ],
            },
            {
              id: 5,
              name: "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КОМПЬЮТЕРНЫЕ НАУКИ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалиста по данной экспериментальной программе предполагает формирование
                      определенных профессиональных компетенций, включающих знания и умения по проектированию и оценке
                      алгоритмов и прикладных программных интерфейсов; разработке и анализу взаимодействующих процессов
                      в информационных средах; разработке, эксплуатации и сопровождению программных систем для
                      компьютеров, компьютерных сетей и средств коммуникации; определению новых областей применения
                      компьютерных систем и проектированию для них программного обеспечения и др.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 1,
                  name: "АНАЛИТИКА БОЛЬШИХ ДАННЫХ",
                  opened: false,
                  text: (
                    <span>
                      Постоянное ускорение роста объема данных является неотъемлемым элементом современных реалий.
                      Социальные сети, мобильные устройства, данные с измерительных устройств, бизнес-информация – это
                      лишь несколько видов источников, способных генерировать гигантские массивы данных. В настоящее
                      время термин Big Data (Большие данные) стал довольно распространенным. Далеко не все еще осознают
                      то, насколько быстро и глубоко технологии обработки больших массивов данных меняют самые различные
                      аспекты жизни общества. Перемены происходят в различных сферах, порождая новые проблемы и вызовы,
                      в том числе и в сфере информационной безопасности, где на первом плане должны находиться такие
                      важнейшие ее аспекты, как конфиденциальность, целостность, доступность и т. д.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 2,
                  name: "DATA SCIENCE",
                  opened: false,
                  text: (
                    <span>
                      Структура образовательной программы
                      <br />● Получение студентами хорошей математической подготовки.
                      <br />● Формирование компетенций в различных областях программирования и современной прикладной
                      математики и информатики, таких как анализ данных и машинное обучение,
                      <br />● Проектирование и разработка программного обеспечения.
                      <br />● Получение навыков профессиональной работы с большими данными и построения аналитических
                      моделей для финансового сектора экономики.
                      <br />● Обучение работе в англоязычной среде, адаптация к международной системе образования.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 3,
                  name: "БИОКОМПЬЮТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Биокомпьютинг» подготавливает элитных высоко мотивированных кадров для
                      инновационных и наукоемких отраслей экономики в области биологии, обладающих теоретическими и
                      практическими знаниями, умениями и навыками, необходимыми для их реализации в профессиональной
                      деятельности, отвечающих потребностям отечественного и мирового рынков интеллектуального труда,
                      готовых совершить качественный рывок в биологии и биотехнологиях. Специалист по биокомпьютингу
                      будет использовать инструменты программного языка при решении биологических задач и выполнять
                      анализ данных, выявлять тенденции. А также данная образовательная программа позволит разрабатывать
                      программы для анализа генов и геномов, использовать другие дополнительные пакеты, таких как
                      Biopython, R, Bioconductor и Galaxy. Умение интерпретировать результаты комплексного анализа
                      биологических процессов, выявлять тенденции, осуществлять прогноз вот что имеет в своем багаже
                      знаний студент образовательной программы «Биокимпьютинг».
                      <br />
                      Специалист – биоинформатик, также консультирует потребителей, как применять компоненты
                      ИТ-инфраструктуры для исследования биологических объектов, модернизации биотехнологий.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 4,
                  name: "ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА И ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Вычислительная техника и программное обеспечение» готовит специалистов
                      широкого профиля в сфере разработки программного обеспечения для любых сфер деятельности человека.
                      <br />В рамках данной образовательной программы у студентов будет возможность специализироваться в
                      одной из узконаправленных областей ИКТ сферы: Подготовка по данной образовательной программе
                      включает в себя дисциплины, формирующие компетенции в области продвинутой разработки программного
                      обеспечения, анализа данных и машинного обучения, сетевых технологий, робототехнических систем и
                      графических вычислений.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 5,
                  name: "КИБЕРФИЗИЧЕСКИЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Киберфизические системы» готовит специалистов в области робототехники.
                      Киберфизические системы с адаптивными и интеллектуальными роботами нуждаются в микропроцессорном
                      распределенном управлении. Поэтому подготовка специалистов такого уровня требует системного
                      подхода и влияет на развитие этой предметной области. Данная профессия требует от специалиста
                      знаний искусственного интеллекта и включает: создание и обеспечение функционирования устройств и
                      систем, основанных на использовании обработки информации, умение решать задачи разработки и
                      сопровождения программных продуктов, исследование и разработку роботизированных технологий,
                      создание моделей роботизированных систем, умение создавать умные системы получения информации о
                      технических объектах, моделирование и прототипирование роботов.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 6,
                  name: "ПРОГРАММНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Программная инженерия» нацелена на подготовку специалистов в области
                      разработки программного обеспечения широкого профиля для различных областей и сфер деятельности
                      человека, владеющих современными IT-технологиями и инструментальными средствами разработки
                      программных продуктов. Целью данной образовательной программы является практико-ориентированная
                      подготовка высококвалифицированных специалистов в области разработки программного обеспечения,
                      квалифицированных разработчиков программно-информационных систем, архитекторов программного
                      обеспечения, а также тестировщиков и специалистов по качеству.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 7,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Задачей кафедры является обеспечение учебного процесса системными знаниями, позволяющими
                      приобрести навыки создания Информационных Систем, охватывающих информационные процессы целого
                      предприятия, достигая их полной согласованности, безызбыточности и прозрачности.
                      <br />
                      Изучение современных методов анализа данных, математического и информационного моделирования
                      сложных систем, а также компьютерной реализации этих методов. Достижение постепенной интеграции
                      образования, науки и производства. А также выполнение научно-исследовательской деятельности,
                      расширение и углубление международного и внутриреспубликанского сотрудничества, обеспечение
                      профессионального роста сотрудников, обеспечение научно-практической деятельности студентов.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 8,
                  name: "ЦИФРОВЫЕ АГРОСИСТЕМЫ И КОМПЛЕКСЫ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Цифровые агросистемы и комплексы» подготавливает высоко мотивированных
                      кадров для направлений сельского хозяйства, обладающих теоретическими и практическими знаниями,
                      умениями и навыками, необходимыми для их реализации в профессиональной деятельности, отвечающих
                      потребностям отечественного и мирового рынков интеллектуального труда, готовых совершить
                      качественный рывок в аграрном секторе экономики Казахстана.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 9,
                  name: "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ В БИЗНЕСЕ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа Информационные технологии в бизнесе направлена на подготовку кадров,
                      владеющих современными знаниями и компетенциями в области информационных технологий для бизнеса,
                      которые должны научиться оптимизировать деятельность бизнеса посредством
                      информационно-коммуникационных технологий. Вместе с этим программа преследует такие задачи как
                      изучение новых возможностей соединения информационных систем и услуг с бизнес-стратегией и
                      моделирования потоков информации, проходящих сквозь бизнес-процессы, а также формирование
                      способностей для создания архитектуры для сбора, хранения и извлечения данных, разработки
                      компьютерных программ для поддержки или автоматизации бизнес-процессов, применения сетевых
                      концепций и технологий для удовлетворения потребностей бизнеса.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
                {
                  id: 10,
                  name: "ИММЕРСИВНЫЕ ТЕХНОЛОГИИ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа Иммерсивные технологии призвана реализовать принципы демократического
                      характера управления образованием, расширения границ академической свободы и полномочий учебных
                      заведений, что обеспечивает адаптацию системы технического и профессионального образования к
                      изменяющимся потребностям общества, экономики рынка труда. Гибкость программы позволяет учесть
                      способности и потребности личности, производства и общества.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 280 000 тенге.",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Прием документов",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Приём документов <b>до 25 августа</b>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Собеседование",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      МУИТ принимают иностранных абитуриентов на основании <b>собеседования</b>. Собеседование было в
                      формате онлайн с 15 по 25 августа.
                      <br />
                      Но до 15 августа уже необходимо сдать все оригиналы документов в ВУЗ.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Тест на знание англ. языка",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Перед собеседованием необходимо пройти внутренний тест ВУЗа на определение уровня английского
                      языка. <br />
                      <b>Необходимый уровень владения языком - B1</b>.
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: null,
          iframe: null,
          imgs: [],
          items: [
            {
              id: 0,
              title: "Информация по общежитию",
              content: (
                <span>
                  <b>МУИТ общежитие не предоставляет</b>, но с 2024г студенты могут заселяться в общежитие университета
                  КБТУ.
                  <br />
                  Заселение в общежитие будет после 25 августа. <br />
                  Забронировать койко-место возможно будет онлайн, необходимо следить за сайтом и инстаграмом ВУЗа.
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания в 3,4-х местной комнате в месяц: <b>50 000-55 000 тенге</b>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Заявление;</span>,
            },
            {
              id: 1,
              content: (
                <span>
                  Паспорт оригинал и нотариально заверенная копия паспорта с переводом на казахский/русский языки.
                </span>
              ),
            },
            {
              id: 2,
              content: (
                <span>
                  Оригинал аттестата/диплома об окончании общеобразовательной школы/колледжа/вуза, приложение к
                  аттестату/диплому (транскрипт) об образовании с указанием пройденных дисциплин, оценок и т.д.;
                </span>
              ),
            },
            {
              id: 3,
              content: (
                <span>
                  Нотариально заверенный перевод и апостилированный перевод аттестата/диплома об окончании
                  общеобразовательной школы/колледжа, вуза, приложение к аттестату/диплому;
                </span>
              ),
            },
            {
              id: 4,
              content: (
                <span>
                  При наличии действительных по срокам сканированные копии сертификатов IELTS/TOEFL;
                  <br />● IELTS Academic - не менее 5.5;
                  <br />● TOEFL IBT - не менее 46;
                  <br />● TOEFL PBT - не менее 453;
                  <br />● TOEFL ITP - не менее 460;
                </span>
              ),
            },
            {
              id: 5,
              content: <span>Мед. справка формы 086-У;</span>,
            },
            {
              id: 6,
              content: <span>Снимок флюорографии оригинал;</span>,
            },
          ],
        },
      },
      {
        code: "uib",
        iframe: "https://rutube.ru/embed/28c80527235edba4b3928e53f90b2e4b?p=I78I5FR5eni6102rCT8FiQ",
        name: "УНИВЕРСИТЕТ МЕЖДУНАРОДНОГО БИЗНЕСА",
        content: (
          <span>
            Сильные направления: экономика, менеджмент, бизнес, юриспруденция, туризм и др. Обучение на русском языке с
            изучением английского
            <br />
            <br />
            <b>Преимущества:</b>
            <br />● Доступное по цене обучение
            <br />● Расположение в самом сердце Алматы на ул Абая
            <br />● Создает лучшие условия для учебы и активной жизни студентов
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "B140 МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ И ДИПЛОМАТИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕЖДУНАРОДНАЯ АНАЛИТИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка профессиональных дипломатов и аналитиков-консультантов международных отношений,
                      конкурентоспособных на рынке труда, востребованных государственными органами и учреждениями,
                      иностранными и отечественными компаниями, владеющих иностранными языками, способных эффективно
                      адаптироваться к изменяющимся социальным и профессиональным условиям деятельности, обладающих
                      навыками организаторской работы и управленческой деятельности.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 1,
              name: "B041 ПСИХОЛОГИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ПСИХОЛОГИЧЕСКИЕ ОСОБЕННОСТИ РАЗВИТИЯ ЛИЧНОСТИ",
                  opened: false,
                  text: (
                    <span>
                      Данная программа направлена на подготовку специалистов-психологов, осуществляющих свою
                      профессиональную деятельность в различных областях современной психологической науки и практики,
                      обеспечивая эффективную профессиональную работу в государственных учреждениях и организациях,
                      негосударственных и образовательных структурах и т.д. по направлениям психологической поддержки,
                      помощи и коррекции личностей разных возрастных и профессиональных групп, учащейся молодежи и
                      школьников, людей старшего поколения.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "УПРАВЛЕНИЕ СОЦИАЛЬНО-ПСИХОЛОГИЧЕСКИМИ ПРОЦЕССАМИ",
                  opened: false,
                  text: (
                    <span>
                      Данная программа подойдет для тех, кто хочет помогать налаживать работу в компаниях и организациях
                      или работать с персоналом, а также может заинтересовать тех, кто хочет заниматься психологическим
                      консультированием, в том числе открыть свою частную практику.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 2,
              name: "B042 ЖУРНАЛИСТИКА И РЕПОРТЕРСКОЕ ДЕЛО",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КОНВЕРГЕНТНАЯ ЖУРНАЛИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Конвергентная журналистика — наиболее продвинутая с точки зрения технологий сфера коммуникаций.
                      Технологическая революция, которая коснулась всех традиционных медиа, заставляет искать новые
                      формы обучения и овладения новыми для отраслями навыками. Программа учит применению активных форм
                      обучения, позволяющих формировать востребованные в современном обществе компетенции; использованию
                      технологий практико-ориентированного обучения; освоению мультимедийного принципа организации
                      медийного пространства современного журналиста. Программа дает возможность получить знания, умения
                      и навыки необходимые для осуществления профессиональной деятельности в различных сферах
                      журналистики. Быть профессионалом: уметь писать, говорить, делать фото и телесъемки, и все на
                      высоком уровне.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "PR И РЕКЛАМА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных специалистов в области коммуникационной деятельности в
                      интернет-среде, на основе владения интегрированным подходом к управлению интернет-коммуникациями.
                      Наша цель — подготовка высококлассных специалистов в сфере рекламы и связей с общественностью,
                      знающих теоретические и практические аспекты массовых и специальных коммуникаций; владеющих
                      технологиями новых медиа, рекламы, PR — связей с общественностью, а также технологиями создания и
                      управления медиаконтентом; владеющих навыками медиапланирования, управления проектами, проведения
                      маркетинговых исследований. Речь идет как об универсальных специалистах по управлению
                      интегрированными коммуникациями, так и об узконаправленных специалистах в области в области
                      рекламы, PR и новых медиа.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 3,
              name: "B044 МЕНЕДЖМЕНТ И УПРАВЛЕНИЕ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка бакалавра, обладающего фундаментальным знаниями в области менеджмента, легко
                      адаптирующегося к меняющимся требованиям рынка и современных технологий, умеющего работать как
                      индивидуально, так и в команде, обладающего знаниями и компетенциями в области управления
                      бизнес-субъектами, управления производственной и инновационной деятельностью, умеющего оценивать
                      риски риски и кризисные явления и принимать своевременные решения для преодоления кризисных
                      ситуаций; подготовка выпускников к организационно-управленческой, информационно-аналитической,
                      предпринимательской и научно-исследовательской деятельности в качестве исполнителей или
                      руководителей младшего уровня, а также к продолжению обучения в магистратуре и докторантуре.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "БИЗНЕС-АДМИНИСТРИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Данная программа направлена на обучение специалистов, осуществляющих свою профессиональную
                      деятельность, связанную с администрированием и управлением бизнеса, формированием
                      бизнес-стратегий, инвестиционным менеджментом, деловой этикой, управлением бизнес-конфликтами,
                      предпринимательскими инновациями и лидерством в бизнесе, а также исследовательскую, инновационную,
                      проектную, консультационную, аналитическую деятельность во всех сферах и звеньях национальной
                      экономики.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 2,
                  name: "ЭКОНОМИКА И МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Экономика и Менеджмент» направлена на подготовку конкурентоспособных на
                      рынке труда кадров в области экономики и управления, востребованных предприятиями и организациями
                      любой формы собственности и отраслевой принадлежности, владеющих навыками организаторской работы и
                      управленческой деятельности, обладающих высоким уровнем критического и аналитического мышления,
                      способных к выработке эффективных решений в условиях глобальной цифровизации экономики.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 4,
              name: "B049 ПРАВО",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ПРОТИВОДЕЙСТВИЕ УГОЛОВНЫМ ПРАВОНАРУШЕНИЯМ В СФЕРЕ ИНФОРМАЦИИ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области национального права, разбирающихся в вопросах законодательства,
                      ориентирующихся в особенностях взаимодействия внутригосударственного и международного права,
                      конкурентоспособных на рынке труда, востребованных современными предприятиями и государственными
                      органами, умеющих проводить анализ и толкование нормативно-правового материала, а также
                      обеспечивать, защищать и восстанавливать нарушенные права в сфере информатизации.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "ПРАВОВОЕ ОБЕСПЕЧЕНИЕ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных специалистов для хозяйствующих субъектов всех форм собственности
                      различных отраслей, кредитных учреждений, органов государственного управления и социальной
                      инфраструктуры, инвестиционных и страховых компаний, а также в области права, разбирающихся в
                      вопросах законодательства, ориентирующихся в особенностях взаимодействия внутригосударственного и
                      международного права.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 2,
                  name: "МЕЖДУНАРОДНОЕ ЭКОНОМИЧЕСКОЕ ПРАВО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка юристов-международников, обеспечивающих правовое сопровождение экономического
                      сотрудничества Казахстана с зарубежными партнерами в государственном и негосударственном секторах
                      в области международной торговли, экономики, науки и техники.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 3,
                  name: "ЮРИСПРУДЕНЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов в области права, которые разбираются в вопросах действующего национального
                      и международного законодательства, конкурентоспособны на рынке труда, востребованы современными
                      предприятиями и государственными учреждениями, умеют анализировать и интерпретировать нормативный
                      материал, применять нормы закона на практике.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 5,
              name: "B045 АУДИТ И НАЛОГООБЛОЖЕНИЕ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "УЧЕТ И АУДИТ ПО ACCA",
                  opened: false,
                  text: (
                    <span>
                      Подготовка бухгалтеров и аналитиков, конкурентоспособных на рынке труда, востребованных
                      предприятиями различных отраслей и рыночных структур, экспертов в международных стандартах
                      финансовой отчетности и аудита, соблюдающих законодательство и этические принципы ACCA, владеющих
                      навыками организаторской работы, бюджетирования и управленческой деятельности.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 6,
              name: "B046 ФИНАНСЫ, ЭКОНОМИКА, БАНКОВСКОЕ И СТРАХОВОЕ ДЕЛО",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КОРПОРАТИВНЫЕ ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Целью образовательной программы «Корпоративные финансы» является подготовка финансовых менеджеров
                      и аналитиков, способных принимать эффективные инвестиционные и дивидендные решения, по управлению
                      рисками, слияниями, поглощениям и реструктуризации корпорации; рассчитывать стоимость привлечения
                      собственного и заемного капитала корпорации и определять его оптимальную структуру; оценивать
                      финансовое состояние и прогнозировать финансовую деятельность корпорации.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "ФИНАНСОВЫЕ РЫНКИ И ФИНАНСОВЫЕ ИНСТИТУТЫ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка финансовых менеджеров и аналитиков, способных анализировать деятельность финансовых
                      институтов, предлагаемых ими услуг, методов ценообразования, стратегий эффективной деятельности на
                      внутренних и международных финансовых рынках; анализировать процессы на финансовых рынках и
                      специфику работы финансовых посредников, профессиональных участников финансовых рынков; владеть
                      технологическими знаниями, методологией и инструментами предприятия инвестиционно-финансовых
                      решений.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 7,
              name: "B047 МАРКЕТИНГ И РЕКЛАМА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МАРКЕТИНГ В ЦИФРОВОЙ ЭКОНОМИКЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка менеджеров, исследователей, аналитиков, преподавателей в области цифрового маркетинга,
                      конкурентоспособных на рынке труда, востребованных современными предприятиями, владеющих знаниями,
                      умениями, навыками профессиональной и управленческой деятельности в условиях цифровой экономики,
                      способных и готовых реализовывать приобретенные знания, умения и навыки в целях удовлетворения
                      потребностей потребителей товаров и услуг на внутреннем и внешнем рынках и максимизации прибыли
                      предприятий/ компаний/ учреждений с учетом среды функционирования и развития предприятий/компаний/
                      учреждений, включая политическую, экономическую, правовую, демографическую,
                      социально-экономическую и цифровую.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "МАРКЕТИНГОВЫЕ ИССЛЕДОВАНИЯ И АНАЛИТИКА",
                  opened: false,
                  text: (
                    <span>
                      Бакалавры данной программы осуществляют свою профессиональную деятельность, связанную с
                      организацией, планированием, управлением, контролем маркетинга на разных уровнях управления в
                      компаниях различной организационной формы и вида экономической деятельности, а также
                      исследовательскую, инновационную, проектную, консультацию, аналитическую деятельность во всех
                      сферах и звеньях национальной экономики, образовательную (педагогическую) в общеобразовательных и
                      средне-специальных учреждениях.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 8,
              name: "B091 ТУРИЗМ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "УСТОЙЧИВЫЙ ТУРИЗМ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа готовит специалистов туристского сектора, имеющих не только знания, но и
                      практические умения в создании актуальных туристских продуктов для туристов из всех регионов
                      Казахстана, а также иностранных туристов, желающих посетить нашу страну. Образовательная программа
                      составлена в соответствии с атласом новых профессий и профессиональных стандартов в сфере туризма.
                      <br />
                      Ежегодно в образовательную программу вносятся изменения с учетом результатов анализа аналогичных
                      программ ведущих ВУЗов Казахстана и зарубежья, требований рынка и рекомендаций работодателей.
                      приводится обучение с получением сертификата глобальной сети резервирования «AMADEUS».
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 9,
              name: "B093 РЕСТОРАННОЕ ДЕЛО И ГОСТИНИЧНЫЙ БИЗНЕС",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "УПРАВЛЕНИЕ И ОРГАНИЗАЦИЯ МЕРОПРИЯТИЙ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Управление и организация мероприятий» направлена на обучение будущих
                      специалистов осуществляющих свою профессиональную деятельность на предприятиях индустрии
                      гостеприимства, которые будут конкурентоспособными на рынке труда, востребованы своевременными
                      предприятиями и рыночными структурами, способные эффективно адаптироваться к динамично
                      изменяющимся социальным и профессиональным условиям деятельности в индустрии гостеприимства, а
                      также обладающих навыками организаторской работы и управленческой деятельности в проведении малых
                      и крупномасштабных мероприятий.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "МЕНЕДЖМЕНТ ГОСТЕПРИИМСТВА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Менеджмент гостеприимства» направлена на подготовку менеджеров
                      конкурентоспособных на рынке труда, востребованных современными предприятиями и рыночными
                      структурами, способных эффективно адаптироваться к динамично изменяющимся социальным и
                      профессиональным условиям деятельности в индустрии гостеприимства, образовательная программа
                      нацелена на обучение гостеприимства, таких как гостиницы, курорты, предприятия общественного
                      питания, торгово-развлекательные комплексы, казино, парки развлечений, а также другие
                      сопутствующие предприятия.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 10,
              name: "B057 ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "SMART ТЕХНОЛОГИИ",
                  opened: false,
                  text: (
                    <span>
                      Программа направлена на обучение специалистов в соответствии с запросами общества, готовых к
                      продолжению образования и инновационной деятельностью во всех областях экономики, способных
                      внедрять задачи правительства страны по внедрению программы
                      <br />
                      «Цифровой Казахстан», осуществлять профессиональную деятельность на основе формирования
                      общекультурных ценностей и компетенций в соответствии с требованиями современного
                      информатизированного цифрового рынка труда.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "АНАЛИТИКА BIG DATA",
                  opened: false,
                  text: (
                    <span>
                      Программа нацелена на обучение специалистов-аналитиков востребованных в государственных и частных
                      компаниях и крупных производственных предприятиях, где необходимо регулярно. проводить анализ
                      больших объемов данных, умеющих выстраивать процессы для оптимального сбора данных, оперативной
                      обработки данных, анализа данных, оптимизации бизнес-процессов, прогнозирования потребительского
                      поведения, анализ статистических показателей, анализ рисков, разработка бизнес-решений и т.д. для
                      повышения эффективности работы компании.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 2,
                  name: "DIGITAL МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Программа направлена на обучение специалистов умеющих использовать информационно-коммуникационные
                      технологии для маркетинга товаров и услуг в сфере электронной коммерции. В процессе освоения
                      программы будут получены базовые знания в области математики, программирования, маркетинга, что
                      позволит разрабатывать приложения (в том числе и мобильные) для продвижения товаров или уметь
                      пользоваться готовыми системами. Выпускник этой специальности может работать программистом,
                      Digital-маркетологом как в существующих компаниях, так и в собственной.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
            {
              id: 11,
              name: "B095 ТРАНСПОРТНЫЕ УСЛУГИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕЖДУНАРОДНАЯ БИЗНЕС-ЛОГИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособных логистов в области эксплуатации, организации перевозок и движения
                      на всех видах транспорта. Подготовка логистов, обладающих лидерскими качествами и навыками
                      логического анализа поставленных задач, способных работать в интернациональном коллективе,
                      заниматься организационно-управленческой деятельностью для обеспечения минимума совокупных затрат,
                      высокого качества сервиса и интегрированного взаимодействия всех элементов логистической системы.
                      Подготовка логистов, владеющих навыками точного расчета и обоснованных принимаемых совокупных
                      затрат, высокого уровня сервиса, взаимодействия всех элементов транспортного, складского,
                      производственного процесса, подготовка сертифицированных специалистов, соответствующих
                      международным стандартам логических ассоциаций.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
                {
                  id: 1,
                  name: "ОРГАНИЗАЦИЯ И УПРАВЛЕНИЕ ЛОГИСТИКОЙ",
                  opened: false,
                  text: (
                    <span>
                      Данная программа направлена обучение специалистов в области сфер производства. Подготовка
                      логистов, владеющих навыками точного расчета и обоснования принимаемых решений по управлению
                      материальными, информационными, финансовыми потоками в целях обеспечения минимальных совокупных
                      затрат, высокого уровня сервиса, взаимодействия всех элементов транспортного, складского,
                      производственного процесса. Целью обучения является подготовка к следующим видам деятельности:
                      Научно-исследовательская и консалтинговая, расчетно-проектная, организационно-управленческая.
                    </span>
                  ),
                  price: "Стоимость за учебный год - 1 410 000 тенге.",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Прием документов",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием документов осуществляется <b>до 25 августа</b>. <br />
                      Можно подать онлайн сначала.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Собеседование",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием иностранных граждан на обучение в высших учебных заведениях на платной основе осуществляется
                      в виде <b>собеседования</b> или вступительного теста, проводимого Приемной комиссией университета.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Даты собеседования: 20-25 августа",
              items: [],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: null,
          iframe: null,
          imgs: [],
          items: [
            {
              id: 0,
              title: "Информация по общежитию",
              content: (
                <span>
                  У университета <b>нет</b> своего <b>общежития</b>, но они сотрудничают с хостелами, где проживают их
                  студенты:
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость хостелов",
              content: (
                <span>
                  1) My hostel - ул.Достык 135, стоимость <b>от 100 000 тг</b>; <br />
                  2) Sam hostel - ул.Чайкиной 2Б, стоимость <b>от 70 000 тг</b>.
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Заявление;</span>,
            },
            {
              id: 1,
              content: <span>Загран. паспорт оригинал и нотариально заверенные копии (2 шт);</span>,
            },
            {
              id: 2,
              content: (
                <span>
                  Документ об общем среднем, техническом и профессиональном (среднем профессиональном, после среднем)
                  или высшем образовании (подлинник) и нотариально заверенные копии (2 шт);
                </span>
              ),
            },
            {
              id: 3,
              content: <span>6 фотокарточек размером 3х4;</span>,
            },
            {
              id: 4,
              content: <span>Медицинская справка по форме 075-У;</span>,
            },
            {
              id: 5,
              content: <span>Флюрография снимок оригинал;</span>,
            },
            {
              id: 6,
              content: <span>Паспорт здоровья (или прививочная карта формы 063);</span>,
            },
            {
              id: 7,
              content: <span>Сертификат о прививках;</span>,
            },
            {
              id: 8,
              content: (
                <span>
                  Иностранные граждане принимаются в ВУЗ в порядке, установленном законодательством РК, а также
                  международными договорами, ратифицированными РК;
                </span>
              ),
            },
          ],
        },
      },
      {
        code: "mktu",
        iframe: "https://rutube.ru/embed/cbf973e886051859855ef9566c645169?p=Yrweu5VuME_IVHNtL-9Kmw",
        name: "МЕЖДУНАРОДНЫЙ КАЗАХСКО-ТУРЕЦКИЙ УНИВЕРСИТЕТ ИМ.Х.А.ЯСАВИ",
        content: (
          <span>
            Туркестан называют «колыбелью тюркского мира», это город на юге Казахстана недалеко от Шымкента. Население
            более 225 тыс. человек. Один из древнейших городов, через который проходил Шелковый путь. Имеется много
            священных и исторических мест. Невероятно красивый и аутентичный город
            <br />
            <br />
            1. На данный момент здесь обучаются 26 саха-студента
            <br />
            2. Все учатся на гранте, т.е. бесплатно
            <br />
            3. Более того, ребята получают стипендию в размере от 57.000 до 72.000 тенге (по курсу примерно от 11 000 до
            14 000 руб)
            <br />
            4. 2 раза в год оплачивается их проезд до дома
            <br />
            5. После окончания получают диплом международного уровня
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ЕСТЕСТВОЗНАНИЕ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭКОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных специалистов востребованных на рынке труда, способных проводить
                      практические исследования в области мониторинга объектов окружающей среды и определять степень
                      загрязнения биосферы, принимать организационные и управленческие решения посредством
                      совершенствования профессиональных навыков.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "БИОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособного бакалавра естествознания, владеющего теоретическими знаниями в
                      области биологии, умеющего применять их в профессиональной деятельности, обладающего критическим
                      мышлением, эффективно реализующего коммуникативные, проектные навыки в исследовательской
                      деятельности.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "БИОТЕХНОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособных специалистов нового формата, способных применять теоретические и
                      практические знания по биотехнологии в профессиональной деятельности, удовлетворяющих требованиям
                      работодателей.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "ФИЗИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка бакалавров физики, Владеющих универсальными и предметными компетенциями,
                      обеспечивающими ее социальную мобильность и устойчивость на рынке труда, инновационными методами,
                      знаниями экспериментальной, теоретической и прикладной физики, а также сформированными
                      теоретическими знаниями и практическими навыками в смежных естественнонаучных и технических
                      областях.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 4,
                  name: "МАТЕМАТИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка математиков - бакалавров, обладающих общекультурными, а также профессиональными
                      компетенциями, способствующими их социальной стабильности и востребованности на международных и
                      национальных рынках труда.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 1,
              name: "СОЦИАЛЬНЫЕ НАУКИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЦИФРОВАЯ МЕДИА И ТЕЛЕРАДИОЖУРНАЛИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалиста в области цифровых медиа, обладающего навыками работы с цифровыми
                      мобильными технологиями сбора, обработки и передачи информации, умеющего создавать мультимедийный
                      контент для медиа, владеющего инновационными журналистскими практиками, востребованными на
                      современном рынке труда.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ЖУРНАЛИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных, конкурентоспособных специалистов в области журналистики для
                      работы в современных средствах массовой информации с учетом требований медианалитического подхода.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка бакалавров, способных изучать внутреннюю и внешнюю политику государства, анализировать
                      теоретические и практические аспекты международных отношений, овладевать дипломатическими
                      навыками.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 2,
              name: "ГУМАНИТАРНЫЕ НАУКИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ПЕРЕВОДЧЕСКОЕ ДЕЛО",
                  opened: false,
                  text: (
                    <span>
                      Качественная подготовка специалистов переводчиков в сфере синхронного, устного и письменного
                      переводов, владеющими профессиональными навыками перевода и обладающими всеми характеристиками
                      необходимыми для переводческой деятельности. Реализация образовательной программы направлена на
                      формирование личности специалиста, способного: -выстраивать программы успешной профессиональной и
                      социальной коммуникации на родном и иностранном языках; -использовать различные виды
                      информационно-коммуникационных технологий; - адекватно оценивать качество своей работы, регулярно
                      анализировать собственный перевод, делать выводы, позволяющие в будущем предотвратить обнаруженные
                      недостатки.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ИНОСТРАННАЯ ФИЛОЛОГИЯ (ТУРЕЦКИЙ ЯЗЫК)",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных кадров, востребованных на рынке труда; - формирование
                      систематических знаний и применение новых технологий в области гуманитарных наук; - знание
                      турецкого языка на фонетическом, грамматическом и лексическом уровнях, формирование языковых
                      навыков и компетенций; - экологическая оценка на основе мировоззренческих, нравственных и
                      гражданских принципов; - использование различных видов информационных и коммуникационных
                      технологий; - создание индивидуальной образовательной траектории.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "РЕЛИГИОВЕДЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных специалистов, отвечающих требованиям современного рынка труда и
                      работодателей, способных обеспечивать религиозную стабильность в казахстанском обществе и
                      реализацию религиозного образования.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "ТЮРКОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных специалистов, владеющих профессиональными навыками в области
                      тюркологии, с развитым креативным и критическим стилем мышления, способных анализировать
                      современные концептуальные проблемы на основе фундаментальных принципов тюркологии и объективно
                      оценивать межкультурные отношения, этнические, политические и социально-экономические процессы
                      тюркских народов.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 4,
                  name: "ТЕОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных теологов, обладающих глубокими исламскими знаниями в области
                      теологии, способных использовать теологические знания в решении проблем в сфере
                      государственно-конфессиональных отношений, обладающих социально-коммуникативными навыками и
                      успешно реализующих исследовательскую деятельность.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 5,
                  name: "ИСЛАМОВЕДЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированных специалистов, умеющих применять свои профессиональные знания на
                      практике в области исламоведения, способных решать религиозные проблемы в обществе, имеющих навыки
                      самостоятельного исследования и продолжения дальнейшего обучения.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 6,
                  name: "ИСТОРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалиста-историка, владеющего научно-исследовательскими и организационными
                      компетенциями, способного осуществлять профессиональную деятельность в научных организациях и
                      учреждениях, в сфере государственного управления
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 3,
              name: "БИЗНЕС, УПРАВЛЕНИЕ И ПРАВО",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕЖДУНАРОДНОЕ ПРАВО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка на качественном уровне специалистов-международников, владеющих международным правом,
                      законами Республики Казахстан и международными договорами, а также умеющих осуществлять
                      профессиональную деятельность юриста в государственных органах, международных организациях,
                      правоохранительных органах, судебной системе.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "УЧЕТ И АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Цель образовательной программы – подготовка высокообразованных конкурентоспособных, компетентных
                      профессиональных кадров в области учета и аудита, способных стать лидерами в избранной области
                      профессиональной деятельности, склонных к адаптации к изменяющимся требованиям и передовым
                      технологиям международного и отечественного рынка труда.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Качественная подготовка конкурентоспособных специалистов-финансистов новой формации,
                      адаптированных к изменяющимся требованиям рынка труда и новых технологий, востребованных в
                      практической деятельности финансовой службы хозяйствующих субъектов разных форм собственности,
                      банках 1 и 2 уровней, специализированных небанковских институтов, финансовых органов, страховых,
                      пенсионных, лизинговых и других компаний.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Воспитание в стране законов, традиций, культуры и литературы, уважение ценностей тюркоязычных
                      народов, традиций и патриотизма; - подготовка высококвалифицированных экономистов в соответствии с
                      международными конкурентными требованиями и профессиональной деятельностью, направленной на
                      личностное и социальное развитие студентов, экономическое обеспечение образовательного процесса, а
                      также координация социальных сфер образовательного процесса; - подготовка высококвалифицированных
                      специалистов, способных проводить исследования и планировать, выполнять, руководить,
                      координировать межотраслевые научные направления; - обеспечение социально-гуманитарных знаний на
                      основе знаний о законах социально-экономического развития общества, истории Казахстана, истории
                      экономических исследований, знания иностранных языков как средства современных информационных
                      технологий, государственного языка, межнационального общения; - формирование базовых знаний,
                      навыков и личностных качеств экономического и специального характера как основы профессионального
                      образования; - формирование экономической направленности научных исследований и профессиональной
                      деятельности в сочетании с теорией и практикой; - подготовка нового специалиста по формированию,
                      способного работать в группе, обладающей широким спектром фундаментальных знаний, адаптируемой к
                      меняющимся требованиям и технологиям рынка труда; - подготовка специалистов, обладающих
                      необходимыми знаниями в области экономики, маркетинга, менеджмента, финансов, бухгалтерского
                      учета, статистики, анализа и обобщения исходной информации;
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 4,
                  name: "РЕСТОРАННОЕ ДЕЛО И БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Подготовка бакалавров, владеющих навыками организации обслуживания гостей в средствах размещения и
                      ресторанах, способных эффективно организовать деятельность функциональных подразделений
                      гостиничного и ресторанного предприятия.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 5,
                  name: "ТУРИЗМ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка инновационно-ориентированных, конкурентоспособных, качественных бакалавров в сфере
                      туризма, отвечающих современным требованиям рынка труда
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 6,
                  name: "ГОСУДАРСТВЕННОЕ И МЕСТНОЕ УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Теоретические знания и практические навыки органов государственной власти и местного
                      самоуправления в решении социально-экономических проблем, подготовка высококвалифицированных
                      специалистов, способных принимать управленческие решения в сфере государственного управления.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 4,
              name: "ПЕДАГОГИЧЕСКИЕ НАУКИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ПЕДАГОГИКА И МЕТОДИКА НАЧАЛЬНОГО ОБУЧЕНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка выпускников, осуществляющих научно-исследовательскую, учебно-методическую и
                      воспитательную работу в начальном обучении и воспитании, способных обрабатывать информацию о
                      содержании, методах и средствах, результатах обучения в области теории и методики начального
                      обучения.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ДОШКОЛЬНОЕ ОБУЧЕНИЕ И ВОСПИТАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка выпускников, осуществляющих воспитательную, образовательную, исследовательскую работу в
                      дошкольных учреждениях, оказывающих психолого-педагогическую поддержку семье в воспитании детей,
                      способных обрабатывать и использовать информацию о содержании, методах, средствах и результатах
                      деятельности, организуемых в области дошкольного обучения и воспитания.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "ПЕДАГОГИКА И ПСИХОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка профессионально компетентных специалистов новой формации, способных осуществлять
                      профессиональную деятельность, направленную на психолого-педагогическое обеспечение
                      образовательного процесса, координацию социальной сферы образовательного процесса, отвечающих
                      международным требованиям, готовых осуществлять содержание, формы, методы и средства управления
                      психолого-педагогическим образовательным процессом, способных адаптироваться к требованиям
                      меняющегося рынка труда.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "ИНОСТРАННЫЙ ЯЗЫК: ДВА ИНОСТРАННЫХ ЯЗЫКА (АНГЛИЙСКИЙ-КИТАЙСКИЙ)",
                  opened: false,
                  text: (
                    <span>
                      Качественная подготовка высококвалифицированных специалистов с навыками педагогического мастерства
                      - навыки преподавания иностранных языков умеющих решать профессиональные проблемы, использовать
                      различные виды информационно-коммуникационных технологий, выстраивать программы успешной
                      академической, профессиональной и социальной коммуникации и оценивать окружающую действительность
                      на основе мировоззренческих, духовно-нравственных и гражданских позиций.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 4,
                  name: "ИНОСТРАННЫЙ ЯЗЫК: ДВА ИНОСТРАННЫХ ЯЗЫКА (АНГЛИЙСКИЙ-ТУРЕЦКИЙ)",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособных, квалифицированных специалистов, способных свободно говорить в
                      языковой среде. Знание иностранных языков на уровне, признанном сообществом, формирование
                      фундаментальных знаний и навыков, необходимых в профессиональной деятельности. - Подготовка
                      учителей английского и турецкого языков, владеющих общекультурными и профессиональными
                      компетенциями в области современной педагогики на основе качественного образования потребителей
                      всех уровней.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 5,
                  name: "ПРОФЕССИОНАЛЬНОЕ ОБУЧЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Знание социально-гуманитарных знаний и умений на основе знания русского и иностранных языков как
                      средства социально-экономического развития общества, современной истории Казахстана,
                      информационных и коммуникационных технологий, государственного языка, межнационального общения;
                      Патриотизм, дружба народов Республики Казахстан, воспитание в духе уважения к различным культурам,
                      традициям и обычаям; - обучать студентов научно-педагогическим исследованиям и профессиональной
                      подготовке в сочетании с теорией и практикой, а также в состоянии осуществлять фундаментальные
                      знания, навыки и компетенции, необходимые в профессиональной деятельности, с высокой
                      профессиональной квалификацией; подготовка специалистов по профессиональной подготовке для
                      реализации содержания, форм, методов и средств управления педагогическим образованием; -
                      подготовка высококвалифицированных специалистов по профессиональной подготовке, способных
                      приобретать и постоянно совершенствовать базовые знания педагогического и специального характера
                      как основы профессионального образования, обладающих навыками проведения научных исследований и
                      выполнения собственной исследовательской работы (выпускной).
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 6,
                  name: "ИНФОРМАТИКА",
                  opened: false,
                  text: (
                    <span>
                      Обеспечить овладение обучающимися социально-гуманитарными знаниями, умениями на основе знания
                      законов социально-экономического развития общества, истории Казахстана, современных информационных
                      технологий, государственного языка, русского и иностранного языков как средства межнационального
                      общения; воспитание в духе патриотизма, дружбы народов Республики Казахстан, уважения к различным
                      культурам, традициям и обычаям; - Подготовка профессиональных специалистов, успешно работающих в
                      сфере образования, владеющих общекультурными и профессиональными компетенциями в области
                      современной педагогики на основе качественного образования потребителей всех уровней; - Подготовка
                      специалистов-информатиков высшей квалификации, соответствующих международным требованиям,
                      способных осуществлять профессиональную деятельность, направленную на личностное и социальное
                      развитие обучающихся, психолого-педагогическое обеспечение образовательного процесса, а также
                      координацию социальных сфер образовательного процесса, отвечающих международным требованиям,
                      отвечающих высоким профессиональным и конкурентоспособным международным требованиям.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 7,
                  name: "МАТЕМАТИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных учителей математики, обладающих профессиональными, а также
                      общекультурными компетенциями, способствующими их социальной стабильности и востребованности на
                      международных и национальных рынках труда.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 8,
                  name: "ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО И РИСУНОК",
                  opened: false,
                  text: (
                    <span>
                      Овладение обучающимися социально-гуманитарными знаниями, умениями на основе знания законов
                      социально-экономического развития общества, современной истории Казахстана, современных
                      информационных технологий, государственного языка, русского и иностранного языков как средства
                      межнационального общения; воспитание в духе патриотизма, дружбы народов Республики Казахстан,
                      уважения к различным культурам, традициям и обычаям;; – профессиональной компетентности,
                      соответствующей международным требованиям, способной осуществлять профессиональную деятельность,
                      направленную на личностное и социальное развитие обучающихся, формирование общей культуры
                      личности, обеспечение образовательного процесса с точки зрения художника-учителя, а также
                      координацию социальной сферы образовательного процесса; ; – подготовка высококвалифицированного
                      педагога-художника, обладающего творческими, исследовательскими навыками и способного выполнять
                      самостоятельные творческие работы (выпускные работы), постоянно совершенствовать и овладеть
                      базовыми знаниями педагогического и специального характера как фундамента профессионального
                      образования. В соответствии с задачами и потребностями целевой аудитории: живопись, живопись,
                      скульптура, графика, искусство и ремесла и другие, такие как подготовка специалиста по дисциплинам
                      практического профиля, высококвалифицированного художника – учителя.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 9,
                  name: "ИНФОРМАТИКА, ИКТ И РОБОТОТЕХНИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных бакалавров, владеющих методиками применения современных
                      педагогических технологий обучения в системе образования, способных к подготовке
                      конкурентоспособных специалистов и проектированию целевых информационных образовательных систем,
                      внедрению и применению научных исследований.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 10,
                  name: "РЕЛИГИОВЕДЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Программа направлена на подготовку педагогов-религиоведов, обладающих глубокими педагогическими и
                      религиоведческими знаниями, способных анализировать религиозные процессы в современном обществе,
                      реализующих методику преподавания с инновационными методами.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 11,
                  name: "РУССКИЙ ЯЗЫК И ЛИТЕРАТУРА С НЕРУССКИМ ЯЗЫКОМ ОБУЧЕНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалиста, основанная на передовых знаниях в данной области, способного
                      демонстрировать знания и представления в исследуемой области; умеющего применять знания и
                      понимание на профессиональном уровне, решать и аргументировать проблемы в исследуемой области;
                      умеющего собирать и интерпретировать информацию для составления суждений с учетом социальных,
                      этических и научных сборников; владеющего необходимыми учебными навыками для продолжения
                      дополнительного образования в исследуемой области, воспитанного в духе патриотизма, уважения
                      Конституции РК, традиций и культуры казахского народа, культурных ценностей тюркоязычных народов и
                      их традиций.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 12,
                  name: "ХИМИЯ-БИОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка учителей химии и биологии, обладающих достаточными базовыми знаниями в области
                      педагогики по химии и биологическим наукам, владеющих современными педагогическими технологиями
                      обучения химии и биологии и техникой школьного эксперимента; обладающих исследовательскими и
                      коммуникативными навыками, умеющих критически мыслить; умеющих применять цифровые образовательные
                      технологии, способных проводить химические и биологические исследования.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 13,
                  name: "ИСТОРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособного учителя истории, владеющего фундаментальными и прикладными
                      теоретическими знаниями, исследовательскими навыками, осуществляющего профессионально-практическую
                      деятельность.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 14,
                  name: "БИОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка бакалавра конкурентоспособных знаний, владеющего теоретическими и методическими
                      знаниями, умениями, навыками в области биологии, умеющего применять их в профессиональной
                      деятельности, умеющего успешно реализовывать социально-коммуникативные навыки и исследовательскую
                      деятельность.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 15,
                  name: "РУССКИЙ ЯЗЫК И ЛИТЕРАТУРА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка способных к межкультурному общению и открытых к инновациям креативных учителей-лидеров
                      русского языка и литературы, обладающих социальной, гражданской грамотностью и глубокими
                      предметными знаниями, владеющих навыками научно-педагогических исследований, планирования,
                      организации и оценки учебно-воспитательного процесса с учетом принципов инклюзивного образования.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 16,
                  name: "КАЗАХСКИЙ ЯЗЫК И ЛИТЕРАТУРА",
                  opened: false,
                  text: (
                    <span>
                      Программа направлена на работу в сфере образования, использование педагогических навыков, обучение
                      языку и литературе, оценку, анализ, использование профессиональных компетенций в организации
                      учебного процесса, формирование личности специалиста, способного работать в команде.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 17,
                  name: "ФИЗИКА",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособного бакалавра образования, владеющего теоретическими и методическими
                      знаниями в области физики, умеющего применять их в профессиональной деятельности, обладающего
                      социально-коммуникативными навыками и успешно реализующего исследовательскую деятельность.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 18,
                  name: "МУЗЫКАЛЬНОЕ ОБРАЗОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Основная цель образовательной программы соответствует миссии, академической политике и
                      стратегическому плану развития Университета. Целью образовательной программы является обеспечение
                      подготовки квалифицированных, конкурентоспособных, критически мыслящих, творчески и функционально
                      компетентных специалистов, обладающих необходимыми умениями и навыками для профессиональной
                      деятельности, которые стремятся получить образование в течение всей жизни и соответствуют
                      современным требованиям рынка труда. Цель данной образовательной программы - реализация
                      образования, основанного на компетентностном подходе и подготовка высокообразованных компетентных,
                      практико-ориентированных профессиональных кадров в области педагогики и культуры, полиязычной и
                      многогранной личности, способных стать лидерами в избранной области профессиональной деятельности
                      на рынке труда.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 19,
                  name: "ГЕОГРАФИЯ",
                  opened: false,
                  text: (
                    <span>
                      Осуществление профессиональной деятельности, направленной на личностное и социальное развитие
                      обучающихся, психолого-педагогическое обеспечение образовательного процесса, а также координацию
                      социальной сферы образовательного процесса и обеспечение воспитания в духе патриотизма, дружбы
                      народов Республики Казахстан, уважения к различным культурам, традициям и обычаям;; - Обеспечить
                      сближение естественнонаучной, политико-общественной, социально-экономической, экологической и
                      технологической информации как самостоятельной науки, сочетающей знания о современной
                      географии-земле в период усиления процесса глобализации в мире.
                      <br />
                      Умение формулировать и аккуратно решать задачи в области образования по географии, применять
                      информационные технологии в рамках педагогической деятельности, успешно реализовывать
                      исследовательскую деятельность.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 5,
              name: "ИНЖЕНЕРИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭЛЕКТРОЭНЕРГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалиста, способного создавать совокупность технологий, средств, способов и методов,
                      направленных на создание условий для производства, передачи, распределения и потребления
                      электрической энергии.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "МАШИНОСТРОЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированного бакалавра в машиностроении, умеющего решать конструкторские,
                      технологические, организационные задачи и применять их на производстве, умеющего успешно
                      реализовывать коммуникативные навыки и исследовательскую деятельность.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 6,
              name: "ФИЛОЛОГИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ФИЛОЛОГИЯ: КАЗАХСКАЯ ФИЛОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Цель образовательной программы «Филология: казахская филология": качественная подготовка
                      высококвалифицированных научно-педагогических кадров для общеобразовательных и средних специальных
                      учебных заведений, востребованных на рынке труда. Образовательная программа направлена на
                      формирование личности специалиста-филолога: - формирование систематических знаний и применение
                      новых технологий в области гуманитарных наук; - формирование базовых и специальных компетенций
                      бакалавриата с высокой социальной и гражданской ответственностью, способных осуществлять
                      профессиональную деятельность; - исследование исследовательских и экспериментальных методов
                      управления и анализа процессов и явлений в области филологии; - формирование общечеловеческих и
                      социальных личностных ценностей в контексте научного мышления и взглядов; - использование
                      информационных и коммуникационных технологий в области специальности; - создание успешных
                      академических, профессиональных и социальных программ общения на русском, казахском и английском
                      языках; - создание индивидуальной образовательной траектории.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ИНОСТРАННАЯ ФИЛОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Качественная подготовка специалистов для общеобразовательных и средне-специальных учебных
                      заведений. Реализация образовательной программы направлена на формирование личности специалиста,
                      способного: - решать профессиональные проблемы в академическом контексте на основе общепризнанных
                      концептуальных знаний языка, литературы и методики преподавания английского языка и литературы; -
                      подготовка высококвалифицированных английских филологов в соответствии с конкурентоспособными
                      международными требованиями и осуществление профессиональной деятельности, направленной на
                      личностное и социальное развитие обучающихся, психолого-педагогическое обеспечение
                      образовательного процесса.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 7,
              name: "ИСКУССТВО",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "АКТЕРСКОЕ ИСКУССТВО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка квалифицированного специалиста в области театрального искусства, способного реализовать
                      творческую проектную работу, владеющего сценической внешней и внутренней техникой,
                      придерживающегося этических принципов коллективного творчества, готовит под руководством режиссера
                      и исполняет роли в драматических спектаклях разных жанров, соответствующего современному уровню
                      актерского мастерства.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ИСКУССТВО ЭСТРАДЫ",
                  opened: false,
                  text: (
                    <span>
                      Способность проявлять художественное образное мышление и деятельность в области эстрадного
                      искусства, владеть искусством исполнения эстрадной песни в процессе изучения профессиональных
                      дисциплин, владеть знаниями, умениями и навыками, необходимыми для осуществления всех видов
                      профессиональной деятельности. Организация творческой деятельности объединений в области искусства
                      и музыкальных коллективов, культуры, образования, преподавательской деятельности, организация
                      практической реализации теоретических знаний, подготовка высококвалифицированных специалистов,
                      способных эффективно осуществлять профессиональную деятельность, высокой гражданской и социальной
                      ответственности, конкурентоспособных в области искусства.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "ДИЗАЙН",
                  opened: false,
                  text: (
                    <span>
                      Основная цель образовательных программ подготовки обучающихся по направлению искусства (Дизайн) :
                      - обеспечить овладение обучающимися социально-гуманитарными знаниями, умениями на основе знания
                      законов социально-экономического развития общества, современной истории Казахстана, современных
                      информационных технологий, государственного языка, русского и иностранного языков как средства
                      межнационального общения; воспитание в духе патриотизма, дружбы народов Республики Казахстан,
                      уважения к различным культурам, традициям и обычаям;; - проектно-конструкторская деятельность( под
                      руководством дизайнера): разработка новых моделей, макетов, проектов, направлений объектов,
                      изделий, предметов, организация, подготовка высококвалифицированных дизайнеров, обладающих
                      творческими, исследовательскими навыками и способных выполнять самостоятельные творческие работы
                      (выпускные работы). - формирование базовых знаний, умений и личностных качеств творческого,
                      художественного и специального художественного творческого характера как фундамента
                      профессионального образования
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "ХУДОЖЕСТВЕННЫЙ ТРУД И ГЕОГРАФИЧЕСКОЕ ПРОЕКТИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка профессиональных учителей, способных осуществлять формальное и неформальное
                      художественное образование, направленное на овладение различными формами самовыражения,
                      национальной идентичности и культуры при выполнении художественной работы.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 4,
                  name: "ДЕКОРАТИВНОЕ ИСКУССТВО",
                  opened: false,
                  text: (
                    <span>
                      Подготовка высококвалифицированных, конкурентоспособных студентов с большой социальной и
                      гражданской ответственностью, способных эффективно осуществлять различные функции в области
                      проектно-творческой, организационно-производственной, экспериментальной научно-исследовательской и
                      методической деятельности в декоративном искусстве.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 5,
                  name: "ВОКАЛЬНОЕ ИСКУССТВО",
                  opened: false,
                  text: (
                    <span>
                      Развить художественно-образное мышление и исполнительского артистизма в области вокального
                      искусства, владеть искусством исполнения оперных произведений в процессе изучения профессиональных
                      дисциплин, владеть знаниями, умениями и навыками, необходимыми для осуществления всех видов
                      профессиональной деятельности. Организация творческой деятельности объединений в области искусства
                      и музыкальных коллективов, культуры, образования, преподавательской деятельности, организация
                      практической реализации теоретических знаний, подготовка высококвалифицированных специалистов,
                      способных эффективно осуществлять профессиональную деятельность, высокой гражданской и социальной
                      ответственности, конкурентоспособных в области искусства.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 6,
                  name: "ТРАДИЦИОННОЕ МУЗЫКАЛЬНОЕ ИСКУССТВО",
                  opened: false,
                  text: (
                    <span>
                      Определение основных стратегических возможностей формирования и развития национальной культуры и
                      искусства; создание условий для освоения опыта лучших образцов мирового уровня;
                      <br />
                      <br />- Обеспечение условий для получения полноценного качественного образования и
                      профессиональной компетентности в рамках исполнительского искусства;
                      <br />- Осуществление качественного образования по желанию личности в соответствии с потребностями
                      общества в области искусства; - Развитие общего высокого интеллектуального уровня развития,
                      овладение грамотностью и развитие речевых способностей, обеспечение условий для гуманитарной
                      культуры мышления и навыков организации научного труда.
                      <br />- Вести исполнительскую творческую деятельность; уметь выполнять на художественном уровне
                      музыкальные произведения различных народов, композиторов, в различных жанрах, стилях; поддерживать
                      и развивать национальные основы традиционного искусства; владеть технологией организационной,
                      творческой, педагогической деятельности; заниматься научно - исследовательскими,
                      учебно-методическими работами.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 7,
                  name: "ХОРЕОГРАФИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособных бакалавров в области хореографии, обладающих общекультурными и
                      профессиональными компетенциями по направлениям хореографического искусства, отвечающих
                      требованиям современного казахстанского общества, способствующих его духовно-эстетическому
                      развитию; - Обеспечение национальными кадрами учебных заведений, профессиональных танцевальных
                      коллективов и учреждений дополнительного хореографического образования во всех регионах Республики
                      Казахстан; - сохранение и пропаганда национальной танцевальной культуры и воспитание молодого
                      поколения на лучших образцах и достижениях хореографического искусства; - воспитание толерантности
                      обучающихся через освоение исторических процессов и генезиса многонациональной танцевальной
                      культуры; - развитие казахстанского хореографического образования и его признание в международном
                      культурно-образовательном пространстве.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 8,
              name: "МЕДИЦИНА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ОБЩАЯ МЕДИЦИНА",
                  opened: false,
                  text: (
                    <span>
                      Обеспечить подготовку высококвалифицированных и конкурентоспособных специалистов здравоохранения,
                      обладающих достаточными знаниями и навыками, способных усваивать новые объекты знания, а также
                      генерировать новые знания в области здравоохранения, способного обеспечить индивидуальную
                      первичную и непрерывную медицинскую помощь отдельным лицам, семьям и населению в целом.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "СТОМАТОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособных, квалифицированных специалистов, удовлетворяющих потребности
                      общества в области стоматологии, способных к применению и развитию передовых инновационных
                      технологий, освоению изменений в системе здравоохранения, непрерывному обучению в течение всей
                      жизни.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "СЕСТРИНСКОЕ ДЕЛО",
                  opened: false,
                  text: (
                    <span>
                      Обеспечить подготовку высококвалифицированных и конкурентоспособных специалистов здравоохранения,
                      обладающих достаточными знаниями и навыками, способных усваивать новые объекты знания, а также
                      генерировать новые знания в области здравоохранения, способного обеспечить индивидуальную
                      первичную и непрерывную медицинскую помощь отдельным лицам, семьям и населению в целом.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
            {
              id: 9,
              name: "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА И ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка специалистов по IT-технологии, направленных на создание и применение программных
                      комплексов, инструментальное и программное обеспечение компьютерных систем и сетей для решения
                      физико-математических и профессиональных задач.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 1,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособных бакалавров в области информационных систем и технологий, способных
                      проектировать, разрабатывать, внедрять, сопровождать и эксплуатировать информационные системы
                      различного профиля, включая математическое, программное, информационное, лингвистическое,
                      техническое и организационно-правовое обеспечение информационной системы.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 2,
                  name: "ОБРАБОТКА ИНФОРМАЦИИ И ВИЗУАЛИЗАЦИЯ ДАННЫХ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка конкурентоспособных бакалавров в области информационных систем и технологий, способных
                      анализировать, обрабатывать, прогнозировать данные в информационных системах и эффективно работать
                      в области статистических и научных исследований.
                    </span>
                  ),
                  price: null,
                },
                {
                  id: 3,
                  name: "КОМПЬЮТЕРНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Подготовка бакалавров по IT-технологиям, направленным на проектирования, разработки, создания и
                      применения программных комплексов, внедрения и сопровождения вычислительных систем и сетей,
                      тестирования, инструментальное и программное обеспечения компьютерных систем и сетей.
                    </span>
                  ),
                  price: null,
                },
              ],
            },
          ],
        },
        criteria: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          subtitle: null,
          items: [
            {
              id: 0,
              title: null,
              content: (
                <span>
                  <b>Бастаан докумуоннарбытын ыытабыт</b>
                  <br />
                  1. Тургутук экзамен ааһабыт (онлайн)
                  <br />
                  2. Кентауга кэлэн биир сыл казахскай уонна турецкай тыллары үөрэтэбит
                  <br />
                  3. Кентауга 4 блок экзаменнарын туттарабыт, по уровням тылы төһө билэрбитин тургуталлар (тур-каз)
                  <br />
                  4. Бүтэһик главнай экзамен ааһабыт (тур-каз)
                  <br />
                  5. 3 идэ талабыт
                  <br />
                  6. Ол идэлэртэн ханна баалбыт тиийбитинэн үөрэххэ киирэбит
                  <br />
                  7. Туркестан куоракка главнай корпуска көһөн кэлэбит
                  <br />
                  8. МКТУ студена буолабыт
                  <br />
                  9. Кушты ғой ))) (наһаа үчүгэй бытты)
                </span>
              ),
            },
            {
              id: 1,
              title: null,
              content: (
                <span>
                  <b>Онлайн экзамен:</b>
                  <br />
                  Онлайн тестирование август ый сагаланыыта буолар, экзээмэн зуум платформанан ааьар, нуучча тылынан
                  толорогун Экзээмэн ордук математика, геометрия, логика өттүнэн тиэмэлээх буолар
                </span>
              ),
            },
            {
              id: 2,
              title: null,
              content: (
                <span>
                  Октябрь ыйтан сағаланар, от ыйын 29 күнүгэр диэри. Подкурска кэлэн оғо казах уонна турок тылын
                  үөрэтэр. 5 экзээмэн ааһар, ол орто баалынан хапсар үөрэғэр босхо киирэр
                </span>
              ),
            },
            {
              id: 3,
              title: null,
              content: (
                <span>
                  Үөрэх сентябрь ыйтан сағаланар, 2 блок баар буолар уонна декабрь ый ортотуттан январь ый ортотугар
                  диэри сессия. Саңа дьыллаағы бырааһынньык суох. Каникул Январь ый ортотуттан 2 неделя буолар. Үөрэх
                  нуучча, английскай, турецкай, казахскай тылларынан сүрүннээн ыытыллар
                </span>
              ),
            },
            {
              id: 4,
              title: null,
              content: (
                <span>
                  Обучение бесплатное, главное необходимо пройти все вступительные испытания и получить грант на все
                  годы обучения.
                </span>
              ),
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: "60000 тенге в год (Подготовительный курс)",
          text: "Общежитие подкурса университета МКТУ находится в городе Кентау, в 40 минутах езды от Туркестана (36км). Рядом с общежитием находится учебный корпус. В этом обзоре мы познакомились с якутскими студентами и увидели, как они живут",
          iframe: "https://rutube.ru/embed/59f493fb00f4d8fc3efda1407658922d?p=9Mf14mT2-LMSIRJKNUIzfg",
          imgs: [],
          items: [
            {
              id: 0,
              title: "Информация по общежитию",
              content: (
                <span>
                  Общежитие подкурса университета МКТУ находится в городе Кентау, в 40 минутах езды от Туркестана (36км)
                  <br />
                  <br />
                  Рядом с общежитием находится учебный корпус
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  <b>С первого курса общежитие:</b>
                  <br />
                  Женское - <b>110000 тенге</b>
                  <br />
                  Мужской - <b>100000 тенге</b>
                  <br />
                  Стипендия - <b>84500 тенге</b>
                  <br />
                  Дорожные выплаты - <b>2 раза в год 180000 тенге</b>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: (
                <span>
                  Муус устар ый бүтүүтүттэн сағалаан - от ыйын 15-30 күнүгэр диэри порталга онлайн докумуон угуу буолар;
                </span>
              ),
            },
            {
              id: 1,
              content: <span>Аттестат / диплом копията;</span>,
            },
            {
              id: 2,
              content: <span>Транскрипт (приложение к диплому);</span>,
            },
            {
              id: 3,
              content: <span>Сертификат государственного экзамена (при наличии);</span>,
            },
            {
              id: 4,
              content: <span>Паспорт копията;</span>,
            },
            {
              id: 5,
              content: <span>Рекомендательное письмо (из последнего места учёбы);</span>,
            },
            {
              id: 6,
              content: <span>Мотивационное письмо абитуриента;</span>,
            },
            {
              id: 7,
              content: <span>Фото сделанное в последние 6 месяцев;</span>,
            },
            {
              id: 8,
              content: <span>Справка о законном месте проживания, выданная государственными органами.;</span>,
            },
          ],
        },
      },
    ];

    setData(newData);
  };

  return (
    <div>
      <HeaderContainer buttons={buttons} />
      {data ? (
        <Vuz findData={data.find((f: any) => f.code === code)} className={className} />
      ) : (
        <div className="loading">
          <Loader absolute />
        </div>
      )}
      <FooterContainer />
    </div>
  );
}
