import React, { useEffect, useState } from "react";
import Vuz from "./University";
import "./university.scss";
import HeaderContainer from "../Header/HeaderContainer";
import FooterContainer from "../Footer/FooterContainer";
import { useParams } from "react-router";
import Loader from "../../modules/YaKIT.WEB.KIT/components/Loader/Loader";

const className = "university";

export default function UniversityContainer() {
  const [data, setData] = useState<any>(null);
  const { code } = useParams();

  const buttons = [
    {
      code: "0",
      name: "Назад",
      link: "vuz",
    },
    {
      code: "1",
      name: "Факультеты",
      link: "fakultet",
      scroll: true,
    },
    {
      code: "2",
      name: "Процесс поступления",
      link: "fakultet",
      scroll: true,
    },
    {
      code: "3",
      name: "Необходимые документы",
      link: "fakultet",
      scroll: true,
    },
    {
      code: "4",
      name: "Общежитие",
      link: "fakultet",
      scroll: true,
    },
  ];

  useEffect(() => {
    getData();
  }, []);

  const getData = async () => {
    const newData: any = [
      {
        code: "sdu",
        iframe:
          "https://rutube.ru/embed/a4711d52b19a43bbc09132dca84f396b?api=1",
        name: "УНИВЕРСИТЕТ SDU",
        content: (
          <span className={`${className}-header-left-italic`}>
            САХАЛАР ТО5О КАЗАХСТАНЫ ТАЛАЛЛАРЫЙ?
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "Факультет BUSINESS SCHOOL",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: "Эта программа дает студентам фундаментальные знания о бизнесе и общем менеджменте. Вы получите углубленные знания и понимание широкого спектра дисциплин, от микроэкономики и анализа данных, до управленческого учета и стратегии, а также широкий обзор предпринимательского дела, что поможет Вам начать и преуспеть в продвижении своей карьеры в том направлении, которое Вы пожелаете. Вы получите глобальную перспективу в управлении предприятиями. Сфокусируете свое обучение на международных аспектах бизнес-стратегий и применении структурного подхода к формулированию успешных стратегий в сложных условиях.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 1,
                  name: "ЦИФРОВОЙ МАРКЕТИНГ",
                  opened: false,
                  text: "Основная цель этой программы – подготовить маркетологов, умеющих распознавать появляющиеся возможности в сфере бизнеса и справляться с трудностями, возникающими при работе с финансовыми рынками Казахстана и мира. Наша школа предоставляет доступ к новейшим знаниям в сфере маркетинга, а также развивает в студентах навыки, необходимые для построения надежной репутации на рынке.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 2,
                  name: "УЧЕТ И АУДИТ",
                  opened: false,
                  text: "За последнее десятилетие мир пережил сильный финансовый кризис и на рынке труда возникла высокая потребность в надежных финансистах. А это означает, что учет (деятельность по подготовке финансовых отчетов) и аудит (деятельность по определению качества финансовых отчетов), будучи одними из важнейших факторов для получения надежных финансовых данных, стали как никогда актуальными специальностями для выбора среди абитуриентов. Наше отделение предлагает программу обучения по специальности “Учет и аудит” для подготовки будущих бухгалтеров и аудиторов, пользующихся, на сегодняшний день, очень высоким спросом как на внутреннем, так и на мировом рынке. Важно отметить, что наша программа предлагает обучение для получения международных сертификатов, включая ACCA, CFA и CIMA.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 3,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: "Данная программа направлена на подготовку будущих финансистов, обладающих всеми необходимыми знаниями и умениями для успешного старта их карьеры в топовых финансовых компаниях Казахстана, в том числе и в многонациональных корпорациях. Программа “Финансы” получила признание программами ACCA и CIMA.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 4,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: "Курсы по деловой экономике предоставляют качественную базу из теоретических знаний, умений и возможностей, которые подарят студентам возможность стать преуспевающими специалистами в сфере корпоративного управления финансами. Полученные знания о передовой экономике позволяют нашим выпускникам устроиться на работу в государственные и национальные компании. Также, студенты подробно изучают различные нюансы данных сфер, что позволяет им в дальнейшем занимать руководящие должности и становиться экспертами своей сферы.",
                  price: "За учебный год - 6 000 долларов",
                },
              ],
            },
            {
              id: 1,
              name: "Факультет ENGINEERING AND NATURAL SCIENCE",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: "Программа “Информационные системы” обучает по различным специальностям в области компьютерных наук, таких как системные администраторы, разработчики приложений, DevOps-инженеры, сетевые инженеры, специалисты по кибербезопасности, IT-менеджеры, проектные менеджеры, бизнес-аналитики, специалисты по аналитическим данным, UX/UI разработчики, 3D-аниматоры, разработчики игр и др. Студенты данной программы обучения обладают математическими способностями и логикой. Программа содержит в себе некоторые модули, заимствованные из учебных программ “ACM IS” и ведущих университетов мира в сфере информационных систем, а также нашим студентам предоставляется возможность получить сертификаты CCENT, CCNA, MCSA, Red Hat Linux, Autodesk и др",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 1,
                  name: "КОМПЬЮТЕРНЫЕ НАУКИ",
                  opened: false,
                  text: "Студенты нашей программы “Компьютерные науки” проходят специальный курс “Beta-Career”, который открывает перед студентами возможность трудоустройства в компании, занимающиеся разработкой ПО. Отличительной особенностью курса “Beta-Career” является то, что это 12-кредитная программа, в которой студентов оценивают сами представители компаний. Обучение по данному курсу проводится в филиалах компании настоящими профессионалами своего дела. На данный момент, эти модули обучения предоставляются компаниями “Automato” и “GreetGo”. Главная цель программы – обеспечить личностно-ориентированное обучение по таким направлениям, как программирование, анализ алгоритмов и структур данных, шаблоны проектирования ПО, электроника, разработка цифровых устройств и ПО.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 2,
                  name: "МАТЕМАТИКА (НАУЧНАЯ)",
                  opened: false,
                  text: "Целью образовательной программы бакалавриата по математике является подготовка высококвалифицированных специалистов, сочетающих глубокие знания в области математики с навыками творческого мышления, исследовательской деятельности, умением самостоятельно формулировать новые цели и задачи научных исследований, а также оценивать инновационный потенциал научных разработок. Таким образом, программа ориентирована на подготовку полноценных участников исследовательского процесса, подготовку специалистов с инновационными навыками решения проблем и подготовку студентов к успешному поступлению в магистратуру или докторантуру по прикладной или фундаментальной математике.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 3,
                  name: "МАТЕМАТИЧЕСКОЕ И КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ",
                  opened: false,
                  text: "Цель образовательной программы бакалавриата по математическому и компьютерному моделированию – предоставить студентам прочную основу в области математики и информатики, а также инструменты и методы, необходимые для применения этих дисциплин к реальным проблемам. Студенты проходят курсы по численным исчислениям, линейной алгебры, теории вероятностей и статистики, дискретной математики и компьютерного программирования. Они также узнают о методах моделирования, таких как моделирование, оптимизация и анализ данных, и о том, как применять эти методы к проблемам в таких областях, как финансы, инженерия, биология и социальные науки.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 4,
                  name: "МУЛЬТИМЕДИЙНЫЕ НАУКИ",
                  opened: false,
                  text: "Целью программы Multimedia Sciences является подготовка многопрофильных специалистов для творческой индустрии в трех основных направлениях: “Графический дизайн”, “Разработка игр” и “Промышленный дизайн” и предоставить учащимся профессиональное владение основными принципами и понимание основ дизайна, а также привить привычку к непрерывному обучению и систематическому подходу к собственному образованию.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 5,
                  name: "СТАТИСТИКА И НАУКА О ДАННЫХ",
                  opened: false,
                  text: "Цель программы заключается в подготовке высококвалифицированных специалистов в области статистики и науки о данных, обладающих инновационными навыками решения проблем в статистике и анализе данных. Студенты получат возможность применять свои знания для анализа различных проблем в области предиктивной аналитики, маркетинговой аналитики, экономики, биологии и других областях. Учебный процесс включает исследовательскую работу и применение анализа данных для решения прикладных проблем, что способствует развитию важных академических навыков, таких как работа с базами данных, анализ данных, программирование, разработка статистических экспериментов, визуализация и моделирование. Кроме того, студенты будут иметь возможность участвовать в научных проектах, которые подготовят их для успешного поступления в магистерские или докторские программы по математическому и компьютерному моделированию, математике, статистике, науке о данных, как в Казахстане, так и за рубежом.",
                  price: "За учебный год - 5 400 долларов",
                },
              ],
            },
            {
              id: 2,
              name: "Факультет PEDAGOGY AND HUMANITIES",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ДВА ИНОСТРАННЫХ ЯЗЫКА",
                  opened: false,
                  text: "Цель учебной программы по специальности “Иностранный язык: Два иностранных языка” заключается в подготовке преподавателей английского языка (базового) и одного дополнительного иностранного языка на выбор (Французский/Китайский/Корейский/Немецкий/Турецкий). Помимо углубленных знаний иностранных языков, выпускники этой программы обладают исчерпывающими знаниями различных методов преподавания и умением применять современные технологии в иноязычном образовании. Отличительной особенностью данной программы является английский язык обучения, в том числе при проведении большинства профилирующих дисциплин, отведенных дополнительному языку (31 кредит), а также популярные и эффективные программы студенческого обмена (университеты Великобритании, Малайзии, Южной Кореи, Китая, Литвы, Польши, и др.). Более того, важными преимуществами обучения по специальности “Иностранный язык – Два иностранных языка” является наличие зарубежных преподавателей, метод личностно-ориентированного обучения, а также изучение третьего иностранного языка (турецкий) в рамках данной учебной программы.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 1,
                  name: "ДОШКОЛЬНОЕ ОБУЧЕНИЕ И ВОСПИТАНИЕ",
                  opened: false,
                  text: "Цель образовательной программы-получение качественного профессионального образования по дошкольному обучению и воспитанию, обеспечение профессиональной компетентности в области образования. Конкурентоспособной является подготовка высококвалифицированных педагогических кадров, обладающих всесторонним развитым творческим мышлением, развитыми деловыми навыками.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 2,
                  name: "ИНФОРМАТИКА",
                  opened: false,
                  text: "Бакалавриат «Педагогика Информатика» — это комплексный курс, предназначенный для начинающих учителей, специализирующихся в области информатики и компьютерных технологий. Этот курс направлен на оснащение преподавателей необходимыми навыками для эффективного обучения информационной грамотности, основам программирования и навыкам работы с информационными и вычислительными системами. Студенты также получат глубокие знания о часто используемых программных приложениях и ознакомятся с основными ресурсами, используемыми в образовании. Благодаря данной программе будущие учителя приобретут знания и опыт, что позволит им проводить высококачественное обучение в области информатики и компьютерных технологий. Курс соответствует современным образовательным стандартам, которые подчеркивают важность интеграции информатики и компьютерных технологий в школьную программу. Современный преподаватель информатики обладает профессиональными компетенциями, которые позволяют проводить увлекательное и эффективное обучение в различных образовательных учреждениях. Будь то в общеобразовательной школе или учреждениях, специализирующихся на информационных технологиях, эти преподаватели обладают навыками, обеспечивающими всестороннее понимание предмета. Завершив бакалавриат, начинающие учителя будут готовы развивать информационную грамотность, обучать основам программирования, улучшать навыки работы с информационными и вычислительными системами, знакомить с часто используемым программным обеспечением и помогать учащимся использовать обширные ресурсы, доступные в Интернете. Этот курс дает преподавателям возможность стать опытными и уверенными в предоставлении высококачественного образования в области информатики и компьютерных технологий.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 3,
                  name: "ИСТОРИЯ (ПЕДАГОГИКА)",
                  opened: false,
                  text: "Целью данной программы является подготовка высококвалифицированного специалиста-историка, качественно организующего педагогический процесс посредством профессионального образования в соответствии со стандартами современной рыночной системы, владеющего педагогико-инновационными технологиями в обучении и изучении истории, владеющего экспертизой психологических особенностей и потребностей молодежи с целью формирования национальных ценностей и исторического сознания.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 4,
                  name: "КАЗАХСКИЙ ЯЗЫК И ЛИТЕРАТУРА",
                  opened: false,
                  text: "Целью данной программы является подготовка высококвалифицированных специалистов, качественно организующих педагогический процесс посредством профессионального образования в соответствии со стандартами современной рыночной системы, владеющих информационно-коммуникационными и педагогически-инновационными технологиями в системе образования, владеющих педагогической психологией.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 5,
                  name: "МАТЕМАТИКА (ПЕДАГОГИКА)",
                  opened: false,
                  text: "Программа обучения по специальности “Математика” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по математике, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 6,
                  name: "ПЕДАГОГИКА И МЕТОДИКА НАЧАЛЬНОГО ОБУЧЕНИЯ",
                  opened: false,
                  text: "Направление подготовки бакалавра образования направлено на формирование комплексной фундаментальной теоретической подготовки о педагогике и методологическом современном аппарате обучения, углубление теоретических и практических знаний студентов по педагогике и психологии, методологии, интеграции с другими отраслями науки, освоение современных концептов образования о методах и формах научного познания. Владение научно-базовым аппаратом педагогики и методики начального обучения, терминологией, деятельностью, знаниями о современном состоянии работы с детьми начального периода в соответствии с возрастными особенностями, об актуальных вопросах, рассматриваемых методикой обучения. Освещая в всестороннем аспекте роль воспитания детей в развитии общества и личности, современные проблемы возрастной психологии и педагогики детей, методики их обучения, через прикладные возможности и философско-методический аппарат этих отраслей науки овладеть новыми достижениями, получить критическую оценку и исследовательскую квалификацию.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 7,
                  name: "ПЕДАГОГИКА И ПСИХОЛОГИЯ",
                  opened: false,
                  text: "Подготовка специалистов по образовательной программе “Педагогика и психология” заключается в обеспечении учителей новой формации, адаптируемых к глобальным вызовам и обладающих лидерскими качествами в условиях тесной интеграции науки, образования и инноваций.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 8,
                  name: "ПЕРЕВОДЧЕСКОЕ ДЕЛО",
                  opened: false,
                  text: "Программа по направлению “Переводческое дело” готовит высококвалифицированных письменных и устных последовательных переводчиков, обладающих также и навыками синхронного перевода. Наши студенты изучают различные сферы переводческой деятельности, такие как: машинный перевод, аудио-визуальный перевод, перевод художественных и официальных текстов, и т.д. Более того, мы даем нашим студентам возможность практиковать свои навыки в проведении научных и лингвистических исследований, чтобы в дальнейшем использовать приобретенные навыки при написании курсовых, дипломных работ, а также диссертаций в сфере переводческого дела и языкознания. Нашим главным преимуществом является то, что студентам нашего отделения предоставляется возможность получить реальный опыт переводческой работы в различных переводческих агентствах.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 9,
                  name: "ПРИКЛАДНАЯ ФИЛОЛОГИЯ",
                  opened: false,
                  text: "Направление программы – «Прикладная филология», основанной на казахской филологии, – подготовка специалистов, способных профессионально работать с текстами различных отраслей, в частности, издательского дела, менеджмента, рекламы, информационных агентств, государственных и коммерческих организаций, общества. Образовательная программа нацелена на подготовку творческого специалиста, владеющего английским языком, обладающего профессиональными компетенциями и компетенциями в различных сферах рынка труда.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 10,
                  name: "СОЦИАЛЬНАЯ ПЕДАГОГИКА ОСНОВАННАЯ НА ЦЕННОСТЯХ И САМОПОЗНАНИЕ",
                  opened: false,
                  text: "Подготовка специалистов, создающих психолого-педагогические условия для социализации, личностной ориентации учащихся в обществе, получения образования в любых условиях, уровня развития; формирование нового, профессионально компетентного специалиста в области социальной педагогики и самопознания, основанного на общечеловеческих, национальных, личностных ценностях в воспитании и образовании с применением на практике теоретических знаний в области социальной педагогики и самопознания.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 11,
                  name: "ФИЗИКА И ИНФОРМАТИКА",
                  opened: false,
                  text: "Программа обучения по специальности “Физика-математика” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по физике и математике, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 12,
                  name: "ХИМИЯ И БИОЛОГИЯ",
                  opened: false,
                  text: "Программа обучения по специальности “Химия-Биология” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по химии и биологии, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
              ],
            },
            {
              id: 3,
              name: "Факультет LAW AND SOCIAL SCIENCE",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕЖДУНАРОДНОЕ ПРАВО",
                  opened: false,
                  text: "Образовательная программа «Международное право» бакалавриата качественное образование в сфере межгосударственного правового регулирования, межличностных гражданских отношений и правовых форм и гражданских отношений между бизнес партнерами, представляющими разные юрисдикции. Знания и навыки выпускников программы дают возможность строить карьеру успешных юристов в общественном и частном секторах, государственных институтах, международных межгосударственных и негосударственных организациях, частных компаниях, юридических и консалтинговых компаниях.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 1,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ",
                  opened: false,
                  text: "Программа нацелена на подготовку выпускников, которые знают и умеют интерпретировать международные отношения, думать аналитически и постоянно обучаться. Учебная программа включает в себя курсы, относящиеся к международным исследованиям, политике, международному праву, международной безопасности, международной политической экономике, а также к теориям международных отношений и региональным исследованиям. Дисциплины данной программы содержат различные аспекты международных проблем и теоретические подходы к их решению. Данный курс длится 4 года и разделена на семестры.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 2,
                  name: "МУЛЬТИМЕДИА И ТЕЛЕВИЗИОННАЯ ЖУРНАЛИСТИКА",
                  opened: false,
                  text: "Программа бакалавриата журналистики нацелена на подготовку специалистов в сфере медиа, журналистики и коммуникаций. Программа предлагает фундаментальные знания по важнейшим областям и проблемам журналистики и СМИ, включая методологию проведения исследований по выбранному направлению, навыки сбора и анализа данных, визуализации данных, создание всех типов издательских материалов, как печатных, так и интернет-изданий с элементами мультимедиа, телевизионных и радиопрограмм, и медиа навыки для продвижения контента. Программа журналистики сфокусирована на пяти основных направлениях: -Видео-журналистика; -Аудио-журналистика; -Журналистика и визуализация данных; -Коммуникации, медиа и политика; -Теории и основы медиа.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 3,
                  name: "ПРАВО ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ",
                  opened: false,
                  text: "Целью образовательной программы является подготовка высококвалифицированных специалистов в области публичного права для центральных и местных исполнительных органов, которые смогут стать частью элиты юристов Казахстана и отвечать современным вызовам общественности. Качественное отличие данной программы заключается в подготовке специалистов, не только обладающих достаточным объемом знаний в сфере национального права, но и способных к дальнейшему саморазвитию, самостоятельному поиску, постановке и решению правовых проблем, используя, в том числе, креативные и нестандартные подходы. ОП ориентирована на профессиональный социальный заказ посредством формирования особых (общих и специальных) компетенций, связанных с необходимыми видами учебной и практической деятельности, скорректированных с учетом требований работодателей.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 4,
                  name: "ПРИКЛАДНОЕ ПРАВО",
                  opened: false,
                  text: "Основная цель направления “Прикладное право” – сформировать твердую теоретическую базу, систематические знания права, как необходимой ступени развития навыков успешной практики. Формирование навыков самостоятельной работы с большим количеством и объемом источников научных, образовательных, аналитических, справочных и информационных материалов. Совершенствование знаний, навыков и умений, необходимых для осуществления специализированной юридической деятельности: подготовка законодательных актов, указов, подзаконных актов, правоохранительных механизмов, прав человека, оказание профессионального консультирования и аналитики. Формирование деловых качеств для решения основных профессиональных задач, которые направлены на обучение, ориентированное на практику: подготовка заявок на гражданские договоры, заявлений, ответов на заявления, жалоб, апелляций и других юридических документов; подготовка законопроектов, актов об исполнении касательно защиты человеческих и гражданских прав и свобод, прав и легитимных интересов путем консультирования, представительства в государственных учреждениях и местных органах власти, в Казахстанских и международных судах; разъяснение прав, юридические советы; осуществление юридической проверки документов.",
                  price: "За учебный год - 4 800 долларов",
                },
              ],
            },
          ],
        },
      },
    ];

    setData(newData);
  };

  return (
    <div>
      <HeaderContainer buttons={buttons} />
      {data ? (
        <Vuz
          findData={data.find((f: any) => f.code === code)}
          className={className}
        />
      ) : (
        <div className="loading">
          <Loader absolute />
        </div>
      )}
      <FooterContainer />
    </div>
  );
}
