import React, { useEffect, useState } from "react";
import Vuz from "./University";
import "./university.scss";
import HeaderContainer from "../Header/HeaderContainer";
import FooterContainer from "../Footer/FooterContainer";
import { useParams } from "react-router";
import Loader from "../../modules/YaKIT.WEB.KIT/components/Loader/Loader";

const className = "university";

export default function UniversityContainer() {
  const [data, setData] = useState<any>(null);
  const { code } = useParams();

  const buttons = [
    {
      code: "0",
      name: "Назад",
      link: "vuz",
      scroll: true,
    },
    {
      code: "1",
      name: "Факультеты",
      link: "fakultet",
      scroll: true,
    },
    {
      code: "2",
      name: "Процесс поступления",
      link: "steps",
      scroll: true,
    },
    {
      code: "3",
      name: "Общежитие",
      link: "dormitory",
      scroll: true,
    },
    {
      code: "4",
      name: "Документы",
      link: "docs",
      scroll: true,
    },
  ];

  useEffect(() => {
    getData();
  }, []);

  const getData = async () => {
    const newData: any = [
      {
        code: "sdu",
        iframe: "https://rutube.ru/embed/a4711d52b19a43bbc09132dca84f396b",
        name: "УНИВЕРСИТЕТ SDU",
        content: <span className={`${className}-header-left-italic`}>САХАЛАР ТО5О КАЗАХСТАНЫ ТАЛАЛЛАРЫЙ?</span>,
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "Факультет BUSINESS SCHOOL",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: "Эта программа дает студентам фундаментальные знания о бизнесе и общем менеджменте. Вы получите углубленные знания и понимание широкого спектра дисциплин, от микроэкономики и анализа данных, до управленческого учета и стратегии, а также широкий обзор предпринимательского дела, что поможет Вам начать и преуспеть в продвижении своей карьеры в том направлении, которое Вы пожелаете. Вы получите глобальную перспективу в управлении предприятиями. Сфокусируете свое обучение на международных аспектах бизнес-стратегий и применении структурного подхода к формулированию успешных стратегий в сложных условиях.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 1,
                  name: "ЦИФРОВОЙ МАРКЕТИНГ",
                  opened: false,
                  text: "Основная цель этой программы – подготовить маркетологов, умеющих распознавать появляющиеся возможности в сфере бизнеса и справляться с трудностями, возникающими при работе с финансовыми рынками Казахстана и мира. Наша школа предоставляет доступ к новейшим знаниям в сфере маркетинга, а также развивает в студентах навыки, необходимые для построения надежной репутации на рынке.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 2,
                  name: "УЧЕТ И АУДИТ",
                  opened: false,
                  text: "За последнее десятилетие мир пережил сильный финансовый кризис и на рынке труда возникла высокая потребность в надежных финансистах. А это означает, что учет (деятельность по подготовке финансовых отчетов) и аудит (деятельность по определению качества финансовых отчетов), будучи одними из важнейших факторов для получения надежных финансовых данных, стали как никогда актуальными специальностями для выбора среди абитуриентов. Наше отделение предлагает программу обучения по специальности “Учет и аудит” для подготовки будущих бухгалтеров и аудиторов, пользующихся, на сегодняшний день, очень высоким спросом как на внутреннем, так и на мировом рынке. Важно отметить, что наша программа предлагает обучение для получения международных сертификатов, включая ACCA, CFA и CIMA.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 3,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: "Данная программа направлена на подготовку будущих финансистов, обладающих всеми необходимыми знаниями и умениями для успешного старта их карьеры в топовых финансовых компаниях Казахстана, в том числе и в многонациональных корпорациях. Программа “Финансы” получила признание программами ACCA и CIMA.",
                  price: "Стоимость обучения за год - 6 000 долларов",
                },
                {
                  id: 4,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: "Курсы по деловой экономике предоставляют качественную базу из теоретических знаний, умений и возможностей, которые подарят студентам возможность стать преуспевающими специалистами в сфере корпоративного управления финансами. Полученные знания о передовой экономике позволяют нашим выпускникам устроиться на работу в государственные и национальные компании. Также, студенты подробно изучают различные нюансы данных сфер, что позволяет им в дальнейшем занимать руководящие должности и становиться экспертами своей сферы.",
                  price: "За учебный год - 6 000 долларов",
                },
              ],
            },
            {
              id: 1,
              name: "Факультет ENGINEERING AND NATURAL SCIENCE",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: "Программа “Информационные системы” обучает по различным специальностям в области компьютерных наук, таких как системные администраторы, разработчики приложений, DevOps-инженеры, сетевые инженеры, специалисты по кибербезопасности, IT-менеджеры, проектные менеджеры, бизнес-аналитики, специалисты по аналитическим данным, UX/UI разработчики, 3D-аниматоры, разработчики игр и др. Студенты данной программы обучения обладают математическими способностями и логикой. Программа содержит в себе некоторые модули, заимствованные из учебных программ “ACM IS” и ведущих университетов мира в сфере информационных систем, а также нашим студентам предоставляется возможность получить сертификаты CCENT, CCNA, MCSA, Red Hat Linux, Autodesk и др",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 1,
                  name: "КОМПЬЮТЕРНЫЕ НАУКИ",
                  opened: false,
                  text: "Студенты нашей программы “Компьютерные науки” проходят специальный курс “Beta-Career”, который открывает перед студентами возможность трудоустройства в компании, занимающиеся разработкой ПО. Отличительной особенностью курса “Beta-Career” является то, что это 12-кредитная программа, в которой студентов оценивают сами представители компаний. Обучение по данному курсу проводится в филиалах компании настоящими профессионалами своего дела. На данный момент, эти модули обучения предоставляются компаниями “Automato” и “GreetGo”. Главная цель программы – обеспечить личностно-ориентированное обучение по таким направлениям, как программирование, анализ алгоритмов и структур данных, шаблоны проектирования ПО, электроника, разработка цифровых устройств и ПО.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 2,
                  name: "МАТЕМАТИКА (НАУЧНАЯ)",
                  opened: false,
                  text: "Целью образовательной программы бакалавриата по математике является подготовка высококвалифицированных специалистов, сочетающих глубокие знания в области математики с навыками творческого мышления, исследовательской деятельности, умением самостоятельно формулировать новые цели и задачи научных исследований, а также оценивать инновационный потенциал научных разработок. Таким образом, программа ориентирована на подготовку полноценных участников исследовательского процесса, подготовку специалистов с инновационными навыками решения проблем и подготовку студентов к успешному поступлению в магистратуру или докторантуру по прикладной или фундаментальной математике.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 3,
                  name: "МАТЕМАТИЧЕСКОЕ И КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ",
                  opened: false,
                  text: "Цель образовательной программы бакалавриата по математическому и компьютерному моделированию – предоставить студентам прочную основу в области математики и информатики, а также инструменты и методы, необходимые для применения этих дисциплин к реальным проблемам. Студенты проходят курсы по численным исчислениям, линейной алгебры, теории вероятностей и статистики, дискретной математики и компьютерного программирования. Они также узнают о методах моделирования, таких как моделирование, оптимизация и анализ данных, и о том, как применять эти методы к проблемам в таких областях, как финансы, инженерия, биология и социальные науки.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 4,
                  name: "МУЛЬТИМЕДИЙНЫЕ НАУКИ",
                  opened: false,
                  text: "Целью программы Multimedia Sciences является подготовка многопрофильных специалистов для творческой индустрии в трех основных направлениях: “Графический дизайн”, “Разработка игр” и “Промышленный дизайн” и предоставить учащимся профессиональное владение основными принципами и понимание основ дизайна, а также привить привычку к непрерывному обучению и систематическому подходу к собственному образованию.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 5,
                  name: "СТАТИСТИКА И НАУКА О ДАННЫХ",
                  opened: false,
                  text: "Цель программы заключается в подготовке высококвалифицированных специалистов в области статистики и науки о данных, обладающих инновационными навыками решения проблем в статистике и анализе данных. Студенты получат возможность применять свои знания для анализа различных проблем в области предиктивной аналитики, маркетинговой аналитики, экономики, биологии и других областях. Учебный процесс включает исследовательскую работу и применение анализа данных для решения прикладных проблем, что способствует развитию важных академических навыков, таких как работа с базами данных, анализ данных, программирование, разработка статистических экспериментов, визуализация и моделирование. Кроме того, студенты будут иметь возможность участвовать в научных проектах, которые подготовят их для успешного поступления в магистерские или докторские программы по математическому и компьютерному моделированию, математике, статистике, науке о данных, как в Казахстане, так и за рубежом.",
                  price: "За учебный год - 5 400 долларов",
                },
              ],
            },
            {
              id: 2,
              name: "Факультет PEDAGOGY AND HUMANITIES",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ДВА ИНОСТРАННЫХ ЯЗЫКА",
                  opened: false,
                  text: "Цель учебной программы по специальности “Иностранный язык: Два иностранных языка” заключается в подготовке преподавателей английского языка (базового) и одного дополнительного иностранного языка на выбор (Французский/Китайский/Корейский/Немецкий/Турецкий). Помимо углубленных знаний иностранных языков, выпускники этой программы обладают исчерпывающими знаниями различных методов преподавания и умением применять современные технологии в иноязычном образовании. Отличительной особенностью данной программы является английский язык обучения, в том числе при проведении большинства профилирующих дисциплин, отведенных дополнительному языку (31 кредит), а также популярные и эффективные программы студенческого обмена (университеты Великобритании, Малайзии, Южной Кореи, Китая, Литвы, Польши, и др.). Более того, важными преимуществами обучения по специальности “Иностранный язык – Два иностранных языка” является наличие зарубежных преподавателей, метод личностно-ориентированного обучения, а также изучение третьего иностранного языка (турецкий) в рамках данной учебной программы.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 1,
                  name: "ДОШКОЛЬНОЕ ОБУЧЕНИЕ И ВОСПИТАНИЕ",
                  opened: false,
                  text: "Цель образовательной программы-получение качественного профессионального образования по дошкольному обучению и воспитанию, обеспечение профессиональной компетентности в области образования. Конкурентоспособной является подготовка высококвалифицированных педагогических кадров, обладающих всесторонним развитым творческим мышлением, развитыми деловыми навыками.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 2,
                  name: "ИНФОРМАТИКА",
                  opened: false,
                  text: "Бакалавриат «Педагогика Информатика» — это комплексный курс, предназначенный для начинающих учителей, специализирующихся в области информатики и компьютерных технологий. Этот курс направлен на оснащение преподавателей необходимыми навыками для эффективного обучения информационной грамотности, основам программирования и навыкам работы с информационными и вычислительными системами. Студенты также получат глубокие знания о часто используемых программных приложениях и ознакомятся с основными ресурсами, используемыми в образовании. Благодаря данной программе будущие учителя приобретут знания и опыт, что позволит им проводить высококачественное обучение в области информатики и компьютерных технологий. Курс соответствует современным образовательным стандартам, которые подчеркивают важность интеграции информатики и компьютерных технологий в школьную программу. Современный преподаватель информатики обладает профессиональными компетенциями, которые позволяют проводить увлекательное и эффективное обучение в различных образовательных учреждениях. Будь то в общеобразовательной школе или учреждениях, специализирующихся на информационных технологиях, эти преподаватели обладают навыками, обеспечивающими всестороннее понимание предмета. Завершив бакалавриат, начинающие учителя будут готовы развивать информационную грамотность, обучать основам программирования, улучшать навыки работы с информационными и вычислительными системами, знакомить с часто используемым программным обеспечением и помогать учащимся использовать обширные ресурсы, доступные в Интернете. Этот курс дает преподавателям возможность стать опытными и уверенными в предоставлении высококачественного образования в области информатики и компьютерных технологий.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 3,
                  name: "ИСТОРИЯ (ПЕДАГОГИКА)",
                  opened: false,
                  text: "Целью данной программы является подготовка высококвалифицированного специалиста-историка, качественно организующего педагогический процесс посредством профессионального образования в соответствии со стандартами современной рыночной системы, владеющего педагогико-инновационными технологиями в обучении и изучении истории, владеющего экспертизой психологических особенностей и потребностей молодежи с целью формирования национальных ценностей и исторического сознания.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 4,
                  name: "КАЗАХСКИЙ ЯЗЫК И ЛИТЕРАТУРА",
                  opened: false,
                  text: "Целью данной программы является подготовка высококвалифицированных специалистов, качественно организующих педагогический процесс посредством профессионального образования в соответствии со стандартами современной рыночной системы, владеющих информационно-коммуникационными и педагогически-инновационными технологиями в системе образования, владеющих педагогической психологией.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 5,
                  name: "МАТЕМАТИКА (ПЕДАГОГИКА)",
                  opened: false,
                  text: "Программа обучения по специальности “Математика” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по математике, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 6,
                  name: "ПЕДАГОГИКА И МЕТОДИКА НАЧАЛЬНОГО ОБУЧЕНИЯ",
                  opened: false,
                  text: "Направление подготовки бакалавра образования направлено на формирование комплексной фундаментальной теоретической подготовки о педагогике и методологическом современном аппарате обучения, углубление теоретических и практических знаний студентов по педагогике и психологии, методологии, интеграции с другими отраслями науки, освоение современных концептов образования о методах и формах научного познания. Владение научно-базовым аппаратом педагогики и методики начального обучения, терминологией, деятельностью, знаниями о современном состоянии работы с детьми начального периода в соответствии с возрастными особенностями, об актуальных вопросах, рассматриваемых методикой обучения. Освещая в всестороннем аспекте роль воспитания детей в развитии общества и личности, современные проблемы возрастной психологии и педагогики детей, методики их обучения, через прикладные возможности и философско-методический аппарат этих отраслей науки овладеть новыми достижениями, получить критическую оценку и исследовательскую квалификацию.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 7,
                  name: "ПЕДАГОГИКА И ПСИХОЛОГИЯ",
                  opened: false,
                  text: "Подготовка специалистов по образовательной программе “Педагогика и психология” заключается в обеспечении учителей новой формации, адаптируемых к глобальным вызовам и обладающих лидерскими качествами в условиях тесной интеграции науки, образования и инноваций.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 8,
                  name: "ПЕРЕВОДЧЕСКОЕ ДЕЛО",
                  opened: false,
                  text: "Программа по направлению “Переводческое дело” готовит высококвалифицированных письменных и устных последовательных переводчиков, обладающих также и навыками синхронного перевода. Наши студенты изучают различные сферы переводческой деятельности, такие как: машинный перевод, аудио-визуальный перевод, перевод художественных и официальных текстов, и т.д. Более того, мы даем нашим студентам возможность практиковать свои навыки в проведении научных и лингвистических исследований, чтобы в дальнейшем использовать приобретенные навыки при написании курсовых, дипломных работ, а также диссертаций в сфере переводческого дела и языкознания. Нашим главным преимуществом является то, что студентам нашего отделения предоставляется возможность получить реальный опыт переводческой работы в различных переводческих агентствах.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 9,
                  name: "ПРИКЛАДНАЯ ФИЛОЛОГИЯ",
                  opened: false,
                  text: "Направление программы – «Прикладная филология», основанной на казахской филологии, – подготовка специалистов, способных профессионально работать с текстами различных отраслей, в частности, издательского дела, менеджмента, рекламы, информационных агентств, государственных и коммерческих организаций, общества. Образовательная программа нацелена на подготовку творческого специалиста, владеющего английским языком, обладающего профессиональными компетенциями и компетенциями в различных сферах рынка труда.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 10,
                  name: "СОЦИАЛЬНАЯ ПЕДАГОГИКА ОСНОВАННАЯ НА ЦЕННОСТЯХ И САМОПОЗНАНИЕ",
                  opened: false,
                  text: "Подготовка специалистов, создающих психолого-педагогические условия для социализации, личностной ориентации учащихся в обществе, получения образования в любых условиях, уровня развития; формирование нового, профессионально компетентного специалиста в области социальной педагогики и самопознания, основанного на общечеловеческих, национальных, личностных ценностях в воспитании и образовании с применением на практике теоретических знаний в области социальной педагогики и самопознания.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 11,
                  name: "ФИЗИКА И ИНФОРМАТИКА",
                  opened: false,
                  text: "Программа обучения по специальности “Физика-математика” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по физике и математике, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 12,
                  name: "ХИМИЯ И БИОЛОГИЯ",
                  opened: false,
                  text: "Программа обучения по специальности “Химия-Биология” – это курс педагогического образования, создающий фундаментальную базу знаний и навыков по химии и биологии, на котором развиваются необходимые умения: критическое мышление, научный образ мысли и аналитический подход к решению научных проблем по данным предметам. Наши выпускники являются квалифицированными преподавателями, освоившими современные методы оценивания и умеющими создавать благоприятную учебную атмосферу при помощи внедрения современных технологий и различных специализированных методик и техник преподавания в процесс обучения. Более того, они непрерывно обновляют свои знания для того, чтобы быть в курсе инноваций и последних разработок в своей сфере. Студенты в процессе обучения развивают важные профессиональные навыки, такие как техника преподавания естественно-научных предметов и внедрение экспериментальных методов. Эти профессиональные умения являются полезным подспорьем как для тех, кто планирует продолжить обучение на докторантуре, так и для тех, кто желает стать преподавателем в средней школе.",
                  price: "За учебный год - 4 200 долларов",
                },
              ],
            },
            {
              id: 3,
              name: "Факультет LAW AND SOCIAL SCIENCE",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕЖДУНАРОДНОЕ ПРАВО",
                  opened: false,
                  text: "Образовательная программа «Международное право» бакалавриата качественное образование в сфере межгосударственного правового регулирования, межличностных гражданских отношений и правовых форм и гражданских отношений между бизнес партнерами, представляющими разные юрисдикции. Знания и навыки выпускников программы дают возможность строить карьеру успешных юристов в общественном и частном секторах, государственных институтах, международных межгосударственных и негосударственных организациях, частных компаниях, юридических и консалтинговых компаниях.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 1,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ",
                  opened: false,
                  text: "Программа нацелена на подготовку выпускников, которые знают и умеют интерпретировать международные отношения, думать аналитически и постоянно обучаться. Учебная программа включает в себя курсы, относящиеся к международным исследованиям, политике, международному праву, международной безопасности, международной политической экономике, а также к теориям международных отношений и региональным исследованиям. Дисциплины данной программы содержат различные аспекты международных проблем и теоретические подходы к их решению. Данный курс длится 4 года и разделена на семестры.",
                  price: "За учебный год - 5 400 долларов",
                },
                {
                  id: 2,
                  name: "МУЛЬТИМЕДИА И ТЕЛЕВИЗИОННАЯ ЖУРНАЛИСТИКА",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата журналистики нацелена на подготовку специалистов в сфере медиа,
                      журналистики и коммуникаций. Программа предлагает фундаментальные знания по важнейшим областям и
                      проблемам журналистики и СМИ, включая методологию проведения исследований по выбранному
                      направлению, навыки сбора и анализа данных, визуализации данных, создание всех типов издательских
                      материалов, как печатных, так и интернет-изданий с элементами мультимедиа, телевизионных и
                      радиопрограмм, и медиа навыки для продвижения контента. <br />
                      Программа журналистики сфокусирована на пяти основных направлениях: <br />
                      -Видео-журналистика; <br /> -Аудио-журналистика; <br /> -Журналистика и визуализация данных;
                      <br />
                      -Коммуникации, медиа и политика; <br />
                      -Теории и основы медиа.
                    </span>
                  ),
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 3,
                  name: "ПРАВО ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ",
                  opened: false,
                  text: "Целью образовательной программы является подготовка высококвалифицированных специалистов в области публичного права для центральных и местных исполнительных органов, которые смогут стать частью элиты юристов Казахстана и отвечать современным вызовам общественности. Качественное отличие данной программы заключается в подготовке специалистов, не только обладающих достаточным объемом знаний в сфере национального права, но и способных к дальнейшему саморазвитию, самостоятельному поиску, постановке и решению правовых проблем, используя, в том числе, креативные и нестандартные подходы. ОП ориентирована на профессиональный социальный заказ посредством формирования особых (общих и специальных) компетенций, связанных с необходимыми видами учебной и практической деятельности, скорректированных с учетом требований работодателей.",
                  price: "За учебный год - 4 200 долларов",
                },
                {
                  id: 4,
                  name: "ПРИКЛАДНОЕ ПРАВО",
                  opened: false,
                  text: "Основная цель направления “Прикладное право” – сформировать твердую теоретическую базу, систематические знания права, как необходимой ступени развития навыков успешной практики. Формирование навыков самостоятельной работы с большим количеством и объемом источников научных, образовательных, аналитических, справочных и информационных материалов. Совершенствование знаний, навыков и умений, необходимых для осуществления специализированной юридической деятельности: подготовка законодательных актов, указов, подзаконных актов, правоохранительных механизмов, прав человека, оказание профессионального консультирования и аналитики. Формирование деловых качеств для решения основных профессиональных задач, которые направлены на обучение, ориентированное на практику: подготовка заявок на гражданские договоры, заявлений, ответов на заявления, жалоб, апелляций и других юридических документов; подготовка законопроектов, актов об исполнении касательно защиты человеческих и гражданских прав и свобод, прав и легитимных интересов путем консультирования, представительства в государственных учреждениях и местных органах власти, в Казахстанских и международных судах; разъяснение прав, юридические советы; осуществление юридической проверки документов.",
                  price: "За учебный год - 4 800 долларов",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Оплата вступительного взноса и предварительная регистрация",
              items: [
                {
                  id: 0,
                  title: "Оплата вступительного взноса",
                  content: (
                    <span>
                      Чтобы начать процесс подачи заявки, абитуриенты должны внести вступительный взнос в размере 200
                      долларов США. Оплату можно произвести через{" "}
                      <a
                        href="https://sdu.edu.kz/epay/"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        онлайн-платеж
                      </a>{" "}
                      или{" "}
                      <a
                        href="https://sdu.edu.kz/language/ru/admission-dlya-inostrannyh-abiturientov/#bankperevod"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        банковский перевод
                      </a>
                      . После оплаты абитуриентам необходимо загрузить отсканированную копию квитанции на{" "}
                      <a
                        href="https://forms.gle/RWKMHR6eLchE7X7F9"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        форму предварительной регистрации
                      </a>
                      .
                    </span>
                  ),
                },
                {
                  id: 1,
                  title: "Предварительная регистрация",
                  content: (
                    <span>
                      Для предварительной регистрации абитуриенты должны заполнить{" "}
                      <a
                        href="https://forms.gle/RWKMHR6eLchE7X7F9"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        форму предварительной регистрации
                      </a>{" "}
                      и загрузить отсканированные копии следующих документов:
                      <br /> <br />
                      <ol className={`${className}-list`}>
                        <li>Загранпаспорт</li>
                        <li>Аттестат и транскрипт (аттестата)</li>
                        <li>Рекомендательное письмо</li>
                        <li>Мотивационное письмо</li>
                        <li>Квитанция об оплате вступительного взноса</li>
                        <li>Дополнительные документы (например, сертификат ISPT, достижения и т. д.)</li>
                      </ol>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Вступительный тест и онлайн-интервью с профессорско-преподавательским составом факультета",
              items: [
                {
                  id: 0,
                  title: "1. Вступительный тест (вступительный экзамен по английскому языку)*",
                  content: (
                    <span>
                      Потенциальным студентам необходимо пройти тестирование на определение уровня знания английского
                      языка и интервью на английском языке. Тестирование на определение уровня знания английского языка
                      требуется для успешного прохождения перед переходом к следующему шагу. *Однако, абитуриенты,
                      которые имеют сертификат знания английского языка, такой как IELTS 5.5 или выше, могут
                      предоставить нам отсканированную версию сертификата, чтобы освободиться от требования прохождения
                      теста на определение уровня знания английского языка.
                    </span>
                  ),
                },
                {
                  id: 1,
                  title: "2. Онлайн-интервью с профессорско-преподавательским составом",
                  content: (
                    <span>
                      После прохождения вступительного теста, профессорско-преподавательский состав факультета свяжутся
                      с абитуриентом, чтобы провести онлайн-интервью. Это взаимодействие позволяет нам узнать больше о
                      интересах и академических целях соискателя при оценке его пригодности для программы.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Пригласительное письмо и онлайн-регистрация",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      После успешного прохождения интервью мы отправим соискателям “Пригласительное письмо”,
                      обозначающее их одобрение для продолжения{" "}
                      <a
                        href="https://enroll.sdu.edu.kz/"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        Oнлайн-регистрации
                      </a>
                      . Мы рады приветствовать соискателей в нашем сообществе учащихся и с нетерпением ждем возможности
                      поддержать их в достижении образовательных целей. Обратите внимание, что оригиналы документов
                      необходимо предоставить в SDU University до 20 августа/10 января*. *Осенний семестр начинается в
                      сентябре, а весенний семестр начинается в январе
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: "Заявки принимаются до 25 августа. Заселение в дом студентов - 27 августа.",
          items: [
            {
              id: 0,
              title: "Необходимые документы для заселения:",
              content: (
                <span>
                  <ol className={`${className}-list`}>
                    <li>Фотокарточки размером 3х4 (2 шт)</li>
                    <li>Копия медицинской справки по форме №075</li>
                    <li>Копия удостоверения личности</li>
                    <li>Копия квитанции об оплате</li>
                  </ol>
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  <b>Стоимость проживания</b> за один семестр: <b>234 000 тенге</b> <br />
                  <b>Стоимость питания</b> за один семестр: <b>213 000 тенге</b>
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Заграничный паспорт</span>,
            },
            {
              id: 1,
              content: <span>Копия паспорта, заверенная нотариусом (2 копии)*</span>,
            },
            {
              id: 2,
              content: <span>Оригинал аттестата и транскрипт (аттестата).</span>,
            },
            {
              id: 3,
              content: (
                <span>Копия школьного аттестата и транскрипт (аттестата), заверенная нотариусом (2 копии)*</span>
              ),
            },
            {
              id: 4,
              content: <span>Медицинская форма №075 и результат рентгена*</span>,
            },
            {
              id: 5,
              content: <span>Действующий сертификат владения английским языком (IELTS) или сертификат SDU CEC</span>,
            },
            {
              id: 6,
              content: <span>6 фотографий размером 3х4 см</span>,
            },
            {
              id: 7,
              content: (
                <span>
                  Квитанция о вступительном взносе: <br />
                  Для бакалавриата – 200 долларов США <br />
                  Для Foundation, Master’s и PhD — 200 долларов США <br />
                  <br />
                  *Эти документы рекомендуется оформлять в Казахстане
                </span>
              ),
            },
          ],
        },
      },
      {
        code: "atu",
        iframe: "https://rutube.ru/embed/628d46a90d585098dd95865b12d4e5a5?p=6UfIROLe3y05FOsw6omkZw",
        name: "АЛМАТИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ",
        content: (
          <span>
            <b>Один из ведущих высших учебных заведений Казахстана и Центральной Азии.</b> Осуществляет подготовку
            высококвалифицированных специалистов и научных кадров для пищевой, перерабатывающей, текстильной и легкой
            отраслей промышленности, индустрии сервиса и гостеприимства
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ФАКУЛЬТЕТ ЭКОНОМИКИ и БИЗНЕСА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Бакалавр по специальности <b>6В04101</b> Экономика должен обладать комплексом специальных
                      теоретических знаний и практических навыков, касающихся решения задач экономического и
                      организационного характера, применения современных технологий, обработки информации, принятия
                      решений в условиях динамично изменяющейся внешней среды, иметь достаточную теоретическую
                      подготовку для решения практических задач и проблем в нестандартных ситуациях, условиях
                      неопределенности и риска.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 1,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Цель — подготовка высококвалифицированных специалистов финансово-банковской сферы, обладающих
                      компетентностными знаниями и навыками в области финансового планирования, анализа и
                      прогнозирования с применением современных технологий. <br />
                      <br />
                      Образовательные траектории ОП: <br /> ● Финансовый менеджмент в отраслях;
                      <br /> ● Финансы и кредит;
                      <br /> ● Банковское дело. <br />
                      <br />
                      Преподаватели кафедры бухгалтерского учета и финансов готовят специалистов по учету, аудиту и
                      финансовой деятельности страховых компаний, банков второго уровня, составлению бизнес-планов
                      организаций; работников, умеющих анализировать показатели утечек в бюджете, сопровождать проекты.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 2,
                  name: "УЧЕТ и АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Цель — подготовка высококвалифицированных бухгалтеров, обладающих профессиональными и социальными
                      компетенциями в области учета и аудита с учетом международных стандартов и международной
                      сертификации АССА. <br />
                      <br /> Образовательные траектории ОП: <br />
                      ● Бухгалтерский учет; <br />
                      ● Учет и аудит в реальном секторе экономики; <br />
                      ● Учет и аудит с международной сертификацией АССА. <br />
                      <br />
                      Преподаватели кафедры бухгалтерского учета и финансов готовят специалистов по учету, аудиту и
                      финансовой деятельности страховых компаний, банков второго уровня, составлению бизнес-планов
                      организаций; работников, умеющих анализировать показатели утечек в бюджете, сопровождать проекты.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 3,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Бакалавры по специальности <b>6В04102</b> Менеджмент обладают всеми необходимыми знаниями и
                      практическими навыками для квалифицированной работы в качестве руководителей среднего звена
                      системы управления и могут в последующем использоваться на разных руководящих должностях.
                      Выпускники по этой специальности могут выполнять различные функции при осуществлении
                      управленческой, предпринимательской, финансовой деятельности хозяйствующих субъектов.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 4,
                  name: "ГОСУДАРСТВЕННОЕ и МЕСТНОЕ УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Бакалавры по специальности <b>6В04103</b> ГиМУ обладают всеми необходимыми теоретическими знаниями
                      и практическими навыками для квалифицированной работы в качестве руководителей для управления
                      экономикой и ее отраслями. Бакалавр по данной специальности осуществляет управленческую
                      деятельность в различных сферах экономического и социального развития
                      административно-территориальных единиц (округов, районов, городов, областей) и Республики
                      Казахстан, проводит сравнительный анализ показателей, характеризующих процесс
                      социально-экономического развития территорий, административных районов и областей с целью
                      сформулирования выводов и предложений по совершенствованию административно-экономических
                      механизмов позитивного воздействия на этот процесс.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 5,
                  name: "ТУРИЗМ",
                  opened: false,
                  text: (
                    <span>
                      Туризм выделяется ЮНЕСКО как одна из самых ведущих сфер профессионального образования. Поэтому
                      образовательная программа «Туризм» сегодня является очень популярной среди студентов во всем мире.
                      <br />
                      Туризм – это сфера деятельности, которая охватывает весь спектр услуг по организации отдыха: от
                      размещения клиента до формирования уникальной экскурсионной программы, составления туристского
                      маршрута, удовлетворения потребительского спроса на туристические и санаторно-курортные услуги
                      граждан Казахстана и иностранных гостей. Это широкое поле для применения самых разнообразных
                      навыков и способностей, где вы в полной мере сможете раскрыть свой творческий потенциал. <br />
                      <br />
                      Особенности образовательной программы: <br />
                      ● Инновационный характер обучения; <br />
                      ● Практикоориентированные курсы; <br />
                      ● Трехъязычие на протяжении всего обучения; <br />
                      ● Углубленный английский языки; <br />
                      ● Сертифицированные курсы гидов-экскурсоводов, электронные системы бронирования и резервирования в
                      сфере услуг; <br />
                      ● Участие в работе НИИ туризма в рамках научных проектов; <br />● Возможность прохождения
                      зарубежной практики (Турция, Россия), в туроператорских компаниях и государственных структурах
                      Республики Казахстан.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 6,
                  name: "РЕСТОРАННОЕ ДЕЛО и ГОСТИНИЧНЫЙ БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Ресторанное дело и гостиничный бизнес – одно из самых перспективных направлений современной
                      экономики. Данная специальность востребована в области экономики и маркетинга, теории управления и
                      информационных технологий, знания иностранных языков, знания дизайна и рекламы. Учебная программа
                      основана на подготовке специалистов мирового уровня, способных показать эффективные результаты в
                      ресторанном бизнесе и гостиничном бизнесе. В данной программе студенты осваивают различные формы
                      обслуживания и управления по ресторанному делу и гостиничному бизнесу. Сервис-обслуживание
                      населения в различных сферах повседневной жизни. Это обширная область, в которой вы можете
                      полностью раскрыть различные навыки и свои творческие способности. <br />
                      <br />
                      Особенности образовательной программы: <br />
                      ● Инновационный характер обучения <br />
                      ● Практикоориентированные курсы <br />
                      ● Трехъязычие на протяжении всего обучения <br />
                      ● Углубленный английский, турецкий, китайский, итальянский языки <br />
                      ● Сертифицированные курсы бронирования и резервирования в сфере услуг <br />
                      ● Участие в работе НИИ туризма в рамках научных проектов <br />● Возможность прохождения
                      зарубежной практики (Турция, Россия), в ресторанах, гостиничных комплексах.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
            {
              id: 1,
              name: "ФАКУЛЬТЕТ ИНЖИНИРИНГА и ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Целью образовательной программы ИС является качественная подготовка специалистов в области
                      информационных систем, включающая программное, аппаратное, информационное, правовое и
                      управленческое обеспечения для разработки и обслуживании информационных систем. <br />
                      <br />
                      Задачи образовательной программы ИС состоят в том, чтобы развить у студентов:
                      <br /> ● способность анализировать социально-значимые проблемы и процессы, использовать на
                      практике методы гуманитарных, экологических, социальных и экономических, правовых наук в различных
                      видах профессиональной и социальной деятельности.
                      <br /> ● способность свободно пользоваться русским, казахским и иностранным языками как средством
                      делового общения.
                      <br /> ● способность самостоятельно приобретать с помощью информационных технологий и использовать
                      в практической деятельности новые знания и умения, в том числе в новых областях знаний,
                      непосредственно не связанных со сферой деятельности.
                      <br /> ● способность к профессиональной эксплуатации современного оборудования, приборов,
                      компонентов сети, компьютерных систем.
                      <br /> ● способность использовать методы физического воспитания и укрепления здоровья, к
                      достижению должного уровня физической подготовленности для обеспечения полноценной социальной и
                      профессиональной деятельности.
                      <br /> ● способность обеспечить математическое обоснование постановки задачи, использовать
                      математическое моделирование для описания компонентов информационных систем, проводить
                      математический анализ; использовать математическое обеспечение для разработки информационных
                      систем.
                      <br /> ● способность разрабатывать информационное и программное обеспечения информационной системы
                      на основе современных методов и средств разработки.
                      <br /> ● способность осуществлять авторское сопровождение процессов проектирования, внедрения и
                      сопровождения информационных систем и технологий; организовывать взаимодействие коллективов
                      разработчика
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 1,
                  name: "ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА и ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП: Подготовка высококвалифицированных бакалавров в области вычислительной техники и
                      программного обеспечения, способных создавать и применять программные продукты, аппаратное и
                      программное обеспечение компьютерных систем и сетей при решении профессиональных и социальных
                      задач. <br />
                      <br /> Образовательные траектории ОП: <br />
                      1) Компьютерные системы обработки информации <br />
                      2) Программное обеспечение вычислительной техники <br /> <br />
                      По завершении обучения выпускники смогут реализовать: <br />
                      • Проектировать программное обеспечение (ПО);
                      <br />
                      • Руководить процессом программирования и разработкой документации для ПО;
                      <br />
                      • Прототипировать программное обеспечение;
                      <br />
                      • Устанавливать и сопровождать графические системы;
                      <br />
                      • Устанавливать и сопровождать операционные системы;
                      <br />
                      • Определять системные данные операционной системы для взаимодействия с аппаратными компонентами;
                      <br />
                      • Проектировать и внедрять IT-инфраструктуру;
                      <br />
                      • Управлять проектом IT-инфраструктуры организации;
                      <br />
                      • Проектировать дизайн проектов;
                      <br />
                      • Разрабатывать и компоновать объекты визуальной информации;
                      <br />
                      • Реализовывать системы искусственного интеллекта (ИИ);
                      <br />
                      • Проводить опытную эксплуатацию и внедрение систем ИИ;
                      <br />
                      • Анализировать огромные массивы данных;
                      <br />
                      • Разрабатывать и управлять программными средствами автоматизации обработки больших данных;
                      <br />
                      • Осуществлять техническую поддержку процессов создания, модификации и сопровождения
                      интеграционных решений для облачных сервисов;
                      <br />
                      • Принимать участие в модернизации программного обеспечения;
                      <br />
                      • Планировать и проектировать архитектуру игр и разрабатывать алгоритмы для кода;
                      <br />• Реализовывать технические стандарты в игровом процессе, графике, звуке и функциональности.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 2,
                  name: "ПРОГРАММНАЯ ИНЖЕНЕРИЯ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП: Подготовка высококвалифицированных кадров программного обеспечения в области программной
                      инженерии, владеющих теоретическими основами и практическими навыками разработки программных
                      систем и управления программными проектами в различных областях индустрии.
                      <br />
                      <br />
                      Образовательные траектории ОП:
                      <br />
                      1) Разработка распределенных программных систем
                      <br />
                      2) Взаимодействие с пользователем и проектирование интерфейсов
                      <br />
                      <br />
                      По завершении обучения выпускники смогут реализовать:
                      <br />
                      • Документировать существующие бизнес-процессы организации заказчика (выполнять реверс-инжиниринг
                      бизнес-процессов);
                      <br />
                      • Собирать и анализировать детальную информацию для формализации предметной области проекта;
                      <br />
                      • Формировать и анализировать требования к информатизации и автоматизации прикладных процессов, а
                      также формализовать предметную область проекта;
                      <br />
                      • Моделировать прикладные и информационные процессы;
                      <br />
                      • Составлять технико-экономическое обоснование проектных решений и техническое задание на
                      разработку информационной системы;
                      <br />
                      • Разрабатывать базы данных информационных систем и проектировать информационные системы по видам
                      обеспечения;
                      <br />• Разрабатывать прототипы информационных систем, программировать приложения и создавать
                      прототипы информационных систем.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 3,
                  name: "АВТОМАТИЗАЦИЯ и УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Цель: Подготовка высококвалифицированных кадров, отвечающими современным требованиям в области
                      автоматизации систем управления технологическими процессами пищевых и перерабатывающих
                      предприятий, обладающими профессиональными и социальными компетенциями: <br /> ● разработка,
                      монтаж, наладка и эксплуатация систем автоматизации в различных отраслях промышленности;
                      <br />
                      ● эксплуатация современной компьютерной и микропроцессорной техники, измерительных приборов,
                      исполнительных механизмов и других средств автоматики;
                      <br /> ● разработка программного обеспечения, как для автоматизации технологических процессов на
                      производстве, так и для автоматизации различных бизнес-процессов, банковских операций,
                      автоматизированных систем контроля и учета и т.д.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 4,
                  name: "РОБОТЫ и РОБОТОТЕХНИЧЕСКИЕ СИСТЕМЫ",
                  opened: false,
                  text: (
                    <span>
                      Цель: Подготовка высококвалифицированных кадров в области роботизации производственных процессов
                      способных грамотно эксплуатировать, обслуживать и внедрять в производство робототехнические
                      системы и комплексы, решать задачи разработки новых робототехнических систем и комплексов. Вы
                      будете изучать комплексные компьютерные и электротехнические компоненты, на основе которых
                      проектируются и создаются инновационные системы и машины. Научитесь создавать роботов и системы,
                      способные заменить труд человека и автоматизировать сложные технологические процессы, в том числе:
                      <br />
                      ● конструировать роботов и робототехнические системы как промышленного, так и непромышленного
                      назначения;
                      <br />
                      ● разрабатывать макеты станков с программным управлением, беспилотных транспортных средств,
                      современной офисной техники, роботов для промышленной, авиационной, космической и других, бытовых
                      роботов и т.д.;
                      <br />● разрабатывать программное обеспечение для управления робототехническими и мехатронными
                      системами.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 5,
                  name: "ТЕХНОЛОГИЧЕСКИЕ МАШИНЫ и ОБОРУДОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП 6В07105 – «Технологические машины и оборудование»: Подготовка высококвалифицированных
                      кадров в области механизации технологических процессов для пищевой и перерабатывающей отраслей
                      агропромышленного комплекса в сфере технического обслуживания и ремонта оборудования, владеющих
                      навыками проектирования и освоения современной техники. <br />
                      <br /> Формируемые результаты обучения: <br />
                      ● Обладает базовыми знаниями в области естественных и инженерных наук, применяет факты, явления,
                      теории и сложные зависимости в профессиональной области
                      <br />
                      ● Организует работу коллектива исполнителей по разработке технологии и технологической
                      документации по изготовлению и диагностике машин и оборудования <br />
                      ● Проводит мероприятия по монтажу, эксплуатации и техническому обслуживанию, организации и
                      контролю работ по ремонту оборудования, реконструкции и восстановлению деталей оборудования
                      пищевых и перерабатывающих производств <br />
                      ● Демонстрирует знания технологических процессов и аппаратурного обеспечения пищевых и
                      перерабатывающих производств, организует и проводит работы по механизации и автоматизации
                      производства <br />
                      ● Принимает научно-технические и организационные решения на основе экономических расчетов,
                      участвует при создании или реорганизации пищевых производств <br />● Участвует в работах по
                      расчету, проектированию, модернизации и эксплуатации технологического оборудования,
                      роботизированных автоматических линий, подготовке проектной, технической, конструкторской и
                      технологической
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 6,
                  name: "ХОЛОДИЛЬНЫЕ МАШИНЫ и СИСТЕМЫ КОНДИЦИОНИРОВАНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП 6В07106 – «Холодильные машины и системы кондиционирования»: Подготовка кадров широкого
                      профиля, способных производить проектирование, монтаж и эксплуатацию холодильных машин и систем
                      кондиционирования воздуха различного назначения, обладающих профессиональными и социальными
                      компетенциями, в том числе общекультурными. <br />
                      <br />
                      Формируемые результаты обучения <br />● Обладает базовыми знаниями в области естественных и
                      инженерных наук, применяет факты, явления, теории и сложные зависимости в профессиональной области{" "}
                      <br />● Применяет стандартные методы расчета при проектировании деталей и узлов оборудования;
                      участвует в работах по расчету, проектированию и модернизации технологического оборудования,
                      подготовке проектной, технической, конструкторской и технологической документации, их экспертизы и
                      технико-экономического обоснования проектных решений
                      <br />● Обеспечивает техническое оснащение рабочих мест холодильным оборудованием, системой
                      кондиционирования и их автоматизацию, организует работы по монтажу и наладке при испытаниях и
                      сдачи в эксплуатацию нового оборудования <br />● Принимает научно-технические и организационные
                      решения по внедрению результатов научно-технических и проектно-конструкторских разработок на
                      основе экономических расчетов <br />● Организует работу коллектива исполнителей, составляет
                      техническую документацию на предприятии, анализирует результаты деятельности производственных
                      подразделений
                      <br />● Демонстрирует знания основ экономики, права и безопасности жизнедеятельности <br />●
                      Выполняет расчеты и измерения, использует средства метрологии
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
            {
              id: 2,
              name: "ФАКУЛЬТЕТ ДИЗАЙНА, ТЕХНОЛОГИЙ ТЕКСТИЛЯ и ОДЕЖДЫ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ТЕХНОЛОГИЯ и КОНСТРУИРОВАНИЕ ИЗДЕЛИЙ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ (по отраслям)",
                  opened: false,
                  text: (
                    <span>
                      <b>6В07204</b> – «Технология и конструирование изделий легкой промышленности» Образовательная
                      программа прошла аккредитацию международным агентством ASIIN (Германия). <br />
                      Цель ОП «Технология и конструирование изделий легкой промышленности»-подготовка
                      высококвалифицированных конкурентоспособных специалистов в области проектирования и технологии
                      изделий модной индустрии из текстиля и кожи в соотвествии с требованиями республиканского и
                      международного рынков труда. <br />
                      <br /> Траектории: <br /> ● Технология швейных изделий (ТШИ) <br /> ● Конструирование швейных
                      изделий (КШИ)
                      <br /> ● Технология, конструирование изделий из кожи и меха
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 1,
                  name: "ТЕХНОЛОГИЯ и ПРОЕКТИРОВАНИЕ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ (по отраслям)",
                  opened: false,
                  text: (
                    <span>
                      Цель образовательной программы "Нанотехнология текстиля" заключается в подготовке
                      квалифицированных специалистов, способных разрабатывать, исследовать и внедрять нанотехнологии в
                      текстильную промышленность. <br />
                      <br /> Основные задачи и цели; <br /> ● Формирование фундаментальных знаний; <br /> ● Обеспечение
                      студентов глубокими знаниями в области физики, химии, материаловедения, и основ нанотехнологий,
                      применимых к текстильной промышленности. Развитие практических навыков; <br /> ● Обучение
                      студентов современным методам и техникам синтеза, анализа и модификации наноматериалов, а также
                      использованию специализированного оборудования для работы с нанотехнологиями. Инновационные
                      исследования и разработки; <br /> ● Подготовка студентов к участию в научных исследованиях и
                      разработке инновационных текстильных материалов, обладающих улучшенными или новыми свойствами.
                      Этические и экологические аспекты; <br /> ● Формирование понимания экологических и этических
                      аспектов применения нанотехнологий, включая вопросы безопасности, устойчивого развития и влияния
                      на окружающую среду. Развитие профессиональных компетенций; <br /> ● Подготовка студентов к
                      успешной карьере в научно-исследовательских институтах, промышленных предприятиях, а также в
                      области образования и управления проектами.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 2,
                  name: "ДИЗАЙН (по отраслям)",
                  opened: false,
                  text: (
                    <span>
                      В настоящее время кафедра осуществляет подготовку по одной образовательной программе{" "}
                      <b>5В042100</b> – «Дизайн», по двум траекториям подготовки – «Дизайн моды» и «Графический дизайн».{" "}
                      <br />
                      Сроки обучения на базе среднего образования составляет 5 лет, на базе технического и
                      профессионального – 4 года. Подготовка бакалавров осуществляется по очной форме обучения на
                      государственном и русском языках. С 2016 года кафедрой «Дизайн» совместно с Европейским институтом
                      дизайна (Италия, г. Комо) подписан меморандум о сотрудничестве, а также имеется договоренность о
                      совместной образовательной программе. Подписан совместный учебный план, рассчитанный на 5 лет
                      обучения, согласно ГОСО РК по специальности «Дизайн». <br /> <br /> Партнер АТУ – Европейский
                      институт Дизайна (Академия изобразительных искусств им. ALDO GALLI GROUP), это: <br />– широко
                      известная сеть международных институтов, предлагающих профессиональное высшее образование в
                      новейших областях сферы моды, визуального искусства, дизайна и коммуникаций <br />– крупнейший
                      исследовательский центр, консультирующий известные предприятия, вузы и правительства разных стран,
                      получившие название «международной творческой лаборатории» <br />– наличие именитых студентов и
                      выпускников, такие как Доменико Дольче (Dolce&Gabbana), Франко Москино (Moschino), Алессандра
                      Факинетти (Todʼs) и др. <br /> <br /> В 2016-2017 учебном году была открыта программа
                      двудипломного образования совместно Алматинский технологический университет с Академией
                      изобразительных искусств им. Альдо Галли (Италия, г. Комо) по специальности 5В042100 – «Дизайн».
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 3,
                  name: "МАШИНЫ и АППАРАТЫ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа <b>6B07107</b> – «Машины и аппараты легкой промышленности» разработана в
                      соответствии с Государственным общеобязательным стандартом высшего образования, утвержденным
                      приказом Министра науки и высшего образования Республики Казахстан от 20 июля 2022 года №2 «Об
                      утверждении государственных общеобязательных стандартов высшего и послевузовского образования»
                      (приложение 1 «Государственный общеобязательный стандарт высшего образования» (с изменениями и
                      дополнениями по состоянию на 20 февраля 2023 года). <br /> <br /> Цель ОП: подготовка
                      высококвалифицированных конкурентоспособных кадров в области механизации технологических процессов
                      для отраслей легкой промышленности в сфере технического обслуживания и эксплуатации оборудования
                      швейного, обувного и кожевенного производства, владеющих навыками проектирования и освоения
                      современной техники.
                      <br /> <br /> Вуз-партнер: Кыргызский государственный технический университет им. И. Раззакова,
                      Кыргызстан.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
            {
              id: 3,
              name: "ФАКУЛЬТЕТ ПИЩЕВЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ТЕХНОЛОГИЯ ПЕРЕРАБАТЫВАЮЩИХ ПРОИЗВОДСТВ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП <b>6В07202</b> «Технология перерабатывающих производств»: подготовка
                      высококвалифицированных кадров для зерноперерабатывающих, хлебопекарных, макаронных, кондитерских,
                      бродильных и винодельческих предприятий, обладающих универсальными и профессиональными
                      компетенциями, способствующими их социальной мобильности и устойчивости на рынке труда. <br />
                      <br /> Ключевые компетенции бакалавра по ОП 6В07202 «Технология перерабатывающих производств»:{" "}
                      <br /> ● Демонстрирует знания в области социально-гуманитарных наук, формирующие личность с
                      широким кругозором и культурой мышления и академической честности <br /> ● Использует современную
                      технику, информационные и цифровые технологии в сфере профессиональной деятельности <br /> ●
                      Способен к коммуникациям на казахском, русском, иностранном языках для решения задач
                      межличностного и межкультурного взаимодействия <br /> ● Применяет в профессиональной деятельности
                      знания основ экономики, предпринимательства, права, антикоррупционной культуры, особенностей
                      взаимодействия природы и общества для обеспечения безопасности жизнедеятельности <br /> ●
                      Применяет знания математики, законы физики и механики при решении профессиональных задач в сфере
                      производства продуктов перерабатывающих производств <br /> ● Использует основные законы
                      естественнонаучных дисциплин при решении профессиональных задач в научной деятельности и в
                      разработке продуктов перерабатывающих производств.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 1,
                  name: "ТЕХНОЛОГИЯ ПРОДОВОЛЬСТВЕННЫХ ПРОДУКТОВ",
                  opened: false,
                  text: (
                    <span>
                      Цель ОП <b>6В07201</b> «Технология продовольственных продуктов»: <br /> Подготовка
                      высококвалифицированных специалистов для предприятий мясной, рыбной, молочной, консервной отраслей
                      пищевой промышленности и общественного питания,обладающих профессиональными и социальными
                      компетенциями, отвечающими требованиям современной экономики и рынка труда. <br />
                      <br /> Ключевые компетенции бакалавра по ОП 6В07201 «Технология продовольственных продуктов»
                      <br />● Организационно-управленческая: Организует технологический процесс на предприятиях пищевой
                      промышленности (мясной, рыбной, молочной, консервной) и общественного питания и принимает
                      управленческие решения <br />● Производственно-технологическая: Осуществляет контроль качества
                      производимой пищевой продукции и услуг на соответствие требованиям нормативных документов.
                      Эффективно эксплуатирует различные виды технологического оборудования на предприятиях пищевой
                      промышленности и общественного питания в соответствии с требованиями техники безопасности.
                      Применяет требования законодательства по безопасности и охране труда на производстве и основные
                      методы защиты населения от последствий аварий <br />● Проектная: Участвует в проектировании,
                      реконструкции и оснащении предприятий пищевых производств и общественного питания
                      <br />● Научно-исследовательская: Использует научные знания для повышения эффективности
                      производства пищевых продуктов <br />● Общепрофессиональная: Применяет методы математического
                      анализа, законы физики и механики для успешного изучения профилирующих дисциплин. Использует
                      основные законы естественнонаучных дисциплин в производственной и научной деятельности.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 2,
                  name: "СТАНДАРТИЗАЦИЯ, СЕРТИФИКАЦИЯ и МЕТРОЛОГИЯ",
                  opened: false,
                  text: <span>(по пищевой отрасли)</span>,
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 3,
                  name: "ЭКОЛОГИЯ",
                  opened: false,
                  text: <span>(траектории обучения: экологический мониторинг; экологический менеджмент)</span>,
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 4,
                  name: "ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ ОРГАНИЧЕСКИХ ВЕЩЕСТВ",
                  opened: false,
                  text: (
                    <span>
                      (траектории обучения: химическая технология органического и нефтехимического производства;
                      химическая технология производства и переработки полимеров)
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 5,
                  name: "ТЕХНОЛОГИЯ ФАРМАЦЕВТИЧЕСКОГО ПРОИЗВОДСТВА",
                  opened: false,
                  text: (
                    <span>
                      (траектории обучения: разработка и производство лекарственных препаратов; качество и безопасность
                      лекарственных препаратов) <br />
                      На сегодня практически все производители пищевой и перерабатывающей промышленности заинтересованы
                      в квалифицированных технологах, которые умеют не только осуществлять контроль качества от
                      поступления сырья до момента упаковки готовой продукции, но могут разрабатывать и успешно внедрять
                      эффективные технологии в различных отраслях и на разных этапах создания продукта. <br />
                      Энергичные профессионалы-технологи, имеющие хорошую инженерную подготовку, владеющие иностранным
                      языком, обладающие современным мировоззрением всегда востребованы. Обучаясь в АТУ, вы будете иметь
                      достойную подготовку и в промышленную сферу, и в научную также.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
                {
                  id: 6,
                  name: "БИОТЕХНОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Выпускники специальности биотехнология могут работать в фармацевтической, пищевой, медицинской и
                      перерабатывающей промышленности по производственно-технологическим и
                      экспериментально-исследовательским направлениям.
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
            {
              id: 4,
              name: "КАЗАХСТАНСКО-ШВЕЙЦАРСКИЙ ИНСТИТУТ ТУРИЗМА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "КАЗАХСТАНСКО-ШВЕЙЦАРСКИЙ ИНСТИТУТ ТУРИЗМА",
                  opened: false,
                  text: (
                    <span>
                      C 2014 года реализуется совместная Казахстанско-Швейцарская программа — двудипломное образование.
                      Алматинского Технологического университета и Международного института менеджмента туризма и
                      гостиниц — HTMi, Швейцария по подготовке кадров для отраслей: туризм, ресторанное дело и
                      гостиничный бизнес, а также организация мероприятий. <br /> Целью программы является подготовка
                      профессионалов, обладающих современными знаниями и практическими навыками в сфере туризма,
                      управления ресторанным и гостиничным бизнесом, конкурентоспособных на казахстанском и зарубежном
                      рынках труда. <br /> При успешном освоении выпускнику программы вручаются: диплом Международного
                      института менеджмента туризма и гостиниц — HTMi, Швейцария и диплом АТУ государственного образца
                      РК о присуждении академической степени бакалавра. <br />
                      <br /> ● Образовательные программы: <br />
                      Ресторанное дело и гостиничный бизнес;
                      <br /> ● Туризм (которые также входят в факультет экономики и бизнеса)
                    </span>
                  ),
                  price: "Стоимость обучения за год - 700 000 тенге",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Пройдите регистрацию по ссылке",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Обязательно заполните онлайн регистрацию <br />
                      1. Заполнить онлайн анкету на портале абитуриента; <br />
                      2. Загрузить на портал отсканированное версии следующих документов: <br />{" "}
                      &nbsp;&nbsp;&nbsp;&nbsp;* Заграничный паспорт&nbsp;
                      <br /> &nbsp;&nbsp;&nbsp;&nbsp;* Диплом с приложением <br /> &nbsp;&nbsp;&nbsp;&nbsp;* Аттестат с
                      приложением <br />
                      <br />
                      <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfiUr9xf0sUiDrrBwLqk3zsPeXPKnGaGKdVWnvYAM1q3Zsb6g/viewform"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        Анкета для иностранных заявителей (google.com)
                      </a>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Собеседование",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Собеседование с абитуриентами проводится в рамках групп образовательных программ бакалавриата.{" "}
                      <br />
                      Собеседование проходит в виде свободного диалога с каждым абитуриентом в индивидуальном порядке.{" "}
                      <br />
                      Дата, время и место проведения собеседования в офлайн или онлайн режимах утверждаются
                      Председателем Приемной комиссии и размещаются на сайте вуза.
                    </span>
                  ),
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Оригиналы документов необходимо предоставить в АТУ до 20 августа/10 января",
              items: [
                {
                  id: 0,
                  title: null,
                  content: <span>*Осенний семестр начинается в сентябре, а весенний семестр начинается в январе</span>,
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          items: [
            {
              id: 0,
              title: "Процесс заселения:",
              content: (
                <span>
                  <ol className={`${className}-list`}>
                    <li>
                      Заполнить заявление на имя декана факультета на предоставление места в общежитии. Прикрепить
                      удостоверение личности и иные документы.
                    </li>
                    <li>Заключить договор</li>
                    <li>Пройти медосмотр в здравпункте АТУ</li>
                    <li>
                      Произвести оплату за проживание в общежитии в размере не менее 50% от общей суммы за 1 учебный год
                    </li>
                    <li>Пройти электронную регистрацию</li>
                    <li>Получить ордер на проживание в общежитии у заместителя декана факультета</li>
                  </ol>
                </span>
              ),
            },
            {
              id: 1,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания за учебный год (1 место): <br /> <b>250 000 тенге</b> (общ.№1,3,5); <br />
                  <b>200 000 тенге</b> (общ.№2,4).
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Загран паспорт (с действующим сроком, год до окончания срока);</span>,
            },
            {
              id: 1,
              content: <span>Справка с налоговой об отсутствии штрафных санкции на территории РК;</span>,
            },
            {
              id: 2,
              content: <span>Уведомление о пребываний-иммигрантов (Миграционная полиция);</span>,
            },
            {
              id: 3,
              content: <span>Разрешение на временное проживание в Республике Казахстан (Миграционный или ЦОН);</span>,
            },
            {
              id: 4,
              content: <span>Разрешение на въезд в Республику Казахстан (виза) (Миграционная или консульство);</span>,
            },
            {
              id: 5,
              content: <span>Копия паспорта, заверенная нотариусом (2 копии);</span>,
            },
            {
              id: 6,
              content: <span>Аттестат с приложением заверенная нотариусом (2 копии);</span>,
            },
            {
              id: 7,
              content: <span>Медицинская справка формы № 075 -У и снимок рентгена;</span>,
            },
            {
              id: 8,
              content: <span>6 Фотографии размером 3*4;</span>,
            },
          ],
        },
      },
      {
        code: "kbtu",
        iframe: "https://rutube.ru/embed/91c5816846d1c4989d1ae592f15a87b9?p=QNddVoI0libuXzDLCkrstg",
        name: "КАЗАХСТАНСКО-БРИТАНСКО ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ",
        content: (
          <span>
            Лучший технический университет Казахстана. <br />
            Обучение на английском языке
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "БИЗНЕС ШКОЛА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "УЧЁТ и АУДИТ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 2,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 3,
                  name: "МАРКЕТИНГ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 4,
                  name: "ПРЕДПРИНИМАТЕЛЬСТВО",
                  opened: false,
                  text: (
                    <span>
                      Бизнес Школа КБТУ получила огромное развитие с момента основания университета в 2001 году. Мы
                      гордимся тем, кто мы есть сегодня, какие ценности мы привносим в общество и развитие будущих
                      лидеров Казахстана. Будучи лидирующей школой бизнеса в стране, мы постоянно совершенствуем
                      содержание наших программ и методы преподавания. Наши программы бакалавриата и магистратуры
                      преподаются исключительно на английском языке ведущими международными и местными преподавателями и
                      признаются профессиональными организациями, такими как CFA, ACCA и CIMA. Кроме того, мы рады
                      сообщить, что Бизнес Школа КБТУ аккредитована Американским Советом Бизнес Школы и Программ ACBSP.
                      <br />
                      Будучи частью КБТУ, Бизнес Школа обеспечивает образование и обучение на высоком уровне в самом
                      центре г. Алматы. Мы прикладываем все усилия для создания плодотворного партнерства с нашими
                      индивидуальными и корпоративными партнерами как на местном, так и на международном уровне.
                      Например, наши студенты получают международный опыт посредством таких программ обмена, как Erasmus
                      + и Abay-Verne. Кроме того, Бизнес Школа КБТУ является единственной бизнес школой в Казахстане,
                      имеющей лицензию на проведение курса для магистрантов, разработанного гуру стратегии Майклом
                      Портером из Гарвардского института стратегии и конкурентоспособности (Harvard Institute of
                      Strategy and Competitiveness).
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 1,
              name: "МЕЖДУНАРОДНАЯ ШКОЛА ЭКОНОМИКИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 2,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ в БИЗНЕСЕ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 3,
                  name: "ЭКОНОМИКО-МАТЕМАТИЧЕСКОЕ и КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 4,
                  name: "НАУКА о ДАННЫХ и БИЗНЕС АНАЛИТИКА",
                  opened: false,
                  text: (
                    <span>
                      Международная Школа Экономики (МШЭ) — это уникальный факультет КБТУ, который является признанным
                      образовательным центром Университета Лондона с 2005 года. Все наши студенты обучаются под
                      академическим руководством Лондонской Школы Экономики и получают диплом Университета Лондона. Это
                      означает то, что наши студенты учатся по программам курсов, разработанных в Лондонской Школе
                      Экономики, которая в свою очередь является одним из ведущих университетов мира в области
                      социальных наук и входит в структуру Университета Лондона. Следовательно, все студенты МШЭ сдают
                      как внутренние экзамены КБТУ, так и внешние, международные экзамены Университета Лондона. Мы
                      ожидаем что студенты ответственно подойдут к учебе в МШЭ. Наши преподаватели, выпускники лучших
                      Университетов мира, помогут Вам в достижении поставленных целей! <br /> В 2020 году в МШЭ
                      открылась новая программа бакалавриата: Наука о данных и бизнес аналитика. Это программа
                      становится все более востребованной в современном мире так как анализ больших данных поможет не
                      только изменить нашу повседневную жизнь, но и существенно повлияет на многие социальные процессы в
                      обществе. В МШЭ мы стремимся к тому, чтобы наши студенты формировались как личности и умели не
                      только понимать и использовать учебный материал, но и мыслить критически. Со дня своего основания
                      и по сей день МШЭ является центром подготовки специалистов, конкурентоспособных на международных
                      рынках труда и соответствующих лучшим мировым стандартам.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 2,
              name: "ШКОЛА ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И ИНЖЕНЕРИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА и ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 2,
                  name: "АВТОМАТИЗАЦИЯ и УПРАВЛЕНИЕ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 3,
                  name: "МЕНЕДЖМЕНТ в IT",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 4,
                  name: "РОБОТОТЕХНИКА и МЕХАТРОНИКА",
                  opened: false,
                  text: (
                    <span>
                      Школа информационных технологий и инженерии – это прежде всего семья единомышленников, цель
                      которой принести еще больше счастья и удовольствия обществу через образование: чтобы каждый год в
                      интеллектуальной прослойке общества становилось на несколько сот больше молодежи, которая умеет
                      принимать ответственные решения для благополучия своих семей, для компаний, в которых они
                      работают, и в целом для общества. <br /> Миссия ШИТиИ, которую поддерживают члены нашей семьи -
                      студенты и сотрудники школы - сделать мир лучше, в том числе и через ИТ образование. С этой целью
                      и мечтой (которая сбывается!) ШИТиИ живет с момента своего основания в 2002 году. В разные периоды
                      времени нивелировались задачи для достижения цели - и это естественно: жизнь меняется быстротечно,
                      а скорости изменений в обществе, особенно в технологиях настолько велики, что казавшееся нам
                      фантастикой еще 50 лет назад, сегодня уже реальность, в разработке которой участвует порою
                      молодежь школьного возраста.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 3,
              name: "ШКОЛА ГЕОЛОГИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ГЕОЛОГИЯ и РАЗВЕДКА МЕСТОНАХОЖДЕНИЯ ПОЛЕЗНЫХ ИСКОПАЕМЫХ",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "ГЕОЛОГИЯ НЕФТИ и ГАЗА",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 2,
                  name: "ГЕОИНФОРМАТИКА (по направлению Геофизические методы поисков и разведки месторождений полезных ископаемых)",
                  opened: false,
                  text: (
                    <span>
                      Факультет осуществляет подготовку специалистов в области геологической съемки, поисков и разведки
                      месторождений полезных ископаемых, отвечающих требованиям современного рынка и международным
                      стандартам. Подготовка специалистов осуществляется по двум уровням – бакалавриата и магистратуры
                      специальности Геология и разведка месторождений полезных ископаемых. <br /> Студенты обучаются по
                      государственным грантам и на платной основе. Обучающиеся на коммерческой основе имеют возможность
                      получить грант различных компаний, сотрудничающих с КБТУ и выделяющих стипендии для студентов.{" "}
                      <br /> С целью повышения конкурентоспособности выпускников профессорско-преподавательский состав
                      при обучении использует новейшие специализированные программные продукты и технологии, активно
                      вовлекая студентов в научно-исследовательские проекты. К учебному процессу привлекаются
                      специалисты производственных организаций, профессора университетов ближнего и дальнего зарубежья.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 4,
              name: "ШКОЛА ЭНЕРГЕТИКИ и НЕФТЕГАЗОВОЙ ИНДУСТРИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "НЕФТЕГАЗОВОЕ ДЕЛО",
                  opened: false,
                  text: (
                    <span>
                      Степень бакалавра по специальности "Нефтегазовое дело" - это четырехлетняя программа в
                      Казахстанско-Британском Техническом Университете, с 2001 года специализирующаяся на подготовке
                      профессионалов нефтегазовой индустрии. Наш план обучения структурирован таким образом, что к
                      моменту выпуска студенты обладают необходимыми знаниями и навыками для работы в многопрофильной
                      команде и решения актуальных проблем отрасли. Занятия проходят на английском языке, поэтому наши
                      выпускники имеют возможность трудоустройства как в национальных, так и в международных компаниях в
                      Казахстане и за рубежом. <br /> По окончании обучения выпускники будут иметь понятие о
                      составляющих специальности, включая геологию, геофизику, бурение, процесс добычи, разработку и
                      моделирование пласта, гидродинамические исследования пласта, сбор и подготовка скважинной
                      продукции. Программа обучения требует математического и аналитического склада ума, так как
                      дисциплины требуют выполнения расчетов. <br /> Первые два года обучения посвящены
                      общеобразовательным дисциплинам, таким как языки, история, философия, и инженерным - математика,
                      физика, химия, термодинамика, гидравлика. На третьем и четвертом курсах студенты углубленно
                      изучают дисциплины нефтяной инженерии. В качестве элективов обучающиеся могут выбрать дисциплины
                      Факультета Информационных Технологий и Бизнес Школы. <br /> Рабочая учебная нагрузка включает 6-7
                      дисциплин в одном семестре, 3 летние практики и дипломный проект, или 50-70 часов обучения в
                      неделю. Выпускники нашей программы работают не только в Казахстане, но и в компаниях по всему
                      миру. Профессорско-преподавательский состав имеет многолетний опыт преподавания и компетентен в
                      вопросах своей дисциплины, также многие из наших преподавателей являются приглашенными
                      профессионалами с производства.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 5,
              name: "ШКОЛА ПРИКЛАДНОЙ МАТЕМАТИКИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МАТЕМАТИЧЕСКОЕ и КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Школа прикладной математики (ШПМ) КБТУ - один из самых молодых факультетов КБТУ. <br /> Нашей
                      гордостью является сильнейший профессорско-преподавательский состав. Обучаясь в Школе ПМ, студенты
                      получают фундаментальные знания по математике и ее разнообразным приложениям, практикуются в
                      проведении высокопроизводительных вычислений, принимают участие в работе научных семинаров и
                      выполнении научных проектов. Помимо вышесказанного наши студенты имеют возможность изучать
                      оптимальное управление и учатся принимать эффективные управленческие решения. <br /> Мы обучаем
                      бакалавров, магистров и докторов PhD по образовательной программе – «Математическое и компьютерное
                      моделирование». Для подготовки специалистов высшей категории Школа ПМ имеет докторантуру по этой
                      специальности. Кроме того, функционирует диссертационный совет по защите докторских диссертаций по
                      специальности “Математическое и компьютерное моделирование”. <br /> Будучи студентом Школы
                      прикладной математики у Вас будет возможность изучить как основные курсы обучения, так и выбрать
                      для себя наиболее интересные дисциплины по выбору из других факультетов КБТУ, что способствует
                      разностороннему развитию личности. Более того, полученные знания и стремление к постоянному
                      самосовершенствованию помогут Вам адаптироваться в будущей работе, так как в будущем более
                      востребованными будут именно универсальные специалисты, специалисты разносторонние.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 6,
              name: "ШКОЛА МАТЕРИАЛОВЕДЕНИЯ и ЗЕЛЁНЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ИНЖЕНЕРНАЯ ФИЗИКА и ТЕХНОЛОГИЯ НОВЫХ МАТЕРИАЛОВ",
                  opened: false,
                  text: (
                    <span>
                      Школа материаловедения и зеленых технологий (ШМиЗТ) создана в Казахстанско-Британском техническом
                      университете на базе Лаборатории альтернативной энергетики и нанотехнологий (ЛАЭиН) и Лаборатории
                      перспективных материалов и технологий (ЛПМиТ). Нанотехнологии охватывают междисциплинарную
                      область, находящуюся на стыке фундаментальных и прикладных направлений науки и техники.
                      Направление стало актуальным, поскольку позволяет формировать структуру материалов на
                      наномасштабном уровне и изменять свойства наноматериалов, тем самым способствуя их интеграции в
                      различные отрасли промышленности и науки. С использованием нанотехнологий разрабатываются такие
                      направления альтернативной энергетики как солнечная энергетика. Значительные успехи достигнуты в
                      области ветроэнергетики на основе собственных патентов Евросоюза и США. <br />
                      <br /> Обучающиеся в школе получают знания по образовательным программам: <br />● бакалавры:
                      «6B07113 - Инженерная физика и технологии новых материалов»; <br />● магистранты: 7М07108
                      «Наноматериалы и нанотехнологии (по областям применения)» и 7М07109 «Материаловедение и технология
                      новых материалов»; <br />● докторанты: 8D07108 «Наноматериалы и нанотехнологии (по областям
                      применения)», 8D07109 «Материаловедение и технология новых материалов» и 8D07204 «Металлургия».
                      Школа располагает высококвалифицированным профессорско-преподавательским составом и всем
                      необходимым высокотехнологичным оборудованием для подготовки бакалавров, магистров и докторов PhD.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 7,
              name: "ШКОЛА ХИМИЧЕСКОЙ ИНЖЕНЕРИИ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ ОРГАНИЧЕСКИХ ВЕЩЕСТВ",
                  opened: false,
                  text: (
                    <span>
                      Программа бакалавриата ШХИ признана лучшей в Казахстане на протяжении последних 8 лет согласно
                      рейтингу НКАОКО (Независимое Казахстанское агентство по обеспечению качества в образовании), имеет
                      опыт в получении международной аккредитации (IMAREST, Royal Engineering Council, UK, KAZSEE) и
                      лицензировании программ международным агентством BTEC. <br /> Наших студентов обучают
                      высококвалифицированные отечественные и зарубежные профессора. <br /> ШХИ предоставляет
                      возможность обучающимся в рамках академической мобильности пройти обучение и стажировку в ведущих
                      университетах и научных центрах Кореи (Sejong University), Малайзии (University Sains Malaysia),
                      Швейцарии (Federal Polytechnic School of Lausanne), Испании (San Jorge University), Saint-Etienne
                      School of Mines (Франция) и др. <br /> В ШХИ внедрена дуальная система образования, что сочетает
                      глубокое теоретическое знание с реальной практической деятельностью, т.е студент проходит обучение
                      как в аудиториях, так и на производстве. Такую возможность нашим студентам дают наши партнеры:
                      нефтеперерабатывающие заводы Казахстана (АНПЗ, ПНХЗ, ПетроКазахстан), Румынии (Petromidia) и др.
                      Это безусловно усиливает роль работодателя в процессе обучения и способствует максимальной
                      востребованности наших выпускников. Студенческая жизнь – это не только лекции, экзамены, а еще
                      многочисленные конкурсы, интеллектуальные игры, олимпиады, спорт и походы, игра в КВН и конечно
                      же, студенческий клуб химиков-технологов (СКХТ).
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
            {
              id: 8,
              name: "КАЗАХСТАНСКАЯ МОРСКАЯ АКАДЕМИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭКСПЛУАТАЦИЯ СУДОВЫХ ЭНЕРГЕТИЧЕСКИХ УСТАНОВОК",
                  opened: false,
                  text: <span>произошли кое-какие шоколадки, пока что тут данных нет {";)"}</span>,
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
                {
                  id: 1,
                  name: "СУДОВОЖДЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Единственное учебное заведение в Казахстане, которое готовит профессиональных моряков
                      международного уровня. <br /> Наша программа бакалавриата продолжительностью 4 года открыта как
                      для казахстанских, так и зарубежных абитуриентов. Ежегодно мы зачисляем до 32 кадетов, которые
                      учатся как на платной, так и бесплатной основе, получая государственные и корпоративные гранты.
                      Занятия ведутся на английском языке. <br /> Академия обладает современными практическими
                      тренажерами (Kongsberg Digital, Норвегия), которые предназначены для практических занятий и
                      имитационных тренировок. Кадеты КМА также могут получить знания не только в Казахстане, но и
                      Нидерландах. Опытные преподаватели из морской школы компании STC Group в Роттердаме обучают
                      студентов морским дисциплинам и, конечно же, делятся своим практическим опытом. Программа обучения
                      (на третьем курсе) включает 12-месячную обязательную морскую практику, что соответствует
                      международным требованиям. <br />
                      Выпускники КМА получают степень бакалавра по образовательным программам «Судовождение» или
                      «Судомеханика», а также профессиональный диплом моряка, который работать помощником капитана или
                      старшего механика. Образование КМА дает возможность трудоустроиться на казахстанские и иностранные
                      суда, а также получить опыт в профильных компаниях на берегу.
                    </span>
                  ),
                  price: "В среднем в год выходит около 6 000$ за учебный год",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Подача заявки онлайн",
              items: [
                {
                  id: 0,
                  title: "Иностранные абитуриенты подают заявку сначала онлайн через сайт",
                  content: (
                    <span>
                      <a
                        href="https://kbtu.studyspace.kz/"
                        target="_blank"
                        rel="noreferrer"
                        className={`${className}-colored`}
                      >
                        kbtu.studyspace.kz.
                      </a>
                    </span>
                  ),
                },
              ],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Заполнение заявления",
              items: [
                {
                  id: 0,
                  title: "Должны заполнить заявление, загрузить все необходимые документы.",
                  content: <span></span>,
                },
              ],
            },
            {
              id: 2,
              title: "Шаг 3",
              subtitle: "Экзамен на английский язык",
              items: [
                {
                  id: 0,
                  title: "Пройти внутренний экзамен на владение английским языком.",
                  content: <span></span>,
                },
              ],
            },
            {
              id: 3,
              title: "Шаг 4",
              subtitle: "Документы для загрузки",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Документы, которые необходимо загрузить в форме: <br /> ● Паспорт <br /> ● Документ об образовании
                      с приложением
                      <br /> ● Сертификат о владении английским языком <br /> ● Мотивационное письмо (до 600 слов).
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: (
            <span>
              <b>Обзор общежития КБТУ от нашей студентки - Виктории Ноевой 👩‍🎓</b> <br />
              Виктория выпускница РЛИ, студентка первого курса и победительница 100% гранта Давайте посмотрим с ней
              общежитие лучшего технического вуза
            </span>
          ),
          iframe: "https://rutube.ru/embed/4073d14bf9188ad5f4938db632379757?p=uJWDxBwMMSnARTC-J3yaeg",
          items: [
            {
              id: 0,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания за месяц - <b>25 000 - 45 000 тенге</b>
                </span>
              ),
            },
            {
              id: 1,
              title: null,
              content: (
                <span>
                  Прием заявок на заселение от студентов первого курса (абитуриентов) будет осуществляться с 01 августа
                  2024 г. в электронном формате через автоматизированную систему бронирования мест в общежитии.
                </span>
              ),
            },
            {
              id: 2,
              title: null,
              content: (
                <span>
                  Информация о начале приема заявок и доступ к автоматизированной системе бронирования мест для
                  студентов первого курса (абитуриентов) будут опубликованы на сайте КБТУ и в официальных каналах
                  университета в период 29-31 июля 2024г.
                </span>
              ),
            },
            {
              id: 3,
              title: null,
              content: (
                <span>
                  Оплата за проживание производится сразу при бронировании места за весь осенний семестр (за 5,5
                  месяцев), независимо от дня заселения в августе месяце.
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: <span>Заявление</span>,
            },
            {
              id: 1,
              content: <span>Анкета абитуриента;</span>,
            },
            {
              id: 2,
              content: <span>Удостоверение личности (загран. паспорт);</span>,
            },
            {
              id: 3,
              content: (
                <span>
                  Аттестат и приложение (для выпускников школ)/Диплом и приложения (для выпускников колледжей);
                </span>
              ),
            },
            {
              id: 4,
              content: <span>Сертификат по английскому языку (IELTS 5.5 / TOEFL iBT 46 / STEP Intermediate);</span>,
            },
            {
              id: 5,
              content: <span>Фото 3х4 - 1 шт;</span>,
            },
            {
              id: 6,
              content: <span>Мед.справка №-075-У (6 мес.);</span>,
            },
            {
              id: 7,
              content: <span>Снимок флюорографии (1 год);</span>,
            },
            {
              id: 8,
              content: <span>Форма 063/у (сертификат о прививках);</span>,
            },
            {
              id: 9,
              content: <span>Мотивационное письмо на английском языке;</span>,
            },
            {
              id: 10,
              content: <span>Чек об оплате вступительного взноса;</span>,
            },
            {
              id: 11,
              content: <span>Чек об оплате Student Fee;</span>,
            },
          ],
        },
      },
      {
        code: "narxoz",
        iframe: "https://rutube.ru/embed/de60de440d7583fead398559f6d2c83a?p=5-T89ww8bWMQGhyEhDOLTg",
        name: "НАРХОЗ UNIVERSITY",
        content: (
          <span>
            Осуществляет обучение в области экономики, бизнеса, информационных технологий, финансов и права.
            <br />
            <br />
            <b>Здесь:</b>
            <ol className={`${className}-list`}>
              <li>Современная инфраструктура</li>
              <li>Высококвалифицированные педагоги</li>
              <li>Широкие академические возможности</li>
            </ol>
          </span>
        ),
        fakultet: {
          title: "ФАКУЛЬТЕТЫ",
          data: [
            {
              id: 0,
              name: "ШКОЛА ЭКОНОМИКИ И МЕНЕДЖМЕНТА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Менеджмент» предназначена для людей, в которых сочетаются
                      амбициозность, лидерские качества, аналитический склад ума и коммуникабельность. Наши выпускники
                      умеют решать вопросы поставок и логистики, налаживать производственные процессы на предприятии,
                      общаться с клиентами и поставщиками, заниматься делопроизводством и проектным менеджментом.
                      <br /> Преподаватели Университета Нархоз уделяют большое внимание развитию лидерских навыков,
                      деловой хватки и видению глобальных перспектив. Вы будете подготовлены к тому, чтобы создавать
                      выигрышные стратегии и сильные команды, предвидеть и реагировать на конкурентные угрозы и
                      способствовать росту своей компании. От людей, заточенных на успех, в большей степени зависит и
                      эффективность деятельности предприятия (компании), способность к честной конкуренции и занятию
                      достойного места на рынке товаров или услуг. И хотя понятие «менеджмент» известно давно, данная
                      специализация занимает одно из лидирующих строчек рейтинга востребованных профессий. Поскольку
                      быть «менеджером» просто, но чтобы быть «успешным менеджером» нужны знания и навыки, которые дает
                      Университет Нархоз своим выпускникам.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 1,
                  name: "УЧЕТ И АУДИТ",
                  opened: false,
                  text: (
                    <span>
                      Целью программы "Учет и аудит" является подготовка квалифицированных, конкурентоспособных,
                      компетентных профессиональных кадров в области бухгалтерского учета и аудита, способных стать
                      лидерами в выбранной ими области профессиональной деятельности и конкурентоспособных на рынке
                      труда. <br /> В программе определены результаты обучения, перечисленные ниже. Студенты, получающие
                      образование по данной программе должны уметь: <br /> <br />- Понимать основные тенденции,
                      определяющие социально-экономическое развитие; <br />- Проводить исследования по широкому кругу
                      тем в области бизнеса и экономики; <br />- Анализировать финансово-хозяйственную деятельность
                      компаний и формулировать рекомендации по улучшению финансового состояния предприятий; <br />-
                      Составлять консолидированную финансовую отчетность в соответствии с требованиями МСФО для целей
                      налогообложения, аудита и принятия решений; <br />- Развить базовые знания для получения
                      профессиональных сертификатов; <br />- Понимать и применять нормы этического поведения.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 2,
                  name: "ЭКОНОМИКА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Экономика» готовит экономистов-аналитиков с аналитическим креативным
                      мышлением для работы на всех уровнях национальной экономики. Они будут способны осуществлять
                      экономический анализ, планирование и прогнозирование экономических процессов деятельности
                      различных хозяйствующих субъектов рынка, разрабатывать стратегию их развития, осуществлять
                      экономическое обоснование инвестиционных и инновационных проектов, управлять бизнес-процессами,
                      организовать собственный бизнес и заниматься предпринимательской деятельностью.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 3,
                  name: "ФИНАНСЫ",
                  opened: false,
                  text: (
                    <span>
                      Программа для тех, кто умеет быстро анализировать, обладает хорошей памятью, целеустремленностью
                      и, конечно, любит математику. Мы готовим студентов к эффективной работе в области финансов на
                      уровне мировых стандартов. Сложные финансовые времена требуют более совершенных методов
                      моделирования и более глубокого понимания финансовых данных. Образовательная программа «Финансы»
                      Высшей Школы Экономики и Менеджмента от Университета Нархоз нацелена на решение этих задач. Наши
                      выпускники владеют обширными познаниями и навыками в области финансовой аналитики, инвестиций,
                      разбираются в теории управления рисками и финансовом планировании.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 4,
                  name: "МАРКЕТИНГ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Маркетинг» направлена на формирование профессиональных компетенций в
                      области управления маркетинговой концепцией предприятия. Умение нестандартно, творчески мыслить
                      при принятии решений в области построения маркетинговых задач в условиях динамично меняющейся
                      внешней среды и конъюнктуры рынка. <br /> Наша программа готовит студентов к тому, чтобы они стали
                      важным связующим звеном между организацией и ее клиентской базой, тем самым увеличивая доходы
                      компании. Вы получите возможность попробовать свои силы в решении реальных задач и проблем
                      бизнеса, пройти практику в крупнейших организациях страны, принять участие в международных
                      конкурсах, пройти обучение в партнерском университете и познакомиться с опытными маркетологами.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 5,
                  name: "HR И БИЗНЕС ПЛАНИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа для людей, умеющих мыслить критически и обладающих логическим складом
                      ума, способных рассматривать проблемы с широкой точки зрения. Наша программа готовит уникальных
                      специалистов, которые не только востребованы на рынке, но и обладают междисциплинарными навыками.
                      Наши студенты имеют уникальную возможность не только познакомиться с основами управления
                      человеческими ресурсами, но и получить знания как оптимально и эффективно выстроить бизнес
                      процессы. Вы получите возможность не только получить доступ к последним разработкам в
                      прогнозирование и инженерий процессов, но и попробуете свои силы в решение реальных бизнес кейсов
                      и задач. Более того наша программа позволит вам получить необходимые знания для участия в
                      международных конкурсах, пройти практики в крупнейших компаниях, и поучаствовать в семинарах
                      лучших специалистов страны.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 6,
                  name: "IT В БИЗНЕСЕ",
                  opened: false,
                  text: (
                    <span>
                      Программа нацелена на подготовку высококвалифицированных специалистов, которые смогут эффективно
                      решать бизнес задачи применяя компетенции в области финансов, учета и аудита и в целом бизнес
                      администрировании с помощью информационных технологий, обработки больших данных и мобильных и веб
                      технологий.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
                {
                  id: 7,
                  name: "ФИНАНСОВЫЙ РИСК-МЕНЕДЖМЕНТ",
                  opened: false,
                  text: (
                    <span>
                      Financial Risk Management — это процесс определения цены принимаемых финансовых рисков и контроля
                      справедливой компенсации за риски, принятых в результате экономической деятельности. <br /> Это
                      набор процессов и стратегий, которые организации используют для выявления, оценки и снижения любых
                      финансовых рисков, влияющих на их финансовое благополучие. <br /> Основная цель финансового
                      риск-менеджмента — защитить организацию от потенциальных неблагоприятных воздействий на её
                      финансовую деятельность и обеспечить ее способность выполнять финансовые обязательства. <br />
                      <br />
                      Выпускники будут способны: <br />• Применять теории и модели, а также методы и основные практики в
                      бизнес-дисциплинах, включая следующие области: <br />• финансов, в том числе финансового риск
                      менеджмента <br />
                      • количественного анализа <br />
                      • бухгалтерского учета <br />
                      • информационных технологий <br />• Понимать подход к управлению рисками посредством идентификации
                      рисков, измерения рисков и управления рисками <br />• Эффективно коммуницировать, аргументировать
                      как устно, так и письменно. <br />• Применять критическое и аналитическое мышление в принятии
                      решений.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 38 700 тенге",
                },
              ],
            },
            {
              id: 1,
              name: "ШКОЛА ПРАВА И ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ГОСУДАРСТВЕННОЕ И МЕСТНОЕ УПРАВЛЕНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Программа «Государственное управление» нацелена на подготовку высококлассных управленцев для
                      работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора.
                      Выпускники программы свободно владеют не только теорией в области управления, но и методами
                      принятия управленческих решений как в условиях стабильного развития государства, так и во время
                      кризисов. <br /> Концепция подготовки будущих государственных служащих способствует укреплению
                      общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания
                      Казахстана средствами обучения, воспитания и науки.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 23 000 тенге",
                },
                {
                  id: 1,
                  name: "ЮРИСПРУДЕНЦИЯ",
                  opened: false,
                  text: (
                    <span>
                      Обучение по программе строится на сочетании лучшего отечественного и зарубежного опыта. В процессе
                      обучения студенты участвуют в научно-исследовательских работах, экспертно-аналитической и
                      проектной деятельности. Интеграция юридических и экономических дисциплин, реализуемых программой,
                      способствует подготовке конкурентоспособного, востребованного на рынке труда выпускника,
                      обладающего качественными знаниями, высоким интеллектом, широким кругозором, творческими и
                      аналитическими способностями.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
                {
                  id: 2,
                  name: "МЕЖДУНАРОДНОЕ ПРАВО",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Международное право» направлена на подготовку конкурентоспособных
                      юристов, обладающих фундаментальными знаниями, навыками в области применения норм международного
                      права, законодательства Республики Казахстан и зарубежных стран для обеспечения мира, прав
                      человека, международного сотрудничества и безопасности. Образовательная программа разработана в
                      соответствие с требованиями работодателей и обеспечивает выпускников компетенциями, необходимыми
                      для выполнения конкретных профессиональных функций.
                      <br />
                      Уникальные преимущества программы заключаются в углубленном изучении иностранного языка на
                      протяжении всего периода обучения. Это позволит свободно использовать иностранный юридический язык
                      для профессиональных целей в сфере международного права. Профессорско-преподавательский состав
                      обеспечивает обучение по всем дисциплинам на трех языках (казахском, русском, английском) и
                      использует различные методы преподавания, среди которых решение международно-правовых кейсов,
                      игровые судебные процессы, деловые игры, тренинги, а также сочетание индивидуальной и командной
                      работы.
                      <br />
                      Миссия программы: формирование элиты востребованных юристов-международников, способных действовать
                      в условиях современных глобальных вызовов и ориентированных на реализацию задач
                      международно-правового обеспечения внешнеполитической и внешнеэкономической деятельности
                      Казахстана с учетом защиты его национальных интересов, а также обеспечения прав физических и
                      юридических лиц.
                      <br />
                      Особенности программы: возможность выбора студентами траектории обучения в зависимости от того, в
                      какой сфере международного права и юриспруденции они хотят работать: дипломатия и международные
                      отношения, правоохранительная деятельность или правовое сопровождение международного бизнеса.
                      <br />
                      Выпускники программы смогут работать в следующих структурах: юридические и международно-правовые
                      департаменты министерств, ведомств, государственных органов и других негосударственных структур;
                      правоохранительные органы; национальные и иностранные компании; юридические консалтинговые фирмы;
                      адвокатура, нотариат и другие юридические услуги; международные межправительственные организации,
                      международные неправительственные организации, вузы.
                      <br />
                      Выпускники Образовательной программы «Международное право» могут выполнять следующие виды
                      профессиональной деятельности: правоохранительная, консультационная, педагогическая,
                      представительская, управленческая, административная, информационно-аналитическая,
                      организационно-управленческая, правозащитная, экспертная.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
                {
                  id: 3,
                  name: "МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ",
                  opened: false,
                  text: (
                    <span>
                      Обучение направлено на формирование навыков анализа актуальных проблем в мировой политике и
                      экономике, а также критического осмысления процессов, имеющих место в современных международных
                      отношениях. <br /> Выпускники могут осуществлять трудовую деятельность не только во
                      внешнеполитических структурах государственного сектора, а также в международных отделах компании,
                      банков, местных исполнительных органов (акиматов), таможенных органов; в качестве экспертов и
                      аналитиков в исследовательских центрах, как консультанты по экономическим вопросам в международных
                      и совместных с зарубежным капиталом компаниях и др.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
                {
                  id: 4,
                  name: "ПОЛИТИЧЕСКИЕ МАССОВЫЕ КОММУНИКАЦИИ",
                  opened: false,
                  text: (
                    <span>
                      Уникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени
                      получить практические навыки в области информационно-политических отношений в рамках «власть –
                      журналистика – народ» и быть востребованными специалистами-практиками, способные самостоятельно
                      проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать,
                      прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на
                      методолого-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области
                      политической журналистики.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
                {
                  id: 5,
                  name: "ТАМОЖЕННОЕ СОПРОВОЖДЕНИЕ БИЗНЕСА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Таможенное сопровождение бизнеса» направлена на формирование у
                      выпускников общекультурных и профессиональных компетенций, необходимых для успешной деятельности и
                      подготовленных к самостоятельной научно-исследовательской, организационно-управленческой
                      деятельности. Обучающийся по должен овладеть профессиональными казахским (русским) языками,
                      иностранным языком, информационными таможенными технологиями и делопроизводством, знать и
                      применять национальное законодательство, основы управления в сфере таможенного дела, владеть
                      навыками таможенного декларирования, ведения таможенной статистики и бухгалтерского учета,
                      проведения таможенного администрирования, таможенно-тарифного и нетарифного регулирования,
                      осуществления фискальной, правоохранительной, контрольной деятельности таможенных органов,
                      ориентироваться в международных торговых и таможенных отношениях.
                      <br />
                      Программа разработана совместно с работодателями в соответствии с международными таможенными
                      профессиональными стандартам, принятым Всемирной таможенной организацией и ЕС. Главной целью
                      программы является подготовка специалистов, обладающих углубленными компетенциями в сфере
                      таможенного дела, способных осуществлять юридическое и таможенное сопровождение профессионального
                      управления перемещением товаров через таможенную границу в сфере бизнеса и в таможенных органах.
                      <br />
                      Миссия программы - подготовка конкурентоспособных специалистов, способных управлять таможенными
                      процессами в таможенных органах и осуществлять на профессиональном уровне юридическое и таможенное
                      сопровождение бизнеса при перемещении товаров через таможенную границу. Результаты обучения
                      нацелены на формирование у студентов компетенций, соответствующих международным профессиональным
                      стандартам и обеспечивающих конкурентоспособность выпускников на рынке труда.
                      <br />
                      Выпускники могут работать как в таможенных и других государственных органах, так и в бизнес сфере
                      в качестве: специалиста по таможенному делу, таможенного эксперта в таможенных органах, органах
                      финансового мониторинга, службах экономического расследования, в правоохранительных органах,
                      прокуратуре, суде и др. государственных органах; руководителя структурного подразделения
                      таможенного органа; специалиста по таможенному декларированию; специалиста, таможенного эксперта,
                      руководителя в организациях, осуществляющих внешнеэкономическую деятельность, в организациях,
                      осуществляющих деятельность в сфере таможенного дела и др.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 700 тенге",
                },
              ],
            },
            {
              id: 2,
              name: "ШКОЛА ЦИФРОВЫХ ТЕХНОЛОГИЙ",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "СТАТИСТИКА И НАУКА О ДАННЫХ",
                  opened: false,
                  text: (
                    <span>
                      Эта программа предназначена для студентов, которые предполагают заниматься методологией
                      статистического учета и анализа в органах государственных органах, в том числе и статистики.
                      Статистика занимается не только сбором и обработкой данных из таких областей, как страхование,
                      демография, социальная работа, управление качеством, фармацевтические исследования, исследования
                      рынка, но и статистическим анализом и моделированием экономических процессов. Они используют
                      модели и методы анализа данных для оценки полученных данных.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 000 тенге",
                },
                {
                  id: 1,
                  name: "ПРИКЛАДНАЯ МАТЕМАТИКА В ЦИФРОВОЙ ЭКОНОМИКЕ",
                  opened: false,
                  text: (
                    <span>
                      Цель образовательной программы "Прикладная математика в цифровой экономике" – подготовка
                      прикладных математиков, обладающих математической культурой мышления и способных решать задачи
                      цифровой экономики с применением аппарата математического моделирования.
                      <br />
                      Данная программа предназначена для согласованного объединения дисциплин в области экономики,
                      математики и программирования в рамках подготовки узкого специалиста по работе с современными
                      методами анализа данных (искусственный интеллект/машинное обучение) в банках, инвестиционных,
                      страховых и консалтинговых компаниях.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 26 000 тенге",
                },
                {
                  id: 2,
                  name: "DIGITAL ENGINEERING",
                  opened: false,
                  text: (
                    <span>
                      Данная программа развивает навыки фундаментального статистического анализа. Программа доступна в
                      двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном
                      секторах. Цифровой инженер - это специалист, способный свободно оперировать техническими
                      устройствами, как в реальном физическом мире, так их цифровыми «образами»: данными, цифровыми
                      проектами, техническими видеоизображениями, объектами виртуальной реальности.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 3,
                  name: "DIGITAL MANAGEMENT AND DESIGN",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Digital management and design» является междисциплинарной и охватывает
                      различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить
                      понимание студентами цифровой трансформации и вооружить их инструментами для использования
                      возможностей, открываемых цифровыми технологиями.
                      <br />
                      Уникальные особенности академической среды – это работа над проектами, применение на практике
                      своих знаний в разработке инновационных предпринимательских проектов, развитие навыков
                      межличностного общения и взаимодействие с сообществом стартаперов.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 4,
                  name: "КИБЕРБЕЗОПАСНОСТЬ",
                  opened: false,
                  text: (
                    <span>
                      С развитием цифровых технологий и нацеленностью государственных и частных корпораций на
                      цифровизацию, автоматизацию бизнес-процессов, обработку и хранение больших объемов данных
                      появилась огромная потребность в обеспечении безопасности данных, информационных систем и ИТ
                      инфраструктуры. <br />
                      Образовательная программа "Кибербезопасность" нацелена на практико-ориентированную подготовку
                      высококвалифицированных специалистов в области информационной безопасности способных обеспечить
                      безопасность как аппаратного, так и программного обеспечения предприятий, технологических
                      компаний, а также создать условия для непрерывного профессионального самосовершенствования,
                      развития социально-личностных компетенций специалистов, расширения социальной мобильности и
                      конкурентоспособности на рынке труда. Начиная уже с первого курса, студенты будут изучать
                      профильные дисциплины, тем самым будут знакомиться со специальностью и погружаться в свою
                      профессию. А помогать им в этом будут преподаватели специалисты-практики с опытом работы
                      непосредственно в индустрии. <br />В процессе обучения студенты будут осваивать как базовые курсы
                      по математике, программированию, компьютерным сетям и основам кибербезопасности, так и профильные
                      курсы по сетевой безопасности, этическому взлому, обратному инжинирингу, интернету вещей, моделям
                      аутентификации и аудиту информационной безопасности.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
              ],
            },
            {
              id: 3,
              name: "ГУМАНИТАРНАЯ ШКОЛА",
              opened: false,
              items: [
                {
                  id: 0,
                  name: "ЭКОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Экология» предлагает комплексный и междисциплинарный подход к анализу
                      сложных экологических проблем, с которыми мы сталкиваемся сегодня, и дает студентам возможность
                      разработать действенные шаги для снижения существующего и потенциального вреда окружающей среде.
                      <br />
                      Студенты ознакомятся с экологическим законодательством, стандартами и нормативными актами, смогут
                      проводить оценку и мониторинг воздействия на окружающую среду, развивать навыки компьютерного
                      моделирования, проводить комплексную оценку экологического и экономического ущерба и экологических
                      рисков.
                      <br />В рамках программы «Экология» у студентов будет возможность получить практический знания и
                      опыт по управлению проектами с целью решения реальных задач по направлению естественных наук.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 1,
                  name: "СОЦИАЛЬНАЯ РАБОТА",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Социальная работа» со специализацией «Социальная и психологическая
                      работа с разными группами населения» нацелена на подготовку специалистов в области организации и
                      управления социальной сферы, социальной психологии. Тесная связь теории и практики социальной
                      работы, с фокусом на социальную психологию формируют в рамках данной программы конкурентоспособных
                      специалистов социальной сферы как для государственного, так и неправительственного сектора,
                      занимающихся решением социальных задач в РК и за его пределами.
                      <br />
                      Учитывая высокий спрос на рынке труда специалистов социальной службы и его высокую трудовую
                      мобильность, студенты смогут быть востребованными по окончания обучения в разных частях света.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 2,
                  name: "ОКРУЖАЮЩАЯ СРЕДА И УСТОЙЧИВОЕ РАЗВИТИЕ",
                  opened: false,
                  text: (
                    <span>
                      Учитывая растущий глобальный спрос на специалистов, обладающих опытом в области рационального
                      использования окружающей среды и устойчивого развития, программа «Окружающая среда и устойчивое
                      развитие» в Университете Нархоз дает выпускникам возможность получения знаний и навыков по данному
                      направлению. Программа акцентирует внимание на развитии глубокого понимания экологических проблем,
                      а также предоставлении студентам знаний и навыков, необходимых для разработки и реализации
                      проектов устойчивого развития, готовит специалистов в ряде областей, связанных с управлением
                      окружающей средой и устойчивым развитием.
                      <br />
                      Основной целью программы является подготовка высококвалифицированных специалистов, компетентных в
                      обеспечении устойчивого функционирования экосистем, отвечающих Целям устойчивого развития ООН.
                      Программа разработана на основе Меморандума, подписанного между Университетом Нархоз и ООН в
                      Казахстане о сотрудничестве в реализации 17 Целей устойчивого развития.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 3,
                  name: "ТУРИЗМ И ГОСТЕПРИИМСТВО",
                  opened: false,
                  text: (
                    <span>
                      Выпускники программы двойного диплома «Туризм и гостиничный бизнес» обладают знаниями и навыками,
                      которые необходимы для того, чтобы стать лидерами в организациях будущего сферы туристического,
                      отельного и ресторанного бизнеса. <br /> Данная программа ориентирована на практические знания и
                      их применение, тем самым предоставляя возможность студентам отточить свои навыки и способности.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 4,
                  name: "РЕСТОРАННЫЙ И ОТЕЛЬНЫЙ БИЗНЕС",
                  opened: false,
                  text: (
                    <span>
                      Уникальная дуальная программа на основе майнора "Гостиничный бизнес", которая реализуется на базе
                      партнеров программы - отеля 5* Риксос Боровое и отеля 5* Ритц Карлтон Астана.
                      <br />
                      Для активных, коммуникабельных людей, способных оперативно принимать решения и желающих открыть
                      свою гостиницу или ресторан. Программа фокусируется на деловых аспектах сферы гостеприимства и
                      охватывает самые разные темы: от финансов и маркетинга до кулинарной теории и гостиничного
                      бизнеса. Помимо основных занятий. студентов ждут гостевые лекции от известных практиков и
                      менеджеров, стажировки в отелях 5*, ресторанах и кафе. Мы уделяем особое внимание глубокому
                      пониманию структуры и функционирования отрасли, а также стандартам сервиса, ориентированного на
                      международный уровень качества.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 5,
                  name: "СОЦИОЛОГИЯ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Социология» со специализациями «Социология города» и «Социология
                      цифровых технологий» нацелена на подготовку специалистов в области социологии урбанистики и
                      digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения
                      практических социологических исследований и обязательное привлечение студентов к городским,
                      республиканским проектам, возможности усовершенствования английского языка до профессионального
                      уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.
                      <br />
                      Гибкость программы и фокусирование на развитии навыков проведения прикладных социологических
                      исследований позволит выпускникам не ограничиваться в своем профессиональном становлении.
                      Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические
                      прикладные исследования.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
                {
                  id: 6,
                  name: "ПСИХОЛОГИЧЕСКОЕ КОНСУЛЬТИРОВАНИЕ",
                  opened: false,
                  text: (
                    <span>
                      Образовательная программа «Психологическое консультирование» со специализацией «Психология
                      служебной деятельности» занимается подготовкой ведущих специалистов, которые владеют современными
                      методами психологической диагностики, коррекции и обладающи глубокими знаниями классической и
                      современной психологии. Прогнозы специалистов рынка труда отмечают большую востребованность
                      специалистов в области психологии с самыми разнообразными специализациями от психологии бизнеса до
                      семейной психологии.
                      <br />
                      Результатом обучения по программе "Психология" в Университете Нархоз будет формирование
                      востребованных профессионалов организационной психологии, конкурентоспособных при трудоустройстве,
                      поступлении и мобильности в местные вузы и вузы ближнего и дальнего зарубежья.
                    </span>
                  ),
                  price: "Стоимость за 1 кредит - 30 000 тенге",
                },
              ],
            },
          ],
        },
        steps: {
          title: "ПРОЦЕСС ПОСТУПЛЕНИЯ",
          type: "steps",
          tabs: [
            {
              id: 0,
              title: "Шаг 1",
              subtitle: "Университет принимает документы до 25 августа",
              items: [],
            },
            {
              id: 1,
              title: "Шаг 2",
              subtitle: "Прием иностранных граждан",
              items: [
                {
                  id: 0,
                  title: null,
                  content: (
                    <span>
                      Прием иностранных граждан на обучение в высших учебных заведениях на платной основе осуществляется
                      в виде <b>собеседования</b> или вступительного теста, проводимого Приемной комиссией университета.
                    </span>
                  ),
                },
              ],
            },
          ],
        },
        dormitory: {
          title: "ОБЩЕЖИТИЕ",
          subtitle: null,
          text: (
            <span>
              Обзор на <b>общежитие университета НАРХОЗ</b> сняли наши студенты уже второго курса
            </span>
          ),
          iframe: "https://rutube.ru/embed/e50fc42b24a64915e285ff60a0730201?p=dhlaVqIbkhVM0kdf81gt8w",
          items: [
            {
              id: 0,
              title: "Общежитие",
              content: (
                <span>
                  ● Подать документы на поступление
                  <br />● Выбрать тип проживания (2,3,4-х местное проживание)
                  <br />● Оплатить депозит за 10 месяцев проживания (в случае отказа от проживания, сумма
                  неиспользованных месяцев проживания возвращается студенту)
                  <br />● Получить ордер на заселение (по электронной почте и распечатанный ордер, по прибытии в
                  университет)
                  <br />● В день заселения в общежитие, посетить медпункт для сдачи крови на ВИЧ/СПИД и получения мед.
                  справки на заселение в общежитие
                  <br />● На основании ордера о заселении университет проводит процедуру регистрации по месту проживания
                  студента.
                </span>
              ),
            },
            {
              id: 1,
              title: "Примечание",
              content: (
                <span>
                  Иностранные студенты обязаны предоставить справку 086-У и снимок флюорографии, сделанные на территории
                  Республики Казахстан.
                </span>
              ),
            },
            {
              id: 2,
              title: "Стоимость",
              content: (
                <span>
                  Стоимость проживания в месяц - <b>46 000 тенге</b>.
                  <br />
                  Оплатить необходимо на 10 месяцев вперед.
                  <br />
                  Одно из условий общежитий - депозит в размере 50 000 тенге (возвращаемый).
                  <br />
                  Заселение в студенческие общежития начинаются с 25-го августа.
                </span>
              ),
            },
          ],
        },
        docs: {
          title: "ДОКУМЕНТЫ ДЛЯ ПОСТУПЛЕНИЯ",
          items: [
            {
              id: 0,
              content: (
                <span>Оригинал паспорта и нотариально-заверенный перевод копии паспорта сделанный в РК (2 копии);</span>
              ),
            },
            {
              id: 1,
              content: (
                <span>
                  Оригинал документы об образовании и нотариально заверенный перевод копии документа об образовании,
                  сделанный в РК (2 копии);
                </span>
              ),
            },
            {
              id: 2,
              content: (
                <span>
                  Справка с ЦОН (Центр обслуживания населения) о подачи документа об образовании на нострификацию;
                </span>
              ),
            },
            {
              id: 3,
              content: <span>Справка формы 075-У (Сделанная в РК);</span>,
            },
            {
              id: 4,
              content: <span>Сертификат о прививках (оригинал);</span>,
            },
            {
              id: 5,
              content: <span>Оригинал снимка флюорографии (Сделанный в РК);</span>,
            },
            {
              id: 6,
              content: <span>Фото 3х4 (6 шт);</span>,
            },
            {
              id: 7,
              content: <span>Копии квитанции об оплате обучения.</span>,
            },
          ],
        },
      },
    ];

    setData(newData);
  };

  return (
    <div>
      <HeaderContainer buttons={buttons} />
      {data ? (
        <Vuz findData={data.find((f: any) => f.code === code)} className={className} />
      ) : (
        <div className="loading">
          <Loader absolute />
        </div>
      )}
      <FooterContainer />
    </div>
  );
}
